// component icons (used on designer and toolbars), must be the same name as component class
TQRVCLSimpleRendererGL      BITMAP    "Resources\Images\Icons\TQRVCLSimpleRendererGL_24x24.bmp"
TQRVCLSimpleRendererGL16    BITMAP    "Resources\Images\Icons\TQRVCLSimpleRendererGL_16x16.bmp"
TQRVCLSimpleRendererGL32    BITMAP    "Resources\Images\Icons\TQRVCLSimpleRendererGL_32x32.bmp"
TQRVCLSurfaceGL             BITMAP    "Resources\Images\Icons\TQRVCLSurfaceGL_24x24.bmp"
TQRVCLSurfaceGL16           BITMAP    "Resources\Images\Icons\TQRVCLSurfaceGL_16x16.bmp"
TQRVCLSurfaceGL32           BITMAP    "Resources\Images\Icons\TQRVCLSurfaceGL_32x32.bmp"
TQRVCLBoxGL                 BITMAP    "Resources\Images\Icons\TQRVCLBoxGL_24x24.bmp"
TQRVCLBoxGL16               BITMAP    "Resources\Images\Icons\TQRVCLBoxGL_16x16.bmp"
TQRVCLBoxGL32               BITMAP    "Resources\Images\Icons\TQRVCLBoxGL_32x32.bmp"
TQRVCLSphereGL              BITMAP    "Resources\Images\Icons\TQRVCLSphereGL_24x24.bmp"
TQRVCLSphereGL16            BITMAP    "Resources\Images\Icons\TQRVCLSphereGL_16x16.bmp"
TQRVCLSphereGL32            BITMAP    "Resources\Images\Icons\TQRVCLSphereGL_32x32.bmp"
TQRVCLConeGL                BITMAP    "Resources\Images\Icons\TQRVCLConeGL_24x24.bmp"
TQRVCLConeGL16              BITMAP    "Resources\Images\Icons\TQRVCLConeGL_16x16.bmp"
TQRVCLConeGL32              BITMAP    "Resources\Images\Icons\TQRVCLConeGL_32x32.bmp"
TQRVCLTorusGL               BITMAP    "Resources\Images\Icons\TQRVCLTorusGL_24x24.bmp"
TQRVCLTorusGL16             BITMAP    "Resources\Images\Icons\TQRVCLTorusGL_16x16.bmp"
TQRVCLTorusGL32             BITMAP    "Resources\Images\Icons\TQRVCLTorusGL_32x32.bmp"
TQRVCLParabolaGL            BITMAP    "Resources\Images\Icons\TQRVCLParabolaGL_24x24.bmp"
TQRVCLParabolaGL16          BITMAP    "Resources\Images\Icons\TQRVCLParabolaGL_16x16.bmp"
TQRVCLParabolaGL32          BITMAP    "Resources\Images\Icons\TQRVCLParabolaGL_32x32.bmp"
TQRVCLMD2ModelGL            BITMAP    "Resources\Images\Icons\TQRVCLMD2ModelGL_24x24.bmp"
TQRVCLMD2ModelGL16          BITMAP    "Resources\Images\Icons\TQRVCLMD2ModelGL_16x16.bmp"
TQRVCLMD2ModelGL32          BITMAP    "Resources\Images\Icons\TQRVCLMD2ModelGL_32x32.bmp"
TQRVCLMD3ModelGL            BITMAP    "Resources\Images\Icons\TQRVCLMD3ModelGL_24x24.bmp"
TQRVCLMD3ModelGL16          BITMAP    "Resources\Images\Icons\TQRVCLMD3ModelGL_16x16.bmp"
TQRVCLMD3ModelGL32          BITMAP    "Resources\Images\Icons\TQRVCLMD3ModelGL_32x32.bmp"

