// MD2 model
ID_MD2_MODEL                  RCDATA    "..\\..\\..\\..\\Common\\Resources\\Models\\marvin.md2"
ID_MD2_TEXTURE                RCDATA    "..\\..\\..\\..\\Common\\Resources\\Models\\marvin.bmp"
ID_MD2_NORMALS_TABLE          RCDATA    "..\\..\\..\\..\\Common\\Resources\\Models\\marvin.bin"
ID_MD2_ANIM_CFG               RCDATA    "..\\..\\..\\..\\Common\\Resources\\Models\\marvin.cfg"

// shader
ID_COLOR_VERTEX_SHADER        RCDATA    "..\\..\\..\\..\\Common\\Resources\\Shader\\color_vertex.glsl"
ID_COLOR_FRAGMENT_SHADER      RCDATA    "..\\..\\..\\..\\Common\\Resources\\Shader\\color_fragment.glsl"
ID_TEXTURE_VERTEX_SHADER      RCDATA    "..\\..\\..\\..\\Common\\Resources\\Shader\\texture_vertex.glsl"
ID_TEXTURE_FRAGMENT_SHADER    RCDATA    "..\\..\\..\\..\\Common\\Resources\\Shader\\texture_fragment.glsl"

