[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\..\Output\XE4\Mels Player
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=1
ClassMembers_4=1
ClassMembers_5=1
ClassMembers_6=1
ClassMembers_7=1
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=1
Sorting_6=1
Sorting_7=1
Sorting_8=1
Sorting_9=1
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Mels
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=0

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=2
Item_0=..\..\..\XE4\Mels Player\Base
Item_1=..\..\..\XE4\Mels Player\Player

[Files]
Count=2
Item_0=..\..\..\XE4\Mels Player\Base\UTQRPlayer.pas
Item_1=..\..\..\XE4\Mels Player\Player\UTQRPlayerAL.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=1
Item_0=**

[IgnoreWords]
Count=0
