[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\..\Output\XE4\Mels
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=1
ClassMembers_4=1
ClassMembers_5=1
ClassMembers_6=1
ClassMembers_7=1
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=1
Sorting_6=1
Sorting_7=1
Sorting_8=1
Sorting_9=1
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Mels
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=0

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=4
Item_0=..\..\..\XE4\Mels\Base
Item_1=..\..\..\XE4\Mels\Models
Item_2=..\..\..\XE4\Mels\VCL
Item_3=..\..\..\XE4\Mels\VCL Components GL

[Files]
Count=37
Item_0=..\..\..\XE4\Mels\Base\UTQR3D.pas
Item_1=..\..\..\XE4\Mels\Base\UTQRCache.pas
Item_2=..\..\..\XE4\Mels\Base\UTQRCollision.pas
Item_3=..\..\..\XE4\Mels\Base\UTQRCommon.pas
Item_4=..\..\..\XE4\Mels\Base\UTQRDesignPatterns.pas
Item_5=..\..\..\XE4\Mels\Base\UTQRFiles.pas
Item_6=..\..\..\XE4\Mels\Base\UTQRGeometry.pas
Item_7=..\..\..\XE4\Mels\Base\UTQRGraphics.pas
Item_8=..\..\..\XE4\Mels\Base\UTQRHelpers.pas
Item_9=..\..\..\XE4\Mels\Base\UTQRSmartPointer.pas
Item_10=..\..\..\XE4\Mels\Models\UTQRMD2.pas
Item_11=..\..\..\XE4\Mels\Models\UTQRMD3.pas
Item_12=..\..\..\XE4\Mels\Models\UTQRModel.pas
Item_13=..\..\..\XE4\Mels\Models\UTQRModelRenderer.pas
Item_14=..\..\..\XE4\Mels\Models\UTQRShapes.pas
Item_15=..\..\..\XE4\Mels\VCL Components GL\UTQRDesignerHook.pas
Item_16=..\..\..\XE4\Mels\VCL Components GL\UTQRVCLHelpersGL.pas
Item_17=..\..\..\XE4\Mels\VCL Components GL\UTQRVCLMD2ModelComponentGL.pas
Item_18=..\..\..\XE4\Mels\VCL Components GL\UTQRVCLMD3ModelComponentGL.pas
Item_19=..\..\..\XE4\Mels\VCL Components GL\UTQRVCLModelComponentGL.pas
Item_20=..\..\..\XE4\Mels\VCL Components GL\UTQRVCLModelComponentPropertiesGL.pas
Item_21=..\..\..\XE4\Mels\VCL Components GL\UTQRVCLModelRendererGL.pas
Item_22=..\..\..\XE4\Mels\VCL Components GL\UTQRVCLModelRenderSurfaceGL.pas
Item_23=..\..\..\XE4\Mels\VCL Components GL\UTQRVCLModelsGL_Register.pas
Item_24=..\..\..\XE4\Mels\VCL Components GL\UTQRVCLModelShaderGL.pas
Item_25=..\..\..\XE4\Mels\VCL Components GL\UTQRVCLShapeComponentGL.pas
Item_26=..\..\..\XE4\Mels\VCL Components GL\UTQRVCLSimpleRendererComponentGL.pas
Item_27=..\..\..\XE4\Mels\VCL\UTQRLogging.pas
Item_28=..\..\..\XE4\Mels\VCL\UTQRMD2ModelGroup.pas
Item_29=..\..\..\XE4\Mels\VCL\UTQRMD3ModelGroup.pas
Item_30=..\..\..\XE4\Mels\VCL\UTQRModelGroup.pas
Item_31=..\..\..\XE4\Mels\VCL\UTQRShapeGroup.pas
Item_32=..\..\..\XE4\Mels\VCL\UTQRThreading.pas
Item_33=..\..\..\XE4\Mels\VCL\UTQRVCLAnimationTimer.pas
Item_34=..\..\..\XE4\Mels\VCL\UTQRVCLGraphics.pas
Item_35=..\..\..\XE4\Mels\VCL\UTQRVCLHelpers.pas
Item_36=..\..\..\XE4\Mels\VCL\UTQRVCLModelRenderer.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=1
Item_0=**

[IgnoreWords]
Count=0
