<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="Mels_VCL"/>
    <Author Value="Jean-Milost Reymond"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="Mels VCL, provides the tools to work with the Lazarus LCL (equivalent to RAD Studio VCL) library."/>
    <License Value="MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."/>
    <Version Build="8"/>
    <Files Count="11">
      <Item1>
        <Filename Value="UTQRLogging.pas"/>
        <UnitName Value="UTQRLogging"/>
      </Item1>
      <Item2>
        <Filename Value="UTQRMD2ModelGroup.pas"/>
        <UnitName Value="UTQRMD2ModelGroup"/>
      </Item2>
      <Item3>
        <Filename Value="UTQRMD3ModelGroup.pas"/>
        <UnitName Value="UTQRMD3ModelGroup"/>
      </Item3>
      <Item4>
        <Filename Value="UTQRModelGroup.pas"/>
        <UnitName Value="UTQRModelGroup"/>
      </Item4>
      <Item5>
        <Filename Value="UTQRShapeGroup.pas"/>
        <UnitName Value="UTQRShapeGroup"/>
      </Item5>
      <Item6>
        <Filename Value="UTQRThreading.pas"/>
        <UnitName Value="UTQRThreading"/>
      </Item6>
      <Item7>
        <Filename Value="UTQRVCLAnimationTimer.pas"/>
        <UnitName Value="UTQRVCLAnimationTimer"/>
      </Item7>
      <Item8>
        <Filename Value="UTQRVCLGraphics.pas"/>
        <UnitName Value="UTQRVCLGraphics"/>
      </Item8>
      <Item9>
        <Filename Value="UTQRVCLHelpers.pas"/>
        <UnitName Value="UTQRVCLHelpers"/>
      </Item9>
      <Item10>
        <Filename Value="UTQRVCLModelRenderer.pas"/>
        <UnitName Value="UTQRVCLModelRenderer"/>
      </Item10>
      <Item11>
        <Filename Value="UTQRMDLModelGroup.pas"/>
        <UnitName Value="UTQRMDLModelGroup"/>
      </Item11>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="Mels_Models"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
