<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels Player: UTQRPlayerAL: Class TQRPlayerAL</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels Player</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRPlayerAL"></a><h1 class="cio">Class TQRPlayerAL</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRPlayerAL.html">UTQRPlayerAL</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRPlayerAL = class(TComponent, <a class="normal" href="UTQRPlayer.IQRPlayer.html">IQRPlayer</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Simple player using OpenAL <br> <b>NOTE</b> Here is the OpenAL official website: <a  href="http://www.openal.org/">http://www.openal.org/</a></p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TComponent</li>
<li class="thisitem">TQRPlayerAL</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>internal const <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#CQR_ErrorID">CQR_ErrorID</a></b>: NativeUInt = $FFFFFFFF;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRPlayerAL.TQRPlayerAL.html#m_Allowed">m_Allowed</a></b>:         Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRPlayerAL.TQRPlayerAL.html#m_BufferID">m_BufferID</a></b>:        TALuint;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRPlayerAL.TQRPlayerAL.html#m_fOnChangeVolume">m_fOnChangeVolume</a></b>: <a  href="UTQRPlayerAL.html#TQROnPlayerChangeVolumeEvent">TQROnPlayerChangeVolumeEvent</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRPlayerAL.TQRPlayerAL.html#m_fOnPause">m_fOnPause</a></b>:        <a  href="UTQRPlayerAL.html#TQROnPlayerPauseEvent">TQROnPlayerPauseEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRPlayerAL.TQRPlayerAL.html#m_FOnPlay">m_FOnPlay</a></b>:         <a  href="UTQRPlayerAL.html#TQROnPlayerPlayEvent">TQROnPlayerPlayEvent</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRPlayerAL.TQRPlayerAL.html#m_fOnStop">m_fOnStop</a></b>:         <a  href="UTQRPlayerAL.html#TQROnPlayerStopEvent">TQROnPlayerStopEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRPlayerAL.TQRPlayerAL.html#m_ID">m_ID</a></b>:              TALuint;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRPlayerAL.TQRPlayerAL.html#m_pContext">m_pContext</a></b>:        TALCcontext;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRPlayerAL.TQRPlayerAL.html#m_pDevice">m_pDevice</a></b>:         TALCdevice;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRPlayerAL.TQRPlayerAL.html#m_pWav">m_pWav</a></b>:            TMemoryStream;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRPlayerAL.TQRPlayerAL.html#m_Sampling">m_Sampling</a></b>:        NativeUInt;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRPlayerAL.TQRPlayerAL.html#m_WavName">m_WavName</a></b>:         TFileName;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#Create">Create</a></b>(pOwner: TComponent); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#ChangeVolume">ChangeVolume</a></b>(const value: Single): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#IsPlaying">IsPlaying</a></b>: Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#Open">Open</a></b>(const pFileBuffer: PByte; FileSize: NativeUInt; sampling: NativeUInt = 44100): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#Pause">Pause</a></b>: Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#Play">Play</a></b>: Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#Stop">Stop</a></b>: Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#Loop">Loop</a></b>(value: Boolean); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#DefineProperties">DefineProperties</a></b>(pFiler: TFiler); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#Loaded">Loaded</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#LoadWav">LoadWav</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#ReadWav">ReadWav</a></b>(pStream: TStream); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#SetSampling">SetSampling</a></b>(sampling: NativeUInt); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#SetWavName">SetWavName</a></b>(FileName: TFileName); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#WriteWav">WriteWav</a></b>(pStream: TStream); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#Release">Release</a></b>;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#OnChangeVolume">OnChangeVolume</a></b>: <a  href="UTQRPlayerAL.html#TQROnPlayerChangeVolumeEvent">TQROnPlayerChangeVolumeEvent</a> read <a  href="UTQRPlayerAL.TQRPlayerAL.html#m_fOnChangeVolume">m_fOnChangeVolume</a> write <a  href="UTQRPlayerAL.TQRPlayerAL.html#m_fOnChangeVolume">m_fOnChangeVolume</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#OnPause">OnPause</a></b>: <a  href="UTQRPlayerAL.html#TQROnPlayerPauseEvent">TQROnPlayerPauseEvent</a> read <a  href="UTQRPlayerAL.TQRPlayerAL.html#m_fOnPause">m_fOnPause</a> write <a  href="UTQRPlayerAL.TQRPlayerAL.html#m_fOnPause">m_fOnPause</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#OnPlay">OnPlay</a></b>: <a  href="UTQRPlayerAL.html#TQROnPlayerPlayEvent">TQROnPlayerPlayEvent</a> read <a  href="UTQRPlayerAL.TQRPlayerAL.html#m_FOnPlay">m_fOnPlay</a> write <a  href="UTQRPlayerAL.TQRPlayerAL.html#m_FOnPlay">m_fOnPlay</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#OnStop">OnStop</a></b>: <a  href="UTQRPlayerAL.html#TQROnPlayerStopEvent">TQROnPlayerStopEvent</a> read <a  href="UTQRPlayerAL.TQRPlayerAL.html#m_fOnStop">m_fOnStop</a> write <a  href="UTQRPlayerAL.TQRPlayerAL.html#m_fOnStop">m_fOnStop</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#Sampling">Sampling</a></b>: NativeUInt read <a  href="UTQRPlayerAL.TQRPlayerAL.html#m_Sampling">m_Sampling</a> write <a  href="UTQRPlayerAL.TQRPlayerAL.html#SetSampling">SetSampling</a> default 44100;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRPlayerAL.TQRPlayerAL.html#WavName">WavName</a></b>: TFileName read <a  href="UTQRPlayerAL.TQRPlayerAL.html#m_WavName">m_WavName</a> write <a  href="UTQRPlayerAL.TQRPlayerAL.html#SetWavName">SetWavName</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="CQR_ErrorID"></a><code>internal const <b>CQR_ErrorID</b>: NativeUInt = $FFFFFFFF;</code></td>
</tr>
<tr><td colspan="2">
<p>
Error identifier</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Allowed"></a><code><b>m_Allowed</b>:         Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_BufferID"></a><code><b>m_BufferID</b>:        TALuint;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnChangeVolume"></a><code><b>m_fOnChangeVolume</b>: <a  href="UTQRPlayerAL.html#TQROnPlayerChangeVolumeEvent">TQROnPlayerChangeVolumeEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnPause"></a><code><b>m_fOnPause</b>:        <a  href="UTQRPlayerAL.html#TQROnPlayerPauseEvent">TQROnPlayerPauseEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_FOnPlay"></a><code><b>m_FOnPlay</b>:         <a  href="UTQRPlayerAL.html#TQROnPlayerPlayEvent">TQROnPlayerPlayEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnStop"></a><code><b>m_fOnStop</b>:         <a  href="UTQRPlayerAL.html#TQROnPlayerStopEvent">TQROnPlayerStopEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_ID"></a><code><b>m_ID</b>:              TALuint;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pContext"></a><code><b>m_pContext</b>:        TALCcontext;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pDevice"></a><code><b>m_pDevice</b>:         TALCdevice;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pWav"></a><code><b>m_pWav</b>:            TMemoryStream;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Sampling"></a><code><b>m_Sampling</b>:        NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_WavName"></a><code><b>m_WavName</b>:         TFileName;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(pOwner: TComponent); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pOwner</dt>
<dd>component owner</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ChangeVolume"></a><code>function <b>ChangeVolume</b>(const value: Single): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Changes volume  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>volume value between 0.0f (lowest) and 1.0f (highest)</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IsPlaying"></a><code>function <b>IsPlaying</b>: Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks if playback is already playing </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if playback is already playing, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Open"></a><code>function <b>Open</b>(const pFileBuffer: PByte; FileSize: NativeUInt; sampling: NativeUInt = 44100): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Opens sound file     <br> <b>NOTE</b> Buffer content must be wav format or uncompressed</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pFileBuffer</dt>
<dd>file buffer</dd>
<dt>FileSize</dt>
<dd>file size</dd>
<dt>sampling</dt>
<dd>sampling rate, default value is 44'100 Hertz</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Pause"></a><code>function <b>Pause</b>: Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Pauses sound </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Play"></a><code>function <b>Play</b>: Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Plays sound </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Stop"></a><code>function <b>Stop</b>: Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Stops sound </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Loop"></a><code>procedure <b>Loop</b>(value: Boolean); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loops the music </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>whether or not sound should loop</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="DefineProperties"></a><code>procedure <b>DefineProperties</b>(pFiler: TFiler); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Declares properties that will deal with DFM files </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pFiler</dt>
<dd>DFM file manager</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="Loaded"></a><code>procedure <b>Loaded</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called after control was fully loaded from DFM stream</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="LoadWav"></a><code>procedure <b>LoadWav</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads the wav file from memory stream</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="ReadWav"></a><code>procedure <b>ReadWav</b>(pStream: TStream); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reads WAV content from DFM file </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pStream</dt>
<dd>stream containing DFM data</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetSampling"></a><code>procedure <b>SetSampling</b>(sampling: NativeUInt); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets sampling rate </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>sampling</dt>
<dd>sampling rate</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetWavName"></a><code>procedure <b>SetWavName</b>(FileName: TFileName); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets wave file name to load </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>FileName</dt>
<dd>wav file name</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="WriteWav"></a><code>procedure <b>WriteWav</b>(pStream: TStream); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Writes WAV content to DFM file </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pStream</dt>
<dd>DFM stream in which package should be written</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="Release"></a><code>procedure <b>Release</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Release OpenAL resources</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnChangeVolume"></a><code>property <b>OnChangeVolume</b>: <a  href="UTQRPlayerAL.html#TQROnPlayerChangeVolumeEvent">TQROnPlayerChangeVolumeEvent</a> read <a  href="UTQRPlayerAL.TQRPlayerAL.html#m_fOnChangeVolume">m_fOnChangeVolume</a> write <a  href="UTQRPlayerAL.TQRPlayerAL.html#m_fOnChangeVolume">m_fOnChangeVolume</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnChangeVolume event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnPause"></a><code>property <b>OnPause</b>: <a  href="UTQRPlayerAL.html#TQROnPlayerPauseEvent">TQROnPlayerPauseEvent</a> read <a  href="UTQRPlayerAL.TQRPlayerAL.html#m_fOnPause">m_fOnPause</a> write <a  href="UTQRPlayerAL.TQRPlayerAL.html#m_fOnPause">m_fOnPause</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnPause event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnPlay"></a><code>property <b>OnPlay</b>: <a  href="UTQRPlayerAL.html#TQROnPlayerPlayEvent">TQROnPlayerPlayEvent</a> read <a  href="UTQRPlayerAL.TQRPlayerAL.html#m_FOnPlay">m_fOnPlay</a> write <a  href="UTQRPlayerAL.TQRPlayerAL.html#m_FOnPlay">m_fOnPlay</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnPlay event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnStop"></a><code>property <b>OnStop</b>: <a  href="UTQRPlayerAL.html#TQROnPlayerStopEvent">TQROnPlayerStopEvent</a> read <a  href="UTQRPlayerAL.TQRPlayerAL.html#m_fOnStop">m_fOnStop</a> write <a  href="UTQRPlayerAL.TQRPlayerAL.html#m_fOnStop">m_fOnStop</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnStop event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Sampling"></a><code>property <b>Sampling</b>: NativeUInt read <a  href="UTQRPlayerAL.TQRPlayerAL.html#m_Sampling">m_Sampling</a> write <a  href="UTQRPlayerAL.TQRPlayerAL.html#SetSampling">SetSampling</a> default 44100;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the sampling rate, default value is 44'100 Hertz</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="WavName"></a><code>property <b>WavName</b>: TFileName read <a  href="UTQRPlayerAL.TQRPlayerAL.html#m_WavName">m_WavName</a> write <a  href="UTQRPlayerAL.TQRPlayerAL.html#SetWavName">SetWavName</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the WAV file name</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
