<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels Player: UTQRPlayerAL</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels Player</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit UTQRPlayerAL</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Uses</td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section" href="#PasDoc-Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
<code>UTQRPlayerAL</code> is a WAV sound player component using OpenAL.</p>
<p>
 <img src="image_1.svg" alt="Mels" />  </p>
<a name="PasDoc-Uses"></a><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRPlayerAL.TQRPlayerAL.html"><code>TQRPlayerAL</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRPlayerAL.html#TQROnPlayerChangeVolumeEvent">TQROnPlayerChangeVolumeEvent</a></b> = procedure (pSender: TObject; value: Single) of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRPlayerAL.html#TQROnPlayerPauseEvent">TQROnPlayerPauseEvent</a></b> = procedure (pSender: TObject) of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRPlayerAL.html#TQROnPlayerPlayEvent">TQROnPlayerPlayEvent</a></b> = procedure (pSender: TObject) of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRPlayerAL.html#TQROnPlayerStopEvent">TQROnPlayerStopEvent</a></b> = procedure (pSender: TObject) of object;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQROnPlayerChangeVolumeEvent"></a><code><b>TQROnPlayerChangeVolumeEvent</b> = procedure (pSender: TObject; value: Single) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when volume is changed on music player  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSender</dt>
<dd>event sender</dd>
<dt>value</dt>
<dd>new volume value between 0.0f (lowest) and 1.0f (highest)</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQROnPlayerPauseEvent"></a><code><b>TQROnPlayerPauseEvent</b> = procedure (pSender: TObject) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when music player is pausing </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSender</dt>
<dd>event sender</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQROnPlayerPlayEvent"></a><code><b>TQROnPlayerPlayEvent</b> = procedure (pSender: TObject) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when music player is playing </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSender</dt>
<dd>event sender</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQROnPlayerStopEvent"></a><code><b>TQROnPlayerStopEvent</b> = procedure (pSender: TObject) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when music player is stopping </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSender</dt>
<dd>event sender</dd>
</dl>
</td></tr>
</table>
<h2 class="authors">Author</h2>
<ul class="authors">
<li>Jean-Milost Reymond</li>
</ul>
<h2 class="created">Created</h2>
<p>
2015 - 2016, this file is part of the Mels library
</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
