package Mels_VCL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Mels VCL, provides the tools to work with the RAD Studio VCL library.'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  Mels_Models,
  Mels_Base;

contains
  UTQRLogging in 'UTQRLogging.pas',
  UTQRMD2ModelGroup in 'UTQRMD2ModelGroup.pas',
  UTQRMD3ModelGroup in 'UTQRMD3ModelGroup.pas',
  UTQRModelGroup in 'UTQRModelGroup.pas',
  UTQRThreading in 'UTQRThreading.pas',
  UTQRVCLAnimationTimer in 'UTQRVCLAnimationTimer.pas',
  UTQRVCLGraphics in 'UTQRVCLGraphics.pas',
  UTQRVCLHelpers in 'UTQRVCLHelpers.pas',
  UTQRVCLModelRenderer in 'UTQRVCLModelRenderer.pas',
  UTQRShapeGroup in 'UTQRShapeGroup.pas';

end.
