<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5E19FE63-A7F1-45D0-B3F6-4E12297F8FD4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\..\..\..\..\Library\Prerequisites\Delphi OpenGLExt\DelphiGL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\..\Library\XE4\Mels\Base\Mels_Base.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\..\Library\XE4\Mels\Models\Mels_Models.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AABBTree.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiGL">
        <MSBuild Projects="..\..\..\..\..\..\..\Library\Prerequisites\Delphi OpenGLExt\DelphiGL.dproj"/>
    </Target>
    <Target Name="DelphiGL:Clean">
        <MSBuild Projects="..\..\..\..\..\..\..\Library\Prerequisites\Delphi OpenGLExt\DelphiGL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiGL:Make">
        <MSBuild Projects="..\..\..\..\..\..\..\Library\Prerequisites\Delphi OpenGLExt\DelphiGL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_Base">
        <MSBuild Projects="..\..\..\..\..\..\..\Library\XE4\Mels\Base\Mels_Base.dproj"/>
    </Target>
    <Target Name="Mels_Base:Clean">
        <MSBuild Projects="..\..\..\..\..\..\..\Library\XE4\Mels\Base\Mels_Base.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_Base:Make">
        <MSBuild Projects="..\..\..\..\..\..\..\Library\XE4\Mels\Base\Mels_Base.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_Models">
        <MSBuild Projects="..\..\..\..\..\..\..\Library\XE4\Mels\Models\Mels_Models.dproj"/>
    </Target>
    <Target Name="Mels_Models:Clean">
        <MSBuild Projects="..\..\..\..\..\..\..\Library\XE4\Mels\Models\Mels_Models.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_Models:Make">
        <MSBuild Projects="..\..\..\..\..\..\..\Library\XE4\Mels\Models\Mels_Models.dproj" Targets="Make"/>
    </Target>
    <Target Name="AABBTree">
        <MSBuild Projects="AABBTree.dproj"/>
    </Target>
    <Target Name="AABBTree:Clean">
        <MSBuild Projects="AABBTree.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AABBTree:Make">
        <MSBuild Projects="AABBTree.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiGL;Mels_Base;Mels_Models;AABBTree"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiGL:Clean;Mels_Base:Clean;Mels_Models:Clean;AABBTree:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiGL:Make;Mels_Base:Make;Mels_Models:Make;AABBTree:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
