<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6745494E-D1F9-4DEC-8A92-00DDA89CA0E6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\..\..\..\Library\10.1\Mels\Base\Mels_Base.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\Library\10.1\Mels\Models\Mels_Models.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\Library\10.1\Mels\VCL\Mels_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\Library\10.1\Mels\VCL Components GL\Mels_VCLComponentsGL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\Library\10.1\Mels\VCL Components GL\Mels_VCLComponentsGLD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Planetarium.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Mels_Base">
        <MSBuild Projects="..\..\..\..\..\..\Library\10.1\Mels\Base\Mels_Base.dproj"/>
    </Target>
    <Target Name="Mels_Base:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\10.1\Mels\Base\Mels_Base.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_Base:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\10.1\Mels\Base\Mels_Base.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_Models">
        <MSBuild Projects="..\..\..\..\..\..\Library\10.1\Mels\Models\Mels_Models.dproj"/>
    </Target>
    <Target Name="Mels_Models:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\10.1\Mels\Models\Mels_Models.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_Models:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\10.1\Mels\Models\Mels_Models.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_VCL">
        <MSBuild Projects="..\..\..\..\..\..\Library\10.1\Mels\VCL\Mels_VCL.dproj"/>
    </Target>
    <Target Name="Mels_VCL:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\10.1\Mels\VCL\Mels_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_VCL:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\10.1\Mels\VCL\Mels_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_VCLComponentsGL">
        <MSBuild Projects="..\..\..\..\..\..\Library\10.1\Mels\VCL Components GL\Mels_VCLComponentsGL.dproj"/>
    </Target>
    <Target Name="Mels_VCLComponentsGL:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\10.1\Mels\VCL Components GL\Mels_VCLComponentsGL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_VCLComponentsGL:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\10.1\Mels\VCL Components GL\Mels_VCLComponentsGL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_VCLComponentsGLD">
        <MSBuild Projects="..\..\..\..\..\..\Library\10.1\Mels\VCL Components GL\Mels_VCLComponentsGLD.dproj"/>
    </Target>
    <Target Name="Mels_VCLComponentsGLD:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\10.1\Mels\VCL Components GL\Mels_VCLComponentsGLD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_VCLComponentsGLD:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\10.1\Mels\VCL Components GL\Mels_VCLComponentsGLD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Planetarium">
        <MSBuild Projects="Planetarium.cbproj"/>
    </Target>
    <Target Name="Planetarium:Clean">
        <MSBuild Projects="Planetarium.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Planetarium:Make">
        <MSBuild Projects="Planetarium.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Mels_Base;Mels_Models;Mels_VCL;Mels_VCLComponentsGL;Mels_VCLComponentsGLD;Planetarium"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Mels_Base:Clean;Mels_Models:Clean;Mels_VCL:Clean;Mels_VCLComponentsGL:Clean;Mels_VCLComponentsGLD:Clean;Planetarium:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Mels_Base:Make;Mels_Models:Make;Mels_VCL:Make;Mels_VCLComponentsGL:Make;Mels_VCLComponentsGLD:Make;Planetarium:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
