<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: All Units</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="Files/pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="Files/AllUnits.html" class="navigation">Units</a></p><p><a href="Files/ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="Files/AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="Files/AllTypes.html" class="navigation">Types</a></p><p><a href="Files/AllVariables.html" class="navigation">Variables</a></p><p><a href="Files/AllConstants.html" class="navigation">Constants</a></p><p><a href="Files/AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="Files/AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="allitems">All Units</h1>
<table class="unitstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="Files/UTQR3D.html">UTQR3D</a></td>
<td class="itemdesc"><p><code>UTQR3D</code> provides the basic features to work with 3D.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="Files/UTQRCache.html">UTQRCache</a></td>
<td class="itemdesc"><p><code>UTQRCache</code> provides a ready-to-use cache system.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="Files/UTQRCollision.html">UTQRCollision</a></td>
<td class="itemdesc"><p><code>UTQRCollision</code> provides the classes and fuctions for collision detection.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="Files/UTQRCommon.html">UTQRCommon</a></td>
<td class="itemdesc"><p><code>UTQRCommon</code> contains common declarations and platform independent generic types, to use when the type size should remain constant on any target platform. A good example is the MD2/MD3 file reading, where data are written and should always be read as 32 bit values, even on 64 bit systems.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="Files/UTQRDesignerHook.html">UTQRDesignerHook</a></td>
<td class="itemdesc"><p><code>UTQRDesignerHook</code> provides a hook to listen and resend several design time messages. This is required because some events, as the scrolling events, are required by the Mels components to e.g. refresh their interface, however these messages are never dispatched in the Windows message loop.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="Files/UTQRDesignPatterns.html">UTQRDesignPatterns</a></td>
<td class="itemdesc"><p><code>UTQRDesignPatterns</code> provides some classic ready-to-use design patterns classes</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="Files/UTQRFiles.html">UTQRFiles</a></td>
<td class="itemdesc"><p><code>UTQRFiles</code> provides some additional features to facilitate the work with files.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="Files/UTQRGeometry.html">UTQRGeometry</a></td>
<td class="itemdesc"><p><code>UTQRGeometry</code> provides features required to process calculation based on geometry.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="Files/UTQRGraphics.html">UTQRGraphics</a></td>
<td class="itemdesc"><p><code>UTQRGraphics</code> provides features to facilitate the work with colors and graphics.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="Files/UTQRHelpers.html">UTQRHelpers</a></td>
<td class="itemdesc"><p><code>UTQRHelpers</code> provides helpers to support some common low level tasks that Delphi don't care.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="Files/UTQRLogging.html">UTQRLogging</a></td>
<td class="itemdesc"><p><code>UTQRLogging</code> provides the features to log runtime messages to output like e.g. compiler console.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="Files/UTQRMD2.html">UTQRMD2</a></td>
<td class="itemdesc"><p><code>UTQRMD2</code> provides the features to load a md2 model and build his vertex buffer.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="Files/UTQRMD2ModelGroup.html">UTQRMD2ModelGroup</a></td>
<td class="itemdesc"><p><code>UTQRMD2ModelGroup</code> provides the features to load and link all files composing the MD2 together.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="Files/UTQRMD3.html">UTQRMD3</a></td>
<td class="itemdesc"><p><code>UTQRMD3</code> provides the features to load a md3 model and build his vertex buffer.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="Files/UTQRMD3ModelGroup.html">UTQRMD3ModelGroup</a></td>
<td class="itemdesc"><p><code>UTQRMD3ModelGroup</code> provides the features to load and link all files composing the MD3 together.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="Files/UTQRModel.html">UTQRModel</a></td>
<td class="itemdesc"><p><code>UTQRModel</code> provides the features to load a model and build his vertex buffer.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="Files/UTQRModelGroup.html">UTQRModelGroup</a></td>
<td class="itemdesc"><p><code>UTQRModelGroup</code> provides the features to load and link all model files together.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="Files/UTQRModelRenderer.html">UTQRModelRenderer</a></td>
<td class="itemdesc"><p><code>UTQRModelRenderer</code> provides a basic interface to implement a model renderer.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="Files/UTQRShapeGroup.html">UTQRShapeGroup</a></td>
<td class="itemdesc"><p><code>UTQRShapeGroup</code> provides the features to load and link all shape models and files together.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="Files/UTQRShapes.html">UTQRShapes</a></td>
<td class="itemdesc"><p><code>UTQRShapes</code> provides the features to create models based on shapes, as e.g. a sphere, a cube or a pyramid, and build their vertex buffer.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="Files/UTQRSmartPointer.html">UTQRSmartPointer</a></td>
<td class="itemdesc"><p><code>UTQRSmartPointer</code> provides a ready-to-use smart pointer.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="Files/UTQRThreading.html">UTQRThreading</a></td>
<td class="itemdesc"><p><code>UTQRThreading</code> provides the basic features to create threaded jobs and to send them to a worker.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="Files/UTQRVCLAnimationTimer.html">UTQRVCLAnimationTimer</a></td>
<td class="itemdesc"><p><code>UTQRVCLAnimationTimer</code> provides a global animation timer based on the VCL TTimer control.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="Files/UTQRVCLGraphics.html">UTQRVCLGraphics</a></td>
<td class="itemdesc"><p><code>UTQRVCLGraphics</code> provides some graphical features that the VCL don't care.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="Files/UTQRVCLHelpers.html">UTQRVCLHelpers</a></td>
<td class="itemdesc"><p><code>UTQRVCLHelpers</code> provides some features that the VCL don't care.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="Files/UTQRVCLHelpersGL.html">UTQRVCLHelpersGL</a></td>
<td class="itemdesc"><p><code>UTQRVCLHelpersGL</code> helpers to support some common tasks that OpenGL and VCL don't care.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="Files/UTQRVCLMD2ModelComponentGL.html">UTQRVCLMD2ModelComponentGL</a></td>
<td class="itemdesc"><p><code>UTQRVCLMD2ModelComponentGL</code> provides a MD2 model component using OpenGL to draw it.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="Files/UTQRVCLMD3ModelComponentGL.html">UTQRVCLMD3ModelComponentGL</a></td>
<td class="itemdesc"><p><code>UTQRVCLMD3ModelComponentGL</code> provides a MD3 model component using OpenGL to draw it.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="Files/UTQRVCLModelComponentGL.html">UTQRVCLModelComponentGL</a></td>
<td class="itemdesc"><p><code>UTQRVCLModelComponentGL</code> provides a basic model component using OpenGL to draw it.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="Files/UTQRVCLModelComponentPropertiesGL.html">UTQRVCLModelComponentPropertiesGL</a></td>
<td class="itemdesc"><p><code>UTQRVCLModelComponentPropertiesGL</code> provides the common properties that can be exposed by a model component.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="Files/UTQRVCLModelRenderer.html">UTQRVCLModelRenderer</a></td>
<td class="itemdesc"><p><code>UTQRVCLModelRenderer</code> provides a basic interface to implement a model renderer using the VCL and the Windows API.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="Files/UTQRVCLModelRendererGL.html">UTQRVCLModelRendererGL</a></td>
<td class="itemdesc"><p><code>UTQRVCLModelRendererGL</code> provides a model renderer based on OpenGL.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="Files/UTQRVCLModelRenderSurfaceGL.html">UTQRVCLModelRenderSurfaceGL</a></td>
<td class="itemdesc"><p><code>UTQRVCLModelRenderSurfaceGL</code> provides a renderer surface on which an OpenGL scene can be drawn.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="Files/UTQRVCLModelsGL_Register.html">UTQRVCLModelsGL_Register</a></td>
<td class="itemdesc"><p><code>UTQRVCLModelsGL_Register</code> registers the components in the RAD studio tool palette.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="Files/UTQRVCLModelShaderGL.html">UTQRVCLModelShaderGL</a></td>
<td class="itemdesc"><p><code>UTQRVCLModelShaderGL</code> provides the features to access the OpenGL shader language to use to render models.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="Files/UTQRVCLShapeComponentGL.html">UTQRVCLShapeComponentGL</a></td>
<td class="itemdesc"><p><code>UTQRVCLShapeComponentGL</code> provides a set of shapes that can be drawn using OpenGL.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="Files/UTQRVCLSimpleRendererComponentGL.html">UTQRVCLSimpleRendererComponentGL</a></td>
<td class="itemdesc"><p><code>UTQRVCLSimpleRendererComponentGL</code> provides a simple renderer that OpenGL can use to draw on it.</p></td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="Files/http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
