<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: All Classes, Interfaces, Objects and Records</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="allitems">All Classes, Interfaces, Objects and Records</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRDesignPatterns.IQRObserver.html">IQRObserver</a></td>
<td class="itemunit"><a class="bold" href="UTQRDesignPatterns.html">UTQRDesignPatterns</a></td>
<td class="itemdesc"><p>Generic observer</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRDesignPatterns.IQRSubject.html">IQRSubject</a></td>
<td class="itemunit"><a class="bold" href="UTQRDesignPatterns.html">UTQRDesignPatterns</a></td>
<td class="itemdesc"><p>Generic subject</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRCollision.TQRAABBNode.html">TQRAABBNode</a></td>
<td class="itemunit"><a class="bold" href="UTQRCollision.html">UTQRCollision</a></td>
<td class="itemdesc"><p>Aligned-axis bounding box tree node</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a></td>
<td class="itemunit"><a class="bold" href="UTQRCollision.html">UTQRCollision</a></td>
<td class="itemdesc"><p>Aligned-axis bounding box tree</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRModel.TQRArticulatedModel.html">TQRArticulatedModel</a></td>
<td class="itemunit"><a class="bold" href="UTQRModel.html">UTQRModel</a></td>
<td class="itemdesc"><p>Basic 3D articulated model. An articulated model is a model in which animation is based on bones, or any kind of articulable structure, as e.g. 3ds models, x models or md5 models</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRGeometry.TQRBox.html">TQRBox</a></td>
<td class="itemunit"><a class="bold" href="UTQRGeometry.html">UTQRGeometry</a></td>
<td class="itemdesc"><p>3D aligned-axis box</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRShapeGroup.TQRBoxGroup.html">TQRBoxGroup</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapeGroup.html">UTQRShapeGroup</a></td>
<td class="itemdesc"><p>Box group, contains all items and functions needed to manage a complete box model</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRShapeGroup.TQRBoxJob.html">TQRBoxJob</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapeGroup.html">UTQRShapeGroup</a></td>
<td class="itemdesc"><p>Box job</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRShapes.TQRBoxModel.html">TQRBoxModel</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapes.html">UTQRShapes</a></td>
<td class="itemdesc"><p>3D box <br> <b>NOTE</b> This shape may also be used to build a cube <br> <b>NOTE</b> Position is measured from the center of the shape</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRCache.TQRCache.html">TQRCache</a></td>
<td class="itemunit"><a class="bold" href="UTQRCache.html">UTQRCache</a></td>
<td class="itemdesc"><p>Generic data caching class</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRGeometry.TQRCircle.html">TQRCircle</a></td>
<td class="itemunit"><a class="bold" href="UTQRGeometry.html">UTQRGeometry</a></td>
<td class="itemdesc"><p>2D circle</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRCollision.TQRCollisionHelper.html">TQRCollisionHelper</a></td>
<td class="itemunit"><a class="bold" href="UTQRCollision.html">UTQRCollision</a></td>
<td class="itemdesc"><p>3D collision detection helper</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRGraphics.TQRColor.html">TQRColor</a></td>
<td class="itemunit"><a class="bold" href="UTQRGraphics.html">UTQRGraphics</a></td>
<td class="itemdesc"><p>Universal color class</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRShapeGroup.TQRConeGroup.html">TQRConeGroup</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapeGroup.html">UTQRShapeGroup</a></td>
<td class="itemdesc"><p>Cone group, contains all items and functions needed to manage a complete cone model</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRShapeGroup.TQRConeJob.html">TQRConeJob</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapeGroup.html">UTQRShapeGroup</a></td>
<td class="itemdesc"><p>Cone job</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRShapes.TQRConeModel.html">TQRConeModel</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapes.html">UTQRShapes</a></td>
<td class="itemdesc"><p>3D cone <br> <b>NOTE</b> This shape may also be used to build a truncated cone (where top radius is higher than 0), a pyramid (a cone with 3 or 4 faces), a cylinder (a truncated cone where top and bottom radius are equals), or a diabolo (a truncated cone where either top or bottom radius is negative) <br> <b>NOTE</b> Position is measured from the center of the base</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQR3D.TQRDepthTest.html">TQRDepthTest</a></td>
<td class="itemunit"><a class="bold" href="UTQR3D.html">UTQR3D</a></td>
<td class="itemdesc"><p>Depth test info</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRDesignerHook.TQRDesignerHook.html">TQRDesignerHook</a></td>
<td class="itemunit"><a class="bold" href="UTQRDesignerHook.html">UTQRDesignerHook</a></td>
<td class="itemdesc"><p>Hook for Embarcadero RAD Studio designer <br> <b>NOTE</b> Descendent of TComponent to allow the hook to receive notifications</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRDesignerHook.TQRDesignerHookMsgInfo.html">TQRDesignerHookMsgInfo</a></td>
<td class="itemunit"><a class="bold" href="UTQRDesignerHook.html">UTQRDesignerHook</a></td>
<td class="itemdesc"><p>Designer hook message info</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRHelpers.TQRFileHelper.html">TQRFileHelper</a></td>
<td class="itemunit"><a class="bold" href="UTQRHelpers.html">UTQRHelpers</a></td>
<td class="itemdesc"><p>Some helper functions to manipulate files</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRModel.TQRFramedModel.html">TQRFramedModel</a></td>
<td class="itemunit"><a class="bold" href="UTQRModel.html">UTQRModel</a></td>
<td class="itemdesc"><p>Basic 3D framed model. A framed model is a model in which the animation is done frame by frame, as e.g. a md2 model</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRModelGroup.TQRFramedModelAnimation.html">TQRFramedModelAnimation</a></td>
<td class="itemunit"><a class="bold" href="UTQRModelGroup.html">UTQRModelGroup</a></td>
<td class="itemdesc"><p>Framed model Animation data structure</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html">TQRFramedModelAnimCfgFile</a></td>
<td class="itemunit"><a class="bold" href="UTQRModelGroup.html">UTQRModelGroup</a></td>
<td class="itemdesc"><p>Framed model animation configuration file parser</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRModelGroup.TQRFramedModelGroup.html">TQRFramedModelGroup</a></td>
<td class="itemunit"><a class="bold" href="UTQRModelGroup.html">UTQRModelGroup</a></td>
<td class="itemdesc"><p>Framed model group, contains all items and functions needed to manage a complete framed model</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRVCLHelpers.TQRGDIHelper.html">TQRGDIHelper</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLHelpers.html">UTQRVCLHelpers</a></td>
<td class="itemdesc"><p>Helper to manipulate the Windows Graphics Device Interface (GDI)</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRMD2ModelGroup.TQRLoadMD2FileJob.html">TQRLoadMD2FileJob</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD2ModelGroup.html">UTQRMD2ModelGroup</a></td>
<td class="itemdesc"><p>Job to load MD2 from file <br> <b>NOTE</b> The role of a job is to do something in a thread. A Job is basically executed by a worker. A MD2 job is designed to load all the files composing the MD2 model, and provides the data to be used by the group</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRMD2ModelGroup.TQRLoadMD2MemoryDirJob.html">TQRLoadMD2MemoryDirJob</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD2ModelGroup.html">UTQRMD2ModelGroup</a></td>
<td class="itemdesc"><p>Job to load MD2 from memory dir</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRMD2ModelGroup.TQRLoadMD2PackageJob.html">TQRLoadMD2PackageJob</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD2ModelGroup.html">UTQRMD2ModelGroup</a></td>
<td class="itemdesc"><p>Job to load MD2 model from package (*.pk2 or .zip) <br> <b>NOTE</b> Some zip archives may be detected as valid but fails while stream is extracted, by returning an incoherent stream content (no error is shown when this happen). This seems to be a limitation of the zip library provided with the Embarcadero Delphi compiler (XE7), and happen sometimes with some packages created with old zippers, e.g. when RequiredVersion is set to 10 and CompressionMethod is set to 0 in the returned TZipHeader record. The solution for now is to extract and recreate the package using a recent zipper</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRMD3ModelGroup.TQRLoadMD3FileJob.html">TQRLoadMD3FileJob</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3ModelGroup.html">UTQRMD3ModelGroup</a></td>
<td class="itemdesc"><p>Job to load MD3 from file <br> <b>NOTE</b> The role of a job is to do something in a thread. A Job is basically executed by a worker. A MD3 job is designed to load all the files composing the MD3 model, and provides the data to be used by the group</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRMD3ModelGroup.TQRLoadMD3MemoryDirJob.html">TQRLoadMD3MemoryDirJob</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3ModelGroup.html">UTQRMD3ModelGroup</a></td>
<td class="itemdesc"><p>Job to load MD3 from memory directory <br> <b>NOTE</b> The role of a job is to do something in a thread. A Job is basically executed by a worker. A MD3 job is designed to load all the files composing the MD3 model, and provides the data to be used by the group</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html">TQRLoadMD3PackageJob</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3ModelGroup.html">UTQRMD3ModelGroup</a></td>
<td class="itemdesc"><p>Job to load a MD3 model from a package (*.pk3 or .zip) <br> <b>NOTE</b> The role of a job is to do something in a thread. A Job is basically executed by a worker. A MD3 job is designed to load all the files composing the MD3 model, and provides the data to be used by the group <br> <b>NOTE</b> Some zip archives may be detected as valid but fails while stream is extracted, by returning an incoherent stream content (no error is shown when this happen). This seems to be a limitation of the zip library provided with the Embarcadero Delphi compiler (tested with XE7 and earlier), and happen sometimes with some packages created with old zippers, e.g. when RequiredVersion is set to 10 and CompressionMethod is set to 0 in the returned TZipHeader record. The solution for now is to extract and recreate the package using a recent zipper</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRLogging.TQRLogHelper.html">TQRLogHelper</a></td>
<td class="itemunit"><a class="bold" href="UTQRLogging.html">UTQRLogging</a></td>
<td class="itemdesc"><p>Helper class for message logging</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRHelpers.TQRMathsHelper.html">TQRMathsHelper</a></td>
<td class="itemunit"><a class="bold" href="UTQRHelpers.html">UTQRHelpers</a></td>
<td class="itemdesc"><p>Some helper functions for mathematics</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a></td>
<td class="itemunit"><a class="bold" href="UTQRGeometry.html">UTQRGeometry</a></td>
<td class="itemdesc"><p>4x4 matrix</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRMD2ModelGroup.TQRMD2AnimCfgFile.html">TQRMD2AnimCfgFile</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD2ModelGroup.html">UTQRMD2ModelGroup</a></td>
<td class="itemdesc"><p>MD2 animation configuration file</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRMD2.TQRMD2Frame.html">TQRMD2Frame</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD2.html">UTQRMD2</a></td>
<td class="itemdesc"><p>MD2 frame</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRMD2ModelGroup.TQRMD2Group.html">TQRMD2Group</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD2ModelGroup.html">UTQRMD2ModelGroup</a></td>
<td class="itemdesc"><p>MD2 model group, contains all items and functions needed to manage a complete MD2 model</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRMD2.TQRMD2Header.html">TQRMD2Header</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD2.html">UTQRMD2</a></td>
<td class="itemdesc"><p>MD2 header</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRMD2ModelGroup.TQRMD2Job.html">TQRMD2Job</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD2ModelGroup.html">UTQRMD2ModelGroup</a></td>
<td class="itemdesc"><p>Generic MD2 job <br> <b>NOTE</b> The role of a job is to do something in a thread. A Job is basically executed by a worker. A MD2 job is designed to load all the files composing the MD2 model, and provides the data to be used by the group</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD2.html">UTQRMD2</a></td>
<td class="itemdesc"><p>MD2 pre-calculated light. This light is calculated while the mesh is generated, and thus is embedded in the vertex buffer itself</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRMD2.TQRMD2Model.html">TQRMD2Model</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD2.html">UTQRMD2</a></td>
<td class="itemdesc"><p>MD2 model</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRMD2.TQRMD2Parser.html">TQRMD2Parser</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD2.html">UTQRMD2</a></td>
<td class="itemdesc"><p>Reads and exposes MD2 file content</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRMD2.TQRMD2Polygon.html">TQRMD2Polygon</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD2.html">UTQRMD2</a></td>
<td class="itemdesc"><p>MD2 polygon</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRMD2.TQRMD2Skin.html">TQRMD2Skin</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD2.html">UTQRMD2</a></td>
<td class="itemdesc"><p>MD2 skin</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRMD2.TQRMD2TextureCoord.html">TQRMD2TextureCoord</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD2.html">UTQRMD2</a></td>
<td class="itemdesc"><p>MD2 texture coordinate</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRMD2.TQRMD2Vertex.html">TQRMD2Vertex</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD2.html">UTQRMD2</a></td>
<td class="itemdesc"><p>MD2 vertex</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRMD3ModelGroup.TQRMD3AnimationItem.html">TQRMD3AnimationItem</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3ModelGroup.html">UTQRMD3ModelGroup</a></td>
<td class="itemdesc"><p>Animation item, contains the information that defines a given animation</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html">TQRMD3AnimCfgFile</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3ModelGroup.html">UTQRMD3ModelGroup</a></td>
<td class="itemdesc"><p>MD3 animation configuration file parser</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRMD3ModelGroup.TQRMD3AnimCfgFileFootSteps.html">TQRMD3AnimCfgFileFootSteps</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3ModelGroup.html">UTQRMD3ModelGroup</a></td>
<td class="itemdesc"><p>Structure containing footsteps instruction, don't know what exactly means</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRMD3ModelGroup.TQRMD3AnimCfgFileHeadOffset.html">TQRMD3AnimCfgFileHeadOffset</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3ModelGroup.html">UTQRMD3ModelGroup</a></td>
<td class="itemdesc"><p>Structure containing headoffset instruction, don't know what exactly means</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRMD3.TQRMD3Face.html">TQRMD3Face</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3.html">UTQRMD3</a></td>
<td class="itemdesc"><p>MD3 face (or indexed polygon)</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRMD3.TQRMD3Frame.html">TQRMD3Frame</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3.html">UTQRMD3</a></td>
<td class="itemdesc"><p>MD3 frame</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRMD3ModelGroup.TQRMD3Group.html">TQRMD3Group</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3ModelGroup.html">UTQRMD3ModelGroup</a></td>
<td class="itemdesc"><p>MD3 model group, contains all the items and functions needed to manage a complete MD3 model</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html">TQRMD3GroupInfo</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3ModelGroup.html">UTQRMD3ModelGroup</a></td>
<td class="itemdesc"><p>Group info, contains all informations to load group, as e.g. file templates, prefixes, ...</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRMD3.TQRMD3Header.html">TQRMD3Header</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3.html">UTQRMD3</a></td>
<td class="itemdesc"><p>MD3 header</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRMD3ModelGroup.TQRMD3Helper.html">TQRMD3Helper</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3ModelGroup.html">UTQRMD3ModelGroup</a></td>
<td class="itemdesc"><p>MD3 model helper</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRMD3ModelGroup.TQRMD3Job.html">TQRMD3Job</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3ModelGroup.html">UTQRMD3ModelGroup</a></td>
<td class="itemdesc"><p>Generic MD3 job <br> <b>NOTE</b> The role of a job is to do something in a thread. A Job is basically executed by a worker. A MD3 job is designed to load all the files composing the MD3 model, and provides the data to be used by the group</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRMD3.TQRMD3Mesh.html">TQRMD3Mesh</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3.html">UTQRMD3</a></td>
<td class="itemdesc"><p>MD3 mesh</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRMD3.TQRMD3MeshInfo.html">TQRMD3MeshInfo</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3.html">UTQRMD3</a></td>
<td class="itemdesc"><p>MD3 mesh info</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRMD3.TQRMD3Model.html">TQRMD3Model</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3.html">UTQRMD3</a></td>
<td class="itemdesc"><p>MD3 model</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3ModelGroup.html">UTQRMD3ModelGroup</a></td>
<td class="itemdesc"><p>Group sub-model item, contains all information about a particular sub-model item belonging to the group</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRMD3ModelGroup.TQRMD3ModelLink.html">TQRMD3ModelLink</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3ModelGroup.html">UTQRMD3ModelGroup</a></td>
<td class="itemdesc"><p>Link, it's a relationship between sub-models to animate</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRMD3.TQRMD3Parser.html">TQRMD3Parser</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3.html">UTQRMD3</a></td>
<td class="itemdesc"><p>Reads and exposes MD3 file content</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRMD3.TQRMD3Shader.html">TQRMD3Shader</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3.html">UTQRMD3</a></td>
<td class="itemdesc"><p>MD3 shader</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRMD3ModelGroup.TQRMD3Skin.html">TQRMD3Skin</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3ModelGroup.html">UTQRMD3ModelGroup</a></td>
<td class="itemdesc"><p>MD3 skin file parser</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRMD3.TQRMD3Tag.html">TQRMD3Tag</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3.html">UTQRMD3</a></td>
<td class="itemdesc"><p>MD3 tag. Used to link, rotate and translate the children models</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRMD3.TQRMD3TextureCoord.html">TQRMD3TextureCoord</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3.html">UTQRMD3</a></td>
<td class="itemdesc"><p>MD3 texture UV coordinates</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRMD3.TQRMD3Vertex.html">TQRMD3Vertex</a></td>
<td class="itemunit"><a class="bold" href="UTQRMD3.html">UTQRMD3</a></td>
<td class="itemdesc"><p>MD3 vertex</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRFiles.TQRMemoryDir.html">TQRMemoryDir</a></td>
<td class="itemunit"><a class="bold" href="UTQRFiles.html">UTQRFiles</a></td>
<td class="itemdesc"><p>Memory directory, allows to create a structure closest to a dir that contains all files as memory buffers</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRHelpers.TQRMemoryHelper.html">TQRMemoryHelper</a></td>
<td class="itemunit"><a class="bold" href="UTQRHelpers.html">UTQRHelpers</a></td>
<td class="itemdesc"><p>Some helper functions to manipulate memory</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRDesignPatterns.TQRMessage.html">TQRMessage</a></td>
<td class="itemunit"><a class="bold" href="UTQRDesignPatterns.html">UTQRDesignPatterns</a></td>
<td class="itemdesc"><p>Generic message, e.g. sent from a subject to an observer</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRModel.TQRModel.html">TQRModel</a></td>
<td class="itemunit"><a class="bold" href="UTQRModel.html">UTQRModel</a></td>
<td class="itemdesc"><p>Basic 3D model</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRModelGroup.TQRModelAnimCfgItem.html">TQRModelAnimCfgItem</a></td>
<td class="itemunit"><a class="bold" href="UTQRModelGroup.html">UTQRModelGroup</a></td>
<td class="itemdesc"><p>Model animation item, contains important animation info, as e.g. start frame, frame count, FPS, ...</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRModel.TQRModelCache.html">TQRModelCache</a></td>
<td class="itemunit"><a class="bold" href="UTQRModel.html">UTQRModel</a></td>
<td class="itemdesc"><p>Model cache item, cache all data needed to render a model, detect model collisions, ...</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a></td>
<td class="itemunit"><a class="bold" href="UTQRModelGroup.html">UTQRModelGroup</a></td>
<td class="itemdesc"><p>Model group, contains all items and functions needed to manage a complete model</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRModelGroup.TQRModelGroupHelper.html">TQRModelGroupHelper</a></td>
<td class="itemunit"><a class="bold" href="UTQRModelGroup.html">UTQRModelGroup</a></td>
<td class="itemdesc"><p>Model group helper, contains some common function used by models</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRModel.TQRModelHelper.html">TQRModelHelper</a></td>
<td class="itemunit"><a class="bold" href="UTQRModel.html">UTQRModel</a></td>
<td class="itemdesc"><p>Model helper</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRModelGroup.TQRModelJob.html">TQRModelJob</a></td>
<td class="itemunit"><a class="bold" href="UTQRModelGroup.html">UTQRModelGroup</a></td>
<td class="itemdesc"><p>Model job, allows to execute a heavy task, as e.g. load the model, in a separate thread</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRModelGroup.TQRModelJobStatus.html">TQRModelJobStatus</a></td>
<td class="itemunit"><a class="bold" href="UTQRModelGroup.html">UTQRModelGroup</a></td>
<td class="itemdesc"><p>Model job status, allows to query the job status</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRModel.TQRModelParser.html">TQRModelParser</a></td>
<td class="itemunit"><a class="bold" href="UTQRModel.html">UTQRModel</a></td>
<td class="itemdesc"><p>Basic model parser</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRModelRenderer.TQRModelRenderer.html">TQRModelRenderer</a></td>
<td class="itemunit"><a class="bold" href="UTQRModelRenderer.html">UTQRModelRenderer</a></td>
<td class="itemdesc"><p>Basic interface to implement a model renderer</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRModelGroup.TQRModelWorker.html">TQRModelWorker</a></td>
<td class="itemunit"><a class="bold" href="UTQRModelGroup.html">UTQRModelGroup</a></td>
<td class="itemdesc"><p>Model worker, it's a specialized class whose role is to carry out model jobs, as e.g. load a model in memory and prepare his cache</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRShapeGroup.TQRParabolaGroup.html">TQRParabolaGroup</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapeGroup.html">UTQRShapeGroup</a></td>
<td class="itemdesc"><p>Parabola group, contains all items and functions needed to manage a complete parabola model</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRShapeGroup.TQRParabolaJob.html">TQRParabolaJob</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapeGroup.html">UTQRShapeGroup</a></td>
<td class="itemdesc"><p>Parabola job</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRShapes.TQRParabolaModel.html">TQRParabolaModel</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapes.html">UTQRShapes</a></td>
<td class="itemdesc"><p>3D parabola <br> <b>NOTE</b> Position is measured from the point where the parabola climaxed. This also means that the rotation axis may be eccentric</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRVCLHelpers.TQRPCXHeader.html">TQRPCXHeader</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLHelpers.html">UTQRVCLHelpers</a></td>
<td class="itemdesc"><p>Personal computer exchange (.pcx) file header structure</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRGeometry.TQRPlane.html">TQRPlane</a></td>
<td class="itemunit"><a class="bold" href="UTQRGeometry.html">UTQRGeometry</a></td>
<td class="itemdesc"><p>Plane</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRGeometry.TQRPolygon.html">TQRPolygon</a></td>
<td class="itemunit"><a class="bold" href="UTQRGeometry.html">UTQRGeometry</a></td>
<td class="itemdesc"><p>Polygon</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a></td>
<td class="itemunit"><a class="bold" href="UTQRGeometry.html">UTQRGeometry</a></td>
<td class="itemdesc"><p>Quaternion</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRGeometry.TQRRay.html">TQRRay</a></td>
<td class="itemunit"><a class="bold" href="UTQRGeometry.html">UTQRGeometry</a></td>
<td class="itemdesc"><p>Euclidean ray</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRGeometry.TQRRect.html">TQRRect</a></td>
<td class="itemunit"><a class="bold" href="UTQRGeometry.html">UTQRGeometry</a></td>
<td class="itemdesc"><p>2D rectangle</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQR3D.TQRRotation.html">TQRRotation</a></td>
<td class="itemunit"><a class="bold" href="UTQR3D.html">UTQR3D</a></td>
<td class="itemdesc"><p>Rotation info, describe a rotation to apply e.g. to a model</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRFiles.TQRScript.html">TQRScript</a></td>
<td class="itemunit"><a class="bold" href="UTQRFiles.html">UTQRFiles</a></td>
<td class="itemdesc"><p>Base class that provides tools to read and parse generic scripts</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQR3D.TQRShader.html">TQRShader</a></td>
<td class="itemunit"><a class="bold" href="UTQR3D.html">UTQR3D</a></td>
<td class="itemdesc"><p>Basic shader language class</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRShapeGroup.TQRShapeGroup.html">TQRShapeGroup</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapeGroup.html">UTQRShapeGroup</a></td>
<td class="itemdesc"><p>Generic 3D shape group, contains all items and functions needed to manage a complete shape</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRShapeGroup.TQRShapeHelper.html">TQRShapeHelper</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapeGroup.html">UTQRShapeGroup</a></td>
<td class="itemdesc"><p>Shape helper</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRShapes.TQRShapeHelper.html">TQRShapeHelper</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapes.html">UTQRShapes</a></td>
<td class="itemdesc"><p>Shape helper</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRShapeGroup.TQRShapeJob.html">TQRShapeJob</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapeGroup.html">UTQRShapeGroup</a></td>
<td class="itemdesc"><p>Generic 3D shape job</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRShapes.TQRShapeModel.html">TQRShapeModel</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapes.html">UTQRShapes</a></td>
<td class="itemdesc"><p>Generic 3D shape</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRSmartPointer.TQRSmartPointer.html">TQRSmartPointer</a></td>
<td class="itemunit"><a class="bold" href="UTQRSmartPointer.html">UTQRSmartPointer</a></td>
<td class="itemdesc"><p>Smart pointer</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRGeometry.TQRSphere.html">TQRSphere</a></td>
<td class="itemunit"><a class="bold" href="UTQRGeometry.html">UTQRGeometry</a></td>
<td class="itemdesc"><p>3D sphere</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRShapeGroup.TQRSphereGroup.html">TQRSphereGroup</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapeGroup.html">UTQRShapeGroup</a></td>
<td class="itemdesc"><p>Sphere group, contains all items and functions needed to manage a complete sphere model</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRShapeGroup.TQRSphereJob.html">TQRSphereJob</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapeGroup.html">UTQRShapeGroup</a></td>
<td class="itemdesc"><p>Sphere job</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRShapes.TQRSphereModel.html">TQRSphereModel</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapes.html">UTQRShapes</a></td>
<td class="itemdesc"><p>3D sphere <br> <b>NOTE</b> Position is measured from the center of the shape</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRModel.TQRStaticModel.html">TQRStaticModel</a></td>
<td class="itemunit"><a class="bold" href="UTQRModel.html">UTQRModel</a></td>
<td class="itemdesc"><p>Basic 3D static model. A static model is a simple model without animation, as e.g. a sphere, or a frontwave model</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRModelGroup.TQRStaticModelGroup.html">TQRStaticModelGroup</a></td>
<td class="itemunit"><a class="bold" href="UTQRModelGroup.html">UTQRModelGroup</a></td>
<td class="itemdesc"><p>Static model group, contains all items and functions needed to manage a complete static model</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRHelpers.TQRStringHelper.html">TQRStringHelper</a></td>
<td class="itemunit"><a class="bold" href="UTQRHelpers.html">UTQRHelpers</a></td>
<td class="itemdesc"><p>Some helper functions to manipulate strings</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRShapeGroup.TQRSurfaceGroup.html">TQRSurfaceGroup</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapeGroup.html">UTQRShapeGroup</a></td>
<td class="itemdesc"><p>Surface group, contains all items and functions needed to manage a complete surface model</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRShapeGroup.TQRSurfaceJob.html">TQRSurfaceJob</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapeGroup.html">UTQRShapeGroup</a></td>
<td class="itemdesc"><p>Surface job</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRShapes.TQRSurfaceModel.html">TQRSurfaceModel</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapes.html">UTQRShapes</a></td>
<td class="itemdesc"><p>3D surface <br> <b>NOTE</b> Position is measured from the center of the shape</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQR3D.TQRTexCoord.html">TQRTexCoord</a></td>
<td class="itemunit"><a class="bold" href="UTQR3D.html">UTQR3D</a></td>
<td class="itemdesc"><p>Texture coordinate</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQR3D.TQRTexture.html">TQRTexture</a></td>
<td class="itemunit"><a class="bold" href="UTQR3D.html">UTQR3D</a></td>
<td class="itemdesc"><p>Texture info, contains all info about a texture item</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRVCLHelpers.TQRTGAHeader.html">TQRTGAHeader</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLHelpers.html">UTQRVCLHelpers</a></td>
<td class="itemdesc"><p>Targa (.tga) file header structure</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a></td>
<td class="itemunit"><a class="bold" href="UTQRThreading.html">UTQRThreading</a></td>
<td class="itemdesc"><p>Basic interface for threaded jobs (NOTE using class instead of interface to avoid to use the reference counting. Here an interface is just a basic contract that certify that several functions should be implemented and to access them in a generic way)</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRThreading.TQRThreadJobHelper.html">TQRThreadJobHelper</a></td>
<td class="itemunit"><a class="bold" href="UTQRThreading.html">UTQRThreading</a></td>
<td class="itemdesc"><p>Thread job helper</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRThreading.TQRThreadLock.html">TQRThreadLock</a></td>
<td class="itemunit"><a class="bold" href="UTQRThreading.html">UTQRThreading</a></td>
<td class="itemdesc"><p>Thread lock interface (NOTE using class instead of interface to avoid to use the reference counting. Here an interface is just a basic contract that certify that several functions should be implemented and to access them in a generic way)</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRShapeGroup.TQRTorusGroup.html">TQRTorusGroup</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapeGroup.html">UTQRShapeGroup</a></td>
<td class="itemdesc"><p>Torus group, contains all items and functions needed to manage a complete torus model</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRShapeGroup.TQRTorusJob.html">TQRTorusJob</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapeGroup.html">UTQRShapeGroup</a></td>
<td class="itemdesc"><p>Torus job</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRShapes.TQRTorusModel.html">TQRTorusModel</a></td>
<td class="itemunit"><a class="bold" href="UTQRShapes.html">UTQRShapes</a></td>
<td class="itemdesc"><p>3D torus <br> <b>NOTE</b> Position is measured from the center of the shape</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRVCLAnimationTimer.TQRVCLAnimationTimer.html">TQRVCLAnimationTimer</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLAnimationTimer.html">UTQRVCLAnimationTimer</a></td>
<td class="itemdesc"><p>Global animation timer based on the VCL TTimer control</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRVCLAnimationTimer.TQRVCLAnimationTimerMsgInfo.html">TQRVCLAnimationTimerMsgInfo</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLAnimationTimer.html">UTQRVCLAnimationTimer</a></td>
<td class="itemdesc"><p>VCL animation timer message info</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRVCLModelComponentPropertiesGL.TQRVCLBasicModelComponentPropertyGL.html">TQRVCLBasicModelComponentPropertyGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLModelComponentPropertiesGL.html">UTQRVCLModelComponentPropertiesGL</a></td>
<td class="itemdesc"><p>Basic property that can be used on the VCL designer</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRVCLShapeComponentGL.TQRVCLBoxGL.html">TQRVCLBoxGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLShapeComponentGL.html">UTQRVCLShapeComponentGL</a></td>
<td class="itemdesc"><p>Box component</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRVCLGraphics.TQRVCLColor.html">TQRVCLColor</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLGraphics.html">UTQRVCLGraphics</a></td>
<td class="itemdesc"><p>Universal color class</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html">TQRVCLConeGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLShapeComponentGL.html">UTQRVCLShapeComponentGL</a></td>
<td class="itemdesc"><p>Cone component</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRVCLModelComponentGL.TQRVCLFramedModelComponentGL.html">TQRVCLFramedModelComponentGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLModelComponentGL.html">UTQRVCLModelComponentGL</a></td>
<td class="itemdesc"><p>Basic model component supporting framed animation and using the VCL and OpenGL to draw it</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRVCLMD2ModelComponentGL.TQRVCLMD2ModelGL.html">TQRVCLMD2ModelGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLMD2ModelComponentGL.html">UTQRVCLMD2ModelComponentGL</a></td>
<td class="itemdesc"><p>MD2 model component</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html">TQRVCLMD3ModelGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLMD3ModelComponentGL.html">UTQRVCLMD3ModelComponentGL</a></td>
<td class="itemdesc"><p>MD3 model component</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentAlphaBlendingPropertyGL.html">TQRVCLModelComponentAlphaBlendingPropertyGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLModelComponentPropertiesGL.html">UTQRVCLModelComponentPropertiesGL</a></td>
<td class="itemdesc"><p>Property that exposes the alpha blending controller on the VCL designer</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html">TQRVCLModelComponentColorGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLModelComponentPropertiesGL.html">UTQRVCLModelComponentPropertiesGL</a></td>
<td class="itemdesc"><p>Property that exposes a color on the VCL designer</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html">TQRVCLModelComponentGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLModelComponentGL.html">UTQRVCLModelComponentGL</a></td>
<td class="itemdesc"><p>Basic model component using the VCL and OpenGL to draw it</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableBlackColorGL.html">TQRVCLModelComponentNotifiableBlackColorGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLModelComponentPropertiesGL.html">UTQRVCLModelComponentPropertiesGL</a></td>
<td class="itemdesc"><p>Property that exposes a model color on the VCL designer, black by default <br> <b>NOTE</b> Changing a value will recreate the window and reload the model</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableVector3GL.html">TQRVCLModelComponentNotifiableVector3GL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLModelComponentPropertiesGL.html">UTQRVCLModelComponentPropertiesGL</a></td>
<td class="itemdesc"><p>Property that exposes a 3D vector on the VCL designer <br> <b>NOTE</b> Changing a value will recreate the window and reload the model</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html">TQRVCLModelComponentNotifiableWhiteColorGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLModelComponentPropertiesGL.html">UTQRVCLModelComponentPropertiesGL</a></td>
<td class="itemdesc"><p>Property that exposes a model color on the VCL designer, white by default <br> <b>NOTE</b> Changing a value will recreate the window and reload the model</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html">TQRVCLModelComponentPropertyGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLModelComponentPropertiesGL.html">UTQRVCLModelComponentPropertiesGL</a></td>
<td class="itemdesc"><p>Property that exposes a model on the VCL designer</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentVector3GL.html">TQRVCLModelComponentVector3GL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLModelComponentPropertiesGL.html">UTQRVCLModelComponentPropertiesGL</a></td>
<td class="itemdesc"><p>Property that exposes a 3D vector on the VCL designer</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRVCLModelRenderer.TQRVCLModelRenderer.html">TQRVCLModelRenderer</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLModelRenderer.html">UTQRVCLModelRenderer</a></td>
<td class="itemdesc"><p>Basic interface to implement a model renderer</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLModelRendererGL.html">UTQRVCLModelRendererGL</a></td>
<td class="itemdesc"><p>Basic interface to implement a model renderer</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html">TQRVCLModelRenderSurfaceGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLModelRenderSurfaceGL.html">UTQRVCLModelRenderSurfaceGL</a></td>
<td class="itemdesc"><p>Renderer surface on which an OpenGL scene can be drawn</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html">TQRVCLModelShaderGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLModelShaderGL.html">UTQRVCLModelShaderGL</a></td>
<td class="itemdesc"><p>OpenGL shader language to use to render models</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRVCLHelpersGL.TQRVCLOpenGLHelper.html">TQRVCLOpenGLHelper</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLHelpersGL.html">UTQRVCLHelpersGL</a></td>
<td class="itemdesc"><p>Some helper functions to manipulate OpenGL in a VCL context</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRVCLShapeComponentGL.TQRVCLParabolaGL.html">TQRVCLParabolaGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLShapeComponentGL.html">UTQRVCLShapeComponentGL</a></td>
<td class="itemdesc"><p>Parabola component</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRVCLHelpers.TQRVCLPictureHelper.html">TQRVCLPictureHelper</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLHelpers.html">UTQRVCLHelpers</a></td>
<td class="itemdesc"><p>Some helper functions to manipulate pictures</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html">TQRVCLPreCalculatedLightComponentPropertyGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLModelComponentPropertiesGL.html">UTQRVCLModelComponentPropertiesGL</a></td>
<td class="itemdesc"><p>Property that exposes a pre-calculated lighting on the VCL designer</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html">TQRVCLShapeGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLShapeComponentGL.html">UTQRVCLShapeComponentGL</a></td>
<td class="itemdesc"><p>Shapes component</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRVCLSimpleRendererComponentGL.TQRVCLSimpleRendererGL.html">TQRVCLSimpleRendererGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLSimpleRendererComponentGL.html">UTQRVCLSimpleRendererComponentGL</a></td>
<td class="itemdesc"><p>Simple renderer component that OpenGL can use to draw on it</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRVCLShapeComponentGL.TQRVCLSphereGL.html">TQRVCLSphereGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLShapeComponentGL.html">UTQRVCLShapeComponentGL</a></td>
<td class="itemdesc"><p>Sphere component</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRVCLModelComponentGL.TQRVCLStaticModelComponentGL.html">TQRVCLStaticModelComponentGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLModelComponentGL.html">UTQRVCLModelComponentGL</a></td>
<td class="itemdesc"><p>Basic model component for static models and using the VCL and OpenGL to draw it</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRVCLHelpers.TQRVCLStringHelper.html">TQRVCLStringHelper</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLHelpers.html">UTQRVCLHelpers</a></td>
<td class="itemdesc"><p>Some helper functions to manipulate strings in a VCL context</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRVCLShapeComponentGL.TQRVCLSurfaceGL.html">TQRVCLSurfaceGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLShapeComponentGL.html">UTQRVCLShapeComponentGL</a></td>
<td class="itemdesc"><p>Surface component</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRThreading.TQRVCLThreadLock.html">TQRVCLThreadLock</a></td>
<td class="itemunit"><a class="bold" href="UTQRThreading.html">UTQRThreading</a></td>
<td class="itemdesc"><p>Multi threading lock using VCL features</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRThreading.TQRVCLThreadWorker.html">TQRVCLThreadWorker</a></td>
<td class="itemunit"><a class="bold" href="UTQRThreading.html">UTQRThreading</a></td>
<td class="itemdesc"><p>Windows thread worker, executes a list of jobs, one by one, until all jobs are processed</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRThreading.TQRVCLThreadWorkerJob.html">TQRVCLThreadWorkerJob</a></td>
<td class="itemunit"><a class="bold" href="UTQRThreading.html">UTQRThreading</a></td>
<td class="itemdesc"><p>VCL thread worker job, processes a job in a worker thread using VCL</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html">TQRVCLTorusGL</a></td>
<td class="itemunit"><a class="bold" href="UTQRVCLShapeComponentGL.html">UTQRVCLShapeComponentGL</a></td>
<td class="itemdesc"><p>Torus component</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQRGeometry.TQRVector2D.html">TQRVector2D</a></td>
<td class="itemunit"><a class="bold" href="UTQRGeometry.html">UTQRGeometry</a></td>
<td class="itemdesc"><p>Vector 2D</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a></td>
<td class="itemunit"><a class="bold" href="UTQRGeometry.html">UTQRGeometry</a></td>
<td class="itemdesc"><p>* Vector 3D *</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="UTQR3D.TQRVertex.html">TQRVertex</a></td>
<td class="itemunit"><a class="bold" href="UTQR3D.html">UTQR3D</a></td>
<td class="itemdesc"><p>Vertex descriptor, contains global enumeration and types</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="UTQRThreading.TQRWinThreadLock.html">TQRWinThreadLock</a></td>
<td class="itemunit"><a class="bold" href="UTQRThreading.html">UTQRThreading</a></td>
<td class="itemdesc"><p>Multi threading lock using Windows features</p></td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
