<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: Class Hierarchy</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="allitems">Class Hierarchy</h1>
<ul class="hierarchylevel">
<li>IInterface<ul class="hierarchylevel">
<li><a class="bold" href="UTQRDesignPatterns.IQRObserver.html">IQRObserver</a><li><a class="bold" href="UTQRDesignPatterns.IQRSubject.html">IQRSubject</a></ul>
</li>
<li>TInterfacedObject<ul class="hierarchylevel">
<li><a class="bold" href="UTQRSmartPointer.TQRSmartPointer.html">TQRSmartPointer</a><li><a class="bold" href="UTQRVCLAnimationTimer.TQRVCLAnimationTimer.html">TQRVCLAnimationTimer</a></ul>
</li>
<li>TObject<ul class="hierarchylevel">
<li>TPersistent<ul class="hierarchylevel">
<li>TComponent<ul class="hierarchylevel">
<li><a class="bold" href="UTQRDesignerHook.TQRDesignerHook.html">TQRDesignerHook</a></ul>
</li>
<li><a class="bold" href="UTQRVCLModelComponentPropertiesGL.TQRVCLBasicModelComponentPropertyGL.html">TQRVCLBasicModelComponentPropertyGL</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentAlphaBlendingPropertyGL.html">TQRVCLModelComponentAlphaBlendingPropertyGL</a><li><a class="bold" href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html">TQRVCLModelComponentColorGL</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableBlackColorGL.html">TQRVCLModelComponentNotifiableBlackColorGL</a><li><a class="bold" href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html">TQRVCLModelComponentNotifiableWhiteColorGL</a></ul>
</li>
<li><a class="bold" href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html">TQRVCLModelComponentPropertyGL</a><li><a class="bold" href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentVector3GL.html">TQRVCLModelComponentVector3GL</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableVector3GL.html">TQRVCLModelComponentNotifiableVector3GL</a></ul>
</li>
<li><a class="bold" href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html">TQRVCLPreCalculatedLightComponentPropertyGL</a></ul>
</li>
</ul>
</li>
<li><a class="bold" href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a><li><a class="bold" href="UTQRCache.TQRCache.html">TQRCache</a><li><a class="bold" href="UTQRCollision.TQRCollisionHelper.html">TQRCollisionHelper</a><li><a class="bold" href="UTQRGraphics.TQRColor.html">TQRColor</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRVCLGraphics.TQRVCLColor.html">TQRVCLColor</a></ul>
</li>
<li><a class="bold" href="UTQRModelGroup.TQRFramedModelAnimation.html">TQRFramedModelAnimation</a><li><a class="bold" href="UTQRLogging.TQRLogHelper.html">TQRLogHelper</a><li><a class="bold" href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a><li><a class="bold" href="UTQRMD3ModelGroup.TQRMD3AnimationItem.html">TQRMD3AnimationItem</a><li><a class="bold" href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html">TQRMD3GroupInfo</a><li><a class="bold" href="UTQRMD3ModelGroup.TQRMD3Helper.html">TQRMD3Helper</a><li><a class="bold" href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a><li><a class="bold" href="UTQRMD3ModelGroup.TQRMD3ModelLink.html">TQRMD3ModelLink</a><li><a class="bold" href="UTQRFiles.TQRMemoryDir.html">TQRMemoryDir</a><li><a class="bold" href="UTQRModel.TQRModel.html">TQRModel</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRModel.TQRArticulatedModel.html">TQRArticulatedModel</a><li><a class="bold" href="UTQRModel.TQRFramedModel.html">TQRFramedModel</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRMD2.TQRMD2Model.html">TQRMD2Model</a><li><a class="bold" href="UTQRMD3.TQRMD3Model.html">TQRMD3Model</a></ul>
</li>
<li><a class="bold" href="UTQRModel.TQRStaticModel.html">TQRStaticModel</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRShapes.TQRShapeModel.html">TQRShapeModel</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRShapes.TQRBoxModel.html">TQRBoxModel</a><li><a class="bold" href="UTQRShapes.TQRConeModel.html">TQRConeModel</a><li><a class="bold" href="UTQRShapes.TQRParabolaModel.html">TQRParabolaModel</a><li><a class="bold" href="UTQRShapes.TQRSphereModel.html">TQRSphereModel</a><li><a class="bold" href="UTQRShapes.TQRSurfaceModel.html">TQRSurfaceModel</a><li><a class="bold" href="UTQRShapes.TQRTorusModel.html">TQRTorusModel</a></ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="bold" href="UTQRModel.TQRModelCache.html">TQRModelCache</a><li><a class="bold" href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRModelGroup.TQRFramedModelGroup.html">TQRFramedModelGroup</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRMD2ModelGroup.TQRMD2Group.html">TQRMD2Group</a><li><a class="bold" href="UTQRMD3ModelGroup.TQRMD3Group.html">TQRMD3Group</a></ul>
</li>
<li><a class="bold" href="UTQRModelGroup.TQRStaticModelGroup.html">TQRStaticModelGroup</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRShapeGroup.TQRShapeGroup.html">TQRShapeGroup</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRShapeGroup.TQRBoxGroup.html">TQRBoxGroup</a><li><a class="bold" href="UTQRShapeGroup.TQRConeGroup.html">TQRConeGroup</a><li><a class="bold" href="UTQRShapeGroup.TQRParabolaGroup.html">TQRParabolaGroup</a><li><a class="bold" href="UTQRShapeGroup.TQRSphereGroup.html">TQRSphereGroup</a><li><a class="bold" href="UTQRShapeGroup.TQRSurfaceGroup.html">TQRSurfaceGroup</a><li><a class="bold" href="UTQRShapeGroup.TQRTorusGroup.html">TQRTorusGroup</a></ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="bold" href="UTQRModelGroup.TQRModelGroupHelper.html">TQRModelGroupHelper</a><li><a class="bold" href="UTQRModel.TQRModelHelper.html">TQRModelHelper</a><li><a class="bold" href="UTQRModelGroup.TQRModelJobStatus.html">TQRModelJobStatus</a><li><a class="bold" href="UTQRModel.TQRModelParser.html">TQRModelParser</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRMD2.TQRMD2Parser.html">TQRMD2Parser</a><li><a class="bold" href="UTQRMD3.TQRMD3Parser.html">TQRMD3Parser</a></ul>
</li>
<li><a class="bold" href="UTQRModelRenderer.TQRModelRenderer.html">TQRModelRenderer</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRVCLModelRenderer.TQRVCLModelRenderer.html">TQRVCLModelRenderer</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a></ul>
</li>
</ul>
</li>
<li><a class="bold" href="UTQRModelGroup.TQRModelWorker.html">TQRModelWorker</a><li><a class="bold" href="UTQRGeometry.TQRRay.html">TQRRay</a><li><a class="bold" href="UTQR3D.TQRRotation.html">TQRRotation</a><li><a class="bold" href="UTQRFiles.TQRScript.html">TQRScript</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html">TQRFramedModelAnimCfgFile</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRMD2ModelGroup.TQRMD2AnimCfgFile.html">TQRMD2AnimCfgFile</a><li><a class="bold" href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html">TQRMD3AnimCfgFile</a></ul>
</li>
<li><a class="bold" href="UTQRMD3ModelGroup.TQRMD3Skin.html">TQRMD3Skin</a></ul>
</li>
<li><a class="bold" href="UTQR3D.TQRShader.html">TQRShader</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html">TQRVCLModelShaderGL</a></ul>
</li>
<li><a class="bold" href="UTQRShapeGroup.TQRShapeHelper.html">TQRShapeHelper</a><li><a class="bold" href="UTQR3D.TQRTexture.html">TQRTexture</a><li><a class="bold" href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRThreading.TQRVCLThreadWorkerJob.html">TQRVCLThreadWorkerJob</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRModelGroup.TQRModelJob.html">TQRModelJob</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRMD2ModelGroup.TQRMD2Job.html">TQRMD2Job</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRMD2ModelGroup.TQRLoadMD2FileJob.html">TQRLoadMD2FileJob</a><li><a class="bold" href="UTQRMD2ModelGroup.TQRLoadMD2MemoryDirJob.html">TQRLoadMD2MemoryDirJob</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRMD2ModelGroup.TQRLoadMD2PackageJob.html">TQRLoadMD2PackageJob</a></ul>
</li>
</ul>
</li>
<li><a class="bold" href="UTQRMD3ModelGroup.TQRMD3Job.html">TQRMD3Job</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRMD3ModelGroup.TQRLoadMD3FileJob.html">TQRLoadMD3FileJob</a><li><a class="bold" href="UTQRMD3ModelGroup.TQRLoadMD3MemoryDirJob.html">TQRLoadMD3MemoryDirJob</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html">TQRLoadMD3PackageJob</a></ul>
</li>
</ul>
</li>
<li><a class="bold" href="UTQRShapeGroup.TQRShapeJob.html">TQRShapeJob</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRShapeGroup.TQRBoxJob.html">TQRBoxJob</a><li><a class="bold" href="UTQRShapeGroup.TQRConeJob.html">TQRConeJob</a><li><a class="bold" href="UTQRShapeGroup.TQRParabolaJob.html">TQRParabolaJob</a><li><a class="bold" href="UTQRShapeGroup.TQRSphereJob.html">TQRSphereJob</a><li><a class="bold" href="UTQRShapeGroup.TQRSurfaceJob.html">TQRSurfaceJob</a><li><a class="bold" href="UTQRShapeGroup.TQRTorusJob.html">TQRTorusJob</a></ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="bold" href="UTQRThreading.TQRThreadLock.html">TQRThreadLock</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRThreading.TQRVCLThreadLock.html">TQRVCLThreadLock</a><li><a class="bold" href="UTQRThreading.TQRWinThreadLock.html">TQRWinThreadLock</a></ul>
</li>
<li><a class="bold" href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html">TQRVCLModelRenderSurfaceGL</a><li>TThread<ul class="hierarchylevel">
<li><a class="bold" href="UTQRThreading.TQRVCLThreadWorker.html">TQRVCLThreadWorker</a></ul>
</li>
</ul>
</li>
<li>TWinControl<ul class="hierarchylevel">
<li><a class="bold" href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html">TQRVCLModelComponentGL</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRVCLModelComponentGL.TQRVCLFramedModelComponentGL.html">TQRVCLFramedModelComponentGL</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRVCLMD2ModelComponentGL.TQRVCLMD2ModelGL.html">TQRVCLMD2ModelGL</a><li><a class="bold" href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html">TQRVCLMD3ModelGL</a></ul>
</li>
<li><a class="bold" href="UTQRVCLSimpleRendererComponentGL.TQRVCLSimpleRendererGL.html">TQRVCLSimpleRendererGL</a><li><a class="bold" href="UTQRVCLModelComponentGL.TQRVCLStaticModelComponentGL.html">TQRVCLStaticModelComponentGL</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html">TQRVCLShapeGL</a><ul class="hierarchylevel">
<li><a class="bold" href="UTQRVCLShapeComponentGL.TQRVCLBoxGL.html">TQRVCLBoxGL</a><li><a class="bold" href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html">TQRVCLConeGL</a><li><a class="bold" href="UTQRVCLShapeComponentGL.TQRVCLParabolaGL.html">TQRVCLParabolaGL</a><li><a class="bold" href="UTQRVCLShapeComponentGL.TQRVCLSphereGL.html">TQRVCLSphereGL</a><li><a class="bold" href="UTQRVCLShapeComponentGL.TQRVCLSurfaceGL.html">TQRVCLSurfaceGL</a><li><a class="bold" href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html">TQRVCLTorusGL</a></ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
