<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRModelGroup: Class TQRFramedModelGroup</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRFramedModelGroup"></a><h1 class="cio">Class TQRFramedModelGroup</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRModelGroup.html">UTQRModelGroup</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRFramedModelGroup = class(<a class="normal" href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Framed model group, contains all items and functions needed to manage a complete framed model</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a></li>
<li class="thisitem">TQRFramedModelGroup</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_fOnAnimEnd">m_fOnAnimEnd</a></b>:        <a  href="UTQRModelGroup.html#TQRFramedModelAnimEndEvent">TQRFramedModelAnimEndEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_fOnCustomDrawItem">m_fOnCustomDrawItem</a></b>: <a  href="UTQRModelGroup.html#TQRDrawCustomFramedModelItemEvent">TQRDrawCustomFramedModelItemEvent</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_fOnDrawItem">m_fOnDrawItem</a></b>:       <a  href="UTQRModelGroup.html#TQRDrawFramedModelItemEvent">TQRDrawFramedModelItemEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_ForceLoop">m_ForceLoop</a></b>:         Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_Paused">m_Paused</a></b>:            Boolean;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRModelGroup.TQRFramedModelGroup.html#Create">Create</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRModelGroup.TQRFramedModelGroup.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRFramedModelGroup.html#GetAnimation">GetAnimation</a></b>(const pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; gesture: NativeInt; const elapsedTime: Double; fps, startIndex, endIndex: NativeUInt; loop: Boolean; var frameIndex: NativeUInt; var interpolationFactor: Double; var endNotified: Boolean): <a  href="UTQRModelGroup.TQRFramedModelAnimation.html">TQRFramedModelAnimation</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRFramedModelGroup.html#ValidateIndex">ValidateIndex</a></b>(index, startIndex, endIndex: NativeUInt): NativeUInt; virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRFramedModelGroup.html#ForceLoop">ForceLoop</a></b>: Boolean read <a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_ForceLoop">m_ForceLoop</a> write <a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_ForceLoop">m_ForceLoop</a> default True;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRFramedModelGroup.html#OnAnimEnd">OnAnimEnd</a></b>: <a  href="UTQRModelGroup.html#TQRFramedModelAnimEndEvent">TQRFramedModelAnimEndEvent</a> read <a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_fOnAnimEnd">m_fOnAnimEnd</a> write <a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_fOnAnimEnd">m_fOnAnimEnd</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRFramedModelGroup.html#OnCustomDrawItem">OnCustomDrawItem</a></b>: <a  href="UTQRModelGroup.html#TQRDrawCustomFramedModelItemEvent">TQRDrawCustomFramedModelItemEvent</a> read <a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_fOnCustomDrawItem">m_fOnCustomDrawItem</a> write <a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_fOnCustomDrawItem">m_fOnCustomDrawItem</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRFramedModelGroup.html#OnDrawItem">OnDrawItem</a></b>: <a  href="UTQRModelGroup.html#TQRDrawFramedModelItemEvent">TQRDrawFramedModelItemEvent</a> read <a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_fOnDrawItem">m_fOnDrawItem</a> write <a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_fOnDrawItem">m_fOnDrawItem</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRFramedModelGroup.html#Pause">Pause</a></b>: Boolean read <a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_Paused">m_Paused</a> write <a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_Paused">m_Paused</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnAnimEnd"></a><code><b>m_fOnAnimEnd</b>:        <a  href="UTQRModelGroup.html#TQRFramedModelAnimEndEvent">TQRFramedModelAnimEndEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnCustomDrawItem"></a><code><b>m_fOnCustomDrawItem</b>: <a  href="UTQRModelGroup.html#TQRDrawCustomFramedModelItemEvent">TQRDrawCustomFramedModelItemEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnDrawItem"></a><code><b>m_fOnDrawItem</b>:       <a  href="UTQRModelGroup.html#TQRDrawFramedModelItemEvent">TQRDrawFramedModelItemEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_ForceLoop"></a><code><b>m_ForceLoop</b>:         Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Paused"></a><code><b>m_Paused</b>:            Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetAnimation"></a><code>function <b>GetAnimation</b>(const pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; gesture: NativeInt; const elapsedTime: Double; fps, startIndex, endIndex: NativeUInt; loop: Boolean; var frameIndex: NativeUInt; var interpolationFactor: Double; var endNotified: Boolean): <a  href="UTQRModelGroup.TQRFramedModelAnimation.html">TQRFramedModelAnimation</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets animation           </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pModel</dt>
<dd>Model or sub-model on which animation is applied</dd>
<dt>gesture</dt>
<dd>Current running gesture</dd>
<dt>elapsedTime</dt>
<dd>Elapsed time since last frame was drawn</dd>
<dt>fps</dt>
<dd>Number of frames per seconds</dd>
<dt>startIndex</dt>
<dd>Animation start index</dd>
<dt>endIndex</dt>
<dd>Animation end index</dd>
<dt>loop</dt>
<dd>If <code>True</code>, animation should loop at end</dd>
<dt>frameIndex</dt>
<dd><b>[in, out]</b> Frame index, next frame index to draw when function ends</dd>
<dt>interpolationFactor</dt>
<dd><b>[in, out]</b> Interpolation factor between 2 frames</dd>
<dt>endNotified</dt>
<dd><b>[in, out]</b> If <code>True</code>, animation end was already notified</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Animation</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="ValidateIndex"></a><code>function <b>ValidateIndex</b>(index, startIndex, endIndex: NativeUInt): NativeUInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks and returns an index that is always within the range delimited by start and end     </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Index to check</dd>
<dt>startIndex</dt>
<dd>Range start</dd>
<dt>endIndex</dt>
<dd>Range end</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">An index that is always within the range delimited by start and end</p><h6 class="description_section">Exceptions raised</h6>
<dl class="exceptions_raised">
<dt><code>Exception</code></dt>
<dd>if end index is smaller than start index</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ForceLoop"></a><code>property <b>ForceLoop</b>: Boolean read <a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_ForceLoop">m_ForceLoop</a> write <a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_ForceLoop">m_ForceLoop</a> default True;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets if the animation should be forced to loop at end</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnAnimEnd"></a><code>property <b>OnAnimEnd</b>: <a  href="UTQRModelGroup.html#TQRFramedModelAnimEndEvent">TQRFramedModelAnimEndEvent</a> read <a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_fOnAnimEnd">m_fOnAnimEnd</a> write <a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_fOnAnimEnd">m_fOnAnimEnd</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnAnimEnd event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnCustomDrawItem"></a><code>property <b>OnCustomDrawItem</b>: <a  href="UTQRModelGroup.html#TQRDrawCustomFramedModelItemEvent">TQRDrawCustomFramedModelItemEvent</a> read <a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_fOnCustomDrawItem">m_fOnCustomDrawItem</a> write <a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_fOnCustomDrawItem">m_fOnCustomDrawItem</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnCustomDrawItem event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnDrawItem"></a><code>property <b>OnDrawItem</b>: <a  href="UTQRModelGroup.html#TQRDrawFramedModelItemEvent">TQRDrawFramedModelItemEvent</a> read <a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_fOnDrawItem">m_fOnDrawItem</a> write <a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_fOnDrawItem">m_fOnDrawItem</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnDrawItem event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Pause"></a><code>property <b>Pause</b>: Boolean read <a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_Paused">m_Paused</a> write <a  href="UTQRModelGroup.TQRFramedModelGroup.html#m_Paused">m_Paused</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the animation on pause</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
