<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLHelpers</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit UTQRVCLHelpers</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Uses</td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section" href="#PasDoc-Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
<code>UTQRVCLHelpers</code> provides some features that the VCL don't care.</p>
<p>
 <img src="image_2.svg" alt="Mels" />  </p>
<a name="PasDoc-Uses"></a><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRVCLHelpers.TQRGDIHelper.html"><code>TQRGDIHelper</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRVCLHelpers.TQRPCXHeader.html"><code>TQRPCXHeader</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRVCLHelpers.TQRTGAHeader.html"><code>TQRTGAHeader</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRVCLHelpers.TQRVCLPictureHelper.html"><code>TQRVCLPictureHelper</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRVCLHelpers.TQRVCLStringHelper.html"><code>TQRVCLStringHelper</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.html#PQRPCXHeader">PQRPCXHeader</a></b> = &circ;<a  href="UTQRVCLHelpers.TQRPCXHeader.html">TQRPCXHeader</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.html#PQRRGBQuadArray">PQRRGBQuadArray</a></b>   = &circ;<a  href="UTQRVCLHelpers.html#TQRRGBQuadArray">TQRRGBQuadArray</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.html#PQRRGBTripleArray">PQRRGBTripleArray</a></b> = &circ;TQRRGBTripleArray;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.html#PQRTGAHeader">PQRTGAHeader</a></b> = &circ;<a  href="UTQRVCLHelpers.TQRTGAHeader.html">TQRTGAHeader</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.html#PQRVCLPictureHelper">PQRVCLPictureHelper</a></b> = &circ;<a  href="UTQRVCLHelpers.TQRVCLPictureHelper.html">TQRVCLPictureHelper</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.html#PQRVCLStringHelper">PQRVCLStringHelper</a></b> = &circ;<a  href="UTQRVCLHelpers.TQRVCLStringHelper.html">TQRVCLStringHelper</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.html#TQRRGBQuadArray">TQRRGBQuadArray</a></b>   = array [Byte] of TRGBQuad;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRPCXHeader"></a><code><b>PQRPCXHeader</b> = &circ;<a  href="UTQRVCLHelpers.TQRPCXHeader.html">TQRPCXHeader</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRRGBQuadArray"></a><code><b>PQRRGBQuadArray</b>   = &circ;<a  href="UTQRVCLHelpers.html#TQRRGBQuadArray">TQRRGBQuadArray</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRRGBTripleArray"></a><code><b>PQRRGBTripleArray</b> = &circ;TQRRGBTripleArray;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRTGAHeader"></a><code><b>PQRTGAHeader</b> = &circ;<a  href="UTQRVCLHelpers.TQRTGAHeader.html">TQRTGAHeader</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRVCLPictureHelper"></a><code><b>PQRVCLPictureHelper</b> = &circ;<a  href="UTQRVCLHelpers.TQRVCLPictureHelper.html">TQRVCLPictureHelper</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRVCLStringHelper"></a><code><b>PQRVCLStringHelper</b> = &circ;<a  href="UTQRVCLHelpers.TQRVCLStringHelper.html">TQRVCLStringHelper</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRRGBQuadArray"></a><code><b>TQRRGBQuadArray</b>   = array [Byte] of TRGBQuad;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h2 class="authors">Author</h2>
<ul class="authors">
<li>Jean-Milost Reymond</li>
</ul>
<h2 class="created">Created</h2>
<p>
2015 - 2016, this file is part of the Mels library
</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
