<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRShapeGroup: Class TQRShapeGroup</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRShapeGroup"></a><h1 class="cio">Class TQRShapeGroup</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRShapeGroup.html">UTQRShapeGroup</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRShapeGroup = class(<a class="normal" href="UTQRModelGroup.TQRStaticModelGroup.html">TQRStaticModelGroup</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Generic 3D shape group, contains all items and functions needed to manage a complete shape</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a></li>
<li class="ancestor"><a class="normal" href="UTQRModelGroup.TQRStaticModelGroup.html">TQRStaticModelGroup</a></li>
<li class="thisitem">TQRShapeGroup</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRShapeGroup.TQRShapeGroup.html#m_pJob">m_pJob</a></b>: <a  href="UTQRShapeGroup.TQRShapeJob.html">TQRShapeJob</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRShapeGroup.TQRShapeGroup.html#Create">Create</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRShapeGroup.TQRShapeGroup.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRShapeGroup.TQRShapeGroup.html#IsEmpty">IsEmpty</a></b>: Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRShapeGroup.TQRShapeGroup.html#QueryJobStatus">QueryJobStatus</a></b>: <a  href="UTQRModelGroup.TQRModelJobStatus.html">TQRModelJobStatus</a>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRShapeGroup.TQRShapeGroup.html#Clear">Clear</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRShapeGroup.TQRShapeGroup.html#Draw">Draw</a></b>(const elapsedTime: Double); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRShapeGroup.TQRShapeGroup.html#DrawCachedModel">DrawCachedModel</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRShapeGroup.TQRShapeGroup.html#DrawDynamicModel">DrawDynamicModel</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRShapeGroup.TQRShapeGroup.html#GetDynamicMesh">GetDynamicMesh</a></b>(out mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRShapeGroup.TQRShapeGroup.html#GetDynamicMeshUseCache">GetDynamicMeshUseCache</a></b>(out pMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>; out pTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>); virtual;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pJob"></a><code><b>m_pJob</b>: <a  href="UTQRShapeGroup.TQRShapeJob.html">TQRShapeJob</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IsEmpty"></a><code>function <b>IsEmpty</b>: Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks if group is empty </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if model is empty, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="QueryJobStatus"></a><code>function <b>QueryJobStatus</b>: <a  href="UTQRModelGroup.TQRModelJobStatus.html">TQRModelJobStatus</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Queries the job status </p>
<h6 class="description_section">Returns</h6>
<p class="return">Job status</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Clear"></a><code>procedure <b>Clear</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Clears script</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Draw"></a><code>procedure <b>Draw</b>(const elapsedTime: Double); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws group </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>elapsedTime</dt>
<dd>Elapsed time since last draw</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="DrawCachedModel"></a><code>procedure <b>DrawCachedModel</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws cached model</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="DrawDynamicModel"></a><code>procedure <b>DrawDynamicModel</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws dynamic model</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetDynamicMesh"></a><code>procedure <b>GetDynamicMesh</b>(out mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets dynamic mesh </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>mesh</dt>
<dd><b>[out]</b> Mesh</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetDynamicMeshUseCache"></a><code>procedure <b>GetDynamicMeshUseCache</b>(out pMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>; out pTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets dynamic mesh, from cache if available, otherwise calculates and caches it  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>mesh</dt>
<dd><b>[out]</b> Mesh</dd>
<dt>pTree</dt>
<dd><b>[out]</b> Aligned-axis bounding box tree matching with mesh</dd>
</dl>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
