<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD2: record TQRMD2Header</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRMD2Header"></a><h1 class="cio">record TQRMD2Header</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRMD2.html">UTQRMD2</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRMD2Header = record</code></p>
<h2 class="description">Description</h2>
<p>
MD2 header</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Header.html#m_EndOffset">m_EndOffset</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Header.html#m_FrameCount">m_FrameCount</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Header.html#m_FrameOffset">m_FrameOffset</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Header.html#m_FrameSize">m_FrameSize</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Header.html#m_GlCmdsCount">m_GlCmdsCount</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Header.html#m_GlCmdsOffset">m_GlCmdsOffset</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Header.html#m_ID">m_ID</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Header.html#m_PolygonCount">m_PolygonCount</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Header.html#m_PolygonOffset">m_PolygonOffset</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Header.html#m_SkinCount">m_SkinCount</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Header.html#m_SkinHeight">m_SkinHeight</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Header.html#m_SkinOffset">m_SkinOffset</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Header.html#m_SkinWidth">m_SkinWidth</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Header.html#m_TextureCoordCount">m_TextureCoordCount</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Header.html#m_TextureCoordOffset">m_TextureCoordOffset</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Header.html#m_Version">m_Version</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Header.html#m_VertexCount">m_VertexCount</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="UTQRMD2.TQRMD2Header.html#Read">Read</a></b>(pBuffer: TStream);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_EndOffset"></a><code><b>m_EndOffset</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Offset to end of file</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_FrameCount"></a><code><b>m_FrameCount</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Total number of frames</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_FrameOffset"></a><code><b>m_FrameOffset</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Offset to frame data</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_FrameSize"></a><code><b>m_FrameSize</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Size of one frame in bytes</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_GlCmdsCount"></a><code><b>m_GlCmdsCount</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Number of OpenGL commands <br> <b>NOTE</b> An openGL command is an information used to determine the kind of vertex buffer to build, especially if vertex buffer is structured as triangle strip or triangle fan)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_GlCmdsOffset"></a><code><b>m_GlCmdsOffset</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Offset to OpenGL commands <br> <b>NOTE</b> An openGL command is an information used to determine the kind of vertex buffer to build, especially if vertex buffer is structured as triangle strip or triangle fan)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_ID"></a><code><b>m_ID</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
MD2 magic number identifier, should be equal to CQR_MD2_ID</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_PolygonCount"></a><code><b>m_PolygonCount</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Number of polygons</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_PolygonOffset"></a><code><b>m_PolygonOffset</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Offset to polygons</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_SkinCount"></a><code><b>m_SkinCount</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Number of textures</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_SkinHeight"></a><code><b>m_SkinHeight</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
MD2 texture height</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_SkinOffset"></a><code><b>m_SkinOffset</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Offset to skin names (each skin name is a 64 bytes long char array and is <code>Nil</code> terminated)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_SkinWidth"></a><code><b>m_SkinWidth</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
MD2 texture width</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_TextureCoordCount"></a><code><b>m_TextureCoordCount</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Number of texture coordinates</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_TextureCoordOffset"></a><code><b>m_TextureCoordOffset</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Offset to s-t texture coordinates</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Version"></a><code><b>m_Version</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
MD2 version, should be equal to 8</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_VertexCount"></a><code><b>m_VertexCount</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Number of vertices</p>
</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Read"></a><code>procedure <b>Read</b>(pBuffer: TStream);</code></td>
</tr>
<tr><td colspan="1">
<p>
Reads data from file  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pBuffer</dt>
<dd>Buffer to read from</dd>
</dl>
<h6 class="description_section">Exceptions raised</h6>
<dl class="exceptions_raised">
<dt><code>Exception</code></dt>
<dd>on error</dd>
</dl>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
