<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRModelGroup: Class TQRModelGroup</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRModelGroup"></a><h1 class="cio">Class TQRModelGroup</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRModelGroup.html">UTQRModelGroup</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRModelGroup = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Model group, contains all items and functions needed to manage a complete model</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TQRModelGroup</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelGroup.html#m_CombinationType">m_CombinationType</a></b>:        <a  href="UTQRModelGroup.html#EQRModelMatrixCombinationType">EQRModelMatrixCombinationType</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelGroup.html#m_fOnAfterLoadModelEvent">m_fOnAfterLoadModelEvent</a></b>: <a  href="UTQRModelGroup.html#TQRAfterLoadModelEvent">TQRAfterLoadModelEvent</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelGroup.html#m_fOnLoadTexture">m_fOnLoadTexture</a></b>:         <a  href="UTQRModelGroup.html#TQRLoadMeshTextureEvent">TQRLoadMeshTextureEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelGroup.html#m_pInitialMatrix">m_pInitialMatrix</a></b>:         <a  href="UTQRGeometry.html#PQRMatrix4x4">PQRMatrix4x4</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelGroup.html#m_pJobStatus">m_pJobStatus</a></b>:             <a  href="UTQRModelGroup.TQRModelJobStatus.html">TQRModelJobStatus</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelGroup.html#m_RotationX">m_RotationX</a></b>:              <a  href="UTQR3D.TQRRotation.html">TQRRotation</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelGroup.html#m_RotationY">m_RotationY</a></b>:              <a  href="UTQR3D.TQRRotation.html">TQRRotation</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelGroup.html#m_RotationZ">m_RotationZ</a></b>:              <a  href="UTQR3D.TQRRotation.html">TQRRotation</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelGroup.html#m_Scaling">m_Scaling</a></b>:                <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelGroup.html#m_SwapYZ">m_SwapYZ</a></b>:                 Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelGroup.html#m_Translation">m_Translation</a></b>:            <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRModelGroup.TQRModelGroup.html#Create">Create</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRModelGroup.TQRModelGroup.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRModelGroup.html#IsEmpty">IsEmpty</a></b>: Boolean; virtual; abstract;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRModelGroup.html#QueryJobStatus">QueryJobStatus</a></b>: <a  href="UTQRModelGroup.TQRModelJobStatus.html">TQRModelJobStatus</a>; virtual; abstract;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRModelGroup.html#GetCombinationType">GetCombinationType</a></b>: <a  href="UTQRModelGroup.html#EQRModelMatrixCombinationType">EQRModelMatrixCombinationType</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRModelGroup.html#GetInitialMatrix">GetInitialMatrix</a></b>: <a  href="UTQRGeometry.html#PQRMatrix4x4">PQRMatrix4x4</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRModelGroup.html#GetMatrix">GetMatrix</a></b>: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRModelGroup.html#GetRotationX">GetRotationX</a></b>: Single; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRModelGroup.html#GetRotationY">GetRotationY</a></b>: Single; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRModelGroup.html#GetRotationZ">GetRotationZ</a></b>: Single; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRModelGroup.html#GetScaling">GetScaling</a></b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRModelGroup.html#GetTranslation">GetTranslation</a></b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelGroup.TQRModelGroup.html#Clear">Clear</a></b>; virtual; abstract;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelGroup.TQRModelGroup.html#Draw">Draw</a></b>(const elapsedTime: Double); virtual; abstract;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelGroup.TQRModelGroup.html#OnNotified">OnNotified</a></b>(message: <a  href="UTQRDesignPatterns.TQRMessage.html">TQRMessage</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelGroup.TQRModelGroup.html#SetCombinationType">SetCombinationType</a></b>(value: <a  href="UTQRModelGroup.html#EQRModelMatrixCombinationType">EQRModelMatrixCombinationType</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelGroup.TQRModelGroup.html#SetInitialMatrix">SetInitialMatrix</a></b>(const pMatrix: <a  href="UTQRGeometry.html#PQRMatrix4x4">PQRMatrix4x4</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelGroup.TQRModelGroup.html#SetRotationX">SetRotationX</a></b>(const angle: Single); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelGroup.TQRModelGroup.html#SetRotationY">SetRotationY</a></b>(const angle: Single); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelGroup.TQRModelGroup.html#SetRotationZ">SetRotationZ</a></b>(const angle: Single); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelGroup.TQRModelGroup.html#SetScaling">SetScaling</a></b>(const pScaling: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelGroup.TQRModelGroup.html#SetTranslation">SetTranslation</a></b>(const pTranslation: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRModelGroup.html#InitialMatrix">InitialMatrix</a></b>: <a  href="UTQRGeometry.html#PQRMatrix4x4">PQRMatrix4x4</a> read <a  href="UTQRModelGroup.TQRModelGroup.html#GetInitialMatrix">GetInitialMatrix</a> write <a  href="UTQRModelGroup.TQRModelGroup.html#SetInitialMatrix">SetInitialMatrix</a> default nil;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRModelGroup.html#JobStatus">JobStatus</a></b>: <a  href="UTQRModelGroup.TQRModelJobStatus.html">TQRModelJobStatus</a> read <a  href="UTQRModelGroup.TQRModelGroup.html#m_pJobStatus">m_pJobStatus</a> write <a  href="UTQRModelGroup.TQRModelGroup.html#m_pJobStatus">m_pJobStatus</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRModelGroup.html#MatrixCombinationType">MatrixCombinationType</a></b>: <a  href="UTQRModelGroup.html#EQRModelMatrixCombinationType">EQRModelMatrixCombinationType</a> read <a  href="UTQRModelGroup.TQRModelGroup.html#GetCombinationType">GetCombinationType</a> write <a  href="UTQRModelGroup.TQRModelGroup.html#SetCombinationType">SetCombinationType</a> default EQR_CT_Scale_Rotate_Translate;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRModelGroup.html#OnAfterLoadModelEvent">OnAfterLoadModelEvent</a></b>: <a  href="UTQRModelGroup.html#TQRAfterLoadModelEvent">TQRAfterLoadModelEvent</a> read <a  href="UTQRModelGroup.TQRModelGroup.html#m_fOnAfterLoadModelEvent">m_fOnAfterLoadModelEvent</a> write <a  href="UTQRModelGroup.TQRModelGroup.html#m_fOnAfterLoadModelEvent">m_fOnAfterLoadModelEvent</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRModelGroup.html#OnLoadMeshTexture">OnLoadMeshTexture</a></b>: <a  href="UTQRModelGroup.html#TQRLoadMeshTextureEvent">TQRLoadMeshTextureEvent</a> read <a  href="UTQRModelGroup.TQRModelGroup.html#m_fOnLoadTexture">m_fOnLoadTexture</a> write <a  href="UTQRModelGroup.TQRModelGroup.html#m_fOnLoadTexture">m_fOnLoadTexture</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRModelGroup.html#RotationX">RotationX</a></b>: Single read <a  href="UTQRModelGroup.TQRModelGroup.html#GetRotationX">GetRotationX</a> write <a  href="UTQRModelGroup.TQRModelGroup.html#SetRotationX">SetRotationX</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRModelGroup.html#RotationY">RotationY</a></b>: Single read <a  href="UTQRModelGroup.TQRModelGroup.html#GetRotationY">GetRotationY</a> write <a  href="UTQRModelGroup.TQRModelGroup.html#SetRotationY">SetRotationY</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRModelGroup.html#RotationZ">RotationZ</a></b>: Single read <a  href="UTQRModelGroup.TQRModelGroup.html#GetRotationZ">GetRotationZ</a> write <a  href="UTQRModelGroup.TQRModelGroup.html#SetRotationZ">SetRotationZ</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRModelGroup.html#Scaling">Scaling</a></b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a> read <a  href="UTQRModelGroup.TQRModelGroup.html#GetScaling">GetScaling</a> write <a  href="UTQRModelGroup.TQRModelGroup.html#SetScaling">SetScaling</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRModelGroup.html#SwapYZ">SwapYZ</a></b>: Boolean read <a  href="UTQRModelGroup.TQRModelGroup.html#m_SwapYZ">m_SwapYZ</a> write <a  href="UTQRModelGroup.TQRModelGroup.html#m_SwapYZ">m_SwapYZ</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRModelGroup.html#Translation">Translation</a></b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a> read <a  href="UTQRModelGroup.TQRModelGroup.html#GetTranslation">GetTranslation</a> write <a  href="UTQRModelGroup.TQRModelGroup.html#SetTranslation">SetTranslation</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_CombinationType"></a><code><b>m_CombinationType</b>:        <a  href="UTQRModelGroup.html#EQRModelMatrixCombinationType">EQRModelMatrixCombinationType</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnAfterLoadModelEvent"></a><code><b>m_fOnAfterLoadModelEvent</b>: <a  href="UTQRModelGroup.html#TQRAfterLoadModelEvent">TQRAfterLoadModelEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnLoadTexture"></a><code><b>m_fOnLoadTexture</b>:         <a  href="UTQRModelGroup.html#TQRLoadMeshTextureEvent">TQRLoadMeshTextureEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pInitialMatrix"></a><code><b>m_pInitialMatrix</b>:         <a  href="UTQRGeometry.html#PQRMatrix4x4">PQRMatrix4x4</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pJobStatus"></a><code><b>m_pJobStatus</b>:             <a  href="UTQRModelGroup.TQRModelJobStatus.html">TQRModelJobStatus</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_RotationX"></a><code><b>m_RotationX</b>:              <a  href="UTQR3D.TQRRotation.html">TQRRotation</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_RotationY"></a><code><b>m_RotationY</b>:              <a  href="UTQR3D.TQRRotation.html">TQRRotation</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_RotationZ"></a><code><b>m_RotationZ</b>:              <a  href="UTQR3D.TQRRotation.html">TQRRotation</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Scaling"></a><code><b>m_Scaling</b>:                <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_SwapYZ"></a><code><b>m_SwapYZ</b>:                 Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Translation"></a><code><b>m_Translation</b>:            <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IsEmpty"></a><code>function <b>IsEmpty</b>: Boolean; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks if group is empty </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if group is empty, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="QueryJobStatus"></a><code>function <b>QueryJobStatus</b>: <a  href="UTQRModelGroup.TQRModelJobStatus.html">TQRModelJobStatus</a>; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Queries the job status </p>
<h6 class="description_section">Returns</h6>
<p class="return">Job status</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetCombinationType"></a><code>function <b>GetCombinationType</b>: <a  href="UTQRModelGroup.html#EQRModelMatrixCombinationType">EQRModelMatrixCombinationType</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets combination type </p>
<h6 class="description_section">Returns</h6>
<p class="return">Combination type</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetInitialMatrix"></a><code>function <b>GetInitialMatrix</b>: <a  href="UTQRGeometry.html#PQRMatrix4x4">PQRMatrix4x4</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets initial model matrix </p>
<h6 class="description_section">Returns</h6>
<p class="return">Matrix</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetMatrix"></a><code>function <b>GetMatrix</b>: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets model matrix </p>
<h6 class="description_section">Returns</h6>
<p class="return">Matrix</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetRotationX"></a><code>function <b>GetRotationX</b>: Single; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets rotation on X axis </p>
<h6 class="description_section">Returns</h6>
<p class="return">Rotation angle on X axis in radians</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetRotationY"></a><code>function <b>GetRotationY</b>: Single; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets rotation on Y axis </p>
<h6 class="description_section">Returns</h6>
<p class="return">Rotation angle on Y axis in radians</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetRotationZ"></a><code>function <b>GetRotationZ</b>: Single; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets rotation on Z axis </p>
<h6 class="description_section">Returns</h6>
<p class="return">Rotation angle on Z axis in radians</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetScaling"></a><code>function <b>GetScaling</b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets scaling </p>
<h6 class="description_section">Returns</h6>
<p class="return">Scaling</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetTranslation"></a><code>function <b>GetTranslation</b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets translation </p>
<h6 class="description_section">Returns</h6>
<p class="return">Translation</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Clear"></a><code>procedure <b>Clear</b>; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Clears group</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Draw"></a><code>procedure <b>Draw</b>(const elapsedTime: Double); virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws group </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>elapsedTime</dt>
<dd>Elapsed time since last draw</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnNotified"></a><code>procedure <b>OnNotified</b>(message: <a  href="UTQRDesignPatterns.TQRMessage.html">TQRMessage</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when subject send a notification to the observer </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>message</dt>
<dd>Notification message</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetCombinationType"></a><code>procedure <b>SetCombinationType</b>(value: <a  href="UTQRModelGroup.html#EQRModelMatrixCombinationType">EQRModelMatrixCombinationType</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets file name </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Combination type to set</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetInitialMatrix"></a><code>procedure <b>SetInitialMatrix</b>(const pMatrix: <a  href="UTQRGeometry.html#PQRMatrix4x4">PQRMatrix4x4</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets initial model matrix </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>matrix</dt>
<dd>Matrix</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetRotationX"></a><code>procedure <b>SetRotationX</b>(const angle: Single); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets rotation on X axis </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>angle</dt>
<dd>Rotation angle in radians</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetRotationY"></a><code>procedure <b>SetRotationY</b>(const angle: Single); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets rotation on Y axis </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>angle</dt>
<dd>Rotation angle in radians</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetRotationZ"></a><code>procedure <b>SetRotationZ</b>(const angle: Single); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets rotation on Z axis </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>angle</dt>
<dd>Rotation angle in radians</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetScaling"></a><code>procedure <b>SetScaling</b>(const pScaling: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets scaling </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>scaling</dt>
<dd>Scaling</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetTranslation"></a><code>procedure <b>SetTranslation</b>(const pTranslation: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets translation </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>translation</dt>
<dd>Translation</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="InitialMatrix"></a><code>property <b>InitialMatrix</b>: <a  href="UTQRGeometry.html#PQRMatrix4x4">PQRMatrix4x4</a> read <a  href="UTQRModelGroup.TQRModelGroup.html#GetInitialMatrix">GetInitialMatrix</a> write <a  href="UTQRModelGroup.TQRModelGroup.html#SetInitialMatrix">SetInitialMatrix</a> default nil;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the initial matrix. The initial matrix is the start matrix on which the model matrix will be built. If <code>Nil</code>, no initial matrix is used (it's the default value)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="JobStatus"></a><code>property <b>JobStatus</b>: <a  href="UTQRModelGroup.TQRModelJobStatus.html">TQRModelJobStatus</a> read <a  href="UTQRModelGroup.TQRModelGroup.html#m_pJobStatus">m_pJobStatus</a> write <a  href="UTQRModelGroup.TQRModelGroup.html#m_pJobStatus">m_pJobStatus</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the job status</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MatrixCombinationType"></a><code>property <b>MatrixCombinationType</b>: <a  href="UTQRModelGroup.html#EQRModelMatrixCombinationType">EQRModelMatrixCombinationType</a> read <a  href="UTQRModelGroup.TQRModelGroup.html#GetCombinationType">GetCombinationType</a> write <a  href="UTQRModelGroup.TQRModelGroup.html#SetCombinationType">SetCombinationType</a> default EQR_CT_Scale_Rotate_Translate;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the matrix combination type to apply</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnAfterLoadModelEvent"></a><code>property <b>OnAfterLoadModelEvent</b>: <a  href="UTQRModelGroup.html#TQRAfterLoadModelEvent">TQRAfterLoadModelEvent</a> read <a  href="UTQRModelGroup.TQRModelGroup.html#m_fOnAfterLoadModelEvent">m_fOnAfterLoadModelEvent</a> write <a  href="UTQRModelGroup.TQRModelGroup.html#m_fOnAfterLoadModelEvent">m_fOnAfterLoadModelEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnAfterLoadModelEvent event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnLoadMeshTexture"></a><code>property <b>OnLoadMeshTexture</b>: <a  href="UTQRModelGroup.html#TQRLoadMeshTextureEvent">TQRLoadMeshTextureEvent</a> read <a  href="UTQRModelGroup.TQRModelGroup.html#m_fOnLoadTexture">m_fOnLoadTexture</a> write <a  href="UTQRModelGroup.TQRModelGroup.html#m_fOnLoadTexture">m_fOnLoadTexture</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnLoadMeshTexture event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RotationX"></a><code>property <b>RotationX</b>: Single read <a  href="UTQRModelGroup.TQRModelGroup.html#GetRotationX">GetRotationX</a> write <a  href="UTQRModelGroup.TQRModelGroup.html#SetRotationX">SetRotationX</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the rotation angle on the x axis, in radians</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RotationY"></a><code>property <b>RotationY</b>: Single read <a  href="UTQRModelGroup.TQRModelGroup.html#GetRotationY">GetRotationY</a> write <a  href="UTQRModelGroup.TQRModelGroup.html#SetRotationY">SetRotationY</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the rotation angle on the y axis, in radians</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RotationZ"></a><code>property <b>RotationZ</b>: Single read <a  href="UTQRModelGroup.TQRModelGroup.html#GetRotationZ">GetRotationZ</a> write <a  href="UTQRModelGroup.TQRModelGroup.html#SetRotationZ">SetRotationZ</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the rotation angle on the z axis, in radians</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Scaling"></a><code>property <b>Scaling</b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a> read <a  href="UTQRModelGroup.TQRModelGroup.html#GetScaling">GetScaling</a> write <a  href="UTQRModelGroup.TQRModelGroup.html#SetScaling">SetScaling</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the scaling vector</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SwapYZ"></a><code>property <b>SwapYZ</b>: Boolean read <a  href="UTQRModelGroup.TQRModelGroup.html#m_SwapYZ">m_SwapYZ</a> write <a  href="UTQRModelGroup.TQRModelGroup.html#m_SwapYZ">m_SwapYZ</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets if the y and z axis should be swapped</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Translation"></a><code>property <b>Translation</b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a> read <a  href="UTQRModelGroup.TQRModelGroup.html#GetTranslation">GetTranslation</a> write <a  href="UTQRModelGroup.TQRModelGroup.html#SetTranslation">SetTranslation</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the translation vector</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
