<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD3ModelGroup: Class TQRMD3Skin</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRMD3Skin"></a><h1 class="cio">Class TQRMD3Skin</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRMD3ModelGroup.html">UTQRMD3ModelGroup</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRMD3Skin = class(<a class="normal" href="UTQRFiles.TQRScript.html">TQRScript</a>)</code></p>
<h2 class="description">Description</h2>
<p>
MD3 skin file parser</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQRFiles.TQRScript.html">TQRScript</a></li>
<li class="thisitem">TQRMD3Skin</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3Skin.html#m_LinkKeys">m_LinkKeys</a></b>:  <a  href="UTQRMD3ModelGroup.html#TQRMD3LinkKeys">TQRMD3LinkKeys</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3Skin.html#m_PathTable">m_PathTable</a></b>: <a  href="UTQRMD3ModelGroup.html#TQRMD3PathTable">TQRMD3PathTable</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRMD3ModelGroup.TQRMD3Skin.html#Create">Create</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRMD3ModelGroup.TQRMD3Skin.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3Skin.html#GetPath">GetPath</a></b>(const name: UnicodeString): UnicodeString; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3Skin.html#OnParseLine">OnParseLine</a></b>(const line: UnicodeString; lineNb: NativeUInt): Boolean; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3ModelGroup.TQRMD3Skin.html#Clear">Clear</a></b>; override;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3Skin.html#Path">Path</a></b>[constname:UnicodeString]: UnicodeString read <a  href="UTQRMD3ModelGroup.TQRMD3Skin.html#GetPath">GetPath</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_LinkKeys"></a><code><b>m_LinkKeys</b>:  <a  href="UTQRMD3ModelGroup.html#TQRMD3LinkKeys">TQRMD3LinkKeys</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_PathTable"></a><code><b>m_PathTable</b>: <a  href="UTQRMD3ModelGroup.html#TQRMD3PathTable">TQRMD3PathTable</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetPath"></a><code>function <b>GetPath</b>(const name: UnicodeString): UnicodeString; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the path from the table matching with name  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>name</dt>
<dd>Path name to get</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Path, empty string if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnParseLine"></a><code>function <b>OnParseLine</b>(const line: UnicodeString; lineNb: NativeUInt): Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when a script line should be parsed   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>line</dt>
<dd>Line to parse</dd>
<dt>linbeNb</dt>
<dd>Line number</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Clear"></a><code>procedure <b>Clear</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Clears the skin configuration</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Path"></a><code>property <b>Path</b>[constname:UnicodeString]: UnicodeString read <a  href="UTQRMD3ModelGroup.TQRMD3Skin.html#GetPath">GetPath</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the skin path matching with name</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
