<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD3ModelGroup</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit UTQRMD3ModelGroup</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Uses</td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section" href="#PasDoc-Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
<code>UTQRMD3ModelGroup</code> provides the features to load and link all files composing the MD3 together.</p>
<p>
 <img src="image_2.svg" alt="Mels" />  </p>
<a name="PasDoc-Uses"></a><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD3ModelGroup.TQRLoadMD3FileJob.html"><code>TQRLoadMD3FileJob</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD3ModelGroup.TQRLoadMD3MemoryDirJob.html"><code>TQRLoadMD3MemoryDirJob</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html"><code>TQRLoadMD3PackageJob</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD3ModelGroup.TQRMD3AnimationItem.html"><code>TQRMD3AnimationItem</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html"><code>TQRMD3AnimCfgFile</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRMD3ModelGroup.TQRMD3AnimCfgFileFootSteps.html"><code>TQRMD3AnimCfgFileFootSteps</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRMD3ModelGroup.TQRMD3AnimCfgFileHeadOffset.html"><code>TQRMD3AnimCfgFileHeadOffset</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD3ModelGroup.TQRMD3Group.html"><code>TQRMD3Group</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html"><code>TQRMD3GroupInfo</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD3ModelGroup.TQRMD3Helper.html"><code>TQRMD3Helper</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD3ModelGroup.TQRMD3Job.html"><code>TQRMD3Job</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD3ModelGroup.TQRMD3ModelItem.html"><code>TQRMD3ModelItem</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD3ModelGroup.TQRMD3ModelLink.html"><code>TQRMD3ModelLink</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD3ModelGroup.TQRMD3Skin.html"><code>TQRMD3Skin</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.html#EQRMD3AnimationGesture">EQRMD3AnimationGesture</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.html#EQRMD3FootStep">EQRMD3FootStep</a></b> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.html#EQRMD3Gender">EQRMD3Gender</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.html#EQRMD3PackageSound">EQRMD3PackageSound</a></b> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.html#EQRMD3PackageTeam">EQRMD3PackageTeam</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.html#PQRMD3AnimCfgFileFootSteps">PQRMD3AnimCfgFileFootSteps</a></b> = &circ;<a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFileFootSteps.html">TQRMD3AnimCfgFileFootSteps</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.html#PQRMD3AnimCfgFileHeadOffset">PQRMD3AnimCfgFileHeadOffset</a></b> = &circ;<a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFileHeadOffset.html">TQRMD3AnimCfgFileHeadOffset</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.html#TQRMD3AnimationDictionary">TQRMD3AnimationDictionary</a></b> = TDictionary&lt;<a  href="UTQRMD3ModelGroup.html#EQRMD3AnimationGesture">EQRMD3AnimationGesture</a>, <a  href="UTQRMD3ModelGroup.TQRMD3AnimationItem.html">TQRMD3AnimationItem</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.html#TQRMD3ItemDictionary">TQRMD3ItemDictionary</a></b> = TDictionary&lt;UnicodeString, &circ;<a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.html#TQRMD3LinkKeys">TQRMD3LinkKeys</a></b>  = TStringList;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.html#TQRMD3ModelItems">TQRMD3ModelItems</a></b> = array of <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.html#TQRMD3ModelLinks">TQRMD3ModelLinks</a></b> = array of <a  href="UTQRMD3ModelGroup.TQRMD3ModelLink.html">TQRMD3ModelLink</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.html#TQRMD3ModelPostponedGestures">TQRMD3ModelPostponedGestures</a></b> = TDictionary&lt;UnicodeString, <a  href="UTQRMD3ModelGroup.html#EQRMD3AnimationGesture">EQRMD3AnimationGesture</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.html#TQRMD3PathTable">TQRMD3PathTable</a></b> = TDictionary&lt;UnicodeString, UnicodeString&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.html#TQRUnpackMD3ModelEvent">TQRUnpackMD3ModelEvent</a></b> = function(const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; pPackage: TStream; pDir: <a  href="UTQRFiles.TQRMemoryDir.html">TQRMemoryDir</a>; var handled: Boolean): Boolean of object;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQRMD3AnimationGesture"></a><code><b>EQRMD3AnimationGesture</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Standard MD3 animation set, as commonly defined in the Quake engine                           <br> <b>NOTE</b> These gestures are given for convenience, you are free to define your own gestures. However these gestures must match with those defined in the model.cfg file</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_AG_MD3_Both_Death1 = 0: Selects the death nb. 1 gesture to be played by the model</li>
<li>
EQR_AG_MD3_Both_Dead1: Selects the dead nb. 1 gesture to be played by the model</li>
<li>
EQR_AG_MD3_Both_Death2: Selects the death nb. 2 gesture to be played by the model</li>
<li>
EQR_AG_MD3_Both_Dead2: Selects the dead nb. 2 gesture to be played by the model</li>
<li>
EQR_AG_MD3_Both_Death3: Selects the death nb. 3 gesture to be played by the model</li>
<li>
EQR_AG_MD3_Both_Dead3: Selects the dead nb. 3 gesture to be played by the model</li>
<li>
EQR_AG_MD3_Torso_Gesture: Selects the torso default gesture to be played by the model</li>
<li>
EQR_AG_MD3_Torso_Attack: Selects the torso attack gesture to be played by the model</li>
<li>
EQR_AG_MD3_Torso_Attack2: Selects the torso attack nb. 2 gesture to be played by the model</li>
<li>
EQR_AG_MD3_Torso_Drop: Selects the torso drop gesture to be played by the model</li>
<li>
EQR_AG_MD3_Torso_Raise: Selects the torso raise gesture to be played by the model</li>
<li>
EQR_AG_MD3_Torso_Stand: Selects the torso stand gesture to be played by the model</li>
<li>
EQR_AG_MD3_Torso_Stand2: Selects the torso stand nb. 2 gesture to be played by the model</li>
<li>
EQR_AG_MD3_Legs_Walk_Crouching: Selects the legs walk crouching gesture to be played by the model</li>
<li>
EQR_AG_MD3_Legs_Walk: Selects the legs walk gesture to be played by the model</li>
<li>
EQR_AG_MD3_Legs_Run: Selects the legs run gesture to be played by the model</li>
<li>
EQR_AG_MD3_Legs_Back: Selects the legs back gesture to be played by the model</li>
<li>
EQR_AG_MD3_Legs_Swim: Selects the legs swim gesture to be played by the model</li>
<li>
EQR_AG_MD3_Legs_Jump: Selects the legs jump gesture to be played by the model</li>
<li>
EQR_AG_MD3_Legs_Land: Selects the legs land gesture to be played by the model</li>
<li>
EQR_AG_MD3_Legs_Jump_Back: Selects the legs jump back gesture to be played by the model</li>
<li>
EQR_AG_MD3_Legs_Land_Back: Selects the legs land back gesture to be played by the model</li>
<li>
EQR_AG_MD3_Legs_Idle: Selects the legs idle gesture to be played by the model</li>
<li>
EQR_AG_MD3_Legs_Idle_Crouching: Selects the legs idle crouching gesture to be played by the model</li>
<li>
EQR_AG_MD3_Legs_Turn: Selects the legs turn gesture to be played by the model</li>
<li>
EQR_AG_MD3_Max_Animations: Indicates the animation gestures end, should not be used as a gesture</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQRMD3FootStep"></a><code><b>EQRMD3FootStep</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Foot step mode  </p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_FS_MD3_Unknown = 0: Unknown foot step mode</li>
<li>
EQR_FS_MD3_Boot: Boot foot step mode</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQRMD3Gender"></a><code><b>EQRMD3Gender</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
MD3 model gender   </p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_GN_MD3_Unknown = 0: gender (i.e. undefined inside the model.cfg file)</li>
<li>
EQR_GN_MD3_Male: The character represented by the model is a male</li>
<li>
EQR_GN_MD3_Female: The character represented by the model is a female</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQRMD3PackageSound"></a><code><b>EQRMD3PackageSound</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Sound files that the package may contain             </p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_PS_MD3_Death1 = 0: The death nb. 1 sound</li>
<li>
EQR_PS_MD3_Death2: The death nb. 2 sound</li>
<li>
EQR_PS_MD3_Death3: The death nb. 3 sound</li>
<li>
EQR_PS_MD3_Drown: The drown sound</li>
<li>
EQR_PS_MD3_Fall1: The fall nb. 1 sound</li>
<li>
EQR_PS_MD3_Falling1: The falling nb. 1 sound</li>
<li>
EQR_PS_MD3_Gasp: The gasp sound</li>
<li>
EQR_PS_MD3_Jump1: The jump nb. 1 sound</li>
<li>
EQR_PS_MD3_Pain25_1: The pain nb. 1 sound</li>
<li>
EQR_PS_MD3_Pain50_1: The pain nb. 2 sound</li>
<li>
EQR_PS_MD3_Pain75_1: The pain nb. 3 sound</li>
<li>
EQR_PS_MD3_Pain100_1: The pain nb. 4 sound</li>
<li>
EQR_PS_MD3_Taunt: The taunt sound</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQRMD3PackageTeam"></a><code><b>EQRMD3PackageTeam</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Teams at which the model belongs. Basically a .pk3 package contains 3 models versions (here called teams), a default, a green and a blue. Additionally some packages may contain some special features, in this case the team name should be specified    </p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_PT_MD3_Default = 0: No team defined for the model</li>
<li>
EQR_PT_MD3_Red: Model belongs to the red team</li>
<li>
EQR_PT_MD3_Blue: Model belongs to the blue team</li>
<li>
EQR_PT_MD3_Custom: Model belongs to a custom user team</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRMD3AnimCfgFileFootSteps"></a><code><b>PQRMD3AnimCfgFileFootSteps</b> = &circ;<a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFileFootSteps.html">TQRMD3AnimCfgFileFootSteps</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRMD3AnimCfgFileHeadOffset"></a><code><b>PQRMD3AnimCfgFileHeadOffset</b> = &circ;<a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFileHeadOffset.html">TQRMD3AnimCfgFileHeadOffset</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRMD3AnimationDictionary"></a><code><b>TQRMD3AnimationDictionary</b> = TDictionary&lt;<a  href="UTQRMD3ModelGroup.html#EQRMD3AnimationGesture">EQRMD3AnimationGesture</a>, <a  href="UTQRMD3ModelGroup.TQRMD3AnimationItem.html">TQRMD3AnimationItem</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRMD3ItemDictionary"></a><code><b>TQRMD3ItemDictionary</b> = TDictionary&lt;UnicodeString, &circ;<a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRMD3LinkKeys"></a><code><b>TQRMD3LinkKeys</b>  = TStringList;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRMD3ModelItems"></a><code><b>TQRMD3ModelItems</b> = array of <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRMD3ModelLinks"></a><code><b>TQRMD3ModelLinks</b> = array of <a  href="UTQRMD3ModelGroup.TQRMD3ModelLink.html">TQRMD3ModelLink</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRMD3ModelPostponedGestures"></a><code><b>TQRMD3ModelPostponedGestures</b> = TDictionary&lt;UnicodeString, <a  href="UTQRMD3ModelGroup.html#EQRMD3AnimationGesture">EQRMD3AnimationGesture</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRMD3PathTable"></a><code><b>TQRMD3PathTable</b> = TDictionary&lt;UnicodeString, UnicodeString&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRUnpackMD3ModelEvent"></a><code><b>TQRUnpackMD3ModelEvent</b> = function(const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; pPackage: TStream; pDir: <a  href="UTQRFiles.TQRMemoryDir.html">TQRMemoryDir</a>; var handled: Boolean): Boolean of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when the model should be unpacked     <br> <b>NOTE</b> Be careful, newly added files in memory dir may conflict with unpacked files while standard algorithm is applied if handled is set to <code>False</code></p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pGroup</dt>
<dd>Group at which model belongs</dd>
<dt>pPackage</dt>
<dd>MD3 model package</dd>
<dt>handled</dt>
<dd><b>[in, out]</b> If <code>True</code>, model will be considered as unpacked and no further operation will be done. If <code>False</code>, model will be unpacked using the standard algorithm</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<h2 class="authors">Author</h2>
<ul class="authors">
<li>Jean-Milost Reymond</li>
</ul>
<h2 class="created">Created</h2>
<p>
2015 - 2016, this file is part of the Mels library
</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
