<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRShapeGroup: Class TQRShapeJob</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRShapeJob"></a><h1 class="cio">Class TQRShapeJob</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRShapeGroup.html">UTQRShapeGroup</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRShapeJob = class(<a class="normal" href="UTQRModelGroup.TQRModelJob.html">TQRModelJob</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Generic 3D shape job</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a></li>
<li class="ancestor"><a class="normal" href="UTQRThreading.TQRVCLThreadWorkerJob.html">TQRVCLThreadWorkerJob</a></li>
<li class="ancestor"><a class="normal" href="UTQRModelGroup.TQRModelJob.html">TQRModelJob</a></li>
<li class="thisitem">TQRShapeJob</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRShapeGroup.TQRShapeJob.html#m_fOnLoadTexture">m_fOnLoadTexture</a></b>: <a  href="UTQRModelGroup.html#TQRLoadMeshTextureEvent">TQRLoadMeshTextureEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRShapeGroup.TQRShapeJob.html#m_IsCanceled">m_IsCanceled</a></b>:     Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRShapeGroup.TQRShapeJob.html#m_MaxTexture">m_MaxTexture</a></b>:     NativeUInt;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRShapeGroup.TQRShapeJob.html#m_pColor">m_pColor</a></b>:         <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRShapeGroup.TQRShapeJob.html#m_pModel">m_pModel</a></b>:         <a  href="UTQRShapes.TQRShapeModel.html">TQRShapeModel</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRShapeGroup.TQRShapeJob.html#m_TextureLoaded">m_TextureLoaded</a></b>:  Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRShapeGroup.TQRShapeJob.html#m_Textures">m_Textures</a></b>:       <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRShapeGroup.TQRShapeJob.html#Create">Create</a></b>(pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; fOnLoadTexture: <a  href="UTQRModelGroup.html#TQRLoadMeshTextureEvent">TQRLoadMeshTextureEvent</a>); reintroduce;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRShapeGroup.TQRShapeJob.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRShapeGroup.TQRShapeJob.html#IsCanceled">IsCanceled</a></b>: Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRShapeGroup.TQRShapeJob.html#Process">Process</a></b>: Boolean; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRShapeGroup.TQRShapeJob.html#GetColor">GetColor</a></b>: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRShapeGroup.TQRShapeJob.html#GetModel">GetModel</a></b>: <a  href="UTQRShapes.TQRShapeModel.html">TQRShapeModel</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRShapeGroup.TQRShapeJob.html#GetTexture">GetTexture</a></b>(index: NativeInt): <a  href="UTQR3D.TQRTexture.html">TQRTexture</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRShapeGroup.TQRShapeJob.html#GetTextureCount">GetTextureCount</a></b>: NativeInt; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRShapeGroup.TQRShapeJob.html#Cancel">Cancel</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRShapeGroup.TQRShapeJob.html#OnLoadTexture">OnLoadTexture</a></b>; virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRShapeGroup.TQRShapeJob.html#Color">Color</a></b>: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a> read <a  href="UTQRShapeGroup.TQRShapeJob.html#GetColor">GetColor</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRShapeGroup.TQRShapeJob.html#Model">Model</a></b>: <a  href="UTQRShapes.TQRShapeModel.html">TQRShapeModel</a> read <a  href="UTQRShapeGroup.TQRShapeJob.html#GetModel">GetModel</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRShapeGroup.TQRShapeJob.html#Texture">Texture</a></b>[index:NativeInt]: <a  href="UTQR3D.TQRTexture.html">TQRTexture</a> read <a  href="UTQRShapeGroup.TQRShapeJob.html#GetTexture">GetTexture</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRShapeGroup.TQRShapeJob.html#TextureCount">TextureCount</a></b>: NativeInt read <a  href="UTQRShapeGroup.TQRShapeJob.html#GetTextureCount">GetTextureCount</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnLoadTexture"></a><code><b>m_fOnLoadTexture</b>: <a  href="UTQRModelGroup.html#TQRLoadMeshTextureEvent">TQRLoadMeshTextureEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_IsCanceled"></a><code><b>m_IsCanceled</b>:     Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_MaxTexture"></a><code><b>m_MaxTexture</b>:     NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pColor"></a><code><b>m_pColor</b>:         <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pModel"></a><code><b>m_pModel</b>:         <a  href="UTQRShapes.TQRShapeModel.html">TQRShapeModel</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_TextureLoaded"></a><code><b>m_TextureLoaded</b>:  Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Textures"></a><code><b>m_Textures</b>:       <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; fOnLoadTexture: <a  href="UTQRModelGroup.html#TQRLoadMeshTextureEvent">TQRLoadMeshTextureEvent</a>); reintroduce;</code></td>
</tr>
<tr><td colspan="2">
<p>
Construction     </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pGroup</dt>
<dd>Group that owns the job</dd>
<dt>pColor</dt>
<dd>Model color</dd>
<dt>modelOptions</dt>
<dd>Model options to apply</dd>
<dt>fOnLoadTexture</dt>
<dd>Load texture callback function</dd>
</dl>
<h6 class="description_section">Exceptions raised</h6>
<dl class="exceptions_raised">
<dt><code>Exception</code></dt>
<dd>if group is not defined</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IsCanceled"></a><code>function <b>IsCanceled</b>: Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks if job was canceled </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if job was canceled, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Process"></a><code>function <b>Process</b>: Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Processes the job </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetColor"></a><code>function <b>GetColor</b>: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the model color </p>
<h6 class="description_section">Returns</h6>
<p class="return">The model color</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetModel"></a><code>function <b>GetModel</b>: <a  href="UTQRShapes.TQRShapeModel.html">TQRShapeModel</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets model </p>
<h6 class="description_section">Returns</h6>
<p class="return">Model</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetTexture"></a><code>function <b>GetTexture</b>(index: NativeInt): <a  href="UTQR3D.TQRTexture.html">TQRTexture</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets texture  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Texture index to get</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Texture</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetTextureCount"></a><code>function <b>GetTextureCount</b>: NativeInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the texture count </p>
<h6 class="description_section">Returns</h6>
<p class="return">The texture count</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Cancel"></a><code>procedure <b>Cancel</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Cancels the job</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnLoadTexture"></a><code>procedure <b>OnLoadTexture</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when the model texture should be loaded <br> <b>NOTE</b> This function is executed on the calling thread side</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Color"></a><code>property <b>Color</b>: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a> read <a  href="UTQRShapeGroup.TQRShapeJob.html#GetColor">GetColor</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the model color</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Model"></a><code>property <b>Model</b>: <a  href="UTQRShapes.TQRShapeModel.html">TQRShapeModel</a> read <a  href="UTQRShapeGroup.TQRShapeJob.html#GetModel">GetModel</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the model</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Texture"></a><code>property <b>Texture</b>[index:NativeInt]: <a  href="UTQR3D.TQRTexture.html">TQRTexture</a> read <a  href="UTQRShapeGroup.TQRShapeJob.html#GetTexture">GetTexture</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the model texture at index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="TextureCount"></a><code>property <b>TextureCount</b>: NativeInt read <a  href="UTQRShapeGroup.TQRShapeJob.html#GetTextureCount">GetTextureCount</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the model texture count</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
