<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD3ModelGroup: Class TQRMD3GroupInfo</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRMD3GroupInfo"></a><h1 class="cio">Class TQRMD3GroupInfo</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRMD3ModelGroup.html">UTQRMD3ModelGroup</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRMD3GroupInfo = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Group info, contains all informations to load group, as e.g. file templates, prefixes, ...</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TQRMD3GroupInfo</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#m_AnimTemplate">m_AnimTemplate</a></b>:  UnicodeString;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#m_ModelTemplate">m_ModelTemplate</a></b>: UnicodeString;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#m_pPrefixes">m_pPrefixes</a></b>:     TStringList;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#m_SkinTemplate">m_SkinTemplate</a></b>:  UnicodeString;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#Create">Create</a></b>(const pOther: <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html">TQRMD3GroupInfo</a>); overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#Create">Create</a></b>(createDefaultPrefixes: Boolean = true); overload; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#GetPrefix">GetPrefix</a></b>(index: NativeInt): UnicodeString; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#GetPrefixCount">GetPrefixCount</a></b>: NativeInt; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#AddPrefix">AddPrefix</a></b>(const prefix: UnicodeString); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#AnimTemplate">AnimTemplate</a></b>: UnicodeString read <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#m_AnimTemplate">m_AnimTemplate</a>  write <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#m_AnimTemplate">m_AnimTemplate</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#ModelTemplate">ModelTemplate</a></b>: UnicodeString read <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#m_ModelTemplate">m_ModelTemplate</a> write <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#m_ModelTemplate">m_ModelTemplate</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#PrefixCount">PrefixCount</a></b>: NativeInt read <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#GetPrefixCount">GetPrefixCount</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#Prefixes">Prefixes</a></b>[index:NativeInt]: UnicodeString read <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#GetPrefix">GetPrefix</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#SkinTemplate">SkinTemplate</a></b>: UnicodeString read <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#m_SkinTemplate">m_SkinTemplate</a>  write <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#m_SkinTemplate">m_SkinTemplate</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_AnimTemplate"></a><code><b>m_AnimTemplate</b>:  UnicodeString;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_ModelTemplate"></a><code><b>m_ModelTemplate</b>: UnicodeString;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pPrefixes"></a><code><b>m_pPrefixes</b>:     TStringList;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_SkinTemplate"></a><code><b>m_SkinTemplate</b>:  UnicodeString;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(const pOther: <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html">TQRMD3GroupInfo</a>); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Copy constructor </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pOther</dt>
<dd>Other group info to copy from</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(createDefaultPrefixes: Boolean = true); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor  <br> <b>NOTE</b> First declared prefix always matchs with the root model <br> <b>NOTE</b> Be careful, the prefix order will influence on the manner the objects will be linked. For example, a head/upper/lower order will link the head to upper model, then the upper to lower model, whereas a lower/upper/head order will link the lower to upper model, then the upper to head model</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>createDefaultPrefixes</dt>
<dd>If <code>True</code>, default prefixes will be created</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetPrefix"></a><code>function <b>GetPrefix</b>(index: NativeInt): UnicodeString; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets prefix at index  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Prefix index to get</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Prefix</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetPrefixCount"></a><code>function <b>GetPrefixCount</b>: NativeInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the prefix count </p>
<h6 class="description_section">Returns</h6>
<p class="return">The prefix count</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddPrefix"></a><code>procedure <b>AddPrefix</b>(const prefix: UnicodeString); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds prefix to list </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>prefix</dt>
<dd>Prefix to add</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AnimTemplate"></a><code>property <b>AnimTemplate</b>: UnicodeString read <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#m_AnimTemplate">m_AnimTemplate</a>  write <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#m_AnimTemplate">m_AnimTemplate</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the animation template file name to use</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ModelTemplate"></a><code>property <b>ModelTemplate</b>: UnicodeString read <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#m_ModelTemplate">m_ModelTemplate</a> write <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#m_ModelTemplate">m_ModelTemplate</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the model template file name to use</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="PrefixCount"></a><code>property <b>PrefixCount</b>: NativeInt read <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#GetPrefixCount">GetPrefixCount</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the prefix count</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Prefixes"></a><code>property <b>Prefixes</b>[index:NativeInt]: UnicodeString read <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#GetPrefix">GetPrefix</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the prefix at index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SkinTemplate"></a><code>property <b>SkinTemplate</b>: UnicodeString read <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#m_SkinTemplate">m_SkinTemplate</a>  write <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html#m_SkinTemplate">m_SkinTemplate</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the skin template file name to use</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
