<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD2ModelGroup: Class TQRMD2Group</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRMD2Group"></a><h1 class="cio">Class TQRMD2Group</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRMD2ModelGroup.html">UTQRMD2ModelGroup</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRMD2Group = class(<a class="normal" href="UTQRModelGroup.TQRFramedModelGroup.html">TQRFramedModelGroup</a>)</code></p>
<h2 class="description">Description</h2>
<p>
MD2 model group, contains all items and functions needed to manage a complete MD2 model</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a></li>
<li class="ancestor"><a class="normal" href="UTQRModelGroup.TQRFramedModelGroup.html">TQRFramedModelGroup</a></li>
<li class="thisitem">TQRMD2Group</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#m_EndFrame">m_EndFrame</a></b>:         NativeUInt;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#m_EndNotified">m_EndNotified</a></b>:      Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#m_FPS">m_FPS</a></b>:              NativeUInt;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#m_Gesture">m_Gesture</a></b>:          NativeInt;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#m_LoopFrame">m_LoopFrame</a></b>:        NativeUInt;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#m_pAnimation">m_pAnimation</a></b>:       <a  href="UTQRModelGroup.TQRFramedModelAnimation.html">TQRFramedModelAnimation</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#m_pJob">m_pJob</a></b>:             <a  href="UTQRMD2ModelGroup.TQRMD2Job.html">TQRMD2Job</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#m_PostponedGesture">m_PostponedGesture</a></b>: NativeInt;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#m_RuningGesture">m_RuningGesture</a></b>:    NativeInt;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#m_StartFrame">m_StartFrame</a></b>:       NativeUInt;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#Create">Create</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#IsEmpty">IsEmpty</a></b>: Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#Load">Load</a></b>(const pDir: <a  href="UTQRFiles.TQRMemoryDir.html">TQRMemoryDir</a>; const name: TFileName; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; const pLight: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>; rhToLh: Boolean; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; framedModelOptions: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>; defaultFrameIndex: NativeUInt = 0): Boolean; overload; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#Load">Load</a></b>(const dir: UnicodeString; const name: TFileName; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; const pLight: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>; rhToLh: Boolean; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; framedModelOptions: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>; defaultFrameIndex: NativeUInt = 0): Boolean; overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#Load">Load</a></b>(const pPackage: TStream; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; const pLight: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>; rhToLh: Boolean; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; framedModelOptions: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>; defaultFrameIndex: NativeUInt = 0): Boolean; overload; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#Load">Load</a></b>(const fileName: TFileName; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; const pLight: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>; rhToLh: Boolean; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; framedModelOptions: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>; defaultFrameIndex: NativeUInt = 0): Boolean; overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#Loaded">Loaded</a></b>: Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#QueryJobStatus">QueryJobStatus</a></b>: <a  href="UTQRModelGroup.TQRModelJobStatus.html">TQRModelJobStatus</a>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#GetGesture">GetGesture</a></b>: NativeInt; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#GetMemoryDir">GetMemoryDir</a></b>: <a  href="UTQRFiles.TQRMemoryDir.html">TQRMemoryDir</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#Clear">Clear</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#Draw">Draw</a></b>(const elapsedTime: Double); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#AnimateModel">AnimateModel</a></b>(const elapsedTime: Double); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#DrawCachedModel">DrawCachedModel</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#DrawDynamicModel">DrawDynamicModel</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#GetDynamicMesh">GetDynamicMesh</a></b>(index: NativeUInt; out mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#GetDynamicMeshUseCache">GetDynamicMeshUseCache</a></b>(index: NativeUInt; out pMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>; out pTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#SetGesture">SetGesture</a></b>(gesture: NativeInt); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#SetGestureIfAvailable">SetGestureIfAvailable</a></b>(gesture: NativeInt); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#Gesture">Gesture</a></b>: NativeInt read <a  href="UTQRMD2ModelGroup.TQRMD2Group.html#GetGesture">GetGesture</a> write <a  href="UTQRMD2ModelGroup.TQRMD2Group.html#SetGesture">SetGesture</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD2ModelGroup.TQRMD2Group.html#MemoryDir">MemoryDir</a></b>: <a  href="UTQRFiles.TQRMemoryDir.html">TQRMemoryDir</a> read <a  href="UTQRMD2ModelGroup.TQRMD2Group.html#GetMemoryDir">GetMemoryDir</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_EndFrame"></a><code><b>m_EndFrame</b>:         NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
<p>
current gesture start frame index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_EndNotified"></a><code><b>m_EndNotified</b>:      Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
current gesture frame per seconds</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_FPS"></a><code><b>m_FPS</b>:              NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
<p>
current gesture frame loop index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Gesture"></a><code><b>m_Gesture</b>:          NativeInt;</code></td>
</tr>
<tr><td colspan="2">
<p>
current running animation</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_LoopFrame"></a><code><b>m_LoopFrame</b>:        NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
<p>
current gesture end frame index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pAnimation"></a><code><b>m_pAnimation</b>:       <a  href="UTQRModelGroup.TQRFramedModelAnimation.html">TQRFramedModelAnimation</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
contains in-memory model after job ends</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pJob"></a><code><b>m_pJob</b>:             <a  href="UTQRMD2ModelGroup.TQRMD2Job.html">TQRMD2Job</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_PostponedGesture"></a><code><b>m_PostponedGesture</b>: NativeInt;</code></td>
</tr>
<tr><td colspan="2">
<p>
current running gesture</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_RuningGesture"></a><code><b>m_RuningGesture</b>:    NativeInt;</code></td>
</tr>
<tr><td colspan="2">
<p>
gesture to set after model will be loaded</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_StartFrame"></a><code><b>m_StartFrame</b>:       NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
<p>
currently running gesture (while cache is loaded)</p>
</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IsEmpty"></a><code>function <b>IsEmpty</b>: Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks if group is empty </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if model is empty, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Load"></a><code>function <b>Load</b>(const pDir: <a  href="UTQRFiles.TQRMemoryDir.html">TQRMemoryDir</a>; const name: TFileName; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; const pLight: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>; rhToLh: Boolean; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; framedModelOptions: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>; defaultFrameIndex: NativeUInt = 0): Boolean; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads group from memory dir          <br> <b>NOTE</b> Memory dir will be deleted internally, do not try to delete it from outside <br> <b>NOTE</b> A MD2 model is generally composed by the following files: <br> - a .md2 file that contains the model itself <br> - a texture file, can be of any type: bmp, jpg, pcx, ... <br> - an optional binary file that contains the normals table <br> In addition, this model system requires a configuration file for the animations, that is composed as follow: </p>

<pre class="longcode">
                                       [frame start] [frame count] [frame loop] [fps]
                                       <span class="pascal_numeric">0</span>             <span class="pascal_numeric">39</span>            <span class="pascal_numeric">39</span>           <span class="pascal_numeric">15</span>    <span class="pascal_comment">// MODEL_WALK</span>
                                       <span class="pascal_numeric">40</span>            <span class="pascal_numeric">45</span>            <span class="pascal_numeric">45</span>           <span class="pascal_numeric">10</span>    <span class="pascal_comment">// MODEL_WAIT</span>
                                       <span class="pascal_numeric"></span>...
                                      </pre>

<p> <br> If no animation file is provided, only the first model frame will be processed</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pDir</dt>
<dd>Memory directory containing all model streams to load</dd>
<dt>name</dt>
<dd>Name that identifies the files belonging to model in the directory, e.g. 'Ogro' for Ogro.md2, Ogro.bmp, ...</dd>
<dt>pColor</dt>
<dd>Model color</dd>
<dt>pLight</dt>
<dd>Pre-calculated light, ignored if <code>Nil</code></dd>
<dt>rhToLh</dt>
<dd>If <code>True</code>, right hand coordinates will be transformed to left hand</dd>
<dt>modelOptions</dt>
<dd>Model options to apply</dd>
<dt>framedModelOptions</dt>
<dd>Framed model options to apply</dd>
<dt>defaultFrameIndex</dt>
<dd>Index of the default frame to show while model is loaded</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Load"></a><code>function <b>Load</b>(const dir: UnicodeString; const name: TFileName; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; const pLight: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>; rhToLh: Boolean; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; framedModelOptions: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>; defaultFrameIndex: NativeUInt = 0): Boolean; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads group from dir          <br> <b>NOTE</b> A MD2 model is generally composed by the following files: <br> - a .md2 file that contains the model itself <br> - a texture file, can be of any type: bmp, jpg, pcx, ... <br> - an optional binary file that contains the normals table <br> In addition, this model system requires a configuration file for the animations, that is composed as follow: </p>

<pre class="longcode">
                                       [frame start] [frame count] [frame loop] [fps]
                                       <span class="pascal_numeric">0</span>             <span class="pascal_numeric">39</span>            <span class="pascal_numeric">39</span>           <span class="pascal_numeric">15</span>    <span class="pascal_comment">// MODEL_WALK</span>
                                       <span class="pascal_numeric">40</span>            <span class="pascal_numeric">45</span>            <span class="pascal_numeric">45</span>           <span class="pascal_numeric">10</span>    <span class="pascal_comment">// MODEL_WAIT</span>
                                       <span class="pascal_numeric"></span>...
                                      </pre>

<p> <br> If no animation file is provided, only the first model frame will be processed</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>dir</dt>
<dd>Directory containing all model files to load</dd>
<dt>name</dt>
<dd>Name that identifies the files belonging to model in the directory, e.g. 'Ogro' for Ogro.md2, Ogro.bmp, ...</dd>
<dt>pColor</dt>
<dd>Model color</dd>
<dt>pLight</dt>
<dd>Pre-calculated light, ignored if <code>Nil</code></dd>
<dt>rhToLh</dt>
<dd>If <code>True</code>, right hand coordinates will be transformed to left hand</dd>
<dt>modelOptions</dt>
<dd>Model options to apply</dd>
<dt>framedModelOptions</dt>
<dd>Framed model options to apply</dd>
<dt>defaultFrameIndex</dt>
<dd>Index of the default frame to show while model is loaded</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Load"></a><code>function <b>Load</b>(const pPackage: TStream; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; const pLight: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>; rhToLh: Boolean; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; framedModelOptions: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>; defaultFrameIndex: NativeUInt = 0): Boolean; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads group from package (.pk2 or .zip) stream         <br> <b>NOTE</b> Package stream will be deleted internally, do not try to delete it from outside</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pPackage</dt>
<dd>Stream containing model package to load</dd>
<dt>pColor</dt>
<dd>Model color</dd>
<dt>pLight</dt>
<dd>Pre-calculated light, ignored if <code>Nil</code></dd>
<dt>rhToLh</dt>
<dd>If <code>True</code>, right hand coordinates will be transformed to left hand</dd>
<dt>modelOptions</dt>
<dd>Model options to apply</dd>
<dt>framedModelOptions</dt>
<dd>Framed model options to apply</dd>
<dt>defaultFrameIndex</dt>
<dd>Index of the default frame to show while model is loaded</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Load"></a><code>function <b>Load</b>(const fileName: TFileName; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; const pLight: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>; rhToLh: Boolean; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; framedModelOptions: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>; defaultFrameIndex: NativeUInt = 0): Boolean; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads group from package (.pk2 or .zip) file        </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fileName</dt>
<dd>Model package file name to load</dd>
<dt>pColor</dt>
<dd>Model color</dd>
<dt>pLight</dt>
<dd>Pre-calculated light, ignored if <code>Nil</code></dd>
<dt>rhToLh</dt>
<dd>If <code>True</code>, right hand coordinates will be transformed to left hand</dd>
<dt>modelOptions</dt>
<dd>Model options to apply</dd>
<dt>framedModelOptions</dt>
<dd>Framed model options to apply</dd>
<dt>defaultFrameIndex</dt>
<dd>Index of the default frame to show while model is loaded</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Loaded"></a><code>function <b>Loaded</b>: Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks if the model is loaded </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if the model is loaded, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="QueryJobStatus"></a><code>function <b>QueryJobStatus</b>: <a  href="UTQRModelGroup.TQRModelJobStatus.html">TQRModelJobStatus</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Queries the job status </p>
<h6 class="description_section">Returns</h6>
<p class="return">Job status</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetGesture"></a><code>function <b>GetGesture</b>: NativeInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the animation gesture </p>
<h6 class="description_section">Returns</h6>
<p class="return">The animation gesture</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetMemoryDir"></a><code>function <b>GetMemoryDir</b>: <a  href="UTQRFiles.TQRMemoryDir.html">TQRMemoryDir</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the memory dir containing model files </p>
<h6 class="description_section">Returns</h6>
<p class="return">memory dir, <code>Nil</code> if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Clear"></a><code>procedure <b>Clear</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Clears group</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Draw"></a><code>procedure <b>Draw</b>(const elapsedTime: Double); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws group </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>elapsedTime</dt>
<dd>Elapsed time since last draw</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="AnimateModel"></a><code>procedure <b>AnimateModel</b>(const elapsedTime: Double); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Animates the model </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>elapsedTime</dt>
<dd>Elapsed time since last calculation</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="DrawCachedModel"></a><code>procedure <b>DrawCachedModel</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws the cached model</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="DrawDynamicModel"></a><code>procedure <b>DrawDynamicModel</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws dynamic model</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetDynamicMesh"></a><code>procedure <b>GetDynamicMesh</b>(index: NativeUInt; out mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets dynamic mesh  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Mesh index to calculate and get</dd>
<dt>mesh</dt>
<dd><b>[out]</b> Mesh</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetDynamicMeshUseCache"></a><code>procedure <b>GetDynamicMeshUseCache</b>(index: NativeUInt; out pMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>; out pTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets dynamic mesh, from cache if available, otherwise calculates and caches it   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Mesh index to calculate and get</dd>
<dt>mesh</dt>
<dd><b>[out]</b> Mesh</dd>
<dt>pTree</dt>
<dd><b>[out]</b> Aligned-axis bounding box tree matching with mesh</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetGesture"></a><code>procedure <b>SetGesture</b>(gesture: NativeInt); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the animation gesture </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>gesture</dt>
<dd>Animation gesture index to set</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetGestureIfAvailable"></a><code>procedure <b>SetGestureIfAvailable</b>(gesture: NativeInt); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets gesture temporarly, runs only if gesture is completely cached </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>gesture</dt>
<dd>Animation gesture index to set</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Gesture"></a><code>property <b>Gesture</b>: NativeInt read <a  href="UTQRMD2ModelGroup.TQRMD2Group.html#GetGesture">GetGesture</a> write <a  href="UTQRMD2ModelGroup.TQRMD2Group.html#SetGesture">SetGesture</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets animation gesture</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MemoryDir"></a><code>property <b>MemoryDir</b>: <a  href="UTQRFiles.TQRMemoryDir.html">TQRMemoryDir</a> read <a  href="UTQRMD2ModelGroup.TQRMD2Group.html#GetMemoryDir">GetMemoryDir</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the memory directory</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
