<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRGeometry: record TQRQuaternion</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRQuaternion"></a><h1 class="cio">record TQRQuaternion</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRGeometry.html">UTQRGeometry</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRQuaternion = record</code></p>
<h2 class="description">Description</h2>
<p>
Quaternion</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRGeometry.TQRQuaternion.html#m_W">m_W</a></b>: Single;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRGeometry.TQRQuaternion.html#m_X">m_X</a></b>: Single;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRGeometry.TQRQuaternion.html#m_Y">m_Y</a></b>: Single;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRGeometry.TQRQuaternion.html#m_Z">m_Z</a></b>: Single;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>constructor <b><a  href="UTQRGeometry.TQRQuaternion.html#Create">Create</a></b>(const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>constructor <b><a  href="UTQRGeometry.TQRQuaternion.html#Create">Create</a></b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>constructor <b><a  href="UTQRGeometry.TQRQuaternion.html#Create">Create</a></b>(x, y, z, w: Single); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>constructor <b><a  href="UTQRGeometry.TQRQuaternion.html#Create">Create</a></b>(const vector: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; angle: Single); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#Add">Add</a></b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#Add">Add</a></b>(const value: Single): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#AddAndAssign">AddAndAssign</a></b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#AddAndAssign">AddAndAssign</a></b>(const value: Single): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#Conjugate">Conjugate</a></b>: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#Differs">Differs</a></b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>): Boolean; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#DivAndAssign">DivAndAssign</a></b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#DivAndAssign">DivAndAssign</a></b>(const value: Single): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#Divide">Divide</a></b>(const value: Single): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#Divide">Divide</a></b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#Dot">Dot</a></b>(const q: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>): Single; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#GetMatrix">GetMatrix</a></b>: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#Inverse">Inverse</a></b>: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#Invert">Invert</a></b>: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#IsEqual">IsEqual</a></b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>): Boolean; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#Length">Length</a></b>: Single; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#Mul">Mul</a></b>(const value: Single): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#Mul">Mul</a></b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#MulAndAssign">MulAndAssign</a></b>(const value: Single): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#MulAndAssign">MulAndAssign</a></b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#Norm">Norm</a></b>: Single; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#Normalize">Normalize</a></b>: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#Rotate">Rotate</a></b>(const vector: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#Scale">Scale</a></b>(s: Single): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#Slerp">Slerp</a></b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; p: Single): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#Sub">Sub</a></b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#Sub">Sub</a></b>(const value: Single): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#SubAndAssign">SubAndAssign</a></b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRQuaternion.html#SubAndAssign">SubAndAssign</a></b>(const value: Single): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="UTQRGeometry.TQRQuaternion.html#Assign">Assign</a></b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>); inline;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRQuaternion.html#W">W</a></b>: Single read <a  href="UTQRGeometry.TQRQuaternion.html#m_W">m_W</a> write <a  href="UTQRGeometry.TQRQuaternion.html#m_W">m_W</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRQuaternion.html#X">X</a></b>: Single read <a  href="UTQRGeometry.TQRQuaternion.html#m_X">m_X</a> write <a  href="UTQRGeometry.TQRQuaternion.html#m_X">m_X</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRQuaternion.html#Y">Y</a></b>: Single read <a  href="UTQRGeometry.TQRQuaternion.html#m_Y">m_Y</a> write <a  href="UTQRGeometry.TQRQuaternion.html#m_Y">m_Y</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRQuaternion.html#Z">Z</a></b>: Single read <a  href="UTQRGeometry.TQRQuaternion.html#m_Z">m_Z</a> write <a  href="UTQRGeometry.TQRQuaternion.html#m_Z">m_Z</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_W"></a><code><b>m_W</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_X"></a><code><b>m_X</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Y"></a><code><b>m_Y</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Z"></a><code><b>m_Z</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Constructor that creates a quaternion from a 4x4 matrix </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>matrix</dt>
<dd>Matrix</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Copy constructor </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other quaternion to copy from</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(x, y, z, w: Single); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Constructor    </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>x</dt>
<dd>Vector x value</dd>
<dt>y</dt>
<dd>Vector y value</dd>
<dt>z</dt>
<dd>Vector z value</dd>
<dt>w</dt>
<dd>Vector w value</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(const vector: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; angle: Single); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Constructor that creates a quaternion from an axis and an angle  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>vector</dt>
<dd>Vector representing axis</dd>
<dt>angle</dt>
<dd>Angle in radians</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Add"></a><code>function <b>Add</b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Adds the content of another quaternion to this quaternion  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other quaternion to add to this quaternion</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Added quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Add"></a><code>function <b>Add</b>(const value: Single): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Adds a value to this quaternion  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to add to quaternion</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Added quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="AddAndAssign"></a><code>function <b>AddAndAssign</b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Adds the content of another quaternion and assigns the result to this quaternion  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other quaternion to add to this quaternion</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Added quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="AddAndAssign"></a><code>function <b>AddAndAssign</b>(const value: Single): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Adds a value and assigns the result to this quaternion  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to add to quaternion</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Added quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Conjugate"></a><code>function <b>Conjugate</b>: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Conjugates quaternion </p>
<h6 class="description_section">Returns</h6>
<p class="return">The conjugated quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Differs"></a><code>function <b>Differs</b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>): Boolean; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Compares the content of 2 quaternions and determines if they are different  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other quaternion to compare with</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if quaternions differ, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="DivAndAssign"></a><code>function <b>DivAndAssign</b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Divides the content of another quaternion and assigns the result to this quaternion  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other quaternion to divide to this quaternion</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Divided quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="DivAndAssign"></a><code>function <b>DivAndAssign</b>(const value: Single): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Divides a value and assigns the result to this quaternion  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to divide to quaternion</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Divided quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Divide"></a><code>function <b>Divide</b>(const value: Single): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Divides a value to this quaternion  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to divide to this quaternion</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Divided quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Divide"></a><code>function <b>Divide</b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Divides the content of another quaternion to this quaternion  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other quaternion to divide to this quaternion</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Divided quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Dot"></a><code>function <b>Dot</b>(const q: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>): Single; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Calculates the dot product between 2 quaternions  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>q</dt>
<dd>Quaternion with which dot product should be calculated</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Dot product</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GetMatrix"></a><code>function <b>GetMatrix</b>: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets matrix from quaternion </p>
<h6 class="description_section">Returns</h6>
<p class="return">The matrix</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Inverse"></a><code>function <b>Inverse</b>: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Inverse quaternion </p>
<h6 class="description_section">Returns</h6>
<p class="return">Inverted quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Invert"></a><code>function <b>Invert</b>: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Inverts the quaternion </p>
<h6 class="description_section">Returns</h6>
<p class="return">Inverted quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="IsEqual"></a><code>function <b>IsEqual</b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>): Boolean; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Compares the content of 2 quaternions and determines if they are equal  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other quaternion to compare with</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if quaternion are equal, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Length"></a><code>function <b>Length</b>: Single; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets the quaternion length </p>
<h6 class="description_section">Returns</h6>
<p class="return">The quaternion length</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Mul"></a><code>function <b>Mul</b>(const value: Single): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Multiplies a value to this quaternion  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to multiply to this quaternion</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Multiplied quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Mul"></a><code>function <b>Mul</b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Multiplies the content of another quaternion to this quaternion  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other quaternion to multiply to this quaternion</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Multiplied quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="MulAndAssign"></a><code>function <b>MulAndAssign</b>(const value: Single): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Multilpies a value and assigns the result to this quaternion  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to multiply to quaternion</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Multiplied quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="MulAndAssign"></a><code>function <b>MulAndAssign</b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Multiplies the content of another quaternion and assigns the result to this quaternion  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other quaternion to multiply to this quaternion</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Multiplied quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Norm"></a><code>function <b>Norm</b>: Single; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Calculates the norm of the quaternion </p>
<h6 class="description_section">Returns</h6>
<p class="return">The norm of the quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Normalize"></a><code>function <b>Normalize</b>: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Normalizes the quaternion </p>
<h6 class="description_section">Returns</h6>
<p class="return">Normalized quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Rotate"></a><code>function <b>Rotate</b>(const vector: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Rotates a vector by the quaternion  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>vector</dt>
<dd>Vector to rotate</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Rotated vector</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Scale"></a><code>function <b>Scale</b>(s: Single): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Scales the quaternion  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>s</dt>
<dd>Scale factor to apply</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Scaled quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Slerp"></a><code>function <b>Slerp</b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; p: Single): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
* Gets the spherical linear interpolated quaternion between 2 quaternions   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other quaternion to interpolate with</dd>
<dt>p</dt>
<dd>Interpolation position, in percent (between 0.0 and 1.0)</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">The spherical linear interpolated quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Sub"></a><code>function <b>Sub</b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Subtracts to this quaternion the contents of another quaternion  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other quaternion to subtract to this quaternion</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Subtracted quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Sub"></a><code>function <b>Sub</b>(const value: Single): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Subtracts a value to this quaternion  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to subtract to this quaternion</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Subtracted quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SubAndAssign"></a><code>function <b>SubAndAssign</b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Subtracts the content of another quaternion and assigns the result to this quaternion  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other quaternion to subtract to this quaternion</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Subtracted quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SubAndAssign"></a><code>function <b>SubAndAssign</b>(const value: Single): <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Subtracts a value and assigns the result to this quaternion  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to subtract to quaternion</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Subtracted quaternion</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(const other: <a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>); inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Assigns (i.e. copies) the content from another quaternion </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other quaternion to copy from</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="W"></a><code>property <b>W</b>: Single read <a  href="UTQRGeometry.TQRQuaternion.html#m_W">m_W</a> write <a  href="UTQRGeometry.TQRQuaternion.html#m_W">m_W</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets or sets the quaternion w value</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="X"></a><code>property <b>X</b>: Single read <a  href="UTQRGeometry.TQRQuaternion.html#m_X">m_X</a> write <a  href="UTQRGeometry.TQRQuaternion.html#m_X">m_X</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets or sets the quaternion x value</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Y"></a><code>property <b>Y</b>: Single read <a  href="UTQRGeometry.TQRQuaternion.html#m_Y">m_Y</a> write <a  href="UTQRGeometry.TQRQuaternion.html#m_Y">m_Y</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets or sets the quaternion y value</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Z"></a><code>property <b>Z</b>: Single read <a  href="UTQRGeometry.TQRQuaternion.html#m_Z">m_Z</a> write <a  href="UTQRGeometry.TQRQuaternion.html#m_Z">m_Z</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets or sets the quaternion z value</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
