<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQR3D</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit UTQR3D</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Uses</td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section" href="#PasDoc-Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
<code>UTQR3D</code> provides the basic features to work with 3D.</p>
<p>
 <img src="image_0.svg" alt="Mels" />  </p>
<a name="PasDoc-Uses"></a><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="UTQR3D.TQRDepthTest.html"><code>TQRDepthTest</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQR3D.TQRRotation.html"><code>TQRRotation</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQR3D.TQRShader.html"><code>TQRShader</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold" href="UTQR3D.TQRTexCoord.html"><code>TQRTexCoord</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQR3D.TQRTexture.html"><code>TQRTexture</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold" href="UTQR3D.TQRVertex.html"><code>TQRVertex</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQR3D.html#EQRCullMode">EQRCullMode</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQR3D.html#EQRDepthFunc">EQRDepthFunc</a></b> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQR3D.html#EQRShaderAttribute">EQRShaderAttribute</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQR3D.html#EQRShaderType">EQRShaderType</a></b> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQR3D.html#EQRTextureWrapMode">EQRTextureWrapMode</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQR3D.html#EQRVertexCoordType">EQRVertexCoordType</a></b> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQR3D.html#EQRVertexFormats">EQRVertexFormats</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQR3D.html#EQRVertexType">EQRVertexType</a></b> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQR3D.html#PQRDepthTest">PQRDepthTest</a></b> = &circ;<a  href="UTQR3D.TQRDepthTest.html">TQRDepthTest</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQR3D.html#PQRMesh">PQRMesh</a></b> = &circ;<a  href="UTQR3D.html#TQRMesh">TQRMesh</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQR3D.html#PQRTexCoord">PQRTexCoord</a></b> = &circ;<a  href="UTQR3D.TQRTexCoord.html">TQRTexCoord</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQR3D.html#PQRTextures">PQRTextures</a></b> = &circ;<a  href="UTQR3D.html#TQRTextures">TQRTextures</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQR3D.html#PQRVertex">PQRVertex</a></b> = &circ;<a  href="UTQR3D.TQRVertex.html">TQRVertex</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQR3D.html#TQRAttributeDictionary">TQRAttributeDictionary</a></b> = TStringList;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQR3D.html#TQRMesh">TQRMesh</a></b> = array of <a  href="UTQR3D.TQRVertex.html">TQRVertex</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQR3D.html#TQRTextures">TQRTextures</a></b> = array of <a  href="UTQR3D.TQRTexture.html">TQRTexture</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQR3D.html#TQRVertexBuffer">TQRVertexBuffer</a></b> = array of Single;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQR3D.html#TQRVertexFormat">TQRVertexFormat</a></b> = set of <a  href="UTQR3D.html#EQRVertexFormats">EQRVertexFormats</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQRCullMode"></a><code><b>EQRCullMode</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Cull mode enumeration    </p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_CM_None = 0: Indicates that culling is not applied at all</li>
<li>
EQR_CM_Front: Indicates that culling is applied on the polygon front face</li>
<li>
EQR_CM_Back: Indicates that culling is applied on the polygon back face</li>
<li>
EQR_CM_Both: Indicates that culling is applied on the both polygon front and back faces</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQRDepthFunc"></a><code><b>EQRDepthFunc</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Depth function enumeration        </p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_DF_Never = 0: Indicates that the depth test function never passes</li>
<li>
EQR_DF_Less: Indicates that the depth test function passes if the incoming depth value is less than the stored depth value</li>
<li>
EQR_DF_Equal: Indicates that the depth test function passes if the incoming depth value is equal to the stored depth value</li>
<li>
EQR_DF_LessEqual: Indicates that the depth test function passes if the incoming depth value is less than or equal to the stored depth value</li>
<li>
EQR_DF_Greater: Indicates that the depth test function passes if the incoming depth value is greater than the stored depth value</li>
<li>
EQR_DF_NotEqual: Indicates that the depth test function passes if the incoming depth value is not equal to the stored depth value</li>
<li>
EQR_DF_GreaterEqual: Indicates that the depth test function passes if the incoming depth value is greater than or equal to the stored depth value</li>
<li>
EQR_DF_Always: Indicates that the depth test function always passes</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQRShaderAttribute"></a><code><b>EQRShaderAttribute</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Shader attributes              <br> <b>NOTE</b> In the shader, EQR_SA_ProjectionMatrix should point to the same data as EQR_SA_PerspectiveMatrix. The both values exist for convenience only and should not be used together in the same shader program <br> <b>NOTE</b> In the shader, EQR_SA_CameraMatrix should point to the same data as EQR_SA_ViewMatrix. The both values exist for convenience only and should not be used together in the same shader program</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_SA_Position: Used to connect the model vertex buffer to the shader program input</li>
<li>
EQR_SA_Normal: Used to connect the model normal buffer to the shader program input</li>
<li>
EQR_SA_Texture: Used to connect the model texture buffer to the shader program input</li>
<li>
EQR_SA_Color: Used to connect the model color buffer to the shader program input</li>
<li>
EQR_SA_PerspectiveMatrix: Used to connect the perpective matrix to the shader program input</li>
<li>
EQR_SA_ProjectionMatrix: Used to connect the projection matrix to the shader program input</li>
<li>
EQR_SA_ViewMatrix: Used to connect the view matrix to the shader program input</li>
<li>
EQR_SA_CameraMatrix: Used to connect the camera matrix to the shader program input</li>
<li>
EQR_SA_ModelMatrix: Used to connect the model matrix to the shader program input</li>
<li>
EQR_SA_Interpolation: Used to connect the interpolation factor to the shader program input</li>
<li>
EQR_SA_InterpolationPos: Used to connect the model vertex buffer to interpolate with the main vertex buffer to the shader program input</li>
<li>
EQR_SA_InterpolationNormal: Used to connect the model normal buffer to interpolate with the main normal buffer to the shader program input</li>
<li>
EQR_SA_ColorMap: Used to connect the texture data to the shader program input</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQRShaderType"></a><code><b>EQRShaderType</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Shader type enumeration  </p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_ST_Vertex: Indicates that the vertex shader program is currently manipulated</li>
<li>
EQR_ST_Fragment: Indicates that the fragment shader program is currently manipulated</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQRTextureWrapMode"></a><code><b>EQRTextureWrapMode</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Model texture wrap mode enumeration     </p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_WM_CLAMP_TO_EDGE: Indicates that the texture edge texels should be stretched out to infinity</li>
<li>
EQR_WM_CLAMP_TO_BORDER: Indicates that the texture borders should be stretched out to infinity. Here only the border color at the edge of the texture are considered, rather than the average of the border color and texture edge texels, as it's the case when EQR_WM_CLAMP_TO_EDGE is used</li>
<li>
EQR_WM_MIRRORED_REPEAT: Indicates that the texture will be mirrored then repeated to infinity on each edge</li>
<li>
EQR_WM_REPEAT: Indicates that the texture will be repeated to infinity on each edge</li>
<li>
EQR_WM_MIRROR_CLAMP_TO_EDGE: Indicates that the texture coordinates should be mirrored and clamped to edge, where mirroring and clamping to edge a value f computes the formula:<br> mirrorClampToEdge(f) = min(1-1/(2*N), max(1/(2*N), abs(f)))<br> where N is the size of the one-, two-, or three-dimensional texture image in the direction of wrapping</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQRVertexCoordType"></a><code><b>EQRVertexCoordType</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Vertex coordinate type   </p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_VC_Unknown = 0: Indicates that the info about vertex buffer coordinates are unknown</li>
<li>
EQR_VC_XY: Indicates that the vertex buffer coordinates contains values for x and y</li>
<li>
EQR_VC_XYZ: Indicates that the vertex buffer coordinates contains values for x, y and z</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQRVertexFormats"></a><code><b>EQRVertexFormats</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Vertex formats enumeration   </p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_VF_Normals: Indicates that the vertex buffer contains normals</li>
<li>
EQR_VF_TexCoords: Indicates that the vertex buffer contains texture coordinates</li>
<li>
EQR_VF_Colors: Indicates that the vertex buffer contains colors</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQRVertexType"></a><code><b>EQRVertexType</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Vertex buffer type enumeration      </p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_VT_Unknown = 0: Indicates that the vertex buffer structure is unknown</li>
<li>
EQR_VT_Triangles: Indicates that the vertex buffer is structured as a list of individual triangles</li>
<li>
EQR_VT_TriangleStrip: Indicates that the vertex buffer is structured as a list of connected triangles, where each triangle share a part of his coordinate with the next triangle, in a such manner that all triangles compose a strip</li>
<li>
EQR_VT_TriangleFan: Indicates that the vertex buffer is structured as a list of connected triangles, where each triangle share a common vertex, in a such manner that all triangles are distributed around this vertex</li>
<li>
EQR_VT_Quads: Indicates that the vertex buffer is structured as a list of individual quadrilater. This means that polygons are composed of 4 vertices, instead of 3, and so the vertice count in the list should be a multiple of 4.<br> <b>NOTE</b> This option may be unsupported by OpenGL ES version</li>
<li>
EQR_VT_QuadStrip: Indicates that the vertex buffer is structured as a list of connected quadrilater, where each quadrilater share a part of his coordinate with the next quadrilater, in a such manner that all quadrilater compose a strip. This means that polygons are composed of 4 vertices, instead of 3.<br> <b>NOTE</b> This option may be unsupported by OpenGL ES version</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRDepthTest"></a><code><b>PQRDepthTest</b> = &circ;<a  href="UTQR3D.TQRDepthTest.html">TQRDepthTest</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRMesh"></a><code><b>PQRMesh</b> = &circ;<a  href="UTQR3D.html#TQRMesh">TQRMesh</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRTexCoord"></a><code><b>PQRTexCoord</b> = &circ;<a  href="UTQR3D.TQRTexCoord.html">TQRTexCoord</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRTextures"></a><code><b>PQRTextures</b> = &circ;<a  href="UTQR3D.html#TQRTextures">TQRTextures</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRVertex"></a><code><b>PQRVertex</b> = &circ;<a  href="UTQR3D.TQRVertex.html">TQRVertex</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRAttributeDictionary"></a><code><b>TQRAttributeDictionary</b> = TStringList;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRMesh"></a><code><b>TQRMesh</b> = array of <a  href="UTQR3D.TQRVertex.html">TQRVertex</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Mesh, it's a set of vertex buffers representing a model</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRTextures"></a><code><b>TQRTextures</b> = array of <a  href="UTQR3D.TQRTexture.html">TQRTexture</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRVertexBuffer"></a><code><b>TQRVertexBuffer</b> = array of Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRVertexFormat"></a><code><b>TQRVertexFormat</b> = set of <a  href="UTQR3D.html#EQRVertexFormats">EQRVertexFormats</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Vertex formats set</p>
</td></tr>
</table>
<h2 class="authors">Author</h2>
<ul class="authors">
<li>Jean-Milost Reymond</li>
</ul>
<h2 class="created">Created</h2>
<p>
2015 - 2016, this file is part of the Mels library
</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
