<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQR3D: Class TQRTexture</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRTexture"></a><h1 class="cio">Class TQRTexture</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQR3D.html">UTQR3D</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRTexture = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Texture info, contains all info about a texture item</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TQRTexture</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQR3D.TQRTexture.html#m_Dir">m_Dir</a></b>:         UnicodeString;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQR3D.TQRTexture.html#m_Enabled">m_Enabled</a></b>:     Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQR3D.TQRTexture.html#m_FileName">m_FileName</a></b>:    TFileName;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQR3D.TQRTexture.html#m_Index">m_Index</a></b>:       NativeUInt;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQR3D.TQRTexture.html#m_Name">m_Name</a></b>:        UnicodeString;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQR3D.TQRTexture.html#m_pCustomData">m_pCustomData</a></b>: Pointer;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQR3D.TQRTexture.html#m_WrapMode">m_WrapMode</a></b>:    <a  href="UTQR3D.html#EQRTextureWrapMode">EQRTextureWrapMode</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQR3D.TQRTexture.html#Create">Create</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQR3D.TQRTexture.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQR3D.TQRTexture.html#CustomData">CustomData</a></b>: Pointer read <a  href="UTQR3D.TQRTexture.html#m_pCustomData">m_pCustomData</a> write <a  href="UTQR3D.TQRTexture.html#m_pCustomData">m_pCustomData</a> default nil;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQR3D.TQRTexture.html#Dir">Dir</a></b>: UnicodeString read <a  href="UTQR3D.TQRTexture.html#m_Dir">m_Dir</a> write <a  href="UTQR3D.TQRTexture.html#m_Dir">m_Dir</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQR3D.TQRTexture.html#Enabled">Enabled</a></b>: Boolean read <a  href="UTQR3D.TQRTexture.html#m_Enabled">m_Enabled</a> write <a  href="UTQR3D.TQRTexture.html#m_Enabled">m_Enabled</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQR3D.TQRTexture.html#FileName">FileName</a></b>: TFileName read <a  href="UTQR3D.TQRTexture.html#m_FileName">m_FileName</a> write <a  href="UTQR3D.TQRTexture.html#m_FileName">m_FileName</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQR3D.TQRTexture.html#Index">Index</a></b>: NativeUInt read <a  href="UTQR3D.TQRTexture.html#m_Index">m_Index</a> write <a  href="UTQR3D.TQRTexture.html#m_Index">m_Index</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQR3D.TQRTexture.html#Name">Name</a></b>: UnicodeString read <a  href="UTQR3D.TQRTexture.html#m_Name">m_Name</a> write <a  href="UTQR3D.TQRTexture.html#m_Name">m_Name</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQR3D.TQRTexture.html#WrapMode">WrapMode</a></b>: <a  href="UTQR3D.html#EQRTextureWrapMode">EQRTextureWrapMode</a> read <a  href="UTQR3D.TQRTexture.html#m_WrapMode">m_WrapMode</a> write <a  href="UTQR3D.TQRTexture.html#m_WrapMode">m_WrapMode</a> default EQR_WM_REPEAT;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Dir"></a><code><b>m_Dir</b>:         UnicodeString;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Enabled"></a><code><b>m_Enabled</b>:     Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_FileName"></a><code><b>m_FileName</b>:    TFileName;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Index"></a><code><b>m_Index</b>:       NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Name"></a><code><b>m_Name</b>:        UnicodeString;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pCustomData"></a><code><b>m_pCustomData</b>: Pointer;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_WrapMode"></a><code><b>m_WrapMode</b>:    <a  href="UTQR3D.html#EQRTextureWrapMode">EQRTextureWrapMode</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CustomData"></a><code>property <b>CustomData</b>: Pointer read <a  href="UTQR3D.TQRTexture.html#m_pCustomData">m_pCustomData</a> write <a  href="UTQR3D.TQRTexture.html#m_pCustomData">m_pCustomData</a> default nil;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the texture custom data, the default value is <code>Nil</code></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Dir"></a><code>property <b>Dir</b>: UnicodeString read <a  href="UTQR3D.TQRTexture.html#m_Dir">m_Dir</a> write <a  href="UTQR3D.TQRTexture.html#m_Dir">m_Dir</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the directory name in which the texture is contained</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Enabled"></a><code>property <b>Enabled</b>: Boolean read <a  href="UTQR3D.TQRTexture.html#m_Enabled">m_Enabled</a> write <a  href="UTQR3D.TQRTexture.html#m_Enabled">m_Enabled</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets if the texture is enabled or disabled</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="FileName"></a><code>property <b>FileName</b>: TFileName read <a  href="UTQR3D.TQRTexture.html#m_FileName">m_FileName</a> write <a  href="UTQR3D.TQRTexture.html#m_FileName">m_FileName</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the texture file name</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Index"></a><code>property <b>Index</b>: NativeUInt read <a  href="UTQR3D.TQRTexture.html#m_Index">m_Index</a> write <a  href="UTQR3D.TQRTexture.html#m_Index">m_Index</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the texture index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Name"></a><code>property <b>Name</b>: UnicodeString read <a  href="UTQR3D.TQRTexture.html#m_Name">m_Name</a> write <a  href="UTQR3D.TQRTexture.html#m_Name">m_Name</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the texture name</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="WrapMode"></a><code>property <b>WrapMode</b>: <a  href="UTQR3D.html#EQRTextureWrapMode">EQRTextureWrapMode</a> read <a  href="UTQR3D.TQRTexture.html#m_WrapMode">m_WrapMode</a> write <a  href="UTQR3D.TQRTexture.html#m_WrapMode">m_WrapMode</a> default EQR_WM_REPEAT;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the texture wrap mode, the default value is EQR_WM_REPEAT</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
