<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRShapes: Class TQRBoxModel</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRBoxModel"></a><h1 class="cio">Class TQRBoxModel</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRShapes.html">UTQRShapes</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRBoxModel = class(<a class="normal" href="UTQRShapes.TQRShapeModel.html">TQRShapeModel</a>)</code></p>
<h2 class="description">Description</h2>
<p>
3D box <br> <b>NOTE</b> This shape may also be used to build a cube <br> <b>NOTE</b> Position is measured from the center of the shape</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQRModel.TQRModel.html">TQRModel</a></li>
<li class="ancestor"><a class="normal" href="UTQRModel.TQRStaticModel.html">TQRStaticModel</a></li>
<li class="ancestor"><a class="normal" href="UTQRShapes.TQRShapeModel.html">TQRShapeModel</a></li>
<li class="thisitem">TQRBoxModel</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRShapes.TQRBoxModel.html#m_LengthX">m_LengthX</a></b>:             Single;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRShapes.TQRBoxModel.html#m_LengthY">m_LengthY</a></b>:             Single;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRShapes.TQRBoxModel.html#m_LengthZ">m_LengthZ</a></b>:             Single;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRShapes.TQRBoxModel.html#m_RepeatTexOnEachFace">m_RepeatTexOnEachFace</a></b>: Boolean;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRShapes.TQRBoxModel.html#Create">Create</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRShapes.TQRBoxModel.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRShapes.TQRBoxModel.html#GetMesh">GetMesh</a></b>(out mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; pAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>; hIsCanceled: <a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a> = nil): Boolean; override;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRShapes.TQRBoxModel.html#LengthX">LengthX</a></b>: Single  read <a  href="UTQRShapes.TQRBoxModel.html#m_LengthX">m_LengthX</a> write <a  href="UTQRShapes.TQRBoxModel.html#m_LengthX">m_LengthX</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRShapes.TQRBoxModel.html#LengthY">LengthY</a></b>: Single  read <a  href="UTQRShapes.TQRBoxModel.html#m_LengthY">m_LengthY</a> write <a  href="UTQRShapes.TQRBoxModel.html#m_LengthY">m_LengthY</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRShapes.TQRBoxModel.html#LengthZ">LengthZ</a></b>: Single  read <a  href="UTQRShapes.TQRBoxModel.html#m_LengthZ">m_LengthZ</a> write <a  href="UTQRShapes.TQRBoxModel.html#m_LengthZ">m_LengthZ</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRShapes.TQRBoxModel.html#RepeatTexOnEachFace">RepeatTexOnEachFace</a></b>: Boolean read <a  href="UTQRShapes.TQRBoxModel.html#m_RepeatTexOnEachFace">m_RepeatTexOnEachFace</a> write <a  href="UTQRShapes.TQRBoxModel.html#m_RepeatTexOnEachFace">m_RepeatTexOnEachFace</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_LengthX"></a><code><b>m_LengthX</b>:             Single;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_LengthY"></a><code><b>m_LengthY</b>:             Single;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_LengthZ"></a><code><b>m_LengthZ</b>:             Single;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_RepeatTexOnEachFace"></a><code><b>m_RepeatTexOnEachFace</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetMesh"></a><code>function <b>GetMesh</b>(out mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; pAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>; hIsCanceled: <a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a> = nil): Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the mesh     <br> <b>NOTE</b> Vertex buffer content is structured as follow: <br> [1]x [2]y [3]z [4]nx [5]ny [6]nz [7]tu [8]tv [9]r [10]g [11]b [12]a <br> <br> where: <br> <b>x/y/z</b> - vertex coordinates <br> <b>nx/ny/nz</b> - vertex normal (if the VertexFormat property contains the EQR_VF_Normals option) <br> <b>tu/tv</b> - vertex texture coordinates (if the VertexFormat property contains the EQR_VF_TexCoords option) <br> <b>r/g/b/a</b> - vertex color (if the VertexFormat property contains the EQR_VF_Colors option)</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>mesh</dt>
<dd><b>[out]</b> Mesh</dd>
<dt>pAABBTree</dt>
<dd>Aligned-axis bounding box tree to populate, ignored if <code>Nil</code></dd>
<dt>hIsCanceled</dt>
<dd>Callback function that allows to break the operation, can be <code>Nil</code></dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LengthX"></a><code>property <b>LengthX</b>: Single  read <a  href="UTQRShapes.TQRBoxModel.html#m_LengthX">m_LengthX</a> write <a  href="UTQRShapes.TQRBoxModel.html#m_LengthX">m_LengthX</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the box length on the x axis <br> <br> <img src="image_4.svg" alt="Cube width" /></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LengthY"></a><code>property <b>LengthY</b>: Single  read <a  href="UTQRShapes.TQRBoxModel.html#m_LengthY">m_LengthY</a> write <a  href="UTQRShapes.TQRBoxModel.html#m_LengthY">m_LengthY</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the box length on the y axis <br> <br> <img src="image_5.svg" alt="Cube height" /></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LengthZ"></a><code>property <b>LengthZ</b>: Single  read <a  href="UTQRShapes.TQRBoxModel.html#m_LengthZ">m_LengthZ</a> write <a  href="UTQRShapes.TQRBoxModel.html#m_LengthZ">m_LengthZ</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the box length on the z axis <br> <br> <img src="image_6.svg" alt="Cube depth" /></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RepeatTexOnEachFace"></a><code>property <b>RepeatTexOnEachFace</b>: Boolean read <a  href="UTQRShapes.TQRBoxModel.html#m_RepeatTexOnEachFace">m_RepeatTexOnEachFace</a> write <a  href="UTQRShapes.TQRBoxModel.html#m_RepeatTexOnEachFace">m_RepeatTexOnEachFace</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets if the texture should be repeated on each face of the box (<code>True</code>), or if the texture should wrap the entire box (<code>False</code>) <br> <b>NOTE</b> A part of the texture surface will be wasted if the texture wraps the entire box, a shown on the following scheme: </p>

<pre class="longcode">
                       ----------------------------
                       |        |        |        |
                       | Face <span class="pascal_numeric">1</span> | Face <span class="pascal_numeric">2</span> | Face <span class="pascal_numeric">3</span> |
                       |        |        |        |
                       ----------------------------
                       |        |        |        |
                       | Face <span class="pascal_numeric">4</span> | Face <span class="pascal_numeric">5</span> | Face <span class="pascal_numeric">6</span> |
                       |        |        |        |
                       ----------------------------
                       |<span class="pascal_comment">////////|////////|////////|</span>
                       |/Wasted/|/Wasted/|/Wasted/|
                       |<span class="pascal_comment">////////|////////|////////|</span>
                       ----------------------------
                       </pre>

<p></p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
