<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLMD3ModelComponentGL: Class TQRVCLMD3ModelGL</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRVCLMD3ModelGL"></a><h1 class="cio">Class TQRVCLMD3ModelGL</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRVCLMD3ModelComponentGL.html">UTQRVCLMD3ModelComponentGL</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRVCLMD3ModelGL = class(<a class="normal" href="UTQRVCLModelComponentGL.TQRVCLFramedModelComponentGL.html">TQRVCLFramedModelComponentGL</a>)</code></p>
<h2 class="description">Description</h2>
<p>
MD3 model component</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TWinControl</li>
<li class="ancestor"><a class="normal" href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html">TQRVCLModelComponentGL</a></li>
<li class="ancestor"><a class="normal" href="UTQRVCLModelComponentGL.TQRVCLFramedModelComponentGL.html">TQRVCLFramedModelComponentGL</a></li>
<li class="thisitem">TQRVCLMD3ModelGL</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_FragmentName">m_FragmentName</a></b>:       TFileName;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_FramedModelOptions">m_FramedModelOptions</a></b>: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_hSceneDC">m_hSceneDC</a></b>:           THandle;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_LegsGesture">m_LegsGesture</a></b>:        <a  href="UTQRVCLMD3ModelComponentGL.html#EQRMD3AnimationLegsGesture">EQRMD3AnimationLegsGesture</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_ModelOptions">m_ModelOptions</a></b>:       <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_PackageName">m_PackageName</a></b>:        TFileName;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_pFragmentShader">m_pFragmentShader</a></b>:    TMemoryStream;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_pMD3">m_pMD3</a></b>:               <a  href="UTQRMD3ModelGroup.TQRMD3Group.html">TQRMD3Group</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_pModel">m_pModel</a></b>:             <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html">TQRVCLModelComponentPropertyGL</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_pPackage">m_pPackage</a></b>:           TMemoryStream;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_pVertexShader">m_pVertexShader</a></b>:      TMemoryStream;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_TorsoGesture">m_TorsoGesture</a></b>:       <a  href="UTQRVCLMD3ModelComponentGL.html#EQRMD3AnimationTorsoGesture">EQRMD3AnimationTorsoGesture</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_VertexName">m_VertexName</a></b>:         TFileName;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#Create">Create</a></b>(pOwner: TComponent); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#LoadModel">LoadModel</a></b>: Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#OnLoadMeshTexture">OnLoadMeshTexture</a></b>(const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; pBitmap: Vcl.Graphics.TBitmap; pTexture: <a  href="UTQR3D.TQRTexture.html">TQRTexture</a>; out loadNext: Boolean): Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#PrepareShaderToDrawModel">PrepareShaderToDrawModel</a></b>(const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#Assign">Assign</a></b>(pSource: TPersistent); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#CreateViewport">CreateViewport</a></b>(width, height: NativeUInt); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#CreateWindowHandle">CreateWindowHandle</a></b>(const params: TCreateParams); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#DefineProperties">DefineProperties</a></b>(pFiler: TFiler); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#DestroyWindowHandle">DestroyWindowHandle</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#Loaded">Loaded</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#OnAfterLoadModelEvent">OnAfterLoadModelEvent</a></b>(const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#OnCustomDrawModelItem">OnCustomDrawModelItem</a></b>(const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; index, nextIndex: NativeInt; const interpolationFactor: Double); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#OnDrawModelItem">OnDrawModelItem</a></b>(const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; index, nextIndex: NativeInt; const interpolationFactor: Double; const pMesh, pNextMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>; const pAABBTree, pNextAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#OnDrawSceneContent">OnDrawSceneContent</a></b>(hDC: THandle); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#ReadFragmentShader">ReadFragmentShader</a></b>(pStream: TStream); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#ReadPackage">ReadPackage</a></b>(pStream: TStream); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#ReadVertexShader">ReadVertexShader</a></b>(pStream: TStream); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetFragmentName">SetFragmentName</a></b>(fileName: TFileName); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetFramedModelOptions">SetFramedModelOptions</a></b>(options: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetLegsGesture">SetLegsGesture</a></b>(gesture: <a  href="UTQRVCLMD3ModelComponentGL.html#EQRMD3AnimationLegsGesture">EQRMD3AnimationLegsGesture</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetLegsGestureToModel">SetLegsGestureToModel</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetModelOptions">SetModelOptions</a></b>(options: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetPackageName">SetPackageName</a></b>(fileName: TFileName); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetTorsoGesture">SetTorsoGesture</a></b>(gesture: <a  href="UTQRVCLMD3ModelComponentGL.html#EQRMD3AnimationTorsoGesture">EQRMD3AnimationTorsoGesture</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetTorsoGestureToModel">SetTorsoGestureToModel</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetVertexName">SetVertexName</a></b>(fileName: TFileName); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#WriteFragmentShader">WriteFragmentShader</a></b>(pStream: TStream); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#WritePackage">WritePackage</a></b>(pStream: TStream); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#WriteVertexShader">WriteVertexShader</a></b>(pStream: TStream); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#FragmentName">FragmentName</a></b>: TFileName read <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_FragmentName">m_FragmentName</a> write <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetFragmentName">SetFragmentName</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#FramedModelOptions">FramedModelOptions</a></b>: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a> read <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_FramedModelOptions">m_FramedModelOptions</a> write <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetFramedModelOptions">SetFramedModelOptions</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#LegsGesture">LegsGesture</a></b>: <a  href="UTQRVCLMD3ModelComponentGL.html#EQRMD3AnimationLegsGesture">EQRMD3AnimationLegsGesture</a> read <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_LegsGesture">m_LegsGesture</a> write <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetLegsGesture">SetLegsGesture</a> default EQR_AL_MD3_Idle;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#MD3">MD3</a></b>: <a  href="UTQRMD3ModelGroup.TQRMD3Group.html">TQRMD3Group</a> read <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_pMD3">m_pMD3</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#Model">Model</a></b>: <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html">TQRVCLModelComponentPropertyGL</a> read <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_pModel">m_pModel</a> write <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_pModel">m_pModel</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#ModelOptions">ModelOptions</a></b>: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a> read <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_ModelOptions">m_ModelOptions</a> write <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetModelOptions">SetModelOptions</a> default [EQR_MO_Dynamic_Frames, EQR_MO_No_Collision];</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#PackageName">PackageName</a></b>: TFileName read <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_PackageName">m_PackageName</a> write <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetPackageName">SetPackageName</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#TorsoGesture">TorsoGesture</a></b>: <a  href="UTQRVCLMD3ModelComponentGL.html#EQRMD3AnimationTorsoGesture">EQRMD3AnimationTorsoGesture</a> read <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_TorsoGesture">m_TorsoGesture</a> write <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetTorsoGesture">SetTorsoGesture</a> default EQR_AT_MD3_Stand;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#VertexName">VertexName</a></b>: TFileName read <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_VertexName">m_VertexName</a> write <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetVertexName">SetVertexName</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_FragmentName"></a><code><b>m_FragmentName</b>:       TFileName;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_FramedModelOptions"></a><code><b>m_FramedModelOptions</b>: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_hSceneDC"></a><code><b>m_hSceneDC</b>:           THandle;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_LegsGesture"></a><code><b>m_LegsGesture</b>:        <a  href="UTQRVCLMD3ModelComponentGL.html#EQRMD3AnimationLegsGesture">EQRMD3AnimationLegsGesture</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_ModelOptions"></a><code><b>m_ModelOptions</b>:       <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_PackageName"></a><code><b>m_PackageName</b>:        TFileName;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pFragmentShader"></a><code><b>m_pFragmentShader</b>:    TMemoryStream;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pMD3"></a><code><b>m_pMD3</b>:               <a  href="UTQRMD3ModelGroup.TQRMD3Group.html">TQRMD3Group</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pModel"></a><code><b>m_pModel</b>:             <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html">TQRVCLModelComponentPropertyGL</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pPackage"></a><code><b>m_pPackage</b>:           TMemoryStream;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pVertexShader"></a><code><b>m_pVertexShader</b>:      TMemoryStream;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_TorsoGesture"></a><code><b>m_TorsoGesture</b>:       <a  href="UTQRVCLMD3ModelComponentGL.html#EQRMD3AnimationTorsoGesture">EQRMD3AnimationTorsoGesture</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_VertexName"></a><code><b>m_VertexName</b>:         TFileName;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(pOwner: TComponent); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pOwner</dt>
<dd>Component owner</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="LoadModel"></a><code>function <b>LoadModel</b>: Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads the model </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnLoadMeshTexture"></a><code>function <b>OnLoadMeshTexture</b>(const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; pBitmap: Vcl.Graphics.TBitmap; pTexture: <a  href="UTQR3D.TQRTexture.html">TQRTexture</a>; out loadNext: Boolean): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when mesh texture should be loaded     </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pModel</dt>
<dd>Model for which texture should be loaded</dd>
<dt>pBitmap</dt>
<dd>Whenever possible, the bitmap containing the texture, <code>Nil</code> if not available</dd>
<dt>pTexture</dt>
<dd>Texture info</dd>
<dt>loadNext</dt>
<dd><b>[out]</b> If <code>True</code>, event will be called again with a new item to load next texture</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="PrepareShaderToDrawModel"></a><code>function <b>PrepareShaderToDrawModel</b>(const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Prepares shader to be used while scene is drawn </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>textures</dt>
<dd>Model textures</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(pSource: TPersistent); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Copies the property attributes from another property </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSource</dt>
<dd>Source property to copy from</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="CreateViewport"></a><code>procedure <b>CreateViewport</b>(width, height: NativeUInt); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates a viewport for the component  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>width</dt>
<dd>-Viewport width</dd>
<dt>height</dt>
<dd>Viewport height</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="CreateWindowHandle"></a><code>procedure <b>CreateWindowHandle</b>(const params: TCreateParams); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the component Windows handle </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>params</dt>
<dd>Windows parameters used to create handle</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="DefineProperties"></a><code>procedure <b>DefineProperties</b>(pFiler: TFiler); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Declares properties that will deal with DFM files </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pFiler</dt>
<dd>DFM file manager</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="DestroyWindowHandle"></a><code>procedure <b>DestroyWindowHandle</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Deletes the component Windows handle</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="Loaded"></a><code>procedure <b>Loaded</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called after control was fully loaded from DFM stream</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnAfterLoadModelEvent"></a><code>procedure <b>OnAfterLoadModelEvent</b>(const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called after model was completely loaded </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pGroup</dt>
<dd>Group that finished to load the model</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnCustomDrawModelItem"></a><code>procedure <b>OnCustomDrawModelItem</b>(const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; index, nextIndex: NativeInt; const interpolationFactor: Double); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when framed model item should be drawn       </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pGroup</dt>
<dd>Group at which model belongs</dd>
<dt>pModel</dt>
<dd>Model to draw</dd>
<dt>textures</dt>
<dd>Textures belonging to model, in the order where they should be combined</dd>
<dt>matrix</dt>
<dd>Model matrix</dd>
<dt>index</dt>
<dd>Model mesh index</dd>
<dt>nextIndex</dt>
<dd>Model mesh index to interpolate with</dd>
<dt>interpolationFactor</dt>
<dd>Interpolation factor</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnDrawModelItem"></a><code>procedure <b>OnDrawModelItem</b>(const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; index, nextIndex: NativeInt; const interpolationFactor: Double; const pMesh, pNextMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>; const pAABBTree, pNextAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when framed model item should be drawn           </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pGroup</dt>
<dd>Group at which model belongs</dd>
<dt>pModel</dt>
<dd>Model to draw</dd>
<dt>textures</dt>
<dd>Textures belonging to model, in the order where they should be combined</dd>
<dt>matrix</dt>
<dd>Model matrix</dd>
<dt>index</dt>
<dd>Model mesh index</dd>
<dt>nextIndex</dt>
<dd>Model mesh index to interpolate with</dd>
<dt>interpolationFactor</dt>
<dd>Interpolation factor</dd>
<dt>pMesh</dt>
<dd>Mesh to draw, can be <code>Nil</code></dd>
<dt>pNextMesh</dt>
<dd>Next mesh to interpolate with, can be <code>Nil</code></dd>
<dt>pAABBTree</dt>
<dd>Aligned-axis bounding box tree matching with mesh, can be <code>Nil</code></dd>
<dt>pNextAABBTree</dt>
<dd>Aligned-axis bounding box tree matching with next mesh, can be <code>Nil</code></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnDrawSceneContent"></a><code>procedure <b>OnDrawSceneContent</b>(hDC: THandle); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when the scene content should be drawn </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>hDC</dt>
<dd>Internal control device context that OpenGL should use to draw the scene</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="ReadFragmentShader"></a><code>procedure <b>ReadFragmentShader</b>(pStream: TStream); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reads fragment shader content from DFM file </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pStream</dt>
<dd>Stream containing DFM data</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="ReadPackage"></a><code>procedure <b>ReadPackage</b>(pStream: TStream); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reads package content from DFM file </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pStream</dt>
<dd>Stream containing DFM data</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="ReadVertexShader"></a><code>procedure <b>ReadVertexShader</b>(pStream: TStream); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reads vertex shader content from DFM file </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pStream</dt>
<dd>Stream containing DFM data</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetFragmentName"></a><code>procedure <b>SetFragmentName</b>(fileName: TFileName); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets model fragment shader file name </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fileName</dt>
<dd>File name</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetFramedModelOptions"></a><code>procedure <b>SetFramedModelOptions</b>(options: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets framed model options </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>options</dt>
<dd>Options</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetLegsGesture"></a><code>procedure <b>SetLegsGesture</b>(gesture: <a  href="UTQRVCLMD3ModelComponentGL.html#EQRMD3AnimationLegsGesture">EQRMD3AnimationLegsGesture</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets legs gesture </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>gesture</dt>
<dd>Legs gesture</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetLegsGestureToModel"></a><code>procedure <b>SetLegsGestureToModel</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets legs gesture to model</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetModelOptions"></a><code>procedure <b>SetModelOptions</b>(options: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets model options </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>options</dt>
<dd>Options</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetPackageName"></a><code>procedure <b>SetPackageName</b>(fileName: TFileName); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets model package file name </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fileName</dt>
<dd>File name</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetTorsoGesture"></a><code>procedure <b>SetTorsoGesture</b>(gesture: <a  href="UTQRVCLMD3ModelComponentGL.html#EQRMD3AnimationTorsoGesture">EQRMD3AnimationTorsoGesture</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets torso gesture </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>gesture</dt>
<dd>Torso gesture</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetTorsoGestureToModel"></a><code>procedure <b>SetTorsoGestureToModel</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets legs gesture to model</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetVertexName"></a><code>procedure <b>SetVertexName</b>(fileName: TFileName); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets model vertex shader file name </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fileName</dt>
<dd>File name</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="WriteFragmentShader"></a><code>procedure <b>WriteFragmentShader</b>(pStream: TStream); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Writes fragment shader content to DFM file </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pStream</dt>
<dd>DFM stream in which fragment shader should be written</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="WritePackage"></a><code>procedure <b>WritePackage</b>(pStream: TStream); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Writes package content to DFM file </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pStream</dt>
<dd>DFM stream in which package should be written</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="WriteVertexShader"></a><code>procedure <b>WriteVertexShader</b>(pStream: TStream); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Writes vertex shader content to DFM file </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pStream</dt>
<dd>DFM stream in which vertex shader should be written</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="FragmentName"></a><code>property <b>FragmentName</b>: TFileName read <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_FragmentName">m_FragmentName</a> write <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetFragmentName">SetFragmentName</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the fragment shader file name to load</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="FramedModelOptions"></a><code>property <b>FramedModelOptions</b>: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a> read <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_FramedModelOptions">m_FramedModelOptions</a> write <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetFramedModelOptions">SetFramedModelOptions</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the framed model options, none are enabled by default</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="LegsGesture"></a><code>property <b>LegsGesture</b>: <a  href="UTQRVCLMD3ModelComponentGL.html#EQRMD3AnimationLegsGesture">EQRMD3AnimationLegsGesture</a> read <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_LegsGesture">m_LegsGesture</a> write <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetLegsGesture">SetLegsGesture</a> default EQR_AL_MD3_Idle;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the model torso gesture to execute, default is EQR_AL_MD3_Idle</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MD3"></a><code>property <b>MD3</b>: <a  href="UTQRMD3ModelGroup.TQRMD3Group.html">TQRMD3Group</a> read <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_pMD3">m_pMD3</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the MD3</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Model"></a><code>property <b>Model</b>: <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html">TQRVCLModelComponentPropertyGL</a> read <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_pModel">m_pModel</a> write <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_pModel">m_pModel</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the model properties set</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="ModelOptions"></a><code>property <b>ModelOptions</b>: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a> read <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_ModelOptions">m_ModelOptions</a> write <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetModelOptions">SetModelOptions</a> default [EQR_MO_Dynamic_Frames, EQR_MO_No_Collision];</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the model options, default are EQR_MO_Dynamic_Frames and EQR_MO_No_Collision</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="PackageName"></a><code>property <b>PackageName</b>: TFileName read <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_PackageName">m_PackageName</a> write <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetPackageName">SetPackageName</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the MD2 package name to load</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="TorsoGesture"></a><code>property <b>TorsoGesture</b>: <a  href="UTQRVCLMD3ModelComponentGL.html#EQRMD3AnimationTorsoGesture">EQRMD3AnimationTorsoGesture</a> read <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_TorsoGesture">m_TorsoGesture</a> write <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetTorsoGesture">SetTorsoGesture</a> default EQR_AT_MD3_Stand;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the model torso gesture to execute, default is EQR_AT_MD3_Stand</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="VertexName"></a><code>property <b>VertexName</b>: TFileName read <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#m_VertexName">m_VertexName</a> write <a  href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html#SetVertexName">SetVertexName</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the vertex shader file name to load</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
