<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRGeometry: record TQRRect</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRRect"></a><h1 class="cio">record TQRRect</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRGeometry.html">UTQRGeometry</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRRect = record</code></p>
<h2 class="description">Description</h2>
<p>
2D rectangle</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRGeometry.TQRRect.html#m_Max">m_Max</a></b>: <a  href="UTQRGeometry.TQRVector2D.html">TQRVector2D</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRGeometry.TQRRect.html#m_Min">m_Min</a></b>: <a  href="UTQRGeometry.TQRVector2D.html">TQRVector2D</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>constructor <b><a  href="UTQRGeometry.TQRRect.html#Create">Create</a></b>(const x, y, width, height: Single);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRRect.html#GetHeight">GetHeight</a></b>: Single;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRRect.html#GetWidth">GetWidth</a></b>: Single;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRRect.html#GetMax">GetMax</a></b>: <a  href="UTQRGeometry.html#PQRVector2D">PQRVector2D</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRRect.html#GetMin">GetMin</a></b>: <a  href="UTQRGeometry.html#PQRVector2D">PQRVector2D</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="UTQRGeometry.TQRRect.html#SetMax">SetMax</a></b>(const pValue: <a  href="UTQRGeometry.html#PQRVector2D">PQRVector2D</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="UTQRGeometry.TQRRect.html#SetMin">SetMin</a></b>(const pValue: <a  href="UTQRGeometry.html#PQRVector2D">PQRVector2D</a>);</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRRect.html#Height">Height</a></b>: Single read <a  href="UTQRGeometry.TQRRect.html#GetHeight">GetHeight</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRRect.html#Max">Max</a></b>: <a  href="UTQRGeometry.html#PQRVector2D">PQRVector2D</a> read <a  href="UTQRGeometry.TQRRect.html#GetMax">GetMax</a> write <a  href="UTQRGeometry.TQRRect.html#SetMax">SetMax</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRRect.html#Min">Min</a></b>: <a  href="UTQRGeometry.html#PQRVector2D">PQRVector2D</a> read <a  href="UTQRGeometry.TQRRect.html#GetMin">GetMin</a> write <a  href="UTQRGeometry.TQRRect.html#SetMin">SetMin</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRRect.html#Width">Width</a></b>: Single read <a  href="UTQRGeometry.TQRRect.html#GetWidth">GetWidth</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Max"></a><code><b>m_Max</b>: <a  href="UTQRGeometry.TQRVector2D.html">TQRVector2D</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Min"></a><code><b>m_Min</b>: <a  href="UTQRGeometry.TQRVector2D.html">TQRVector2D</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(const x, y, width, height: Single);</code></td>
</tr>
<tr><td colspan="1">
<p>
Constructor    </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>x</dt>
<dd>Rect x position, i.e. the position of the left edge</dd>
<dt>y</dt>
<dd>Rect y position, i.e. the position of the top edge</dd>
<dt>width</dt>
<dd>Width</dd>
<dt>height</dt>
<dd>Height</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GetHeight"></a><code>function <b>GetHeight</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets height </p>
<h6 class="description_section">Returns</h6>
<p class="return">Height</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GetWidth"></a><code>function <b>GetWidth</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets width </p>
<h6 class="description_section">Returns</h6>
<p class="return">Width</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GetMax"></a><code>function <b>GetMax</b>: <a  href="UTQRGeometry.html#PQRVector2D">PQRVector2D</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets the rectangle max edge </p>
<h6 class="description_section">Returns</h6>
<p class="return">The rectangle maximum edge</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GetMin"></a><code>function <b>GetMin</b>: <a  href="UTQRGeometry.html#PQRVector2D">PQRVector2D</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets the rectangle min edge </p>
<h6 class="description_section">Returns</h6>
<p class="return">The rectangle min edge</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SetMax"></a><code>procedure <b>SetMax</b>(const pValue: <a  href="UTQRGeometry.html#PQRVector2D">PQRVector2D</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Sets the rectangle max edge </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pValue</dt>
<dd>The rectangle max edge</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SetMin"></a><code>procedure <b>SetMin</b>(const pValue: <a  href="UTQRGeometry.html#PQRVector2D">PQRVector2D</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Sets the rectangle min edge </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pValue</dt>
<dd>The rectangle min edge</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Height"></a><code>property <b>Height</b>: Single read <a  href="UTQRGeometry.TQRRect.html#GetHeight">GetHeight</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets the rectangle height</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Max"></a><code>property <b>Max</b>: <a  href="UTQRGeometry.html#PQRVector2D">PQRVector2D</a> read <a  href="UTQRGeometry.TQRRect.html#GetMax">GetMax</a> write <a  href="UTQRGeometry.TQRRect.html#SetMax">SetMax</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets or sets the rectangle max edge</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Min"></a><code>property <b>Min</b>: <a  href="UTQRGeometry.html#PQRVector2D">PQRVector2D</a> read <a  href="UTQRGeometry.TQRRect.html#GetMin">GetMin</a> write <a  href="UTQRGeometry.TQRRect.html#SetMin">SetMin</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets or sets the rectangle min edge</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Width"></a><code>property <b>Width</b>: Single read <a  href="UTQRGeometry.TQRRect.html#GetWidth">GetWidth</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets the rectangle width</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
