<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRCollision: Class TQRAABBTree</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRAABBTree"></a><h1 class="cio">Class TQRAABBTree</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRCollision.html">UTQRCollision</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRAABBTree = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Aligned-axis bounding box tree</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TQRAABBTree</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRCollision.TQRAABBTree.html#m_pRoot">m_pRoot</a></b>: <a  href="UTQRCollision.html#PQRAABBNode">PQRAABBNode</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRCollision.TQRAABBTree.html#Create">Create</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRCollision.TQRAABBTree.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRCollision.TQRAABBTree.html#Populate">Populate</a></b>(const polygons: <a  href="UTQRGeometry.html#TQRPolygons">TQRPolygons</a>; hIsCanceled: <a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a> = nil): Boolean; overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRCollision.TQRAABBTree.html#Resolve">Resolve</a></b>(const pRay: <a  href="UTQRGeometry.TQRRay.html">TQRRay</a>; var polygons: <a  href="UTQRGeometry.html#TQRPolygons">TQRPolygons</a>): Boolean; overload; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRCollision.TQRAABBTree.html#Populate">Populate</a></b>(pNode: <a  href="UTQRCollision.html#PQRAABBNode">PQRAABBNode</a>; const polygons: <a  href="UTQRGeometry.html#TQRPolygons">TQRPolygons</a>; hIsCanceled: <a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a>): Boolean; overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRCollision.TQRAABBTree.html#Resolve">Resolve</a></b>(const pRay: <a  href="UTQRGeometry.TQRRay.html">TQRRay</a>; const pNode: <a  href="UTQRCollision.html#PQRAABBNode">PQRAABBNode</a>; var polygons: <a  href="UTQRGeometry.html#TQRPolygons">TQRPolygons</a>): Boolean; overload; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRCollision.TQRAABBTree.html#ValueIsBetween">ValueIsBetween</a></b>(const value, valueStart, valueEnd, epsilon: Single): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRCollision.TQRAABBTree.html#VectorIsBetween">VectorIsBetween</a></b>(const point, pointStart, pointEnd: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; const epsilon: Single): Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRCollision.TQRAABBTree.html#AddPolygonToBoundingBox">AddPolygonToBoundingBox</a></b>(polygon: <a  href="UTQRGeometry.TQRPolygon.html">TQRPolygon</a>; pBox: <a  href="UTQRGeometry.html#PQRBox">PQRBox</a>; var empty: Boolean); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRCollision.TQRAABBTree.html#Release">Release</a></b>(pNode: <a  href="UTQRCollision.html#PQRAABBNode">PQRAABBNode</a>); virtual;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pRoot"></a><code><b>m_pRoot</b>: <a  href="UTQRCollision.html#PQRAABBNode">PQRAABBNode</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Populate"></a><code>function <b>Populate</b>(const polygons: <a  href="UTQRGeometry.html#TQRPolygons">TQRPolygons</a>; hIsCanceled: <a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a> = nil): Boolean; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Populates AABB tree   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pPolygons</dt>
<dd>Source polygon array</dd>
<dt>hIsCanceled</dt>
<dd>Callback function that allows to break the operation, can be <code>Nil</code></dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Resolve"></a><code>function <b>Resolve</b>(const pRay: <a  href="UTQRGeometry.TQRRay.html">TQRRay</a>; var polygons: <a  href="UTQRGeometry.html#TQRPolygons">TQRPolygons</a>): Boolean; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Resolves AABB tree    <br> <b>NOTE</b> Polygon list content should be deleted when useless</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pRay</dt>
<dd>Ray against which tree boxes will be tested</dd>
<dt>pPolygons</dt>
<dd><b>[in, out]</b> Polygons belonging to boxes hit by ray</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="Populate"></a><code>function <b>Populate</b>(pNode: <a  href="UTQRCollision.html#PQRAABBNode">PQRAABBNode</a>; const polygons: <a  href="UTQRGeometry.html#TQRPolygons">TQRPolygons</a>; hIsCanceled: <a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a>): Boolean; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Populates AABB tree    </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pNode</dt>
<dd>Root or parent node to create from</dd>
<dt>pPolygons</dt>
<dd>Source polygon array</dd>
<dt>hIsCanceled</dt>
<dd>Callback function that allows to break the operation, can be <code>Nil</code></dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="Resolve"></a><code>function <b>Resolve</b>(const pRay: <a  href="UTQRGeometry.TQRRay.html">TQRRay</a>; const pNode: <a  href="UTQRCollision.html#PQRAABBNode">PQRAABBNode</a>; var polygons: <a  href="UTQRGeometry.html#TQRPolygons">TQRPolygons</a>): Boolean; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Resolves AABB tree     <br> <b>NOTE</b> Polygon list content should be deleted when useless</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pRay</dt>
<dd>Ray against which tree boxes will be tested</dd>
<dt>pNode</dt>
<dd>Root or parent node to resolve</dd>
<dt>pPolygons</dt>
<dd><b>[in, out]</b> Polygons belonging to boxes hit by ray</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="ValueIsBetween"></a><code>function <b>ValueIsBetween</b>(const value, valueStart, valueEnd, epsilon: Single): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks if a value is between 2 values     </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to test</dd>
<dt>valueStart</dt>
<dd>Start value</dd>
<dt>valueEnd</dt>
<dd>End value</dd>
<dt>epsilon</dt>
<dd>Epsilon value for tolerance</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if value is between values, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="VectorIsBetween"></a><code>function <b>VectorIsBetween</b>(const point, pointStart, pointEnd: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; const epsilon: Single): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks if a point is between 2 vertices     </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>point</dt>
<dd>Point to test</dd>
<dt>pointStart</dt>
<dd>Start vertex</dd>
<dt>pointEnd</dt>
<dd>End vertex</dd>
<dt>epsilon</dt>
<dd>Epsilon value for tolerance</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if value is between points, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="AddPolygonToBoundingBox"></a><code>procedure <b>AddPolygonToBoundingBox</b>(polygon: <a  href="UTQRGeometry.TQRPolygon.html">TQRPolygon</a>; pBox: <a  href="UTQRGeometry.html#PQRBox">PQRBox</a>; var empty: Boolean); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds a polygon inside an existing bounding box   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>polygon</dt>
<dd>Polygon to add</dd>
<dt>box</dt>
<dd>Bounding box in which polygon should be added</dd>
<dt>empty</dt>
<dd><b>[in, out]</b> If <code>True</code>, box is empty an still no contains any polygon</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="Release"></a><code>procedure <b>Release</b>(pNode: <a  href="UTQRCollision.html#PQRAABBNode">PQRAABBNode</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Releases tree content </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pNode</dt>
<dd>Root node from which content should be released</dd>
</dl>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
