<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD3ModelGroup: Class TQRLoadMD3PackageJob</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRLoadMD3PackageJob"></a><h1 class="cio">Class TQRLoadMD3PackageJob</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRMD3ModelGroup.html">UTQRMD3ModelGroup</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRLoadMD3PackageJob = class(<a class="normal" href="UTQRMD3ModelGroup.TQRLoadMD3MemoryDirJob.html">TQRLoadMD3MemoryDirJob</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Job to load a MD3 model from a package (*.pk3 or .zip) <br> <b>NOTE</b> The role of a job is to do something in a thread. A Job is basically executed by a worker. A MD3 job is designed to load all the files composing the MD3 model, and provides the data to be used by the group <br> <b>NOTE</b> Some zip archives may be detected as valid but fails while stream is extracted, by returning an incoherent stream content (no error is shown when this happen). This seems to be a limitation of the zip library provided with the Embarcadero Delphi compiler (tested with XE7 and earlier), and happen sometimes with some packages created with old zippers, e.g. when RequiredVersion is set to 10 and CompressionMethod is set to 0 in the returned TZipHeader record. The solution for now is to extract and recreate the package using a recent zipper</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a></li>
<li class="ancestor"><a class="normal" href="UTQRThreading.TQRVCLThreadWorkerJob.html">TQRVCLThreadWorkerJob</a></li>
<li class="ancestor"><a class="normal" href="UTQRModelGroup.TQRModelJob.html">TQRModelJob</a></li>
<li class="ancestor"><a class="normal" href="UTQRMD3ModelGroup.TQRMD3Job.html">TQRMD3Job</a></li>
<li class="ancestor"><a class="normal" href="UTQRMD3ModelGroup.TQRLoadMD3MemoryDirJob.html">TQRLoadMD3MemoryDirJob</a></li>
<li class="thisitem">TQRLoadMD3PackageJob</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#m_ExternalUnpackHandled">m_ExternalUnpackHandled</a></b>:   Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#m_ExternalUnpackSucceeded">m_ExternalUnpackSucceeded</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#m_fOnUnpackModel">m_fOnUnpackModel</a></b>:          <a  href="UTQRMD3ModelGroup.html#TQRUnpackMD3ModelEvent">TQRUnpackMD3ModelEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#m_pIcon">m_pIcon</a></b>:                   TBitmap;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#m_pPackage">m_pPackage</a></b>:                TStream;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#m_ShaderFileName">m_ShaderFileName</a></b>:          TFileName;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#Create">Create</a></b>(pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pPackage: TStream; const prefixKeyword: UnicodeString; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; framedModelOptions: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>; fOnLoadTexture: <a  href="UTQRModelGroup.html#TQRLoadMeshTextureEvent">TQRLoadMeshTextureEvent</a>; team: <a  href="UTQRMD3ModelGroup.html#EQRMD3PackageTeam">EQRMD3PackageTeam</a> = EQR_PT_MD3_Default; customTeamName: UnicodeString = ''); reintroduce;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#Process">Process</a></b>: Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#GetIcon">GetIcon</a></b>: TBitmap; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#GetShader">GetShader</a></b>: TStream; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#GetSound">GetSound</a></b>(index: <a  href="UTQRMD3ModelGroup.html#EQRMD3PackageSound">EQRMD3PackageSound</a>): TStream; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#Unpack">Unpack</a></b>: Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#OnUnpackModelExternally">OnUnpackModelExternally</a></b>; virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#Icon">Icon</a></b>: TBitmap read <a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#GetIcon">GetIcon</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#OnUnpackModel">OnUnpackModel</a></b>: <a  href="UTQRMD3ModelGroup.html#TQRUnpackMD3ModelEvent">TQRUnpackMD3ModelEvent</a> read <a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#m_fOnUnpackModel">m_fOnUnpackModel</a> write <a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#m_fOnUnpackModel">m_fOnUnpackModel</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#Shader">Shader</a></b>: TStream read <a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#GetShader">GetShader</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#Sound">Sound</a></b>[index:<a  href="UTQRMD3ModelGroup.html#EQRMD3PackageSound">EQRMD3PackageSound</a>]: TStream read <a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#GetSound">GetSound</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_ExternalUnpackHandled"></a><code><b>m_ExternalUnpackHandled</b>:   Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_ExternalUnpackSucceeded"></a><code><b>m_ExternalUnpackSucceeded</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnUnpackModel"></a><code><b>m_fOnUnpackModel</b>:          <a  href="UTQRMD3ModelGroup.html#TQRUnpackMD3ModelEvent">TQRUnpackMD3ModelEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pIcon"></a><code><b>m_pIcon</b>:                   TBitmap;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pPackage"></a><code><b>m_pPackage</b>:                TStream;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_ShaderFileName"></a><code><b>m_ShaderFileName</b>:          TFileName;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pPackage: TStream; const prefixKeyword: UnicodeString; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; framedModelOptions: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>; fOnLoadTexture: <a  href="UTQRModelGroup.html#TQRLoadMeshTextureEvent">TQRLoadMeshTextureEvent</a>; team: <a  href="UTQRMD3ModelGroup.html#EQRMD3PackageTeam">EQRMD3PackageTeam</a> = EQR_PT_MD3_Default; customTeamName: UnicodeString = ''); reintroduce;</code></td>
</tr>
<tr><td colspan="2">
<p>
Construction           <br> <b>NOTE</b> Package stream will be deleted internally, do not try to delete it from outside</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pGroup</dt>
<dd>Group that owns the job</dd>
<dt>pPackage</dt>
<dd>Stream containing package model to load</dd>
<dt>prefixKeyword</dt>
<dd>Model templates prefix keyword</dd>
<dt>pColor</dt>
<dd>Model color</dd>
<dt>modelOptions</dt>
<dd>Model options to apply</dd>
<dt>framedModelOptions</dt>
<dd>Framed model options to apply</dd>
<dt>fOnLoadTexture</dt>
<dd>Load texture callback function</dd>
<dt>team</dt>
<dd>Team at which the model belongs (if available)</dd>
<dt>customTeamName</dt>
<dd>Custom team name, in case the team is custom</dd>
</dl>
<h6 class="description_section">Exceptions raised</h6>
<dl class="exceptions_raised">
<dt><code>Exception</code></dt>
<dd>if the group is not defined</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Process"></a><code>function <b>Process</b>: Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Processes the job </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetIcon"></a><code>function <b>GetIcon</b>: TBitmap; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets icon </p>
<h6 class="description_section">Returns</h6>
<p class="return">Icon, <code>Nil</code> if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetShader"></a><code>function <b>GetShader</b>: TStream; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets shader file </p>
<h6 class="description_section">Returns</h6>
<p class="return">Shader file, <code>Nil</code> if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetSound"></a><code>function <b>GetSound</b>(index: <a  href="UTQRMD3ModelGroup.html#EQRMD3PackageSound">EQRMD3PackageSound</a>): TStream; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets sound  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>Index</dt>
<dd>Sound index</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Sound file, <code>Nil</code> if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="Unpack"></a><code>function <b>Unpack</b>: Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Unpacks model package and prepare memory directory </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on succes, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnUnpackModelExternally"></a><code>procedure <b>OnUnpackModelExternally</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when model is about to be unpacked externally</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Icon"></a><code>property <b>Icon</b>: TBitmap read <a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#GetIcon">GetIcon</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the icon, <code>Nil</code> if no icon available</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnUnpackModel"></a><code>property <b>OnUnpackModel</b>: <a  href="UTQRMD3ModelGroup.html#TQRUnpackMD3ModelEvent">TQRUnpackMD3ModelEvent</a> read <a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#m_fOnUnpackModel">m_fOnUnpackModel</a> write <a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#m_fOnUnpackModel">m_fOnUnpackModel</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnUnpackModel event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Shader"></a><code>property <b>Shader</b>: TStream read <a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#GetShader">GetShader</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the shader, <code>Nil</code> if no shader available</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Sound"></a><code>property <b>Sound</b>[index:<a  href="UTQRMD3ModelGroup.html#EQRMD3PackageSound">EQRMD3PackageSound</a>]: TStream read <a  href="UTQRMD3ModelGroup.TQRLoadMD3PackageJob.html#GetSound">GetSound</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the sound, <code>Nil</code> if no sound available</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
