<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRModelGroup: Class TQRModelWorker</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRModelWorker"></a><h1 class="cio">Class TQRModelWorker</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRModelGroup.html">UTQRModelGroup</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRModelWorker = class sealed(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Model worker, it's a specialized class whose role is to carry out model jobs, as e.g. load a model in memory and prepare his cache</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TQRModelWorker</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelWorker.html#m_pGarbage">m_pGarbage</a></b>:  TList&lt;<a  href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code>classvar <b><a  href="UTQRModelGroup.TQRModelWorker.html#m_pInstance">m_pInstance</a></b>: <a  href="UTQRModelGroup.TQRModelWorker.html">TQRModelWorker</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelWorker.html#m_pWorker">m_pWorker</a></b>:   <a  href="UTQRThreading.TQRVCLThreadWorker.html">TQRVCLThreadWorker</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRModelGroup.TQRModelWorker.html#Create">Create</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRModelGroup.TQRModelWorker.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="UTQRModelGroup.TQRModelWorker.html#GetInstance">GetInstance</a></b>: <a  href="UTQRModelGroup.TQRModelWorker.html">TQRModelWorker</a>; static;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRModelWorker.html#StartJob">StartJob</a></b>(pJob: <a  href="UTQRModelGroup.TQRModelJob.html">TQRModelJob</a>): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelGroup.TQRModelWorker.html#CancelJob">CancelJob</a></b>(pJob: <a  href="UTQRModelGroup.TQRModelJob.html">TQRModelJob</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class procedure <b><a  href="UTQRModelGroup.TQRModelWorker.html#DeleteInstance">DeleteInstance</a></b>; static;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelGroup.TQRModelWorker.html#OnThreadJobDone">OnThreadJobDone</a></b>(pJob: <a  href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a>);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pGarbage"></a><code><b>m_pGarbage</b>:  TList&lt;<a  href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a>&gt;;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pInstance"></a><code>classvar <b>m_pInstance</b>: <a  href="UTQRModelGroup.TQRModelWorker.html">TQRModelWorker</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pWorker"></a><code><b>m_pWorker</b>:   <a  href="UTQRThreading.TQRVCLThreadWorker.html">TQRVCLThreadWorker</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetInstance"></a><code>class function <b>GetInstance</b>: <a  href="UTQRModelGroup.TQRModelWorker.html">TQRModelWorker</a>; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets model cache instance, creates one if still not created </p>
<h6 class="description_section">Returns</h6>
<p class="return">Model cache instance</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="StartJob"></a><code>function <b>StartJob</b>(pJob: <a  href="UTQRModelGroup.TQRModelJob.html">TQRModelJob</a>): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Starts the job  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pJob</dt>
<dd>Job to execute</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CancelJob"></a><code>procedure <b>CancelJob</b>(pJob: <a  href="UTQRModelGroup.TQRModelJob.html">TQRModelJob</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Cancels the job execution </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pJob</dt>
<dd>Job to cancel</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="DeleteInstance"></a><code>class procedure <b>DeleteInstance</b>; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Deletes model cache instance <br> <b>NOTE</b> This function is automatically called when unit is released</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="OnThreadJobDone"></a><code>procedure <b>OnThreadJobDone</b>(pJob: <a  href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when a job is done </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pJob</dt>
<dd>Done job</dd>
</dl>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
