<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLAnimationTimer: Class TQRVCLAnimationTimer</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRVCLAnimationTimer"></a><h1 class="cio">Class TQRVCLAnimationTimer</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRVCLAnimationTimer.html">UTQRVCLAnimationTimer</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRVCLAnimationTimer = class sealed(TInterfacedObject, <a class="normal" href="UTQRDesignPatterns.IQRSubject.html">IQRSubject</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Global animation timer based on the VCL TTimer control</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TInterfacedObject</li>
<li class="thisitem">TQRVCLAnimationTimer</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLAnimationTimer.TQRVCLAnimationTimer.html#m_Info">m_Info</a></b>:         <a  href="UTQRVCLAnimationTimer.TQRVCLAnimationTimerMsgInfo.html">TQRVCLAnimationTimerMsgInfo</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code>classvar <b><a  href="UTQRVCLAnimationTimer.TQRVCLAnimationTimer.html#m_pInstance">m_pInstance</a></b>:    <a  href="UTQRDesignPatterns.IQRSubject.html">IQRSubject</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLAnimationTimer.TQRVCLAnimationTimer.html#m_pObservers">m_pObservers</a></b>:   TList;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLAnimationTimer.TQRVCLAnimationTimer.html#m_PreviousTime">m_PreviousTime</a></b>: Double;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLAnimationTimer.TQRVCLAnimationTimer.html#m_pTimer">m_pTimer</a></b>:       TTimer;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLAnimationTimer.TQRVCLAnimationTimer.html#Create">Create</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRVCLAnimationTimer.TQRVCLAnimationTimer.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="UTQRVCLAnimationTimer.TQRVCLAnimationTimer.html#GetInstance">GetInstance</a></b>: <a  href="UTQRDesignPatterns.IQRSubject.html">IQRSubject</a>; static;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLAnimationTimer.TQRVCLAnimationTimer.html#Attach">Attach</a></b>(pObserver: <a  href="UTQRDesignPatterns.IQRObserver.html">IQRObserver</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLAnimationTimer.TQRVCLAnimationTimer.html#Detach">Detach</a></b>(pObserver: <a  href="UTQRDesignPatterns.IQRObserver.html">IQRObserver</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLAnimationTimer.TQRVCLAnimationTimer.html#Notify">Notify</a></b>(message: <a  href="UTQRDesignPatterns.TQRMessage.html">TQRMessage</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLAnimationTimer.TQRVCLAnimationTimer.html#OnAnimate">OnAnimate</a></b>(pSender: TObject);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Info"></a><code><b>m_Info</b>:         <a  href="UTQRVCLAnimationTimer.TQRVCLAnimationTimerMsgInfo.html">TQRVCLAnimationTimerMsgInfo</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pInstance"></a><code>classvar <b>m_pInstance</b>:    <a  href="UTQRDesignPatterns.IQRSubject.html">IQRSubject</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pObservers"></a><code><b>m_pObservers</b>:   TList;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_PreviousTime"></a><code><b>m_PreviousTime</b>: Double;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pTimer"></a><code><b>m_pTimer</b>:       TTimer;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetInstance"></a><code>class function <b>GetInstance</b>: <a  href="UTQRDesignPatterns.IQRSubject.html">IQRSubject</a>; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets animation timer instance, creates one if still not created </p>
<h6 class="description_section">Returns</h6>
<p class="return">Model cache instance</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Attach"></a><code>procedure <b>Attach</b>(pObserver: <a  href="UTQRDesignPatterns.IQRObserver.html">IQRObserver</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Attaches observer </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pObserver</dt>
<dd>Observer to attach</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Detach"></a><code>procedure <b>Detach</b>(pObserver: <a  href="UTQRDesignPatterns.IQRObserver.html">IQRObserver</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Detaches observer </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pObserver</dt>
<dd>Observer to detach</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Notify"></a><code>procedure <b>Notify</b>(message: <a  href="UTQRDesignPatterns.TQRMessage.html">TQRMessage</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Notifies all observers about an occurred event </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>message</dt>
<dd>Notification message</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="OnAnimate"></a><code>procedure <b>OnAnimate</b>(pSender: TObject);</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when animation should be rendered </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSender</dt>
<dd>Event sender</dd>
</dl>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
