<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRGeometry: record TQRPolygon</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRPolygon"></a><h1 class="cio">record TQRPolygon</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRGeometry.html">UTQRGeometry</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRPolygon = record</code></p>
<h2 class="description">Description</h2>
<p>
Polygon</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRGeometry.TQRPolygon.html#m_Vertex">m_Vertex</a></b>: array[0..2] of <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>constructor <b><a  href="UTQRGeometry.TQRPolygon.html#Create">Create</a></b>(const vertex1, vertex2, vertex3: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRPolygon.html#ApplyMatrix">ApplyMatrix</a></b>(const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>): <a  href="UTQRGeometry.TQRPolygon.html">TQRPolygon</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRPolygon.html#GetCenter">GetCenter</a></b>: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRPolygon.html#GetClone">GetClone</a></b>: <a  href="UTQRGeometry.TQRPolygon.html">TQRPolygon</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRPolygon.html#GetPlane">GetPlane</a></b>: <a  href="UTQRGeometry.TQRPlane.html">TQRPlane</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRPolygon.html#GetVertex">GetVertex</a></b>(index: Byte): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRPolygon.html#GetVertex1">GetVertex1</a></b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRPolygon.html#GetVertex2">GetVertex2</a></b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRPolygon.html#GetVertex3">GetVertex3</a></b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRPolygon.html#Inside">Inside</a></b>(const x, y, z: Single): Boolean; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRPolygon.html#Inside">Inside</a></b>(const point: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): Boolean; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRPolygon.html#IsBetween">IsBetween</a></b>(const value, lStart, lEnd, tolerance: Single): Boolean; overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRPolygon.html#IsBetween">IsBetween</a></b>(const value, vStart, vEnd: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; tolerance: Single): Boolean; overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="UTQRGeometry.TQRPolygon.html#SetVertex">SetVertex</a></b>(index: Byte; const vertex: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="UTQRGeometry.TQRPolygon.html#SetVertex1">SetVertex1</a></b>(const pVertex: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="UTQRGeometry.TQRPolygon.html#SetVertex2">SetVertex2</a></b>(const pVertex: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="UTQRGeometry.TQRPolygon.html#SetVertex3">SetVertex3</a></b>(const pVertex: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>);</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRPolygon.html#Vertex1">Vertex1</a></b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a> read <a  href="UTQRGeometry.TQRPolygon.html#GetVertex1">GetVertex1</a> write <a  href="UTQRGeometry.TQRPolygon.html#SetVertex1">SetVertex1</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRPolygon.html#Vertex2">Vertex2</a></b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a> read <a  href="UTQRGeometry.TQRPolygon.html#GetVertex2">GetVertex2</a> write <a  href="UTQRGeometry.TQRPolygon.html#SetVertex2">SetVertex2</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRPolygon.html#Vertex3">Vertex3</a></b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a> read <a  href="UTQRGeometry.TQRPolygon.html#GetVertex3">GetVertex3</a> write <a  href="UTQRGeometry.TQRPolygon.html#SetVertex3">SetVertex3</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Vertex"></a><code><b>m_Vertex</b>: array[0..2] of <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(const vertex1, vertex2, vertex3: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Constructor   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>vertex1</dt>
<dd>First vertex of the polygon</dd>
<dt>vertex2</dt>
<dd>Second vertex of the polygon</dd>
<dt>vertex3</dt>
<dd>Third vertex of the polygon</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ApplyMatrix"></a><code>function <b>ApplyMatrix</b>(const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>): <a  href="UTQRGeometry.TQRPolygon.html">TQRPolygon</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Applies the given matrix to the polygon   <br> <b>NOTE</b> The returned polygon should be deleted when useless</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>matrix</dt>
<dd>Matrix to apply</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Transformed polygon</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GetCenter"></a><code>function <b>GetCenter</b>: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Calculates and returns the center point of the polygon </p>
<h6 class="description_section">Returns</h6>
<p class="return">The center point of the polygon</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GetClone"></a><code>function <b>GetClone</b>: <a  href="UTQRGeometry.TQRPolygon.html">TQRPolygon</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Creates and returns a clone of the polygon  <br> @blod(NOTE) The returned polygon should be deleted when useless</p>
<h6 class="description_section">Returns</h6>
<p class="return">A clone of the polygon</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GetPlane"></a><code>function <b>GetPlane</b>: <a  href="UTQRGeometry.TQRPlane.html">TQRPlane</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets the polygon plane </p>
<h6 class="description_section">Returns</h6>
<p class="return">The polygon plane</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GetVertex"></a><code>function <b>GetVertex</b>(index: Byte): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets vertex at index  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Vertex index</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">corresponding vertex, <code>Nil</code> if not found</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GetVertex1"></a><code>function <b>GetVertex1</b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets first polygon vertex </p>
<h6 class="description_section">Returns</h6>
<p class="return">First polygon vertex</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GetVertex2"></a><code>function <b>GetVertex2</b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets second polygon vertex </p>
<h6 class="description_section">Returns</h6>
<p class="return">Second polygon vertex</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GetVertex3"></a><code>function <b>GetVertex3</b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets third polygon vertex </p>
<h6 class="description_section">Returns</h6>
<p class="return">Third polygon vertex</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Inside"></a><code>function <b>Inside</b>(const x, y, z: Single): Boolean; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Checks if a point is inside polygon    </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>x</dt>
<dd>Point x coordinate</dd>
<dt>y</dt>
<dd>Point y coordinate</dd>
<dt>z</dt>
<dd>Point z coordinate</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if point is inside polygon, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Inside"></a><code>function <b>Inside</b>(const point: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): Boolean; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Checks if a point is inside polygon  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>point</dt>
<dd>Point coordinate</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if point is inside polygon, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="IsBetween"></a><code>function <b>IsBetween</b>(const value, lStart, lEnd, tolerance: Single): Boolean; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Checks if a value is between start and end limits     </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to check</dd>
<dt>lStart</dt>
<dd>Start limit</dd>
<dt>lEnd</dt>
<dd>End limit</dd>
<dt>tolerance</dt>
<dd>Tolerance to apply during calculation</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if value is between limits, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="IsBetween"></a><code>function <b>IsBetween</b>(const value, vStart, vEnd: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; tolerance: Single): Boolean; overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Checks if a vector is between start and end limits     </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to check</dd>
<dt>vStart</dt>
<dd>Start limit</dd>
<dt>vEnd</dt>
<dd>End limit</dd>
<dt>tolerance</dt>
<dd>Tolerance to apply during calculation</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if value is between limits, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SetVertex"></a><code>procedure <b>SetVertex</b>(index: Byte; const vertex: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Sets vertex  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Vertex index to set</dd>
<dt>vertex</dt>
<dd>Vertex value</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SetVertex1"></a><code>procedure <b>SetVertex1</b>(const pVertex: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Sets first polygon vertex </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pVertex</dt>
<dd>First polygon vertex value</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SetVertex2"></a><code>procedure <b>SetVertex2</b>(const pVertex: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Sets second polygon vertex </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pVertex</dt>
<dd>Second polygon vertex value</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SetVertex3"></a><code>procedure <b>SetVertex3</b>(const pVertex: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Sets third polygon vertex </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pVertex</dt>
<dd>Third polygon vertex value</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Vertex1"></a><code>property <b>Vertex1</b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a> read <a  href="UTQRGeometry.TQRPolygon.html#GetVertex1">GetVertex1</a> write <a  href="UTQRGeometry.TQRPolygon.html#SetVertex1">SetVertex1</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets or sets the first polygon vertex</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Vertex2"></a><code>property <b>Vertex2</b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a> read <a  href="UTQRGeometry.TQRPolygon.html#GetVertex2">GetVertex2</a> write <a  href="UTQRGeometry.TQRPolygon.html#SetVertex2">SetVertex2</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets or sets the second polygon vertex</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Vertex3"></a><code>property <b>Vertex3</b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a> read <a  href="UTQRGeometry.TQRPolygon.html#GetVertex3">GetVertex3</a> write <a  href="UTQRGeometry.TQRPolygon.html#SetVertex3">SetVertex3</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets or sets the third polygon vertex</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
