<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD3: record TQRMD3MeshInfo</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRMD3MeshInfo"></a><h1 class="cio">record TQRMD3MeshInfo</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRMD3.html">UTQRMD3</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRMD3MeshInfo = record</code></p>
<h2 class="description">Description</h2>
<p>
MD3 mesh info</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3MeshInfo.html#m_AnimationCount">m_AnimationCount</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3MeshInfo.html#m_FaceCount">m_FaceCount</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3MeshInfo.html#m_FaceOffset">m_FaceOffset</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3MeshInfo.html#m_Flags">m_Flags</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3MeshInfo.html#m_MeshEndOffset">m_MeshEndOffset</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3MeshInfo.html#m_MeshID">m_MeshID</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3MeshInfo.html#m_Name">m_Name</a></b>: array [0..<a  href="UTQRMD3.html#CQR_MD3_MAX_QPATH">CQR_MD3_MAX_QPATH</a>] of AnsiChar;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3MeshInfo.html#m_PolygonOffset">m_PolygonOffset</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3MeshInfo.html#m_ShaderCount">m_ShaderCount</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3MeshInfo.html#m_ShaderOffset">m_ShaderOffset</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3MeshInfo.html#m_UVOffset">m_UVOffset</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3MeshInfo.html#m_VertexCount">m_VertexCount</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3.TQRMD3MeshInfo.html#Read">Read</a></b>(pBuffer: TStream);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_AnimationCount"></a><code><b>m_AnimationCount</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Number of animation frames. This should match m_FrameCount in the MD3 header</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_FaceCount"></a><code><b>m_FaceCount</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Number of faces defined in this mesh, maximum of CQR_MD3_MAX_FACES</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_FaceOffset"></a><code><b>m_FaceOffset</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Relative offset from m_MeshOffset where the face list starts</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Flags"></a><code><b>m_Flags</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Mesh flags</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_MeshEndOffset"></a><code><b>m_MeshEndOffset</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Relative offset from m_MeshOffset where the mesh ends</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_MeshID"></a><code><b>m_MeshID</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
MD3 magic number identifier, should be equal to CQR_MD3_ID</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Name"></a><code><b>m_Name</b>: array [0..<a  href="UTQRMD3.html#CQR_MD3_MAX_QPATH">CQR_MD3_MAX_QPATH</a>] of AnsiChar;</code></td>
</tr>
<tr><td colspan="1">
<p>
Mesh name. ASCII character string, NULL-terminated (C-style)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_PolygonOffset"></a><code><b>m_PolygonOffset</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Relative offset from m_MeshOffset where the polygon list (XYZ vertices + normals) starts</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_ShaderCount"></a><code><b>m_ShaderCount</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Number of shader objects defined in this mesh, with a limit of CQR_MD3_MAX_SHADERS</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_ShaderOffset"></a><code><b>m_ShaderOffset</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Relative offset from m_MeshOffset where the shader object list starts</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_UVOffset"></a><code><b>m_UVOffset</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Relative offset from m_MeshOffset where the texture coordinates list starts</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_VertexCount"></a><code><b>m_VertexCount</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Number of vertices defined in this mesh, up to CQR_MD3_MAX_VERTICES</p>
</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Read"></a><code>procedure <b>Read</b>(pBuffer: TStream);</code></td>
</tr>
<tr><td colspan="1">
<p>
Reads data from file  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pBuffer</dt>
<dd>Buffer to read from</dd>
</dl>
<h6 class="description_section">Exceptions raised</h6>
<dl class="exceptions_raised">
<dt><code>Exception</code></dt>
<dd>on error</dd>
</dl>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
