<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLModelComponentPropertiesGL: Class TQRVCLModelComponentColorGL</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRVCLModelComponentColorGL"></a><h1 class="cio">Class TQRVCLModelComponentColorGL</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRVCLModelComponentPropertiesGL.html">UTQRVCLModelComponentPropertiesGL</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRVCLModelComponentColorGL = class(<a class="normal" href="UTQRVCLModelComponentPropertiesGL.TQRVCLBasicModelComponentPropertyGL.html">TQRVCLBasicModelComponentPropertyGL</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Property that exposes a color on the VCL designer</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TPersistent</li>
<li class="ancestor"><a class="normal" href="UTQRVCLModelComponentPropertiesGL.TQRVCLBasicModelComponentPropertyGL.html">TQRVCLBasicModelComponentPropertyGL</a></li>
<li class="thisitem">TQRVCLModelComponentColorGL</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#m_pColor">m_pColor</a></b>: <a  href="UTQRVCLGraphics.TQRVCLColor.html">TQRVCLColor</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#Create">Create</a></b>(pOwner: TControl; fOnNotifyPropOwner: <a  href="UTQRVCLModelComponentPropertiesGL.html#TQRNotifyPropOwnerEvent">TQRNotifyPropOwnerEvent</a> = nil); overload; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#Create">Create</a></b>; overload; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetAlpha">GetAlpha</a></b>: Byte; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetAlphaF">GetAlphaF</a></b>: Single; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetBlue">GetBlue</a></b>: Byte; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetBlueF">GetBlueF</a></b>: Single; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetGreen">GetGreen</a></b>: Byte; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetGreenF">GetGreenF</a></b>: Single; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetRed">GetRed</a></b>: Byte; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetRedF">GetRedF</a></b>: Single; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetVCLColor">GetVCLColor</a></b>: TColor; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetWinColor">GetWinColor</a></b>: COLORREF; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#Assign">Assign</a></b>(pSource: TPersistent); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#SetAlpha">SetAlpha</a></b>(value: Byte); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#SetBlue">SetBlue</a></b>(value: Byte); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#SetGreen">SetGreen</a></b>(value: Byte); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#SetRed">SetRed</a></b>(value: Byte); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#SetVCLColor">SetVCLColor</a></b>(value: TColor); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#SetWinColor">SetWinColor</a></b>(value: COLORREF); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#Alpha">Alpha</a></b>: Byte read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetAlpha">GetAlpha</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#SetAlpha">SetAlpha</a> default 255;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#AlphaF">AlphaF</a></b>: Single read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetAlphaF">GetAlphaF</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#Blue">Blue</a></b>: Byte read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetBlue">GetBlue</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#SetBlue">SetBlue</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#BlueF">BlueF</a></b>: Single read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetBlueF">GetBlueF</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#Green">Green</a></b>: Byte read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetGreen">GetGreen</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#SetGreen">SetGreen</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GreenF">GreenF</a></b>: Single read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetGreenF">GetGreenF</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#NativeColor">NativeColor</a></b>: <a  href="UTQRVCLGraphics.TQRVCLColor.html">TQRVCLColor</a> read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#m_pColor">m_pColor</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#Red">Red</a></b>: Byte read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetRed">GetRed</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#SetRed">SetRed</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#RedF">RedF</a></b>: Single read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetRedF">GetRedF</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#VCLColor">VCLColor</a></b>: TColor read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetVCLColor">GetVCLColor</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#SetVCLColor">SetVCLColor</a> default clBlack;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#WinColor">WinColor</a></b>: COLORREF read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetWinColor">GetWinColor</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#SetWinColor">SetWinColor</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pColor"></a><code><b>m_pColor</b>: <a  href="UTQRVCLGraphics.TQRVCLColor.html">TQRVCLColor</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(pOwner: TControl; fOnNotifyPropOwner: <a  href="UTQRVCLModelComponentPropertiesGL.html#TQRNotifyPropOwnerEvent">TQRNotifyPropOwnerEvent</a> = nil); overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pOwner</dt>
<dd>Color property owner</dd>
<dt>fOnNotifyPropOwner</dt>
<dd>Callback function the prop will use to notify his owner, <code>Nil</code> if not used</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetAlpha"></a><code>function <b>GetAlpha</b>: Byte; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the color alpha component value </p>
<h6 class="description_section">Returns</h6>
<p class="return">Color alpha component value</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetAlphaF"></a><code>function <b>GetAlphaF</b>: Single; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the color alpha component as single value (between 0.0 and 1.0) </p>
<h6 class="description_section">Returns</h6>
<p class="return">Color alpha component as single value</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetBlue"></a><code>function <b>GetBlue</b>: Byte; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the color blue component value </p>
<h6 class="description_section">Returns</h6>
<p class="return">Color blue component value</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetBlueF"></a><code>function <b>GetBlueF</b>: Single; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the color blue component as single value (between 0.0 and 1.0) </p>
<h6 class="description_section">Returns</h6>
<p class="return">Color blue component as single value</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetGreen"></a><code>function <b>GetGreen</b>: Byte; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the color green component value </p>
<h6 class="description_section">Returns</h6>
<p class="return">Color green component value</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetGreenF"></a><code>function <b>GetGreenF</b>: Single; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the color green component as single value (between 0.0 and 1.0) </p>
<h6 class="description_section">Returns</h6>
<p class="return">Color green component as single value</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetRed"></a><code>function <b>GetRed</b>: Byte; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the color red component value </p>
<h6 class="description_section">Returns</h6>
<p class="return">Color red component value</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetRedF"></a><code>function <b>GetRedF</b>: Single; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the color red component as single value (between 0.0 and 1.0) </p>
<h6 class="description_section">Returns</h6>
<p class="return">Color red component as single value</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetVCLColor"></a><code>function <b>GetVCLColor</b>: TColor; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the used VCL color </p>
<h6 class="description_section">Returns</h6>
<p class="return">The used VCL color</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetWinColor"></a><code>function <b>GetWinColor</b>: COLORREF; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the used Windows color value </p>
<h6 class="description_section">Returns</h6>
<p class="return">The used Windows color value</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(pSource: TPersistent); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Copies the property attributes from another property </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSource</dt>
<dd>Source property to copy from</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetAlpha"></a><code>procedure <b>SetAlpha</b>(value: Byte); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the color alpha component value </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to set</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetBlue"></a><code>procedure <b>SetBlue</b>(value: Byte); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the color blue component value </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to set</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetGreen"></a><code>procedure <b>SetGreen</b>(value: Byte); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the color green component value </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to set</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetRed"></a><code>procedure <b>SetRed</b>(value: Byte); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the color red component value </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to set</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetVCLColor"></a><code>procedure <b>SetVCLColor</b>(value: TColor); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the VCL color to use </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>VCL color to use</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetWinColor"></a><code>procedure <b>SetWinColor</b>(value: COLORREF); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the Windows color value to use </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Windows color value to use</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Alpha"></a><code>property <b>Alpha</b>: Byte read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetAlpha">GetAlpha</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#SetAlpha">SetAlpha</a> default 255;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the color alpha component (between 0 and 255)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AlphaF"></a><code>property <b>AlphaF</b>: Single read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetAlphaF">GetAlphaF</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the color alpha component (between 0.0 and 1.0)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Blue"></a><code>property <b>Blue</b>: Byte read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetBlue">GetBlue</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#SetBlue">SetBlue</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the color blue component (between 0 and 255)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="BlueF"></a><code>property <b>BlueF</b>: Single read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetBlueF">GetBlueF</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the color blue component (between 0.0 and 1.0)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Green"></a><code>property <b>Green</b>: Byte read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetGreen">GetGreen</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#SetGreen">SetGreen</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the color green component (between 0 and 255)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GreenF"></a><code>property <b>GreenF</b>: Single read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetGreenF">GetGreenF</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the color green component (between 0.0 and 1.0)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="NativeColor"></a><code>property <b>NativeColor</b>: <a  href="UTQRVCLGraphics.TQRVCLColor.html">TQRVCLColor</a> read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#m_pColor">m_pColor</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the native color</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Red"></a><code>property <b>Red</b>: Byte read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetRed">GetRed</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#SetRed">SetRed</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the color red component (between 0 and 255)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RedF"></a><code>property <b>RedF</b>: Single read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetRedF">GetRedF</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the color red component (between 0.0 and 1.0)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="VCLColor"></a><code>property <b>VCLColor</b>: TColor read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetVCLColor">GetVCLColor</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#SetVCLColor">SetVCLColor</a> default clBlack;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the VCL color</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="WinColor"></a><code>property <b>WinColor</b>: COLORREF read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#GetWinColor">GetWinColor</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html#SetWinColor">SetWinColor</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the Windows color</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
