<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQR3D: record TQRVertex</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRVertex"></a><h1 class="cio">record TQRVertex</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQR3D.html">UTQR3D</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRVertex = record</code></p>
<h2 class="description">Description</h2>
<p>
Vertex descriptor, contains global enumeration and types</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQR3D.TQRVertex.html#m_Buffer">m_Buffer</a></b>: <a  href="UTQR3D.html#TQRVertexBuffer">TQRVertexBuffer</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQR3D.TQRVertex.html#m_CoordType">m_CoordType</a></b>: <a  href="UTQR3D.html#EQRVertexCoordType">EQRVertexCoordType</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQR3D.TQRVertex.html#m_Format">m_Format</a></b>: <a  href="UTQR3D.html#TQRVertexFormat">TQRVertexFormat</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQR3D.TQRVertex.html#m_Name">m_Name</a></b>: UnicodeString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQR3D.TQRVertex.html#m_Stride">m_Stride</a></b>: NativeUInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQR3D.TQRVertex.html#m_Type">m_Type</a></b>: <a  href="UTQR3D.html#EQRVertexType">EQRVertexType</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQR3D.TQRVertex.html#CalculateStride">CalculateStride</a></b>: NativeUInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQR3D.TQRVertex.html#Clone">Clone</a></b>: <a  href="UTQR3D.TQRVertex.html">TQRVertex</a>; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQR3D.TQRVertex.html#CompareFormat">CompareFormat</a></b>(const other: <a  href="UTQR3D.TQRVertex.html">TQRVertex</a>): Boolean; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>class function <b><a  href="UTQR3D.TQRVertex.html#GetDefault">GetDefault</a></b>: <a  href="UTQR3D.TQRVertex.html">TQRVertex</a>; inline; static;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="UTQR3D.TQRVertex.html#Clear">Clear</a></b>; inline;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Buffer"></a><code><b>m_Buffer</b>: <a  href="UTQR3D.html#TQRVertexBuffer">TQRVertexBuffer</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Vertex buffer</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_CoordType"></a><code><b>m_CoordType</b>: <a  href="UTQR3D.html#EQRVertexCoordType">EQRVertexCoordType</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Vertex coordinate type (i.e. 2D coordinates, 3D coordinates, ...)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Format"></a><code><b>m_Format</b>: <a  href="UTQR3D.html#TQRVertexFormat">TQRVertexFormat</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Vertex format (i.e. what data vertex contains: position, normal, texture, ...)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Name"></a><code><b>m_Name</b>: UnicodeString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Optional name, used e.g. to link the vertex with a texture</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Stride"></a><code><b>m_Stride</b>: NativeUInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
Vertex stride (i.e. length between each vertex) in bytes</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Type"></a><code><b>m_Type</b>: <a  href="UTQR3D.html#EQRVertexType">EQRVertexType</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Vertex type (i.e. how vertex is structured: triangle list, triangle fan, ...)</p>
</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CalculateStride"></a><code>function <b>CalculateStride</b>: NativeUInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
Calculates vertex stride </p>
<h6 class="description_section">Returns</h6>
<p class="return">Vertex stride</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Clone"></a><code>function <b>Clone</b>: <a  href="UTQR3D.TQRVertex.html">TQRVertex</a>; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Clones vertex in such manner that vertex info are copied, but not vertex buffer  <br> <b>NOTE</b> Cloned vertex should be deleted when useless</p>
<h6 class="description_section">Returns</h6>
<p class="return">Cloned vertex</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CompareFormat"></a><code>function <b>CompareFormat</b>(const other: <a  href="UTQR3D.TQRVertex.html">TQRVertex</a>): Boolean; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Compares vertex and determine if their format are equivalent  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other vertex to compare with</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if both vertex header are equivalent, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GetDefault"></a><code>class function <b>GetDefault</b>: <a  href="UTQR3D.TQRVertex.html">TQRVertex</a>; inline; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets record initialized with default values </p>
<h6 class="description_section">Returns</h6>
<p class="return">Record initialized with default values</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Clear"></a><code>procedure <b>Clear</b>; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Clears record</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
