<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRModelGroup: Class TQRFramedModelAnimCfgFile</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRFramedModelAnimCfgFile"></a><h1 class="cio">Class TQRFramedModelAnimCfgFile</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRModelGroup.html">UTQRModelGroup</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRFramedModelAnimCfgFile = class(<a class="normal" href="UTQRFiles.TQRScript.html">TQRScript</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Framed model animation configuration file parser</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQRFiles.TQRScript.html">TQRScript</a></li>
<li class="thisitem">TQRFramedModelAnimCfgFile</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#m_Column">m_Column</a></b>:      NativeUInt;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#m_Items">m_Items</a></b>:       <a  href="UTQRModelGroup.html#TQRModelAnimCfgItems">TQRModelAnimCfgItems</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#m_LongComment">m_LongComment</a></b>: Boolean;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#Create">Create</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#GetItem">GetItem</a></b>(index: NativeInt): <a  href="UTQRModelGroup.html#PQRModelAnimCfgItem">PQRModelAnimCfgItem</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#GetItemCount">GetItemCount</a></b>: NativeInt; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#OnParseLine">OnParseLine</a></b>(const line: UnicodeString; lineNb: NativeUInt): Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#ParseWord">ParseWord</a></b>(const word: UnicodeString; lineNb: NativeUInt): Boolean; virtual; abstract;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#Clear">Clear</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#IncColumn">IncColumn</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#SetItemCount">SetItemCount</a></b>(count: NativeUInt); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#Column">Column</a></b>: NativeUInt read <a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#m_Column">m_Column</a> write <a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#m_Column">m_Column</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#ItemCount">ItemCount</a></b>: NativeInt read <a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#GetItemCount">GetItemCount</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#Items">Items</a></b>[index:NativeInt]: <a  href="UTQRModelGroup.html#PQRModelAnimCfgItem">PQRModelAnimCfgItem</a> read <a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#GetItem">GetItem</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Column"></a><code><b>m_Column</b>:      NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Items"></a><code><b>m_Items</b>:       <a  href="UTQRModelGroup.html#TQRModelAnimCfgItems">TQRModelAnimCfgItems</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_LongComment"></a><code><b>m_LongComment</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetItem"></a><code>function <b>GetItem</b>(index: NativeInt): <a  href="UTQRModelGroup.html#PQRModelAnimCfgItem">PQRModelAnimCfgItem</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets animation item at index </p>
<h6 class="description_section">Returns</h6>
<p class="return">Animation item at index, <code>Nil</code> if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetItemCount"></a><code>function <b>GetItemCount</b>: NativeInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets animation item count </p>
<h6 class="description_section">Returns</h6>
<p class="return">Animation item count</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnParseLine"></a><code>function <b>OnParseLine</b>(const line: UnicodeString; lineNb: NativeUInt): Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when script line should be parsed   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>line</dt>
<dd>Line to parse</dd>
<dt>linbeNb</dt>
<dd>Line number</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="ParseWord"></a><code>function <b>ParseWord</b>(const word: UnicodeString; lineNb: NativeUInt): Boolean; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Parses a word found in script line   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>word</dt>
<dd>Word to parse</dd>
<dt>lineNb</dt>
<dd>Current parsing line number</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Clear"></a><code>procedure <b>Clear</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Clears script</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="IncColumn"></a><code>procedure <b>IncColumn</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Increments the column by 1</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetItemCount"></a><code>procedure <b>SetItemCount</b>(count: NativeUInt); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the item count </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>count</dt>
<dd>Item count</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="Column"></a><code>property <b>Column</b>: NativeUInt read <a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#m_Column">m_Column</a> write <a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#m_Column">m_Column</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the column index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ItemCount"></a><code>property <b>ItemCount</b>: NativeInt read <a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#GetItemCount">GetItemCount</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the item count</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Items"></a><code>property <b>Items</b>[index:NativeInt]: <a  href="UTQRModelGroup.html#PQRModelAnimCfgItem">PQRModelAnimCfgItem</a> read <a  href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html#GetItem">GetItem</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets item at index</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
