<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD3: record TQRMD3Header</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRMD3Header"></a><h1 class="cio">record TQRMD3Header</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRMD3.html">UTQRMD3</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRMD3Header = record</code></p>
<h2 class="description">Description</h2>
<p>
MD3 header</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Header.html#m_EndOffset">m_EndOffset</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Header.html#m_FileName">m_FileName</a></b>: array [0..<a  href="UTQRMD3.html#CQR_MD3_MAX_QPATH">CQR_MD3_MAX_QPATH</a>] of AnsiChar;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Header.html#m_Flags">m_Flags</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Header.html#m_FrameCount">m_FrameCount</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Header.html#m_FrameOffset">m_FrameOffset</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Header.html#m_ID">m_ID</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Header.html#m_MeshCount">m_MeshCount</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Header.html#m_MeshOffset">m_MeshOffset</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Header.html#m_SkinCount">m_SkinCount</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Header.html#m_TagCount">m_TagCount</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Header.html#m_TagOffset">m_TagOffset</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Header.html#m_Version">m_Version</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3.TQRMD3Header.html#Read">Read</a></b>(pBuffer: TStream);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_EndOffset"></a><code><b>m_EndOffset</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Relative offset from start of MD3 to the end of the MD3 object</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_FileName"></a><code><b>m_FileName</b>: array [0..<a  href="UTQRMD3.html#CQR_MD3_MAX_QPATH">CQR_MD3_MAX_QPATH</a>] of AnsiChar;</code></td>
</tr>
<tr><td colspan="1">
<p>
MD3 name, usually it's the path name in the pk3 package file. ASCII character string, NULL-terminated (C-style)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Flags"></a><code><b>m_Flags</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
MD3 flags</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_FrameCount"></a><code><b>m_FrameCount</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Number of frame objects, with a maximum of CQR_MD3_MAX_FRAMES</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_FrameOffset"></a><code><b>m_FrameOffset</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Relative offset from start of MD3 object where frame objects start <br> <b>NOTE</b> The frame objects are written sequentially, thus there is no need to seek to the next object after one frame object is read</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_ID"></a><code><b>m_ID</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
MD3 magic number identifier, should be equal to CQR_MD3_ID</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_MeshCount"></a><code><b>m_MeshCount</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Number of mesh objects, with a maximum of CQR_MD3_MAX_MESHES</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_MeshOffset"></a><code><b>m_MeshOffset</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Relative offset from start of MD3 where mesh objects start <br> <b>NOTE</b> The mesh objects are written sequentially, thus there is no need to seek to the next object after one mesh object is read</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_SkinCount"></a><code><b>m_SkinCount</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Number of skin objects <br> <b>NOTE</b> This appears to be an artifact from the Quake 2 MD2 format. Mesh objects have their own shader field</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_TagCount"></a><code><b>m_TagCount</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Number of tag objects, with a maximum of CQR_MD3_MAX_TAGS</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_TagOffset"></a><code><b>m_TagOffset</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Relative offset from start of MD3 where tag objects start <br> <b>NOTE</b> The tag objects are written sequentially, thus there is no need to seek to the next object after one tag object is read</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Version"></a><code><b>m_Version</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
MD3 version, should be equal to 15</p>
</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Read"></a><code>procedure <b>Read</b>(pBuffer: TStream);</code></td>
</tr>
<tr><td colspan="1">
<p>
Reads data from file  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pBuffer</dt>
<dd>Buffer to read from</dd>
</dl>
<h6 class="description_section">Exceptions raised</h6>
<dl class="exceptions_raised">
<dt><code>Exception</code></dt>
<dd>on error</dd>
</dl>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
