<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRHelpers: record TQRMathsHelper</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRMathsHelper"></a><h1 class="cio">record TQRMathsHelper</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRHelpers.html">UTQRHelpers</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRMathsHelper = record</code></p>
<h2 class="description">Description</h2>
<p>
Some helper functions for mathematics</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>class function <b><a  href="UTQRHelpers.TQRMathsHelper.html#DegToRad">DegToRad</a></b>(angle: Double): Double; static;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>class function <b><a  href="UTQRHelpers.TQRMathsHelper.html#GetClosestPowerOf2">GetClosestPowerOf2</a></b>(value: NativeUInt): NativeUInt; static;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>class function <b><a  href="UTQRHelpers.TQRMathsHelper.html#IsPowerOfTwo">IsPowerOfTwo</a></b>(value: NativeUInt): Boolean; static;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>class function <b><a  href="UTQRHelpers.TQRMathsHelper.html#RadToDeg">RadToDeg</a></b>(angle: Double): Double; static;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>class function <b><a  href="UTQRHelpers.TQRMathsHelper.html#RoundUpToNearestPowerOf2">RoundUpToNearestPowerOf2</a></b>(value: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>): <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>; static;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="DegToRad"></a><code>class function <b>DegToRad</b>(angle: Double): Double; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Converts degrees to radians  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>angle</dt>
<dd>Angle in degrees</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Angle in radians</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GetClosestPowerOf2"></a><code>class function <b>GetClosestPowerOf2</b>(value: NativeUInt): NativeUInt; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets the closest power of 2 from a value  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Closest power of 2</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="IsPowerOfTwo"></a><code>class function <b>IsPowerOfTwo</b>(value: NativeUInt): Boolean; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Checks if a value is a power of 2  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>x</dt>
<dd>Value to check</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if value is a power of two, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="RadToDeg"></a><code>class function <b>RadToDeg</b>(angle: Double): Double; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Converts radians to degrees  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>angle</dt>
<dd>Angle in radians</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Angle in degrees</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="RoundUpToNearestPowerOf2"></a><code>class function <b>RoundUpToNearestPowerOf2</b>(value: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>): <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Rounds up to the nearest power of 2  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to round up</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Rounded up power of 2</p></td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
