<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLShapeComponentGL: Class TQRVCLTorusGL</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRVCLTorusGL"></a><h1 class="cio">Class TQRVCLTorusGL</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRVCLShapeComponentGL.html">UTQRVCLShapeComponentGL</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRVCLTorusGL = class(<a class="normal" href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html">TQRVCLShapeGL</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Torus component</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TWinControl</li>
<li class="ancestor"><a class="normal" href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html">TQRVCLModelComponentGL</a></li>
<li class="ancestor"><a class="normal" href="UTQRVCLModelComponentGL.TQRVCLStaticModelComponentGL.html">TQRVCLStaticModelComponentGL</a></li>
<li class="ancestor"><a class="normal" href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html">TQRVCLShapeGL</a></li>
<li class="thisitem">TQRVCLTorusGL</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#m_FacesPerSlices">m_FacesPerSlices</a></b>: NativeUInt;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#m_InnerRadiusX">m_InnerRadiusX</a></b>:   Single;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#m_InnerRadiusY">m_InnerRadiusY</a></b>:   Single;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#m_OuterRadiusX">m_OuterRadiusX</a></b>:   Single;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#m_OuterRadiusY">m_OuterRadiusY</a></b>:   Single;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#m_Slices">m_Slices</a></b>:         NativeUInt;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#Create">Create</a></b>(pOwner: TComponent); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#LoadModel">LoadModel</a></b>: Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#Assign">Assign</a></b>(pSource: TPersistent); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#SetFacesPerSlices">SetFacesPerSlices</a></b>(facesPerSlices: NativeUInt); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#SetInnerRadiusX">SetInnerRadiusX</a></b>(innerRadiusX: Single); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#SetInnerRadiusY">SetInnerRadiusY</a></b>(innerRadiusY: Single); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#SetOuterRadiusX">SetOuterRadiusX</a></b>(outerRadiusX: Single); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#SetOuterRadiusY">SetOuterRadiusY</a></b>(outerRadiusY: Single); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#SetSlices">SetSlices</a></b>(slices: NativeUInt); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#FacesPerSlices">FacesPerSlices</a></b>: NativeUInt read <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#m_FacesPerSlices">m_FacesPerSlices</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#SetFacesPerSlices">SetFacesPerSlices</a> default 20;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#InnerRadiusX">InnerRadiusX</a></b>: Single read <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#m_InnerRadiusX">m_InnerRadiusX</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#SetInnerRadiusX">SetInnerRadiusX</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#InnerRadiusY">InnerRadiusY</a></b>: Single read <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#m_InnerRadiusY">m_InnerRadiusY</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#SetInnerRadiusY">SetInnerRadiusY</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#OuterRadiusX">OuterRadiusX</a></b>: Single read <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#m_OuterRadiusX">m_OuterRadiusX</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#SetOuterRadiusX">SetOuterRadiusX</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#OuterRadiusY">OuterRadiusY</a></b>: Single read <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#m_OuterRadiusY">m_OuterRadiusY</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#SetOuterRadiusY">SetOuterRadiusY</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#Slices">Slices</a></b>: NativeUInt read <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#m_Slices">m_Slices</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#SetSlices">SetSlices</a> default 20;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_FacesPerSlices"></a><code><b>m_FacesPerSlices</b>: NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_InnerRadiusX"></a><code><b>m_InnerRadiusX</b>:   Single;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_InnerRadiusY"></a><code><b>m_InnerRadiusY</b>:   Single;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_OuterRadiusX"></a><code><b>m_OuterRadiusX</b>:   Single;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_OuterRadiusY"></a><code><b>m_OuterRadiusY</b>:   Single;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Slices"></a><code><b>m_Slices</b>:         NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(pOwner: TComponent); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pOwner</dt>
<dd>Component owner</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="LoadModel"></a><code>function <b>LoadModel</b>: Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads the model </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(pSource: TPersistent); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Copies the property attributes from another property </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSource</dt>
<dd>Source property to copy from</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetFacesPerSlices"></a><code>procedure <b>SetFacesPerSlices</b>(facesPerSlices: NativeUInt); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets torus faces per slices count </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>facesPerSlices</dt>
<dd>Torus faces per slices</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetInnerRadiusX"></a><code>procedure <b>SetInnerRadiusX</b>(innerRadiusX: Single); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets torus inner radius for the x axis </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>innerRadiusX</dt>
<dd>Inner radius for the x axis</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetInnerRadiusY"></a><code>procedure <b>SetInnerRadiusY</b>(innerRadiusY: Single); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets torus inner radius for the y axis </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>innerRadiusY</dt>
<dd>Inner radius for the y axis</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetOuterRadiusX"></a><code>procedure <b>SetOuterRadiusX</b>(outerRadiusX: Single); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets torus outer radius for the x axis </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>outerRadiusX</dt>
<dd>Outer radius for the x axis</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetOuterRadiusY"></a><code>procedure <b>SetOuterRadiusY</b>(outerRadiusY: Single); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets torus outer radius for the y axis </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>outerRadiusX</dt>
<dd>Outer radius for the y axis</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetSlices"></a><code>procedure <b>SetSlices</b>(slices: NativeUInt); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets torus slices count </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>slices</dt>
<dd>Torus slices</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="FacesPerSlices"></a><code>property <b>FacesPerSlices</b>: NativeUInt read <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#m_FacesPerSlices">m_FacesPerSlices</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#SetFacesPerSlices">SetFacesPerSlices</a> default 20;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the number of faces per slices to apply to the torus while his vertex buffer is built <br> <br> <img src="image_46.svg" alt="Torus Faces Per Slices" /></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="InnerRadiusX"></a><code>property <b>InnerRadiusX</b>: Single read <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#m_InnerRadiusX">m_InnerRadiusX</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#SetInnerRadiusX">SetInnerRadiusX</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the torus inner radius on the x axis <br> <br> <img src="image_47.svg" alt="Torus inner Radius X" /></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="InnerRadiusY"></a><code>property <b>InnerRadiusY</b>: Single read <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#m_InnerRadiusY">m_InnerRadiusY</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#SetInnerRadiusY">SetInnerRadiusY</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the torus inner radius on the y axis <br> <br> <img src="image_48.svg" alt="Torus Inner Radius Y" /></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OuterRadiusX"></a><code>property <b>OuterRadiusX</b>: Single read <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#m_OuterRadiusX">m_OuterRadiusX</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#SetOuterRadiusX">SetOuterRadiusX</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the torus outer radius on the x axis <br> <br> <img src="image_49.svg" alt="Torus Outer Radius X" /></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OuterRadiusY"></a><code>property <b>OuterRadiusY</b>: Single read <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#m_OuterRadiusY">m_OuterRadiusY</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#SetOuterRadiusY">SetOuterRadiusY</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the torus outer radius on the y axis <br> <br> <img src="image_50.svg" alt="Torus Outer Radius Y" /></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Slices"></a><code>property <b>Slices</b>: NativeUInt read <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#m_Slices">m_Slices</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLTorusGL.html#SetSlices">SetSlices</a> default 20;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the slices count that will be used to divide the torus while his vertex buffer is built <br> <br> <img src="image_51.svg" alt="Torus Slices" /></p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
