<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRShapes: Class TQRShapeHelper</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRShapeHelper"></a><h1 class="cio">Class TQRShapeHelper</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRShapes.html">UTQRShapes</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRShapeHelper = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Shape helper</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TQRShapeHelper</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="UTQRShapes.TQRShapeHelper.html#NormalFromPoints">NormalFromPoints</a></b>(const pPt1, pPt2, pPt3: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; static;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class procedure <b><a  href="UTQRShapes.TQRShapeHelper.html#AddVertex">AddVertex</a></b>(const pPosition: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>; const pNormal: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>; const pTexCoord: <a  href="UTQRGeometry.html#PQRVector2D">PQRVector2D</a>; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; var index: NativeUInt; var vertex: <a  href="UTQR3D.TQRVertex.html">TQRVertex</a>); static;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="NormalFromPoints"></a><code>class function <b>NormalFromPoints</b>(const pPt1, pPt2, pPt3: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Calculates normal from points     <br> <b>NOTE</b> Normal is calculated as follow: </p>

<pre class="longcode">
                          normal
                             |
                             |
                             |
                        pPt1 |__________ pPt2
                            /
                           /
                          /
                       pPt3
                       </pre>

<p></p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pPt1</dt>
<dd>First point</dd>
<dt>pPt2</dt>
<dd>Second point</dd>
<dt>pPt3</dt>
<dd>Third point</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Normal</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddVertex"></a><code>class procedure <b>AddVertex</b>(const pPosition: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>; const pNormal: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>; const pTexCoord: <a  href="UTQRGeometry.html#PQRVector2D">PQRVector2D</a>; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; var index: NativeUInt; var vertex: <a  href="UTQR3D.TQRVertex.html">TQRVertex</a>); static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds vertex to a vertex buffer      </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pPosition</dt>
<dd>Vertex possition in space 3D coordinates</dd>
<dt>pNormal</dt>
<dd>Vertex normal</dd>
<dt>pTexCoord</dt>
<dd>Vertex texture coordinates</dd>
<dt>pColor</dt>
<dd>Vertex color</dd>
<dt>index</dt>
<dd><b>[in, out]</b> Vertex index in the buffer</dd>
<dt>vertex</dt>
<dd><b>[in, out]</b> Vertex info containing buffer in which vertex should be added</dd>
</dl>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
