<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLModelComponentGL</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit UTQRVCLModelComponentGL</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Uses</td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section" href="#PasDoc-Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
<code>UTQRVCLModelComponentGL</code> provides a basic model component using OpenGL to draw it.</p>
<p>
 <img src="image_1.svg" alt="Mels" />  </p>
<a name="PasDoc-Uses"></a><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRVCLModelComponentGL.TQRVCLFramedModelComponentGL.html"><code>TQRVCLFramedModelComponentGL</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html"><code>TQRVCLModelComponentGL</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRVCLModelComponentGL.TQRVCLStaticModelComponentGL.html"><code>TQRVCLStaticModelComponentGL</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.html#EQRAntialiasingMode">EQRAntialiasingMode</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.html#TQRAfterDrawSceneEvent">TQRAfterDrawSceneEvent</a></b> = procedure(pSender: TObject; hDC, hGLRC: THandle; pRenderer: <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a>; pShader: <a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html">TQRVCLModelShaderGL</a>) of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.html#TQRBeforeDrawSceneEvent">TQRBeforeDrawSceneEvent</a></b> = procedure(pSender: TObject; hDC, hGLRC: THandle; pRenderer: <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a>; pShader: <a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html">TQRVCLModelShaderGL</a>) of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.html#TQRConfigureOpenGL">TQRConfigureOpenGL</a></b> = procedure(pSender: TObject; hDC, hGLRC: THandle; pRenderer: <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a>; pShader: <a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html">TQRVCLModelShaderGL</a>) of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.html#TQRCreateSceneMatrix">TQRCreateSceneMatrix</a></b> = function(pSender: TObject; var projectionMatrix, viewMatrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; hDC, hGLRC: THandle; pRenderer: <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a>; pShader: <a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html">TQRVCLModelShaderGL</a>): Boolean of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.html#TQRDetectCollisionsEvent">TQRDetectCollisionsEvent</a></b> = procedure(pSender: TObject; const projectionMatrix, viewMatrix, modelMatrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; pAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>; pRenderer: <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a>; pShader: <a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html">TQRVCLModelShaderGL</a>) of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.html#TQRDrawSceneFramedModelItemEvent">TQRDrawSceneFramedModelItemEvent</a></b> = function (pSender: TObject; hDC, hGLRC: THandle; pRenderer: <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a>; pShader: <a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html">TQRVCLModelShaderGL</a>; const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; index, nextIndex: NativeInt; const interpolationFactor: Double; const pMesh, pNextMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>; const pAABBTree, pNextAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>): Boolean of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.html#TQRDrawSceneStaticModelItemEvent">TQRDrawSceneStaticModelItemEvent</a></b> = function (pSender: TObject; hDC, hGLRC: THandle; pRenderer: <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a>; pShader: <a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html">TQRVCLModelShaderGL</a>; const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; const pMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>; const pAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>): Boolean of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.html#TQRFinalizeSceneEvent">TQRFinalizeSceneEvent</a></b> = procedure(pSender: TObject; hDC: THandle) of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.html#TQRInitializeSceneEvent">TQRInitializeSceneEvent</a></b> = procedure(pSender: TObject; hDC: THandle) of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.html#TQRLoadTextureEvent">TQRLoadTextureEvent</a></b> = procedure(pSender: TObject; hDC, hGLRC: THandle; pRenderer: <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a>; pShader: <a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html">TQRVCLModelShaderGL</a>) of object;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQRAntialiasingMode"></a><code><b>EQRAntialiasingMode</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Antialiasing mode    </p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_AM_None = 0: No antialiasing enabled</li>
<li>
EQR_AM_FSAA_2x: Enables a full screen antialiasing with a factor of 2</li>
<li>
EQR_AM_FSAA_4x: Enables a full screen antialiasing with a factor of 4</li>
<li>
EQR_AM_FSAA_8x: Enables a full screen antialiasing with a factor of 8</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRAfterDrawSceneEvent"></a><code><b>TQRAfterDrawSceneEvent</b> = procedure(pSender: TObject; hDC, hGLRC: THandle; pRenderer: <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a>; pShader: <a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html">TQRVCLModelShaderGL</a>) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called after a scene is drawn     </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSender</dt>
<dd>Event sender</dd>
<dt>hDC</dt>
<dd>Device context</dd>
<dt>hGLRC</dt>
<dd>OpenGL render context</dd>
<dt>pRenderer</dt>
<dd>OpenGL renderer</dd>
<dt>pShader</dt>
<dd>OpenGL shader</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRBeforeDrawSceneEvent"></a><code><b>TQRBeforeDrawSceneEvent</b> = procedure(pSender: TObject; hDC, hGLRC: THandle; pRenderer: <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a>; pShader: <a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html">TQRVCLModelShaderGL</a>) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called before a scene is drawn     </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSender</dt>
<dd>Event sender</dd>
<dt>hDC</dt>
<dd>Device context</dd>
<dt>hGLRC</dt>
<dd>OpenGL render context</dd>
<dt>pRenderer</dt>
<dd>OpenGL renderer</dd>
<dt>pShader</dt>
<dd>OpenGL shader</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRConfigureOpenGL"></a><code><b>TQRConfigureOpenGL</b> = procedure(pSender: TObject; hDC, hGLRC: THandle; pRenderer: <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a>; pShader: <a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html">TQRVCLModelShaderGL</a>) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when OpenGL was created and should be configured     </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSender</dt>
<dd>Event sender</dd>
<dt>hDC</dt>
<dd>Device context</dd>
<dt>hGLRC</dt>
<dd>OpenGL render context</dd>
<dt>pRenderer</dt>
<dd>OpenGL renderer</dd>
<dt>pShader</dt>
<dd>OpenGL shader</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRCreateSceneMatrix"></a><code><b>TQRCreateSceneMatrix</b> = function(pSender: TObject; var projectionMatrix, viewMatrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; hDC, hGLRC: THandle; pRenderer: <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a>; pShader: <a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html">TQRVCLModelShaderGL</a>): Boolean of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when projection and view matrix are created        </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSender</dt>
<dd>- event sender</dd>
<dt>projectionMatrix</dt>
<dd><b>[in, out]</b> Projection matrix to use</dd>
<dt>viewMatrix</dt>
<dd><b>[in, out]</b> View matrix to use</dd>
<dt>hDC</dt>
<dd>Device context</dd>
<dt>hGLRC</dt>
<dd>OpenGL render context</dd>
<dt>pRenderer</dt>
<dd>OpenGL renderer</dd>
<dt>pShader</dt>
<dd>OpenGL shader</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> to use user defined matrix instead of default, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRDetectCollisionsEvent"></a><code><b>TQRDetectCollisionsEvent</b> = procedure(pSender: TObject; const projectionMatrix, viewMatrix, modelMatrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; pAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>; pRenderer: <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a>; pShader: <a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html">TQRVCLModelShaderGL</a>) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when collisions should be detected on the model       </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSender</dt>
<dd>Event sender</dd>
<dt>projectionMatrix</dt>
<dd>Projection (or word) matrix used to render the model</dd>
<dt>projectionMatrix</dt>
<dd>View (or camera) matrix used to render the model</dd>
<dt>modelMatrix</dt>
<dd>Model matrix</dd>
<dt>pAABBTree</dt>
<dd>Model aligned-axis bounding box tree</dd>
<dt>pRenderer</dt>
<dd>OpenGL renderer</dd>
<dt>pShader</dt>
<dd>OpenGL shader</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRDrawSceneFramedModelItemEvent"></a><code><b>TQRDrawSceneFramedModelItemEvent</b> = function (pSender: TObject; hDC, hGLRC: THandle; pRenderer: <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a>; pShader: <a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html">TQRVCLModelShaderGL</a>; const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; index, nextIndex: NativeInt; const interpolationFactor: Double; const pMesh, pNextMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>; const pAABBTree, pNextAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>): Boolean of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when a framed model item should be drawn on the scene                 </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSender</dt>
<dd>Event sender</dd>
<dt>hDC</dt>
<dd>Device context</dd>
<dt>hGLRC</dt>
<dd>OpenGL render context</dd>
<dt>pRenderer</dt>
<dd>OpenGL renderer</dd>
<dt>pShader</dt>
<dd>OpenGL shader</dd>
<dt>pGroup</dt>
<dd>Group at which model belongs</dd>
<dt>pModel</dt>
<dd>Model to draw</dd>
<dt>textures</dt>
<dd>Textures belonging to model, in the order where they should be combined</dd>
<dt>matrix</dt>
<dd>Model matrix</dd>
<dt>index</dt>
<dd>Model mesh index</dd>
<dt>nextIndex</dt>
<dd>Model mesh index to interpolate with</dd>
<dt>interpolationFactor</dt>
<dd>Interpolation factor</dd>
<dt>pMesh</dt>
<dd>Mesh to draw, can be <code>Nil</code> (depends on selected options)</dd>
<dt>pNextMesh</dt>
<dd>Next mesh to interpolate with, can be <code>Nil</code> (depends on selected options)</dd>
<dt>pAABBTree</dt>
<dd>Aligned-axis bounding box tree matching with mesh, can be <code>Nil</code> (depends on selected options)</dd>
<dt>pNextAABBTree</dt>
<dd>Aligned-axis bounding box tree matching with next mesh, can be <code>Nil</code> (depends on selected options)</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if framed model item was drawn on the scene, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRDrawSceneStaticModelItemEvent"></a><code><b>TQRDrawSceneStaticModelItemEvent</b> = function (pSender: TObject; hDC, hGLRC: THandle; pRenderer: <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a>; pShader: <a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html">TQRVCLModelShaderGL</a>; const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; const pMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>; const pAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>): Boolean of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when a static model item should be drawn on the scene            </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSender</dt>
<dd>Event sender</dd>
<dt>hDC</dt>
<dd>Device context</dd>
<dt>hGLRC</dt>
<dd>OpenGL render context</dd>
<dt>pRenderer</dt>
<dd>OpenGL renderer</dd>
<dt>pShader</dt>
<dd>OpenGL shader</dd>
<dt>pGroup</dt>
<dd>Group at which model belongs</dd>
<dt>pModel</dt>
<dd>Model to draw</dd>
<dt>textures</dt>
<dd>Textures belonging to model, in the order where they should be combined</dd>
<dt>matrix</dt>
<dd>Model matrix</dd>
<dt>pMesh</dt>
<dd>Mesh to draw, can be <code>Nil</code> (depends on selected options)</dd>
<dt>pAABBTree</dt>
<dd>Aligned-axis bounding box tree matching with mesh, can be <code>Nil</code> (depends on selected options)</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if framed model item was drawn on the scene, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRFinalizeSceneEvent"></a><code><b>TQRFinalizeSceneEvent</b> = procedure(pSender: TObject; hDC: THandle) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when a scene is finalized, after OpenGL has swapped the render target  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSender</dt>
<dd>Event sender</dd>
<dt>hDC</dt>
<dd>Device context</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRInitializeSceneEvent"></a><code><b>TQRInitializeSceneEvent</b> = procedure(pSender: TObject; hDC: THandle) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when a scene is initialized, before OpenGL clears the render target  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSender</dt>
<dd>Event sender</dd>
<dt>hDC</dt>
<dd>Device context</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRLoadTextureEvent"></a><code><b>TQRLoadTextureEvent</b> = procedure(pSender: TObject; hDC, hGLRC: THandle; pRenderer: <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a>; pShader: <a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html">TQRVCLModelShaderGL</a>) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when texture should be loaded     </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSender</dt>
<dd>Event sender</dd>
<dt>hDC</dt>
<dd>Device context</dd>
<dt>hGLRC</dt>
<dd>OpenGL render context</dd>
<dt>pRenderer</dt>
<dd>OpenGL renderer</dd>
<dt>pShader</dt>
<dd>OpenGL shader</dd>
</dl>
</td></tr>
</table>
<h2 class="authors">Author</h2>
<ul class="authors">
<li>Jean-Milost Reymond</li>
</ul>
<h2 class="created">Created</h2>
<p>
2015 - 2016, this file is part of the Mels library
</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
