<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD3ModelGroup: Class TQRMD3ModelItem</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRMD3ModelItem"></a><h1 class="cio">Class TQRMD3ModelItem</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRMD3ModelGroup.html">UTQRMD3ModelGroup</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRMD3ModelItem = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Group sub-model item, contains all information about a particular sub-model item belonging to the group</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TQRMD3ModelItem</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_CacheIndex">m_CacheIndex</a></b>:  NativeUInt;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_Gesture">m_Gesture</a></b>:     <a  href="UTQRMD3ModelGroup.html#EQRMD3AnimationGesture">EQRMD3AnimationGesture</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_LinksFrom">m_LinksFrom</a></b>:   <a  href="UTQRMD3ModelGroup.html#TQRMD3ModelLinks">TQRMD3ModelLinks</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_LinksTo">m_LinksTo</a></b>:     <a  href="UTQRMD3ModelGroup.html#TQRMD3ModelLinks">TQRMD3ModelLinks</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_Name">m_Name</a></b>:        UnicodeString;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_pAnimation">m_pAnimation</a></b>:  <a  href="UTQRModelGroup.TQRFramedModelAnimation.html">TQRFramedModelAnimation</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_pAnimations">m_pAnimations</a></b>: <a  href="UTQRMD3ModelGroup.html#TQRMD3AnimationDictionary">TQRMD3AnimationDictionary</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_pModel">m_pModel</a></b>:      <a  href="UTQRMD3.TQRMD3Model.html">TQRMD3Model</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_pSkin">m_pSkin</a></b>:       <a  href="UTQRMD3ModelGroup.TQRMD3Skin.html">TQRMD3Skin</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_RhToLh">m_RhToLh</a></b>:      Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_Textures">m_Textures</a></b>:    <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#Create">Create</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetAnimation">GetAnimation</a></b>(gesture: <a  href="UTQRMD3ModelGroup.html#EQRMD3AnimationGesture">EQRMD3AnimationGesture</a>): <a  href="UTQRMD3ModelGroup.TQRMD3AnimationItem.html">TQRMD3AnimationItem</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetAnimationCount">GetAnimationCount</a></b>: NativeInt; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetLinkFrom">GetLinkFrom</a></b>(index: NativeInt): <a  href="UTQRMD3ModelGroup.TQRMD3ModelLink.html">TQRMD3ModelLink</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetLinksFromCount">GetLinksFromCount</a></b>: NativeInt; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetLinksToCount">GetLinksToCount</a></b>: NativeInt; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetLinkTo">GetLinkTo</a></b>(index: NativeInt): <a  href="UTQRMD3ModelGroup.TQRMD3ModelLink.html">TQRMD3ModelLink</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetTexture">GetTexture</a></b>(index: NativeInt): <a  href="UTQR3D.TQRTexture.html">TQRTexture</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetTextureCount">GetTextureCount</a></b>: NativeInt; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#AddLinkFrom">AddLinkFrom</a></b>(tagIndex: NativeUInt; const pTarget: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#AddLinkTo">AddLinkTo</a></b>(tagIndex: NativeUInt; const pTarget: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#AddTexture">AddTexture</a></b>(const pTexture: <a  href="UTQR3D.TQRTexture.html">TQRTexture</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#AddLink">AddLink</a></b>(var links: <a  href="UTQRMD3ModelGroup.html#TQRMD3ModelLinks">TQRMD3ModelLinks</a>; const pTarget: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>; tagIndex: NativeUInt); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#SetAnimation">SetAnimation</a></b>(gesture: <a  href="UTQRMD3ModelGroup.html#EQRMD3AnimationGesture">EQRMD3AnimationGesture</a>; const pAnimation: <a  href="UTQRMD3ModelGroup.TQRMD3AnimationItem.html">TQRMD3AnimationItem</a>); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#Animation">Animation</a></b>: <a  href="UTQRModelGroup.TQRFramedModelAnimation.html">TQRFramedModelAnimation</a> read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_pAnimation">m_pAnimation</a> write <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_pAnimation">m_pAnimation</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#AnimationCount">AnimationCount</a></b>: NativeInt read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetAnimationCount">GetAnimationCount</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#Animations">Animations</a></b>[gesture:<a  href="UTQRMD3ModelGroup.html#EQRMD3AnimationGesture">EQRMD3AnimationGesture</a>]: <a  href="UTQRMD3ModelGroup.TQRMD3AnimationItem.html">TQRMD3AnimationItem</a> read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetAnimation">GetAnimation</a> write <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#SetAnimation">SetAnimation</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#CacheIndex">CacheIndex</a></b>: NativeUInt read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_CacheIndex">m_CacheIndex</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#Gesture">Gesture</a></b>: <a  href="UTQRMD3ModelGroup.html#EQRMD3AnimationGesture">EQRMD3AnimationGesture</a> read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_Gesture">m_Gesture</a> write <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_Gesture">m_Gesture</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#LinksFrom">LinksFrom</a></b>[index:NativeInt]: <a  href="UTQRMD3ModelGroup.TQRMD3ModelLink.html">TQRMD3ModelLink</a> read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetLinkFrom">GetLinkFrom</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#LinksFromCount">LinksFromCount</a></b>: NativeInt read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetLinksFromCount">GetLinksFromCount</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#LinksTo">LinksTo</a></b>[index:NativeInt]: <a  href="UTQRMD3ModelGroup.TQRMD3ModelLink.html">TQRMD3ModelLink</a> read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetLinkTo">GetLinkTo</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#LinksToCount">LinksToCount</a></b>: NativeInt read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetLinksToCount">GetLinksToCount</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#Model">Model</a></b>: <a  href="UTQRMD3.TQRMD3Model.html">TQRMD3Model</a> read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_pModel">m_pModel</a> write <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_pModel">m_pModel</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#Name">Name</a></b>: UnicodeString read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_Name">m_Name</a> write <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_Name">m_Name</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#RhToLh">RhToLh</a></b>: Boolean read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_RhToLh">m_RhToLh</a> write <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_RhToLh">m_RhToLh</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#Skin">Skin</a></b>: <a  href="UTQRMD3ModelGroup.TQRMD3Skin.html">TQRMD3Skin</a> read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_pSkin">m_pSkin</a> write <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_pSkin">m_pSkin</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#TextureCount">TextureCount</a></b>: NativeInt read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetTextureCount">GetTextureCount</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#Textures">Textures</a></b>[index:NativeInt]: <a  href="UTQR3D.TQRTexture.html">TQRTexture</a> read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetTexture">GetTexture</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_CacheIndex"></a><code><b>m_CacheIndex</b>:  NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Gesture"></a><code><b>m_Gesture</b>:     <a  href="UTQRMD3ModelGroup.html#EQRMD3AnimationGesture">EQRMD3AnimationGesture</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_LinksFrom"></a><code><b>m_LinksFrom</b>:   <a  href="UTQRMD3ModelGroup.html#TQRMD3ModelLinks">TQRMD3ModelLinks</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_LinksTo"></a><code><b>m_LinksTo</b>:     <a  href="UTQRMD3ModelGroup.html#TQRMD3ModelLinks">TQRMD3ModelLinks</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Name"></a><code><b>m_Name</b>:        UnicodeString;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pAnimation"></a><code><b>m_pAnimation</b>:  <a  href="UTQRModelGroup.TQRFramedModelAnimation.html">TQRFramedModelAnimation</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pAnimations"></a><code><b>m_pAnimations</b>: <a  href="UTQRMD3ModelGroup.html#TQRMD3AnimationDictionary">TQRMD3AnimationDictionary</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pModel"></a><code><b>m_pModel</b>:      <a  href="UTQRMD3.TQRMD3Model.html">TQRMD3Model</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pSkin"></a><code><b>m_pSkin</b>:       <a  href="UTQRMD3ModelGroup.TQRMD3Skin.html">TQRMD3Skin</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_RhToLh"></a><code><b>m_RhToLh</b>:      Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Textures"></a><code><b>m_Textures</b>:    <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetAnimation"></a><code>function <b>GetAnimation</b>(gesture: <a  href="UTQRMD3ModelGroup.html#EQRMD3AnimationGesture">EQRMD3AnimationGesture</a>): <a  href="UTQRMD3ModelGroup.TQRMD3AnimationItem.html">TQRMD3AnimationItem</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets model animation  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>gesture</dt>
<dd>Animation gesture</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Animation item</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetAnimationCount"></a><code>function <b>GetAnimationCount</b>: NativeInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the model animation count </p>
<h6 class="description_section">Returns</h6>
<p class="return">The model animation count</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetLinkFrom"></a><code>function <b>GetLinkFrom</b>(index: NativeInt): <a  href="UTQRMD3ModelGroup.TQRMD3ModelLink.html">TQRMD3ModelLink</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets link from a parent model  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Link index</dd>
<dt>pTarget</dt>
<dd>Linked parent model</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetLinksFromCount"></a><code>function <b>GetLinksFromCount</b>: NativeInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the links from count </p>
<h6 class="description_section">Returns</h6>
<p class="return">The links from count</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetLinksToCount"></a><code>function <b>GetLinksToCount</b>: NativeInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the links to count </p>
<h6 class="description_section">Returns</h6>
<p class="return">The links to count</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetLinkTo"></a><code>function <b>GetLinkTo</b>(index: NativeInt): <a  href="UTQRMD3ModelGroup.TQRMD3ModelLink.html">TQRMD3ModelLink</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets link to a child model  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Link index</dd>
<dt>pTarget</dt>
<dd>Linked child model</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetTexture"></a><code>function <b>GetTexture</b>(index: NativeInt): <a  href="UTQR3D.TQRTexture.html">TQRTexture</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets model texture at index </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Texture index</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetTextureCount"></a><code>function <b>GetTextureCount</b>: NativeInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the model texture count </p>
<h6 class="description_section">Returns</h6>
<p class="return">The model texture count</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddLinkFrom"></a><code>procedure <b>AddLinkFrom</b>(tagIndex: NativeUInt; const pTarget: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds a link from a parent model  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>tagIndex</dt>
<dd>Model tag index from which link was generated</dd>
<dt>pTarget</dt>
<dd>Parent target model to link from</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddLinkTo"></a><code>procedure <b>AddLinkTo</b>(tagIndex: NativeUInt; const pTarget: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds link to a child model  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>tagIndex</dt>
<dd>Model tag index from which link was generated</dd>
<dt>pTarget</dt>
<dd>Child target model to link to</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddTexture"></a><code>procedure <b>AddTexture</b>(const pTexture: <a  href="UTQR3D.TQRTexture.html">TQRTexture</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds a model texture </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pTexture</dt>
<dd>Texture to add</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="AddLink"></a><code>procedure <b>AddLink</b>(var links: <a  href="UTQRMD3ModelGroup.html#TQRMD3ModelLinks">TQRMD3ModelLinks</a>; const pTarget: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>; tagIndex: NativeUInt); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds a target model in links   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>links</dt>
<dd>Links in which target should be added</dd>
<dt>pTarget</dt>
<dd>Target to add to links</dd>
<dt>tagIndex</dt>
<dd>Model tag index from which link was generated</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetAnimation"></a><code>procedure <b>SetAnimation</b>(gesture: <a  href="UTQRMD3ModelGroup.html#EQRMD3AnimationGesture">EQRMD3AnimationGesture</a>; const pAnimation: <a  href="UTQRMD3ModelGroup.TQRMD3AnimationItem.html">TQRMD3AnimationItem</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets model animation  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>gesture</dt>
<dd>Animationm gesture</dd>
<dt>pAnimation</dt>
<dd>Animation item to set</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Animation"></a><code>property <b>Animation</b>: <a  href="UTQRModelGroup.TQRFramedModelAnimation.html">TQRFramedModelAnimation</a> read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_pAnimation">m_pAnimation</a> write <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_pAnimation">m_pAnimation</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the animation</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AnimationCount"></a><code>property <b>AnimationCount</b>: NativeInt read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetAnimationCount">GetAnimationCount</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the animation count</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Animations"></a><code>property <b>Animations</b>[gesture:<a  href="UTQRMD3ModelGroup.html#EQRMD3AnimationGesture">EQRMD3AnimationGesture</a>]: <a  href="UTQRMD3ModelGroup.TQRMD3AnimationItem.html">TQRMD3AnimationItem</a> read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetAnimation">GetAnimation</a> write <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#SetAnimation">SetAnimation</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the animation from a gesture</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CacheIndex"></a><code>property <b>CacheIndex</b>: NativeUInt read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_CacheIndex">m_CacheIndex</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the cache index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Gesture"></a><code>property <b>Gesture</b>: <a  href="UTQRMD3ModelGroup.html#EQRMD3AnimationGesture">EQRMD3AnimationGesture</a> read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_Gesture">m_Gesture</a> write <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_Gesture">m_Gesture</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the animation gesture</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LinksFrom"></a><code>property <b>LinksFrom</b>[index:NativeInt]: <a  href="UTQRMD3ModelGroup.TQRMD3ModelLink.html">TQRMD3ModelLink</a> read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetLinkFrom">GetLinkFrom</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the link from at index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LinksFromCount"></a><code>property <b>LinksFromCount</b>: NativeInt read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetLinksFromCount">GetLinksFromCount</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the link from count</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LinksTo"></a><code>property <b>LinksTo</b>[index:NativeInt]: <a  href="UTQRMD3ModelGroup.TQRMD3ModelLink.html">TQRMD3ModelLink</a> read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetLinkTo">GetLinkTo</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the link to at index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LinksToCount"></a><code>property <b>LinksToCount</b>: NativeInt read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetLinksToCount">GetLinksToCount</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the link to count</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Model"></a><code>property <b>Model</b>: <a  href="UTQRMD3.TQRMD3Model.html">TQRMD3Model</a> read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_pModel">m_pModel</a> write <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_pModel">m_pModel</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the model</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Name"></a><code>property <b>Name</b>: UnicodeString read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_Name">m_Name</a> write <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_Name">m_Name</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the name</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RhToLh"></a><code>property <b>RhToLh</b>: Boolean read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_RhToLh">m_RhToLh</a> write <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_RhToLh">m_RhToLh</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets if vertex buffer should be converted from left hand coordinates to right hand</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Skin"></a><code>property <b>Skin</b>: <a  href="UTQRMD3ModelGroup.TQRMD3Skin.html">TQRMD3Skin</a> read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_pSkin">m_pSkin</a> write <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#m_pSkin">m_pSkin</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the skin</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="TextureCount"></a><code>property <b>TextureCount</b>: NativeInt read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetTextureCount">GetTextureCount</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the texture count</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Textures"></a><code>property <b>Textures</b>[index:NativeInt]: <a  href="UTQR3D.TQRTexture.html">TQRTexture</a> read <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html#GetTexture">GetTexture</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets texture at index</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
