<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLHelpers: record TQRGDIHelper</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRGDIHelper"></a><h1 class="cio">record TQRGDIHelper</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRVCLHelpers.html">UTQRVCLHelpers</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRGDIHelper = record</code></p>
<h2 class="description">Description</h2>
<p>
Helper to manipulate the Windows Graphics Device Interface (GDI)</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>class procedure <b><a  href="UTQRVCLHelpers.TQRGDIHelper.html#ApplyAntialiasing">ApplyAntialiasing</a></b>(hSrc, hDst: THandle; x, y, width, height, factor: NativeInt); overload; static;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>class procedure <b><a  href="UTQRVCLHelpers.TQRGDIHelper.html#ApplyAntialiasing">ApplyAntialiasing</a></b>(pSource, pDest: Vcl.Graphics.TBitmap; factor: NativeInt); overload; static;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ApplyAntialiasing"></a><code>class procedure <b>ApplyAntialiasing</b>(hSrc, hDst: THandle; x, y, width, height, factor: NativeInt); overload; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Applies antialiasing from a source device context to a destination device context       </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>hSrc</dt>
<dd>Source device context</dd>
<dt>hDst</dt>
<dd>Destination device context</dd>
<dt>x</dt>
<dd>x position in pixels to copy from</dd>
<dt>y</dt>
<dd>y position in pixels to copy from</dd>
<dt>width</dt>
<dd>- width to copy from source to destination</dd>
<dt>height</dt>
<dd>Height to copy from source to destination</dd>
<dt>factor</dt>
<dd>Antialiasing factor, should match with the difference of size between source and destination bitmaps (e.g. for a source of 400x400 pixels and a destination of 100x100 pixels, the factor should be 4)</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ApplyAntialiasing"></a><code>class procedure <b>ApplyAntialiasing</b>(pSource, pDest: Vcl.Graphics.TBitmap; factor: NativeInt); overload; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Applies antialiasing from a source bitmap to a destination bitmap   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSource</dt>
<dd>Source bitmap</dd>
<dt>pDest</dt>
<dd>Destination bitmap</dd>
<dt>factor</dt>
<dd>Antialiasing factor, should match with the difference of size between source and destination bitmaps (e.g. for a source of 400x400 pixels and a destination of 100x100 pixels, the factor should be 4)</dd>
</dl>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
