<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLModelShaderGL: Class TQRVCLModelShaderGL</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRVCLModelShaderGL"></a><h1 class="cio">Class TQRVCLModelShaderGL</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRVCLModelShaderGL.html">UTQRVCLModelShaderGL</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRVCLModelShaderGL = class(<a class="normal" href="UTQR3D.TQRShader.html">TQRShader</a>)</code></p>
<h2 class="description">Description</h2>
<p>
OpenGL shader language to use to render models</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQR3D.TQRShader.html">TQRShader</a></li>
<li class="thisitem">TQRVCLModelShaderGL</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html#m_fOnBindAttribute">m_fOnBindAttribute</a></b>: <a  href="UTQRVCLModelShaderGL.html#TQRGLShaderBindAttributeEvent">TQRGLShaderBindAttributeEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html#m_FragmentID">m_FragmentID</a></b>:       GLuint;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html#m_ProgramID">m_ProgramID</a></b>:        GLuint;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html#m_VertexID">m_VertexID</a></b>:         GLuint;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html#Create">Create</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html#Attach">Attach</a></b>(const source: UnicodeString; shaderType: <a  href="UTQR3D.html#EQRShaderType">EQRShaderType</a>): NativeUInt; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html#AttachFile">AttachFile</a></b>(const fileName: TFileName; shaderType: <a  href="UTQR3D.html#EQRShaderType">EQRShaderType</a>): NativeUInt; overload; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html#AttachFile">AttachFile</a></b>(pStream: TStream; shaderType: <a  href="UTQR3D.html#EQRShaderType">EQRShaderType</a>): NativeUInt; overload; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html#GetProgramID">GetProgramID</a></b>: NativeUInt; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html#Link">Link</a></b>(useProgram: Boolean): Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html#OpenGLTypeToShaderType">OpenGLTypeToShaderType</a></b>(shaderType: GLenum): <a  href="UTQR3D.html#EQRShaderType">EQRShaderType</a>; static;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html#ShaderTypeToOpenGLShaderType">ShaderTypeToOpenGLShaderType</a></b>(shaderType: <a  href="UTQR3D.html#EQRShaderType">EQRShaderType</a>): GLenum; static;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html#Compile">Compile</a></b>(const source: AnsiString; shaderType: GLenum): GLuint; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html#CompileFile">CompileFile</a></b>(const fileName: TFileName; shaderType: GLenum): GLuint; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html#CreateProgram">CreateProgram</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html#Set_OnBindAttribute">Set_OnBindAttribute</a></b>(fHandler: <a  href="UTQRVCLModelShaderGL.html#TQRGLShaderBindAttributeEvent">TQRGLShaderBindAttributeEvent</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html#Use">Use</a></b>(use: Boolean); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html#LogShaderError">LogShaderError</a></b>; virtual;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnBindAttribute"></a><code><b>m_fOnBindAttribute</b>: <a  href="UTQRVCLModelShaderGL.html#TQRGLShaderBindAttributeEvent">TQRGLShaderBindAttributeEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_FragmentID"></a><code><b>m_FragmentID</b>:       GLuint;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_ProgramID"></a><code><b>m_ProgramID</b>:        GLuint;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_VertexID"></a><code><b>m_VertexID</b>:         GLuint;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Attach"></a><code>function <b>Attach</b>(const source: UnicodeString; shaderType: <a  href="UTQR3D.html#EQRShaderType">EQRShaderType</a>): NativeUInt; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Attaches shader to program   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>source</dt>
<dd>Shader source code</dd>
<dt>type</dt>
<dd>Shader type</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Compiled shader identifier</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AttachFile"></a><code>function <b>AttachFile</b>(const fileName: TFileName; shaderType: <a  href="UTQR3D.html#EQRShaderType">EQRShaderType</a>): NativeUInt; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Attaches shader to program from file   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fileName</dt>
<dd>Shader file</dd>
<dt>type</dt>
<dd>Shader type</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Compiled shader identifier</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AttachFile"></a><code>function <b>AttachFile</b>(pStream: TStream; shaderType: <a  href="UTQR3D.html#EQRShaderType">EQRShaderType</a>): NativeUInt; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Attaches shader to program from stream   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pStream</dt>
<dd>Stream containing shader</dd>
<dt>type</dt>
<dd>Shader type</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Compiled shader identifier</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetProgramID"></a><code>function <b>GetProgramID</b>: NativeUInt; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets shader program identifier </p>
<h6 class="description_section">Returns</h6>
<p class="return">Shader program identifier</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Link"></a><code>function <b>Link</b>(useProgram: Boolean): Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Links all attached shader and keep program ready to run  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>useProgram</dt>
<dd>If <code>True</code>, program will be used immediately (in case link succeeded)</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OpenGLTypeToShaderType"></a><code>class function <b>OpenGLTypeToShaderType</b>(shaderType: GLenum): <a  href="UTQR3D.html#EQRShaderType">EQRShaderType</a>; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Converts OpenGL shader type to shader type  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>shaderType</dt>
<dd>OpenGL shader type to convert</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Converted shader type</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ShaderTypeToOpenGLShaderType"></a><code>class function <b>ShaderTypeToOpenGLShaderType</b>(shaderType: <a  href="UTQR3D.html#EQRShaderType">EQRShaderType</a>): GLenum; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Converts shader type to OpenGL shader type  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>shaderType</dt>
<dd>Shader type to convert</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Converted OpenGL shader type</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="Compile"></a><code>function <b>Compile</b>(const source: AnsiString; shaderType: GLenum): GLuint; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Compiles shader   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>source</dt>
<dd>Shader source code</dd>
<dt>type</dt>
<dd>Shader type</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Compiled shader identifier</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="CompileFile"></a><code>function <b>CompileFile</b>(const fileName: TFileName; shaderType: GLenum): GLuint; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Compiles shader from file   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fileName</dt>
<dd>Shader file name to compile</dd>
<dt>shaderType</dt>
<dd>Shader type</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Compiled shader identifier</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CreateProgram"></a><code>procedure <b>CreateProgram</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates program</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Set_OnBindAttribute"></a><code>procedure <b>Set_OnBindAttribute</b>(fHandler: <a  href="UTQRVCLModelShaderGL.html#TQRGLShaderBindAttributeEvent">TQRGLShaderBindAttributeEvent</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets OnBindAttribute callback </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fHandler</dt>
<dd>Function handler</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Use"></a><code>procedure <b>Use</b>(use: Boolean); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Uses the program </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>use</dt>
<dd>If <code>True</code>, program will be used, released otherwise</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="LogShaderError"></a><code>procedure <b>LogShaderError</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Logs the shader error content to compiler console</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
