<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD3ModelGroup: Class TQRMD3Job</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRMD3Job"></a><h1 class="cio">Class TQRMD3Job</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRMD3ModelGroup.html">UTQRMD3ModelGroup</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRMD3Job = class(<a class="normal" href="UTQRModelGroup.TQRModelJob.html">TQRModelJob</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Generic MD3 job <br> <b>NOTE</b> The role of a job is to do something in a thread. A Job is basically executed by a worker. A MD3 job is designed to load all the files composing the MD3 model, and provides the data to be used by the group</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a></li>
<li class="ancestor"><a class="normal" href="UTQRThreading.TQRVCLThreadWorkerJob.html">TQRVCLThreadWorkerJob</a></li>
<li class="ancestor"><a class="normal" href="UTQRModelGroup.TQRModelJob.html">TQRModelJob</a></li>
<li class="thisitem">TQRMD3Job</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#m_fOnLoadTexture">m_fOnLoadTexture</a></b>:     <a  href="UTQRModelGroup.html#TQRLoadMeshTextureEvent">TQRLoadMeshTextureEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#m_FramedModelOptions">m_FramedModelOptions</a></b>: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#m_IsCanceled">m_IsCanceled</a></b>:         Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#m_ItemIndex">m_ItemIndex</a></b>:          NativeInt;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#m_Items">m_Items</a></b>:              <a  href="UTQRMD3ModelGroup.html#TQRMD3ModelItems">TQRMD3ModelItems</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#m_MaxTexture">m_MaxTexture</a></b>:         NativeUInt;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#m_pColor">m_pColor</a></b>:             <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#m_pInfo">m_pInfo</a></b>:              <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html">TQRMD3GroupInfo</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#m_pItemDictionary">m_pItemDictionary</a></b>:    <a  href="UTQRMD3ModelGroup.html#TQRMD3ItemDictionary">TQRMD3ItemDictionary</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#m_TextureFileName">m_TextureFileName</a></b>:    UnicodeString;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#m_TextureLoaded">m_TextureLoaded</a></b>:      Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#m_TextureName">m_TextureName</a></b>:        UnicodeString;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#Create">Create</a></b>(pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pInfo: <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html">TQRMD3GroupInfo</a>; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; framedModelOptions: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>; fOnLoadTexture: <a  href="UTQRModelGroup.html#TQRLoadMeshTextureEvent">TQRLoadMeshTextureEvent</a>); reintroduce;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#IsCanceled">IsCanceled</a></b>: Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#GetFramedModelOptions">GetFramedModelOptions</a></b>: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#GetItem">GetItem</a></b>(index: NativeInt): <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>; overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#GetItem">GetItem</a></b>(const name: UnicodeString): <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>; overload; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#LinkAnimations">LinkAnimations</a></b>(const pInfo: <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html">TQRMD3GroupInfo</a>; const pAnimations: <a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html">TQRMD3AnimCfgFile</a>): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#LinkSkin">LinkSkin</a></b>(const pSkin: <a  href="UTQRMD3ModelGroup.TQRMD3Skin.html">TQRMD3Skin</a>; const dir: UnicodeString; const pItem: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>): Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#Cancel">Cancel</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#LinkModel">LinkModel</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#OnLoadTexture">OnLoadTexture</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#SetFramedModelOptions">SetFramedModelOptions</a></b>(options: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#FramedModelOptions">FramedModelOptions</a></b>: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a> read <a  href="UTQRMD3ModelGroup.TQRMD3Job.html#GetFramedModelOptions">GetFramedModelOptions</a> write <a  href="UTQRMD3ModelGroup.TQRMD3Job.html#SetFramedModelOptions">SetFramedModelOptions</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#ItemAtIndex">ItemAtIndex</a></b>[index:NativeInt]: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a> read <a  href="UTQRMD3ModelGroup.TQRMD3Job.html#GetItem">GetItem</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3Job.html#ItemFromName">ItemFromName</a></b>[constname:UnicodeString]: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a> read <a  href="UTQRMD3ModelGroup.TQRMD3Job.html#GetItem">GetItem</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnLoadTexture"></a><code><b>m_fOnLoadTexture</b>:     <a  href="UTQRModelGroup.html#TQRLoadMeshTextureEvent">TQRLoadMeshTextureEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_FramedModelOptions"></a><code><b>m_FramedModelOptions</b>: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_IsCanceled"></a><code><b>m_IsCanceled</b>:         Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_ItemIndex"></a><code><b>m_ItemIndex</b>:          NativeInt;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Items"></a><code><b>m_Items</b>:              <a  href="UTQRMD3ModelGroup.html#TQRMD3ModelItems">TQRMD3ModelItems</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_MaxTexture"></a><code><b>m_MaxTexture</b>:         NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pColor"></a><code><b>m_pColor</b>:             <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pInfo"></a><code><b>m_pInfo</b>:              <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html">TQRMD3GroupInfo</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pItemDictionary"></a><code><b>m_pItemDictionary</b>:    <a  href="UTQRMD3ModelGroup.html#TQRMD3ItemDictionary">TQRMD3ItemDictionary</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_TextureFileName"></a><code><b>m_TextureFileName</b>:    UnicodeString;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_TextureLoaded"></a><code><b>m_TextureLoaded</b>:      Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_TextureName"></a><code><b>m_TextureName</b>:        UnicodeString;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pInfo: <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html">TQRMD3GroupInfo</a>; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; framedModelOptions: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>; fOnLoadTexture: <a  href="UTQRModelGroup.html#TQRLoadMeshTextureEvent">TQRLoadMeshTextureEvent</a>); reintroduce;</code></td>
</tr>
<tr><td colspan="2">
<p>
Construction       </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pGroup</dt>
<dd>Group that owns the job</dd>
<dt>pInfo</dt>
<dd>Model info</dd>
<dt>pColor</dt>
<dd>Model color</dd>
<dt>modelOptions</dt>
<dd>Model options to apply</dd>
<dt>framedModelOptions</dt>
<dd>Framed model options to apply</dd>
<dt>fOnLoadTexture</dt>
<dd>Load texture callback function</dd>
</dl>
<h6 class="description_section">Exceptions raised</h6>
<dl class="exceptions_raised">
<dt><code>Exception</code></dt>
<dd>if group is not defined</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IsCanceled"></a><code>function <b>IsCanceled</b>: Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks if job was canceled </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if job was canceled, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetFramedModelOptions"></a><code>function <b>GetFramedModelOptions</b>: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets framed model options </p>
<h6 class="description_section">Returns</h6>
<p class="return">Model options</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetItem"></a><code>function <b>GetItem</b>(index: NativeInt): <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets model item at index </p>
<h6 class="description_section">Returns</h6>
<p class="return">Model item</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetItem"></a><code>function <b>GetItem</b>(const name: UnicodeString): <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets model item from name </p>
<h6 class="description_section">Returns</h6>
<p class="return">Model item</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="LinkAnimations"></a><code>function <b>LinkAnimations</b>(const pInfo: <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html">TQRMD3GroupInfo</a>; const pAnimations: <a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html">TQRMD3AnimCfgFile</a>): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Links animations with model   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pInfo</dt>
<dd>Group info</dd>
<dt>pAnimations</dt>
<dd>Configuration file containing animations</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="LinkSkin"></a><code>function <b>LinkSkin</b>(const pSkin: <a  href="UTQRMD3ModelGroup.TQRMD3Skin.html">TQRMD3Skin</a>; const dir: UnicodeString; const pItem: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Links skin elements with model    </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSkin</dt>
<dd>Skin containing elements to load</dd>
<dt>dir</dt>
<dd>Model directory</dd>
<dt>pItem</dt>
<dd>Item containing the sub-model to link with skin</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Cancel"></a><code>procedure <b>Cancel</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Cancels the job</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="LinkModel"></a><code>procedure <b>LinkModel</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Links all models loaded or added in group together</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnLoadTexture"></a><code>procedure <b>OnLoadTexture</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when model texture should be loaded <br> <b>NOTE</b> This function is executed on the calling thread side</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetFramedModelOptions"></a><code>procedure <b>SetFramedModelOptions</b>(options: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets framed model options </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>options</dt>
<dd>Model options</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="FramedModelOptions"></a><code>property <b>FramedModelOptions</b>: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a> read <a  href="UTQRMD3ModelGroup.TQRMD3Job.html#GetFramedModelOptions">GetFramedModelOptions</a> write <a  href="UTQRMD3ModelGroup.TQRMD3Job.html#SetFramedModelOptions">SetFramedModelOptions</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the framed model options</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ItemAtIndex"></a><code>property <b>ItemAtIndex</b>[index:NativeInt]: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a> read <a  href="UTQRMD3ModelGroup.TQRMD3Job.html#GetItem">GetItem</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets model item at index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ItemFromName"></a><code>property <b>ItemFromName</b>[constname:UnicodeString]: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a> read <a  href="UTQRMD3ModelGroup.TQRMD3Job.html#GetItem">GetItem</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets model item from name</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
