<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD2: Class TQRMD2Parser</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRMD2Parser"></a><h1 class="cio">Class TQRMD2Parser</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRMD2.html">UTQRMD2</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRMD2Parser = class(<a class="normal" href="UTQRModel.TQRModelParser.html">TQRModelParser</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Reads and exposes MD2 file content</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQRModel.TQRModelParser.html">TQRModelParser</a></li>
<li class="thisitem">TQRMD2Parser</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Parser.html#m_Frames">m_Frames</a></b>:    array of <a  href="UTQRMD2.TQRMD2Frame.html">TQRMD2Frame</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Parser.html#m_GlCmds">m_GlCmds</a></b>:    array of <a  href="UTQRCommon.html#TQRInt32">TQRInt32</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Parser.html#m_Header">m_Header</a></b>:    <a  href="UTQRMD2.TQRMD2Header.html">TQRMD2Header</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Parser.html#m_Polygons">m_Polygons</a></b>:  array of <a  href="UTQRMD2.TQRMD2Polygon.html">TQRMD2Polygon</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Parser.html#m_Skins">m_Skins</a></b>:     array of <a  href="UTQRMD2.TQRMD2Skin.html">TQRMD2Skin</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Parser.html#m_TexCoords">m_TexCoords</a></b>: array of <a  href="UTQRMD2.TQRMD2TextureCoord.html">TQRMD2TextureCoord</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRMD2.TQRMD2Parser.html#Create">Create</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRMD2.TQRMD2Parser.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Parser.html#Load">Load</a></b>(const pBuffer: TStream; readLength: NativeUInt): Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Parser.html#Load">Load</a></b>(const fileName: TFileName): Boolean; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Parser.html#GetFrame">GetFrame</a></b>(index: NativeInt): <a  href="UTQRMD2.html#PQRMD2Frame">PQRMD2Frame</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Parser.html#GetFrameCount">GetFrameCount</a></b>: NativeInt; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Parser.html#GetGlCmd">GetGlCmd</a></b>(index: NativeInt): <a  href="UTQRCommon.html#TQRInt32">TQRInt32</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Parser.html#GetGlCmdCount">GetGlCmdCount</a></b>: NativeInt; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Parser.html#GetHeader">GetHeader</a></b>: <a  href="UTQRMD2.html#PQRMD2Header">PQRMD2Header</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Parser.html#GetPolygon">GetPolygon</a></b>(index: NativeInt): <a  href="UTQRMD2.html#PQRMD2Polygon">PQRMD2Polygon</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Parser.html#GetPolygonCount">GetPolygonCount</a></b>: NativeInt; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Parser.html#GetSkin">GetSkin</a></b>(index: NativeInt): <a  href="UTQRMD2.html#PQRMD2Skin">PQRMD2Skin</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Parser.html#GetSkinCount">GetSkinCount</a></b>: NativeInt; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Parser.html#GetTexCoord">GetTexCoord</a></b>(index: NativeInt): <a  href="UTQRMD2.html#PQRMD2TextureCoord">PQRMD2TextureCoord</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Parser.html#GetTexCoordCount">GetTexCoordCount</a></b>: NativeInt; virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD2.TQRMD2Parser.html#FrameCount">FrameCount</a></b>: NativeInt read <a  href="UTQRMD2.TQRMD2Parser.html#GetFrameCount">GetFrameCount</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD2.TQRMD2Parser.html#Frames">Frames</a></b>[index:NativeInt]: <a  href="UTQRMD2.html#PQRMD2Frame">PQRMD2Frame</a> read <a  href="UTQRMD2.TQRMD2Parser.html#GetFrame">GetFrame</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD2.TQRMD2Parser.html#GlCmdCount">GlCmdCount</a></b>: NativeInt read <a  href="UTQRMD2.TQRMD2Parser.html#GetGlCmdCount">GetGlCmdCount</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD2.TQRMD2Parser.html#GlCmds">GlCmds</a></b>[index:NativeInt]: <a  href="UTQRCommon.html#TQRInt32">TQRInt32</a> read <a  href="UTQRMD2.TQRMD2Parser.html#GetGlCmd">GetGlCmd</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD2.TQRMD2Parser.html#Header">Header</a></b>: <a  href="UTQRMD2.html#PQRMD2Header">PQRMD2Header</a> read <a  href="UTQRMD2.TQRMD2Parser.html#GetHeader">GetHeader</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD2.TQRMD2Parser.html#PolygonCount">PolygonCount</a></b>: NativeInt read <a  href="UTQRMD2.TQRMD2Parser.html#GetPolygonCount">GetPolygonCount</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD2.TQRMD2Parser.html#Polygons">Polygons</a></b>[index:NativeInt]: <a  href="UTQRMD2.html#PQRMD2Polygon">PQRMD2Polygon</a> read <a  href="UTQRMD2.TQRMD2Parser.html#GetPolygon">GetPolygon</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD2.TQRMD2Parser.html#SkinCount">SkinCount</a></b>: NativeInt read <a  href="UTQRMD2.TQRMD2Parser.html#GetSkinCount">GetSkinCount</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD2.TQRMD2Parser.html#Skins">Skins</a></b>[index:NativeInt]: <a  href="UTQRMD2.html#PQRMD2Skin">PQRMD2Skin</a> read <a  href="UTQRMD2.TQRMD2Parser.html#GetSkin">GetSkin</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD2.TQRMD2Parser.html#TexCoordCount">TexCoordCount</a></b>: NativeInt read <a  href="UTQRMD2.TQRMD2Parser.html#GetTexCoordCount">GetTexCoordCount</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD2.TQRMD2Parser.html#TexCoords">TexCoords</a></b>[index:NativeInt]: <a  href="UTQRMD2.html#PQRMD2TextureCoord">PQRMD2TextureCoord</a> read <a  href="UTQRMD2.TQRMD2Parser.html#GetTexCoord">GetTexCoord</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Frames"></a><code><b>m_Frames</b>:    array of <a  href="UTQRMD2.TQRMD2Frame.html">TQRMD2Frame</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_GlCmds"></a><code><b>m_GlCmds</b>:    array of <a  href="UTQRCommon.html#TQRInt32">TQRInt32</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Header"></a><code><b>m_Header</b>:    <a  href="UTQRMD2.TQRMD2Header.html">TQRMD2Header</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Polygons"></a><code><b>m_Polygons</b>:  array of <a  href="UTQRMD2.TQRMD2Polygon.html">TQRMD2Polygon</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Skins"></a><code><b>m_Skins</b>:     array of <a  href="UTQRMD2.TQRMD2Skin.html">TQRMD2Skin</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_TexCoords"></a><code><b>m_TexCoords</b>: array of <a  href="UTQRMD2.TQRMD2TextureCoord.html">TQRMD2TextureCoord</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Load"></a><code>function <b>Load</b>(const pBuffer: TStream; readLength: NativeUInt): Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads MD2 from buffer    <br> <b>NOTE</b> Read will begin from current offset</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pBuffer</dt>
<dd>Buffer</dd>
<dt>readLength</dt>
<dd>Length to read in buffer, in bytes (not used here, can be 0)</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Load"></a><code>function <b>Load</b>(const fileName: TFileName): Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads MD2 from file  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fileName</dt>
<dd>File name</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetFrame"></a><code>function <b>GetFrame</b>(index: NativeInt): <a  href="UTQRMD2.html#PQRMD2Frame">PQRMD2Frame</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the frame at index  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Index</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Frame, <code>Nil</code> if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetFrameCount"></a><code>function <b>GetFrameCount</b>: NativeInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the frame count </p>
<h6 class="description_section">Returns</h6>
<p class="return">The frame count</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetGlCmd"></a><code>function <b>GetGlCmd</b>(index: NativeInt): <a  href="UTQRCommon.html#TQRInt32">TQRInt32</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets OpenGL command at index  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Index</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">OpenGL command, -1 if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetGlCmdCount"></a><code>function <b>GetGlCmdCount</b>: NativeInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the OpenGL command count </p>
<h6 class="description_section">Returns</h6>
<p class="return">The OpenGL command count</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetHeader"></a><code>function <b>GetHeader</b>: <a  href="UTQRMD2.html#PQRMD2Header">PQRMD2Header</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets header </p>
<h6 class="description_section">Returns</h6>
<p class="return">Header, <code>Nil</code> if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetPolygon"></a><code>function <b>GetPolygon</b>(index: NativeInt): <a  href="UTQRMD2.html#PQRMD2Polygon">PQRMD2Polygon</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets polygon at index  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Index</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Polygon, <code>Nil</code> if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetPolygonCount"></a><code>function <b>GetPolygonCount</b>: NativeInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the polygon count </p>
<h6 class="description_section">Returns</h6>
<p class="return">The polygon count</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetSkin"></a><code>function <b>GetSkin</b>(index: NativeInt): <a  href="UTQRMD2.html#PQRMD2Skin">PQRMD2Skin</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets skin at index  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Index</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Skin, <code>Nil</code> if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetSkinCount"></a><code>function <b>GetSkinCount</b>: NativeInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the skin count </p>
<h6 class="description_section">Returns</h6>
<p class="return">The skin count</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetTexCoord"></a><code>function <b>GetTexCoord</b>(index: NativeInt): <a  href="UTQRMD2.html#PQRMD2TextureCoord">PQRMD2TextureCoord</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets texture coordinate at index  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Index</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Texture coordinate, <code>Nil</code> if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetTexCoordCount"></a><code>function <b>GetTexCoordCount</b>: NativeInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the texture coordinate count </p>
<h6 class="description_section">Returns</h6>
<p class="return">The texture coordinate count</p></td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="FrameCount"></a><code>property <b>FrameCount</b>: NativeInt read <a  href="UTQRMD2.TQRMD2Parser.html#GetFrameCount">GetFrameCount</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the MD2 frame count</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Frames"></a><code>property <b>Frames</b>[index:NativeInt]: <a  href="UTQRMD2.html#PQRMD2Frame">PQRMD2Frame</a> read <a  href="UTQRMD2.TQRMD2Parser.html#GetFrame">GetFrame</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the MD2 frame at index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GlCmdCount"></a><code>property <b>GlCmdCount</b>: NativeInt read <a  href="UTQRMD2.TQRMD2Parser.html#GetGlCmdCount">GetGlCmdCount</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the MD2 OpenGL command count</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GlCmds"></a><code>property <b>GlCmds</b>[index:NativeInt]: <a  href="UTQRCommon.html#TQRInt32">TQRInt32</a> read <a  href="UTQRMD2.TQRMD2Parser.html#GetGlCmd">GetGlCmd</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the MD2 OpenGL command at index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Header"></a><code>property <b>Header</b>: <a  href="UTQRMD2.html#PQRMD2Header">PQRMD2Header</a> read <a  href="UTQRMD2.TQRMD2Parser.html#GetHeader">GetHeader</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the MD2 header</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="PolygonCount"></a><code>property <b>PolygonCount</b>: NativeInt read <a  href="UTQRMD2.TQRMD2Parser.html#GetPolygonCount">GetPolygonCount</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the MD2 polygon count</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Polygons"></a><code>property <b>Polygons</b>[index:NativeInt]: <a  href="UTQRMD2.html#PQRMD2Polygon">PQRMD2Polygon</a> read <a  href="UTQRMD2.TQRMD2Parser.html#GetPolygon">GetPolygon</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the MD2 polygon at index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SkinCount"></a><code>property <b>SkinCount</b>: NativeInt read <a  href="UTQRMD2.TQRMD2Parser.html#GetSkinCount">GetSkinCount</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the MD2 skin count</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Skins"></a><code>property <b>Skins</b>[index:NativeInt]: <a  href="UTQRMD2.html#PQRMD2Skin">PQRMD2Skin</a> read <a  href="UTQRMD2.TQRMD2Parser.html#GetSkin">GetSkin</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the MD2 skin at index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="TexCoordCount"></a><code>property <b>TexCoordCount</b>: NativeInt read <a  href="UTQRMD2.TQRMD2Parser.html#GetTexCoordCount">GetTexCoordCount</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the MD2 texture coordinate count</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="TexCoords"></a><code>property <b>TexCoords</b>[index:NativeInt]: <a  href="UTQRMD2.html#PQRMD2TextureCoord">PQRMD2TextureCoord</a> read <a  href="UTQRMD2.TQRMD2Parser.html#GetTexCoord">GetTexCoord</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the MD2 texture coordinate at index</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
