<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRThreading: Class TQRVCLThreadWorker</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRVCLThreadWorker"></a><h1 class="cio">Class TQRVCLThreadWorker</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRThreading.html">UTQRThreading</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRVCLThreadWorker = class(TThread)</code></p>
<h2 class="description">Description</h2>
<p>
Windows thread worker, executes a list of jobs, one by one, until all jobs are processed</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TThread</li>
<li class="thisitem">TQRVCLThreadWorker</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRThreading.TQRVCLThreadWorker.html#m_Canceled">m_Canceled</a></b>:       Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRThreading.TQRVCLThreadWorker.html#m_fOnCanceled">m_fOnCanceled</a></b>:    <a  href="UTQRThreading.html#TQRThreadJobCancelEvent">TQRThreadJobCancelEvent</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRThreading.TQRVCLThreadWorker.html#m_fOnDone">m_fOnDone</a></b>:        <a  href="UTQRThreading.html#TQRThreadJobDoneEvent">TQRThreadJobDoneEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRThreading.TQRVCLThreadWorker.html#m_fOnIdle">m_fOnIdle</a></b>:        <a  href="UTQRThreading.html#TQRThreadJobIdleEvent">TQRThreadJobIdleEvent</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRThreading.TQRVCLThreadWorker.html#m_fOnProcess">m_fOnProcess</a></b>:     <a  href="UTQRThreading.html#TQRThreadJobProcessEvent">TQRThreadJobProcessEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRThreading.TQRVCLThreadWorker.html#m_Idle">m_Idle</a></b>:           Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRThreading.TQRVCLThreadWorker.html#m_IsIdle">m_IsIdle</a></b>:         Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRThreading.TQRVCLThreadWorker.html#m_pJobs">m_pJobs</a></b>:          TList;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRThreading.TQRVCLThreadWorker.html#m_pLock">m_pLock</a></b>:          <a  href="UTQRThreading.TQRVCLThreadLock.html">TQRVCLThreadLock</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRThreading.TQRVCLThreadWorker.html#m_pProcessingJob">m_pProcessingJob</a></b>: <a  href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRThreading.TQRVCLThreadWorker.html#m_Started">m_Started</a></b>:        Boolean;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#Create">Create</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#IsCanceled">IsCanceled</a></b>: Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#GetOnCanceled">GetOnCanceled</a></b>: <a  href="UTQRThreading.html#TQRThreadJobCancelEvent">TQRThreadJobCancelEvent</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#GetOnDone">GetOnDone</a></b>: <a  href="UTQRThreading.html#TQRThreadJobDoneEvent">TQRThreadJobDoneEvent</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#GetOnIdle">GetOnIdle</a></b>: <a  href="UTQRThreading.html#TQRThreadJobIdleEvent">TQRThreadJobIdleEvent</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#GetOnProcess">GetOnProcess</a></b>: <a  href="UTQRThreading.html#TQRThreadJobProcessEvent">TQRThreadJobProcessEvent</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#GetProcessingJob">GetProcessingJob</a></b>: <a  href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#AddJob">AddJob</a></b>(pJob: <a  href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#Cancel">Cancel</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#DeleteJob">DeleteJob</a></b>(pJob: <a  href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a>; doCancel: Boolean = True); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#MakeIdle">MakeIdle</a></b>(value: Boolean); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#Execute">Execute</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#OnCanceledNotify">OnCanceledNotify</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#OnDoneNotify">OnDoneNotify</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#OnIdleNotify">OnIdleNotify</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#OnProcessNotify">OnProcessNotify</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#SetOnCanceled">SetOnCanceled</a></b>(fOnCanceled: <a  href="UTQRThreading.html#TQRThreadJobCancelEvent">TQRThreadJobCancelEvent</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#SetOnDone">SetOnDone</a></b>(fOnDone: <a  href="UTQRThreading.html#TQRThreadJobDoneEvent">TQRThreadJobDoneEvent</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#SetOnIdle">SetOnIdle</a></b>(fOnIDle: <a  href="UTQRThreading.html#TQRThreadJobIdleEvent">TQRThreadJobIdleEvent</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#SetOnProcess">SetOnProcess</a></b>(fOnProcess: <a  href="UTQRThreading.html#TQRThreadJobProcessEvent">TQRThreadJobProcessEvent</a>); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#OnCanceled">OnCanceled</a></b>: <a  href="UTQRThreading.html#TQRThreadJobCancelEvent">TQRThreadJobCancelEvent</a> read <a  href="UTQRThreading.TQRVCLThreadWorker.html#GetOnCanceled">GetOnCanceled</a> write <a  href="UTQRThreading.TQRVCLThreadWorker.html#SetOnCanceled">SetOnCanceled</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#OnDone">OnDone</a></b>: <a  href="UTQRThreading.html#TQRThreadJobDoneEvent">TQRThreadJobDoneEvent</a> read <a  href="UTQRThreading.TQRVCLThreadWorker.html#GetOnDone">GetOnDone</a> write <a  href="UTQRThreading.TQRVCLThreadWorker.html#SetOnDone">SetOnDone</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#OnIdle">OnIdle</a></b>: <a  href="UTQRThreading.html#TQRThreadJobIdleEvent">TQRThreadJobIdleEvent</a> read <a  href="UTQRThreading.TQRVCLThreadWorker.html#GetOnIdle">GetOnIdle</a> write <a  href="UTQRThreading.TQRVCLThreadWorker.html#SetOnIdle">SetOnIdle</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#OnProcess">OnProcess</a></b>: <a  href="UTQRThreading.html#TQRThreadJobProcessEvent">TQRThreadJobProcessEvent</a> read <a  href="UTQRThreading.TQRVCLThreadWorker.html#GetOnProcess">GetOnProcess</a> write <a  href="UTQRThreading.TQRVCLThreadWorker.html#SetOnProcess">SetOnProcess</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#ProcessingJob">ProcessingJob</a></b>: <a  href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a> read <a  href="UTQRThreading.TQRVCLThreadWorker.html#GetProcessingJob">GetProcessingJob</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRThreading.TQRVCLThreadWorker.html#Started">Started</a></b>: Boolean read <a  href="UTQRThreading.TQRVCLThreadWorker.html#m_Started">m_Started</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Canceled"></a><code><b>m_Canceled</b>:       Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnCanceled"></a><code><b>m_fOnCanceled</b>:    <a  href="UTQRThreading.html#TQRThreadJobCancelEvent">TQRThreadJobCancelEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnDone"></a><code><b>m_fOnDone</b>:        <a  href="UTQRThreading.html#TQRThreadJobDoneEvent">TQRThreadJobDoneEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnIdle"></a><code><b>m_fOnIdle</b>:        <a  href="UTQRThreading.html#TQRThreadJobIdleEvent">TQRThreadJobIdleEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnProcess"></a><code><b>m_fOnProcess</b>:     <a  href="UTQRThreading.html#TQRThreadJobProcessEvent">TQRThreadJobProcessEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Idle"></a><code><b>m_Idle</b>:           Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_IsIdle"></a><code><b>m_IsIdle</b>:         Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pJobs"></a><code><b>m_pJobs</b>:          TList;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pLock"></a><code><b>m_pLock</b>:          <a  href="UTQRThreading.TQRVCLThreadLock.html">TQRVCLThreadLock</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pProcessingJob"></a><code><b>m_pProcessingJob</b>: <a  href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Started"></a><code><b>m_Started</b>:        Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IsCanceled"></a><code>function <b>IsCanceled</b>: Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Check if worker was canceled </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if worker was canceled, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetOnCanceled"></a><code>function <b>GetOnCanceled</b>: <a  href="UTQRThreading.html#TQRThreadJobCancelEvent">TQRThreadJobCancelEvent</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the OnCanceled callback </p>
<h6 class="description_section">Returns</h6>
<p class="return">OnCanceled callback</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetOnDone"></a><code>function <b>GetOnDone</b>: <a  href="UTQRThreading.html#TQRThreadJobDoneEvent">TQRThreadJobDoneEvent</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the OnDone callback </p>
<h6 class="description_section">Returns</h6>
<p class="return">OnDone callback</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetOnIdle"></a><code>function <b>GetOnIdle</b>: <a  href="UTQRThreading.html#TQRThreadJobIdleEvent">TQRThreadJobIdleEvent</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the OnIdle callback </p>
<h6 class="description_section">Returns</h6>
<p class="return">OnIdle callback</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetOnProcess"></a><code>function <b>GetOnProcess</b>: <a  href="UTQRThreading.html#TQRThreadJobProcessEvent">TQRThreadJobProcessEvent</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the OnProcess callback </p>
<h6 class="description_section">Returns</h6>
<p class="return">OnProcess callback</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetProcessingJob"></a><code>function <b>GetProcessingJob</b>: <a  href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets currently processing job </p>
<h6 class="description_section">Returns</h6>
<p class="return">Currently processing job, <code>Nil</code> if no job is currently processing</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddJob"></a><code>procedure <b>AddJob</b>(pJob: <a  href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds job to process list </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pJob</dt>
<dd>Job to add</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Cancel"></a><code>procedure <b>Cancel</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Cancels all the jobs</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="DeleteJob"></a><code>procedure <b>DeleteJob</b>(pJob: <a  href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a>; doCancel: Boolean = True); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Deletes job from process list  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pJob</dt>
<dd>Job to delete</dd>
<dt>doCancel</dt>
<dd>If <code>True</code>, job will be canceled before deleted</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MakeIdle"></a><code>procedure <b>MakeIdle</b>(value: Boolean); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Pauses or resumes thread activity </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>If <code>True</code>, thread will become idle, otherwise resume from idle state</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="Execute"></a><code>procedure <b>Execute</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Executes work</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnCanceledNotify"></a><code>procedure <b>OnCanceledNotify</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Notifies that job is canceled <br> <b>NOTE</b> This function is executed on the calling thread side</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnDoneNotify"></a><code>procedure <b>OnDoneNotify</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Notifies that job is done <br> <b>NOTE</b> This function is executed on the calling thread side</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnIdleNotify"></a><code>procedure <b>OnIdleNotify</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Notifies that worker is idle <br> <b>NOTE</b> This function is executed on the calling thread side</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnProcessNotify"></a><code>procedure <b>OnProcessNotify</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Notifies that job is about to be processed <br> <b>NOTE</b> This function is executed on the calling thread side</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetOnCanceled"></a><code>procedure <b>SetOnCanceled</b>(fOnCanceled: <a  href="UTQRThreading.html#TQRThreadJobCancelEvent">TQRThreadJobCancelEvent</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the OnCanceled callback </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>OnCanceled</dt>
<dd>OnCanceled callback</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetOnDone"></a><code>procedure <b>SetOnDone</b>(fOnDone: <a  href="UTQRThreading.html#TQRThreadJobDoneEvent">TQRThreadJobDoneEvent</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the OnDone callback </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fOnDone</dt>
<dd>OnDone callback</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetOnIdle"></a><code>procedure <b>SetOnIdle</b>(fOnIDle: <a  href="UTQRThreading.html#TQRThreadJobIdleEvent">TQRThreadJobIdleEvent</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the OnIdle callback </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>OnIdle</dt>
<dd>OnIdle callback</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetOnProcess"></a><code>procedure <b>SetOnProcess</b>(fOnProcess: <a  href="UTQRThreading.html#TQRThreadJobProcessEvent">TQRThreadJobProcessEvent</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the OnProcess callback </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fOnProcess</dt>
<dd>OnProcess callback</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnCanceled"></a><code>property <b>OnCanceled</b>: <a  href="UTQRThreading.html#TQRThreadJobCancelEvent">TQRThreadJobCancelEvent</a> read <a  href="UTQRThreading.TQRVCLThreadWorker.html#GetOnCanceled">GetOnCanceled</a> write <a  href="UTQRThreading.TQRVCLThreadWorker.html#SetOnCanceled">SetOnCanceled</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnCanceled event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnDone"></a><code>property <b>OnDone</b>: <a  href="UTQRThreading.html#TQRThreadJobDoneEvent">TQRThreadJobDoneEvent</a> read <a  href="UTQRThreading.TQRVCLThreadWorker.html#GetOnDone">GetOnDone</a> write <a  href="UTQRThreading.TQRVCLThreadWorker.html#SetOnDone">SetOnDone</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnDone event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnIdle"></a><code>property <b>OnIdle</b>: <a  href="UTQRThreading.html#TQRThreadJobIdleEvent">TQRThreadJobIdleEvent</a> read <a  href="UTQRThreading.TQRVCLThreadWorker.html#GetOnIdle">GetOnIdle</a> write <a  href="UTQRThreading.TQRVCLThreadWorker.html#SetOnIdle">SetOnIdle</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnIdle event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnProcess"></a><code>property <b>OnProcess</b>: <a  href="UTQRThreading.html#TQRThreadJobProcessEvent">TQRThreadJobProcessEvent</a> read <a  href="UTQRThreading.TQRVCLThreadWorker.html#GetOnProcess">GetOnProcess</a> write <a  href="UTQRThreading.TQRVCLThreadWorker.html#SetOnProcess">SetOnProcess</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnProcess event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ProcessingJob"></a><code>property <b>ProcessingJob</b>: <a  href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a> read <a  href="UTQRThreading.TQRVCLThreadWorker.html#GetProcessingJob">GetProcessingJob</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the processing job</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Started"></a><code>property <b>Started</b>: Boolean read <a  href="UTQRThreading.TQRVCLThreadWorker.html#m_Started">m_Started</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets if the worker started <br> <b>NOTE</b> This property is implemented by the VCL in RAD Studio XE7 or above</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
