<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD3ModelGroup: Class TQRMD3AnimCfgFile</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRMD3AnimCfgFile"></a><h1 class="cio">Class TQRMD3AnimCfgFile</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRMD3ModelGroup.html">UTQRMD3ModelGroup</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRMD3AnimCfgFile = class(<a class="normal" href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html">TQRFramedModelAnimCfgFile</a>)</code></p>
<h2 class="description">Description</h2>
<p>
MD3 animation configuration file parser</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQRFiles.TQRScript.html">TQRScript</a></li>
<li class="ancestor"><a class="normal" href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html">TQRFramedModelAnimCfgFile</a></li>
<li class="thisitem">TQRMD3AnimCfgFile</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#m_CurLine">m_CurLine</a></b>:        NativeUInt;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#m_FootSteps">m_FootSteps</a></b>:      <a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFileFootSteps.html">TQRMD3AnimCfgFileFootSteps</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#m_Gender">m_Gender</a></b>:         <a  href="UTQRMD3ModelGroup.html#EQRMD3Gender">EQRMD3Gender</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#m_HeadOffset">m_HeadOffset</a></b>:     <a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFileHeadOffset.html">TQRMD3AnimCfgFileHeadOffset</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#m_ReadFootSteps">m_ReadFootSteps</a></b>:  Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#m_ReadGender">m_ReadGender</a></b>:     Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#m_ReadHeadOffset">m_ReadHeadOffset</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#m_StartLine">m_StartLine</a></b>:      NativeUInt;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#Create">Create</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#GestureToStr">GestureToStr</a></b>(gesture: <a  href="UTQRMD3ModelGroup.html#EQRMD3AnimationGesture">EQRMD3AnimationGesture</a>): UnicodeString; static;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#GetFootSteps">GetFootSteps</a></b>: <a  href="UTQRMD3ModelGroup.html#PQRMD3AnimCfgFileFootSteps">PQRMD3AnimCfgFileFootSteps</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#GetGender">GetGender</a></b>: <a  href="UTQRMD3ModelGroup.html#EQRMD3Gender">EQRMD3Gender</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#GetHeadOffset">GetHeadOffset</a></b>: <a  href="UTQRMD3ModelGroup.html#PQRMD3AnimCfgFileHeadOffset">PQRMD3AnimCfgFileHeadOffset</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#OnParseLine">OnParseLine</a></b>(const line: UnicodeString; lineNb: NativeUInt): Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#ParseWord">ParseWord</a></b>(const word: UnicodeString; lineNb: NativeUInt): Boolean; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#Clear">Clear</a></b>; override;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#FootSteps">FootSteps</a></b>: <a  href="UTQRMD3ModelGroup.html#PQRMD3AnimCfgFileFootSteps">PQRMD3AnimCfgFileFootSteps</a> read <a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#GetFootSteps">GetFootSteps</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#Gender">Gender</a></b>: <a  href="UTQRMD3ModelGroup.html#EQRMD3Gender">EQRMD3Gender</a> read <a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#GetGender">GetGender</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#HeadOffset">HeadOffset</a></b>: <a  href="UTQRMD3ModelGroup.html#PQRMD3AnimCfgFileHeadOffset">PQRMD3AnimCfgFileHeadOffset</a> read <a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#GetHeadOffset">GetHeadOffset</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_CurLine"></a><code><b>m_CurLine</b>:        NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_FootSteps"></a><code><b>m_FootSteps</b>:      <a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFileFootSteps.html">TQRMD3AnimCfgFileFootSteps</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Gender"></a><code><b>m_Gender</b>:         <a  href="UTQRMD3ModelGroup.html#EQRMD3Gender">EQRMD3Gender</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_HeadOffset"></a><code><b>m_HeadOffset</b>:     <a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFileHeadOffset.html">TQRMD3AnimCfgFileHeadOffset</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_ReadFootSteps"></a><code><b>m_ReadFootSteps</b>:  Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_ReadGender"></a><code><b>m_ReadGender</b>:     Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_ReadHeadOffset"></a><code><b>m_ReadHeadOffset</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_StartLine"></a><code><b>m_StartLine</b>:      NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GestureToStr"></a><code>class function <b>GestureToStr</b>(gesture: <a  href="UTQRMD3ModelGroup.html#EQRMD3AnimationGesture">EQRMD3AnimationGesture</a>): UnicodeString; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Converts the animation gesture to string  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>gesture</dt>
<dd>Animation gesture to convert</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Converted animation gesture as string</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetFootSteps"></a><code>function <b>GetFootSteps</b>: <a  href="UTQRMD3ModelGroup.html#PQRMD3AnimCfgFileFootSteps">PQRMD3AnimCfgFileFootSteps</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets foot steps </p>
<h6 class="description_section">Returns</h6>
<p class="return">Foot steps</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetGender"></a><code>function <b>GetGender</b>: <a  href="UTQRMD3ModelGroup.html#EQRMD3Gender">EQRMD3Gender</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the model gender </p>
<h6 class="description_section">Returns</h6>
<p class="return">The model gender</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetHeadOffset"></a><code>function <b>GetHeadOffset</b>: <a  href="UTQRMD3ModelGroup.html#PQRMD3AnimCfgFileHeadOffset">PQRMD3AnimCfgFileHeadOffset</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the head offset </p>
<h6 class="description_section">Returns</h6>
<p class="return">The head offset</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnParseLine"></a><code>function <b>OnParseLine</b>(const line: UnicodeString; lineNb: NativeUInt): Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when script line should be parsed   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>line</dt>
<dd>Line to parse</dd>
<dt>linbeNb</dt>
<dd>Line number</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="ParseWord"></a><code>function <b>ParseWord</b>(const word: UnicodeString; lineNb: NativeUInt): Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Parses a word found in script line   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>word</dt>
<dd>Word to parse</dd>
<dt>lineNb</dt>
<dd>Current parsing line number</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Clear"></a><code>procedure <b>Clear</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Clears the animation configuration</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="FootSteps"></a><code>property <b>FootSteps</b>: <a  href="UTQRMD3ModelGroup.html#PQRMD3AnimCfgFileFootSteps">PQRMD3AnimCfgFileFootSteps</a> read <a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#GetFootSteps">GetFootSteps</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the foot steps</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Gender"></a><code>property <b>Gender</b>: <a  href="UTQRMD3ModelGroup.html#EQRMD3Gender">EQRMD3Gender</a> read <a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#GetGender">GetGender</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the model gender</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="HeadOffset"></a><code>property <b>HeadOffset</b>: <a  href="UTQRMD3ModelGroup.html#PQRMD3AnimCfgFileHeadOffset">PQRMD3AnimCfgFileHeadOffset</a> read <a  href="UTQRMD3ModelGroup.TQRMD3AnimCfgFile.html#GetHeadOffset">GetHeadOffset</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the head offset</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
