<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLHelpers: record TQRPCXHeader</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRPCXHeader"></a><h1 class="cio">record TQRPCXHeader</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRVCLHelpers.html">UTQRVCLHelpers</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRPCXHeader = record</code></p>
<h2 class="description">Description</h2>
<p>
Personal computer exchange (.pcx) file header structure</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.TQRPCXHeader.html#m_BitsPerPixel">m_BitsPerPixel</a></b>: <a  href="UTQRCommon.html#TQRUInt8">TQRUInt8</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.TQRPCXHeader.html#m_BytesPerLine">m_BytesPerLine</a></b>: <a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.TQRPCXHeader.html#m_Encoding">m_Encoding</a></b>: <a  href="UTQRCommon.html#TQRUInt8">TQRUInt8</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.TQRPCXHeader.html#m_HorzRes">m_HorzRes</a></b>: <a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.TQRPCXHeader.html#m_HorzScreenSize">m_HorzScreenSize</a></b>: <a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.TQRPCXHeader.html#m_Identifier">m_Identifier</a></b>: <a  href="UTQRCommon.html#TQRUInt8">TQRUInt8</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.TQRPCXHeader.html#m_NumBitPlanes">m_NumBitPlanes</a></b>: <a  href="UTQRCommon.html#TQRUInt8">TQRUInt8</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.TQRPCXHeader.html#m_Palette">m_Palette</a></b>: array [0..47] of <a  href="UTQRCommon.html#TQRUInt8">TQRUInt8</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.TQRPCXHeader.html#m_PaletteType">m_PaletteType</a></b>: <a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.TQRPCXHeader.html#m_Reserved1">m_Reserved1</a></b>: <a  href="UTQRCommon.html#TQRUInt8">TQRUInt8</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.TQRPCXHeader.html#m_Reserved2">m_Reserved2</a></b>: array [0..53] of <a  href="UTQRCommon.html#TQRUInt8">TQRUInt8</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.TQRPCXHeader.html#m_Version">m_Version</a></b>: <a  href="UTQRCommon.html#TQRUInt8">TQRUInt8</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.TQRPCXHeader.html#m_VertRes">m_VertRes</a></b>: <a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.TQRPCXHeader.html#m_VertScreenSize">m_VertScreenSize</a></b>: <a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.TQRPCXHeader.html#m_XEnd">m_XEnd</a></b>: <a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.TQRPCXHeader.html#m_XStart">m_XStart</a></b>: <a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.TQRPCXHeader.html#m_YEnd">m_YEnd</a></b>: <a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRVCLHelpers.TQRPCXHeader.html#m_YStart">m_YStart</a></b>: <a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_BitsPerPixel"></a><code><b>m_BitsPerPixel</b>: <a  href="UTQRCommon.html#TQRUInt8">TQRUInt8</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Bit per pixel</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_BytesPerLine"></a><code><b>m_BytesPerLine</b>: <a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Bytes per scanline</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Encoding"></a><code><b>m_Encoding</b>: <a  href="UTQRCommon.html#TQRUInt8">TQRUInt8</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Encoding format</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_HorzRes"></a><code><b>m_HorzRes</b>: <a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Horizontal resolution, in pixels</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_HorzScreenSize"></a><code><b>m_HorzScreenSize</b>: <a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Horizontal screen size, in pixels</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Identifier"></a><code><b>m_Identifier</b>: <a  href="UTQRCommon.html#TQRUInt8">TQRUInt8</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
PCX ID number (always $0A)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_NumBitPlanes"></a><code><b>m_NumBitPlanes</b>: <a  href="UTQRCommon.html#TQRUInt8">TQRUInt8</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Bit planes number</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Palette"></a><code><b>m_Palette</b>: array [0..47] of <a  href="UTQRCommon.html#TQRUInt8">TQRUInt8</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
16 color EGA palette</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_PaletteType"></a><code><b>m_PaletteType</b>: <a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Palette type</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Reserved1"></a><code><b>m_Reserved1</b>: <a  href="UTQRCommon.html#TQRUInt8">TQRUInt8</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Reserved (always 0)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Reserved2"></a><code><b>m_Reserved2</b>: array [0..53] of <a  href="UTQRCommon.html#TQRUInt8">TQRUInt8</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Reserved (always 0)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Version"></a><code><b>m_Version</b>: <a  href="UTQRCommon.html#TQRUInt8">TQRUInt8</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Version number</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_VertRes"></a><code><b>m_VertRes</b>: <a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Vertical resolution, in pixels</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_VertScreenSize"></a><code><b>m_VertScreenSize</b>: <a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Vertical screen size, in pixels</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_XEnd"></a><code><b>m_XEnd</b>: <a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Image right position, in pixels</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_XStart"></a><code><b>m_XStart</b>: <a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Image left position, in pixels</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_YEnd"></a><code><b>m_YEnd</b>: <a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Image bottom position, in pixels</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_YStart"></a><code><b>m_YStart</b>: <a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Image top position, in pixels</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
