<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLShapeComponentGL: Class TQRVCLSurfaceGL</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRVCLSurfaceGL"></a><h1 class="cio">Class TQRVCLSurfaceGL</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRVCLShapeComponentGL.html">UTQRVCLShapeComponentGL</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRVCLSurfaceGL = class(<a class="normal" href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html">TQRVCLShapeGL</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Surface component</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TWinControl</li>
<li class="ancestor"><a class="normal" href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html">TQRVCLModelComponentGL</a></li>
<li class="ancestor"><a class="normal" href="UTQRVCLModelComponentGL.TQRVCLStaticModelComponentGL.html">TQRVCLStaticModelComponentGL</a></li>
<li class="ancestor"><a class="normal" href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html">TQRVCLShapeGL</a></li>
<li class="thisitem">TQRVCLSurfaceGL</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLSurfaceGL.html#m_SurfaceHeight">m_SurfaceHeight</a></b>: Single;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLSurfaceGL.html#m_SurfaceWidth">m_SurfaceWidth</a></b>:  Single;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLShapeComponentGL.TQRVCLSurfaceGL.html#Create">Create</a></b>(pOwner: TComponent); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRVCLShapeComponentGL.TQRVCLSurfaceGL.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLShapeComponentGL.TQRVCLSurfaceGL.html#LoadModel">LoadModel</a></b>: Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLSurfaceGL.html#Assign">Assign</a></b>(pSource: TPersistent); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLSurfaceGL.html#SetSurfaceHeight">SetSurfaceHeight</a></b>(height: Single); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLSurfaceGL.html#SetSurfaceWidth">SetSurfaceWidth</a></b>(width: Single); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLShapeComponentGL.TQRVCLSurfaceGL.html#SurfaceHeight">SurfaceHeight</a></b>: Single read <a  href="UTQRVCLShapeComponentGL.TQRVCLSurfaceGL.html#m_SurfaceHeight">m_SurfaceHeight</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLSurfaceGL.html#SetSurfaceHeight">SetSurfaceHeight</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLShapeComponentGL.TQRVCLSurfaceGL.html#SurfaceWidth">SurfaceWidth</a></b>: Single read <a  href="UTQRVCLShapeComponentGL.TQRVCLSurfaceGL.html#m_SurfaceWidth">m_SurfaceWidth</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLSurfaceGL.html#SetSurfaceWidth">SetSurfaceWidth</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_SurfaceHeight"></a><code><b>m_SurfaceHeight</b>: Single;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_SurfaceWidth"></a><code><b>m_SurfaceWidth</b>:  Single;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(pOwner: TComponent); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pOwner</dt>
<dd>Component owner</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="LoadModel"></a><code>function <b>LoadModel</b>: Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads the model </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(pSource: TPersistent); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Copies the property attributes from another property </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSource</dt>
<dd>Source property to copy from</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetSurfaceHeight"></a><code>procedure <b>SetSurfaceHeight</b>(height: Single); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets surface height </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>height</dt>
<dd>Surface height</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetSurfaceWidth"></a><code>procedure <b>SetSurfaceWidth</b>(width: Single); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets surface width </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>width</dt>
<dd>Surface width</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SurfaceHeight"></a><code>property <b>SurfaceHeight</b>: Single read <a  href="UTQRVCLShapeComponentGL.TQRVCLSurfaceGL.html#m_SurfaceHeight">m_SurfaceHeight</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLSurfaceGL.html#SetSurfaceHeight">SetSurfaceHeight</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the surface length on the y axis <br> <br> <img src="image_44.svg" alt="Surface height" /></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SurfaceWidth"></a><code>property <b>SurfaceWidth</b>: Single read <a  href="UTQRVCLShapeComponentGL.TQRVCLSurfaceGL.html#m_SurfaceWidth">m_SurfaceWidth</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLSurfaceGL.html#SetSurfaceWidth">SetSurfaceWidth</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the surface length on the x axis <br> <br> <img src="image_45.svg" alt="Surface width" /></p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
