<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD3: Class TQRMD3Model</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRMD3Model"></a><h1 class="cio">Class TQRMD3Model</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRMD3.html">UTQRMD3</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRMD3Model = class(<a class="normal" href="UTQRModel.TQRFramedModel.html">TQRFramedModel</a>)</code></p>
<h2 class="description">Description</h2>
<p>
MD3 model</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQRModel.TQRModel.html">TQRModel</a></li>
<li class="ancestor"><a class="normal" href="UTQRModel.TQRFramedModel.html">TQRFramedModel</a></li>
<li class="thisitem">TQRMD3Model</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Model.html#m_pNormals">m_pNormals</a></b>:   <a  href="UTQRMD3.html#TQRMD3NormalDictionary">TQRMD3NormalDictionary</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Model.html#m_pParser">m_pParser</a></b>:    <a  href="UTQRMD3.TQRMD3Parser.html">TQRMD3Parser</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Model.html#m_pTexCoords">m_pTexCoords</a></b>: <a  href="UTQRMD3.html#TQRMD3TextureDictionary">TQRMD3TextureDictionary</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Model.html#m_pVertices">m_pVertices</a></b>:  <a  href="UTQRMD3.html#TQRMD3VerticesDictionary">TQRMD3VerticesDictionary</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRMD3.TQRMD3Model.html#Create">Create</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRMD3.TQRMD3Model.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3.TQRMD3Model.html#GetMesh">GetMesh</a></b>(index, nextIndex: NativeUInt; interpolationFactor: Double; out mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; hIsCanceled: <a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a>): Boolean; overload; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3.TQRMD3Model.html#GetMesh">GetMesh</a></b>(index: NativeUInt; out mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; pAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>; hIsCanceled: <a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a> = nil): Boolean; overload; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3.TQRMD3Model.html#GetMeshCount">GetMeshCount</a></b>: NativeUInt; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3.TQRMD3Model.html#Load">Load</a></b>(const fileName: TFileName): Boolean; overload; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3.TQRMD3Model.html#Load">Load</a></b>(const pBuffer: TStream; readLength: NativeUInt): Boolean; overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3.TQRMD3Model.html#GetParser">GetParser</a></b>: <a  href="UTQRMD3.TQRMD3Parser.html">TQRMD3Parser</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3.TQRMD3Model.html#UncompressNormal">UncompressNormal</a></b>(latitude, longitude: Byte): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3.TQRMD3Model.html#AddVertex">AddVertex</a></b>(index, nextIndex, indice: NativeInt; interpolationFactor: Single; vertexFormat: <a  href="UTQR3D.html#TQRVertexFormat">TQRVertexFormat</a>; const vertices: <a  href="UTQRMD3.html#TQRMD3Vertices">TQRMD3Vertices</a>; const normals: <a  href="UTQRMD3.html#TQRMD3Normals">TQRMD3Normals</a>; const texCoords: <a  href="UTQRMD3.html#TQRMD3TexCoords">TQRMD3TexCoords</a>; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; var vertex: <a  href="UTQR3D.TQRVertex.html">TQRVertex</a>); overload; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3.TQRMD3Model.html#AddVertex">AddVertex</a></b>(index, indice: NativeInt; vertexFormat: <a  href="UTQR3D.html#TQRVertexFormat">TQRVertexFormat</a>; const vertices: <a  href="UTQRMD3.html#TQRMD3Vertices">TQRMD3Vertices</a>; const normals: <a  href="UTQRMD3.html#TQRMD3Normals">TQRMD3Normals</a>; const texCoords: <a  href="UTQRMD3.html#TQRMD3TexCoords">TQRMD3TexCoords</a>; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; var vertex: <a  href="UTQR3D.TQRVertex.html">TQRVertex</a>); overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3.TQRMD3Model.html#PrepareMesh">PrepareMesh</a></b>; virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3.TQRMD3Model.html#Parser">Parser</a></b>: <a  href="UTQRMD3.TQRMD3Parser.html">TQRMD3Parser</a> read <a  href="UTQRMD3.TQRMD3Model.html#GetParser">GetParser</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pNormals"></a><code><b>m_pNormals</b>:   <a  href="UTQRMD3.html#TQRMD3NormalDictionary">TQRMD3NormalDictionary</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pParser"></a><code><b>m_pParser</b>:    <a  href="UTQRMD3.TQRMD3Parser.html">TQRMD3Parser</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pTexCoords"></a><code><b>m_pTexCoords</b>: <a  href="UTQRMD3.html#TQRMD3TextureDictionary">TQRMD3TextureDictionary</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pVertices"></a><code><b>m_pVertices</b>:  <a  href="UTQRMD3.html#TQRMD3VerticesDictionary">TQRMD3VerticesDictionary</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetMesh"></a><code>function <b>GetMesh</b>(index, nextIndex: NativeUInt; interpolationFactor: Double; out mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; hIsCanceled: <a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a>): Boolean; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the model frame mesh       <br> <b>NOTE</b> Vertex buffer content is structured as follow: <br> [1]x [2]y [3]z [4]nx [5]ny [6]nz [7]tu [8]tv [9]r [10]g [11]b [12]a <br> <br> where: <br> <b>x/y/z</b> - vertex coordinates <br> <b>nx/ny/nz</b> - vertex normal (if the VertexFormat property contains the EQR_VF_Normals option) <br> <b>tu/tv</b> - vertex texture coordinates (if the VertexFormat property contains the EQR_VF_TexCoords option) <br> <b>r/g/b/a</b> - vertex color (if the VertexFormat property contains the EQR_VF_Colors option)</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Frame mesh index to get</dd>
<dt>nextIndex</dt>
<dd>Frame mesh index to interpolate with</dd>
<dt>interpolationFactor</dt>
<dd>Interpolation factor to apply</dd>
<dt>mesh</dt>
<dd><b>[out]</b> Frame mesh</dd>
<dt>hIsCanceled</dt>
<dd>Callback function that allows to break the operation, can be <code>Nil</code></dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetMesh"></a><code>function <b>GetMesh</b>(index: NativeUInt; out mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; pAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>; hIsCanceled: <a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a> = nil): Boolean; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the model frame mesh      <br> <b>NOTE</b> Vertex buffer content is structured as follow: <br> [1]x [2]y [3]z [4]nx [5]ny [6]nz [7]tu [8]tv [9]r [10]g [11]b [12]a <br> <br> where: <br> <b>x/y/z</b> - vertex coordinates <br> <b>nx/ny/nz</b> - vertex normal (if the VertexFormat property contains the EQR_VF_Normals option) <br> <b>tu/tv</b> - vertex texture coordinates (if the VertexFormat property contains the EQR_VF_TexCoords option) <br> <b>r/g/b/a</b> - vertex color (if the VertexFormat property contains the EQR_VF_Colors option)</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Frame mesh index to create</dd>
<dt>mesh</dt>
<dd><b>[out]</b> Frame mesh</dd>
<dt>pAABBTree</dt>
<dd>Aligned-axis bounding box tree to populate, ignored if <code>Nil</code></dd>
<dt>hIsCanceled</dt>
<dd>Callback function that allows to break the operation, can be <code>Nil</code></dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetMeshCount"></a><code>function <b>GetMeshCount</b>: NativeUInt; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets mesh count </p>
<h6 class="description_section">Returns</h6>
<p class="return">Mesh count</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Load"></a><code>function <b>Load</b>(const fileName: TFileName): Boolean; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads MD3 from file  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fileName</dt>
<dd>File name</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Load"></a><code>function <b>Load</b>(const pBuffer: TStream; readLength: NativeUInt): Boolean; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads MD3 from buffer    <br> <b>NOTE</b> Read will begin from current offset</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pBuffer</dt>
<dd>Buffer</dd>
<dt>readLength</dt>
<dd>Length to read in buffer, in bytes</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetParser"></a><code>function <b>GetParser</b>: <a  href="UTQRMD3.TQRMD3Parser.html">TQRMD3Parser</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets MD3 parser </p>
<h6 class="description_section">Returns</h6>
<p class="return">MD3 parser</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="UncompressNormal"></a><code>function <b>UncompressNormal</b>(latitude, longitude: Byte): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Uncompresses normal   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>latitude</dt>
<dd>Normal latitude as written if md3 file</dd>
<dt>longitude</dt>
<dd>Normal longitude as written if md3 file</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Uncompressed normal</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="AddVertex"></a><code>procedure <b>AddVertex</b>(index, nextIndex, indice: NativeInt; interpolationFactor: Single; vertexFormat: <a  href="UTQR3D.html#TQRVertexFormat">TQRVertexFormat</a>; const vertices: <a  href="UTQRMD3.html#TQRMD3Vertices">TQRMD3Vertices</a>; const normals: <a  href="UTQRMD3.html#TQRMD3Normals">TQRMD3Normals</a>; const texCoords: <a  href="UTQRMD3.html#TQRMD3TexCoords">TQRMD3TexCoords</a>; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; var vertex: <a  href="UTQR3D.TQRVertex.html">TQRVertex</a>); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds vertex to vertex buffer, interpolate current and next vertex          </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Mesh index to get</dd>
<dt>nextIndex</dt>
<dd>Next mesh index to interpolate with</dd>
<dt>indice</dt>
<dd>Vertex indice as read from md3 file</dd>
<dt>interpolationFactor</dt>
<dd>Interpolation factor to apply</dd>
<dt>vertexFormat</dt>
<dd>Vertex format to apply</dd>
<dt>vertices</dt>
<dd>Vertices list read from md3 file</dd>
<dt>normals</dt>
<dd>Normals list read from md3 file</dd>
<dt>texCoords</dt>
<dd>Texture coordinate list read from md3 file</dd>
<dt>color</dt>
<dd>Vertex color to apply</dd>
<dt>vertex</dt>
<dd>Vertex containing buffer to add to</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="AddVertex"></a><code>procedure <b>AddVertex</b>(index, indice: NativeInt; vertexFormat: <a  href="UTQR3D.html#TQRVertexFormat">TQRVertexFormat</a>; const vertices: <a  href="UTQRMD3.html#TQRMD3Vertices">TQRMD3Vertices</a>; const normals: <a  href="UTQRMD3.html#TQRMD3Normals">TQRMD3Normals</a>; const texCoords: <a  href="UTQRMD3.html#TQRMD3TexCoords">TQRMD3TexCoords</a>; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; var vertex: <a  href="UTQR3D.TQRVertex.html">TQRVertex</a>); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds vertex to vertex buffer        </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Mesh index to get</dd>
<dt>indice</dt>
<dd>Vertex indice as read from md3 file</dd>
<dt>vertexFormat</dt>
<dd>Vertex format to apply</dd>
<dt>vertices</dt>
<dd>Vertices list read from md3 file</dd>
<dt>normals</dt>
<dd>Normals list read from md3 file</dd>
<dt>texCoords</dt>
<dd>Texture coordinate list read from md3 file</dd>
<dt>color</dt>
<dd>Vertex color to apply</dd>
<dt>vertex</dt>
<dd>Vertex containing buffer to add to</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="PrepareMesh"></a><code>procedure <b>PrepareMesh</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Prepares mesh to be used by mesh generator</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Parser"></a><code>property <b>Parser</b>: <a  href="UTQRMD3.TQRMD3Parser.html">TQRMD3Parser</a> read <a  href="UTQRMD3.TQRMD3Model.html#GetParser">GetParser</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the MD3 parser</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
