<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRGeometry: record TQRVector3D</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRVector3D"></a><h1 class="cio">record TQRVector3D</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRGeometry.html">UTQRGeometry</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRVector3D = record</code></p>
<h2 class="description">Description</h2>
<p>
* Vector 3D *</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRGeometry.TQRVector3D.html#m_X">m_X</a></b>: Single;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRGeometry.TQRVector3D.html#m_Y">m_Y</a></b>: Single;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRGeometry.TQRVector3D.html#m_Z">m_Z</a></b>: Single;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>constructor <b><a  href="UTQRGeometry.TQRVector3D.html#Create">Create</a></b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>constructor <b><a  href="UTQRGeometry.TQRVector3D.html#Create">Create</a></b>(const x, y, z: Single); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#Add">Add</a></b>(const value: Single): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#Add">Add</a></b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#AddAndAssign">AddAndAssign</a></b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#AddAndAssign">AddAndAssign</a></b>(const value: Single): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#Cross">Cross</a></b>(const vector: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#Differs">Differs</a></b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): Boolean; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#DivAndAssign">DivAndAssign</a></b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#DivAndAssign">DivAndAssign</a></b>(const value: Single): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#Divide">Divide</a></b>(const value: Single): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#Divide">Divide</a></b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#Dot">Dot</a></b>(const vector: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): Single; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#Interpolate">Interpolate</a></b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; const position: Single): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#Invert">Invert</a></b>: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#IsEqual">IsEqual</a></b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): Boolean; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#Length">Length</a></b>: Single; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#Mul">Mul</a></b>(const value: Single): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#Mul">Mul</a></b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#MulAndAssign">MulAndAssign</a></b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#MulAndAssign">MulAndAssign</a></b>(const value: Single): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#Normalize">Normalize</a></b>: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#Sub">Sub</a></b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#Sub">Sub</a></b>(const value: Single): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#SubAndAssign">SubAndAssign</a></b>(const value: Single): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRVector3D.html#SubAndAssign">SubAndAssign</a></b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="UTQRGeometry.TQRVector3D.html#Assign">Assign</a></b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>); inline;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRVector3D.html#X">X</a></b>: Single read <a  href="UTQRGeometry.TQRVector3D.html#m_X">m_X</a> write <a  href="UTQRGeometry.TQRVector3D.html#m_X">m_X</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRVector3D.html#Y">Y</a></b>: Single read <a  href="UTQRGeometry.TQRVector3D.html#m_Y">m_Y</a> write <a  href="UTQRGeometry.TQRVector3D.html#m_Y">m_Y</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRVector3D.html#Z">Z</a></b>: Single read <a  href="UTQRGeometry.TQRVector3D.html#m_Z">m_Z</a> write <a  href="UTQRGeometry.TQRVector3D.html#m_Z">m_Z</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_X"></a><code><b>m_X</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Y"></a><code><b>m_Y</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Z"></a><code><b>m_Z</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Copy constructor </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other vector to copy from</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(const x, y, z: Single); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Constructor   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>x</dt>
<dd>Vector x coordinate</dd>
<dt>y</dt>
<dd>Vector y coordinate</dd>
<dt>z</dt>
<dd>Vector z coordinate</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Add"></a><code>function <b>Add</b>(const value: Single): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Adds a value to this vector  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to add to vector</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Added vector</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Add"></a><code>function <b>Add</b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Adds the content of another vector to this vector  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other vector to add to this vector</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Added vector</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="AddAndAssign"></a><code>function <b>AddAndAssign</b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Adds the content of another vector and assigns the result to this vector  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other vector to add to this vector</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Added vector</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="AddAndAssign"></a><code>function <b>AddAndAssign</b>(const value: Single): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Adds a value and assigns the result to this vector  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to add to vector</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Added vector</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Cross"></a><code>function <b>Cross</b>(const vector: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Calculates the cross product between 2 vectors  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>vector</dt>
<dd>Vector with which cross product is calculated</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Cross product</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Differs"></a><code>function <b>Differs</b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): Boolean; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Compares the content of 2 vectors and determines if they are different  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other vector to compare with</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if vectors differ, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="DivAndAssign"></a><code>function <b>DivAndAssign</b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Divides the content of another vector and assigns the result to this vector  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other vector to divide to this vector</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Divided vector</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="DivAndAssign"></a><code>function <b>DivAndAssign</b>(const value: Single): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Divides a value and assigns the result to this vector  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to divide to vector</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Divided vector</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Divide"></a><code>function <b>Divide</b>(const value: Single): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Divides a value to this vector  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to divide to this vector</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Divided vector</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Divide"></a><code>function <b>Divide</b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Divides the content of another vector to this vector  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other vector to divide to this vector</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Divided vector</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Dot"></a><code>function <b>Dot</b>(const vector: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): Single; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Calculates the dot product between 2 vectors  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>vector</dt>
<dd>Vector with which dot product is calculated</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Dot product</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Interpolate"></a><code>function <b>Interpolate</b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; const position: Single): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Calculates interpolation vector between 2 vectors   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other vector to interpolate with</dd>
<dt>position</dt>
<dd>Interpolation position, in percent (between 0.0 and 1.0)</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Interpolation vector</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Invert"></a><code>function <b>Invert</b>: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Inverts the vector </p>
<h6 class="description_section">Returns</h6>
<p class="return">Inverted vector</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="IsEqual"></a><code>function <b>IsEqual</b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): Boolean; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Compares the content of 2 vectors and determines if they are equal  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other vector to compare with</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if vectors are equal, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Length"></a><code>function <b>Length</b>: Single; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets the vector length </p>
<h6 class="description_section">Returns</h6>
<p class="return">Vector length</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Mul"></a><code>function <b>Mul</b>(const value: Single): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Multiplies a value to this vector  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to multiply to this vector</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Multiplied vector</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Mul"></a><code>function <b>Mul</b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Multiplies the content of another vector to this vector  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other vector to multiply to this vector</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Multiplied vector</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="MulAndAssign"></a><code>function <b>MulAndAssign</b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Multiplies the content of another vector and assigns the result to this vector  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other vector to multiply to this vector</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Multiplied vector</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="MulAndAssign"></a><code>function <b>MulAndAssign</b>(const value: Single): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Multilpies a value and assigns the result to this vector  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to multiply to vector</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Multiplied vector</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Normalize"></a><code>function <b>Normalize</b>: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Normalizes the vector </p>
<h6 class="description_section">Returns</h6>
<p class="return">Normalized vector</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Sub"></a><code>function <b>Sub</b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Subtracts to this vector the contents of another vector  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other vector to subtract to this vector</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Subtracted vector</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Sub"></a><code>function <b>Sub</b>(const value: Single): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Subtracts a value to this vector  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to subtract to this vector</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Subtracted vector</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SubAndAssign"></a><code>function <b>SubAndAssign</b>(const value: Single): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Subtracts a value and assigns the result to this vector  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to subtract to vector</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Subtracted vector</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SubAndAssign"></a><code>function <b>SubAndAssign</b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; overload; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Subtracts the content of another vector and assigns the result to this vector  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other vector to subtract to this vector</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Subtracted vector</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(const other: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>); inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Assigns (i.e. copies) the content from another vector </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other vector to copy from</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="X"></a><code>property <b>X</b>: Single read <a  href="UTQRGeometry.TQRVector3D.html#m_X">m_X</a> write <a  href="UTQRGeometry.TQRVector3D.html#m_X">m_X</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets or sets the vector x value</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Y"></a><code>property <b>Y</b>: Single read <a  href="UTQRGeometry.TQRVector3D.html#m_Y">m_Y</a> write <a  href="UTQRGeometry.TQRVector3D.html#m_Y">m_Y</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets or sets the vector y value</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Z"></a><code>property <b>Z</b>: Single read <a  href="UTQRGeometry.TQRVector3D.html#m_Z">m_Z</a> write <a  href="UTQRGeometry.TQRVector3D.html#m_Z">m_Z</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets or sets the vector z value</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
