<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRModel: Class TQRFramedModel</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRFramedModel"></a><h1 class="cio">Class TQRFramedModel</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRModel.html">UTQRModel</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRFramedModel = class(<a class="normal" href="UTQRModel.TQRModel.html">TQRModel</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Basic 3D framed model. A framed model is a model in which the animation is done frame by frame, as e.g. a md2 model</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQRModel.TQRModel.html">TQRModel</a></li>
<li class="thisitem">TQRFramedModel</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRModel.TQRFramedModel.html#Create">Create</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRModel.TQRFramedModel.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModel.TQRFramedModel.html#GetMesh">GetMesh</a></b>(index, nextIndex: NativeUInt; interpolationFactor: Double; out mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; hIsCanceled: <a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a>): Boolean; overload; virtual; abstract;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModel.TQRFramedModel.html#GetMesh">GetMesh</a></b>(index: NativeUInt; out mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; pAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>; hIsCanceled: <a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a>): Boolean; overload; virtual; abstract;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModel.TQRFramedModel.html#GetMeshCount">GetMeshCount</a></b>: NativeUInt; virtual; abstract;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetMesh"></a><code>function <b>GetMesh</b>(index, nextIndex: NativeUInt; interpolationFactor: Double; out mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; hIsCanceled: <a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a>): Boolean; overload; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets model frame mesh      </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Frame mesh index to get</dd>
<dt>nextIndex</dt>
<dd>Frame mesh index to interpolate with</dd>
<dt>interpolationFactor</dt>
<dd>Interpolation factor to apply</dd>
<dt>mesh</dt>
<dd><b>[out]</b> Frame mesh</dd>
<dt>hIsCanceled</dt>
<dd>Callback function that allows to break the operation, can be <code>Nil</code></dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetMesh"></a><code>function <b>GetMesh</b>(index: NativeUInt; out mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; pAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>; hIsCanceled: <a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a>): Boolean; overload; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets model frame mesh     </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Frame mesh index to create</dd>
<dt>mesh</dt>
<dd><b>[out]</b> Frame mesh</dd>
<dt>pAABBTree</dt>
<dd>Aligned-axis bounding box tree to populate, ignored if <code>Nil</code></dd>
<dt>hIsCanceled</dt>
<dd>Callback function that allows to break the operation, can be <code>Nil</code></dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetMeshCount"></a><code>function <b>GetMeshCount</b>: NativeUInt; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets mesh count </p>
<h6 class="description_section">Returns</h6>
<p class="return">Mesh count</p></td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
