<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRModel: Class TQRModel</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRModel"></a><h1 class="cio">Class TQRModel</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRModel.html">UTQRModel</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRModel = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Basic 3D model</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TQRModel</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModel.TQRModel.html#m_pColor">m_pColor</a></b>:       <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModel.TQRModel.html#m_VertexFormat">m_VertexFormat</a></b>: <a  href="UTQR3D.html#TQRVertexFormat">TQRVertexFormat</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRModel.TQRModel.html#Create">Create</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRModel.TQRModel.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModel.TQRModel.html#GetColor">GetColor</a></b>: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModel.TQRModel.html#GetVertexFormat">GetVertexFormat</a></b>: <a  href="UTQR3D.html#TQRVertexFormat">TQRVertexFormat</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModel.TQRModel.html#SetColor">SetColor</a></b>(const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModel.TQRModel.html#SetVertexFormat">SetVertexFormat</a></b>(value: <a  href="UTQR3D.html#TQRVertexFormat">TQRVertexFormat</a>); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModel.TQRModel.html#Color">Color</a></b>: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a> read <a  href="UTQRModel.TQRModel.html#GetColor">GetColor</a> write <a  href="UTQRModel.TQRModel.html#SetColor">SetColor</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModel.TQRModel.html#VertexFormat">VertexFormat</a></b>: <a  href="UTQR3D.html#TQRVertexFormat">TQRVertexFormat</a> read <a  href="UTQRModel.TQRModel.html#GetVertexFormat">GetVertexFormat</a> write <a  href="UTQRModel.TQRModel.html#SetVertexFormat">SetVertexFormat</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pColor"></a><code><b>m_pColor</b>:       <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_VertexFormat"></a><code><b>m_VertexFormat</b>: <a  href="UTQR3D.html#TQRVertexFormat">TQRVertexFormat</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
* Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetColor"></a><code>function <b>GetColor</b>: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets model color </p>
<h6 class="description_section">Returns</h6>
<p class="return">Model color</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetVertexFormat"></a><code>function <b>GetVertexFormat</b>: <a  href="UTQR3D.html#TQRVertexFormat">TQRVertexFormat</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets vertex format </p>
<h6 class="description_section">Returns</h6>
<p class="return">Vertex format</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetColor"></a><code>procedure <b>SetColor</b>(const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets model color </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pColor</dt>
<dd>Model color to set</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetVertexFormat"></a><code>procedure <b>SetVertexFormat</b>(value: <a  href="UTQR3D.html#TQRVertexFormat">TQRVertexFormat</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets vertex format </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Vertex format to set</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Color"></a><code>property <b>Color</b>: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a> read <a  href="UTQRModel.TQRModel.html#GetColor">GetColor</a> write <a  href="UTQRModel.TQRModel.html#SetColor">SetColor</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the model color</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="VertexFormat"></a><code>property <b>VertexFormat</b>: <a  href="UTQR3D.html#TQRVertexFormat">TQRVertexFormat</a> read <a  href="UTQRModel.TQRModel.html#GetVertexFormat">GetVertexFormat</a> write <a  href="UTQRModel.TQRModel.html#SetVertexFormat">SetVertexFormat</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the vertex format to use</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
