<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRGeometry: record TQRCircle</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRCircle"></a><h1 class="cio">record TQRCircle</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRGeometry.html">UTQRGeometry</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRCircle = record</code></p>
<h2 class="description">Description</h2>
<p>
2D circle</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRGeometry.TQRCircle.html#m_Pos">m_Pos</a></b>:    <a  href="UTQRGeometry.TQRVector2D.html">TQRVector2D</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRGeometry.TQRCircle.html#m_Radius">m_Radius</a></b>: Single;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRCircle.html#GetPos">GetPos</a></b>: <a  href="UTQRGeometry.html#PQRVector2D">PQRVector2D</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="UTQRGeometry.TQRCircle.html#SetPos">SetPos</a></b>(const pPos: <a  href="UTQRGeometry.html#PQRVector2D">PQRVector2D</a>);</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRCircle.html#Pos">Pos</a></b>: <a  href="UTQRGeometry.html#PQRVector2D">PQRVector2D</a> read <a  href="UTQRGeometry.TQRCircle.html#GetPos">GetPos</a> write <a  href="UTQRGeometry.TQRCircle.html#SetPos">SetPos</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRCircle.html#Radius">Radius</a></b>: Single read <a  href="UTQRGeometry.TQRCircle.html#m_Radius">m_Radius</a> write <a  href="UTQRGeometry.TQRCircle.html#m_Radius">m_Radius</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Pos"></a><code><b>m_Pos</b>:    <a  href="UTQRGeometry.TQRVector2D.html">TQRVector2D</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Radius"></a><code><b>m_Radius</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="GetPos"></a><code>function <b>GetPos</b>: <a  href="UTQRGeometry.html#PQRVector2D">PQRVector2D</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets the circle center position </p>
<h6 class="description_section">Returns</h6>
<p class="return">The circle center position</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SetPos"></a><code>procedure <b>SetPos</b>(const pPos: <a  href="UTQRGeometry.html#PQRVector2D">PQRVector2D</a>);</code></td>
</tr>
<tr><td colspan="1">
<p>
Sets the circle center position </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pPos</dt>
<dd>The circle center position</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Pos"></a><code>property <b>Pos</b>: <a  href="UTQRGeometry.html#PQRVector2D">PQRVector2D</a> read <a  href="UTQRGeometry.TQRCircle.html#GetPos">GetPos</a> write <a  href="UTQRGeometry.TQRCircle.html#SetPos">SetPos</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets or sets the circle center position</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Radius"></a><code>property <b>Radius</b>: Single read <a  href="UTQRGeometry.TQRCircle.html#m_Radius">m_Radius</a> write <a  href="UTQRGeometry.TQRCircle.html#m_Radius">m_Radius</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets or sets the circle radius</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
