<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLMD3ModelComponentGL</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit UTQRVCLMD3ModelComponentGL</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Uses</td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section" href="#PasDoc-Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
<code>UTQRVCLMD3ModelComponentGL</code> provides a MD3 model component using OpenGL to draw it.</p>
<p>
 <img src="image_1.svg" alt="Mels" />  </p>
<a name="PasDoc-Uses"></a><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRVCLMD3ModelComponentGL.TQRVCLMD3ModelGL.html"><code>TQRVCLMD3ModelGL</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRVCLMD3ModelComponentGL.html#EQRMD3AnimationLegsGesture">EQRMD3AnimationLegsGesture</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRVCLMD3ModelComponentGL.html#EQRMD3AnimationTorsoGesture">EQRMD3AnimationTorsoGesture</a></b> = (...);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQRMD3AnimationLegsGesture"></a><code><b>EQRMD3AnimationLegsGesture</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
MD3 legs animations                  </p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_AL_MD3_Death1: Selects the legs death nb. 1 gesture to be played by the model</li>
<li>
EQR_AL_MD3_Dead1: Selects the legs dead nb. 1 gesture to be played by the model</li>
<li>
EQR_AL_MD3_Death2: Selects the legs death nb. 2 gesture to be played by the model</li>
<li>
EQR_AL_MD3_Dead2: Selects the legs dead nb. 2 gesture to be played by the model</li>
<li>
EQR_AL_MD3_Death3: Selects the legs death nb. 3 gesture to be played by the model</li>
<li>
EQR_AL_MD3_Dead3: Selects the legs dead nb. 3 gesture to be played by the model</li>
<li>
EQR_AL_MD3_Walk_Crouching: Selects the legs walk crouching gesture to be played by the model</li>
<li>
EQR_AL_MD3_Walk: Selects the legs walk gesture to be played by the model</li>
<li>
EQR_AL_MD3_Run: Selects the legs run gesture to be played by the model</li>
<li>
EQR_AL_MD3_Back: Selects the legs back gesture to be played by the model</li>
<li>
EQR_AL_MD3_Swim: Selects the legs swim gesture to be played by the model</li>
<li>
EQR_AL_MD3_Jump: Selects the legs jump gesture to be played by the model</li>
<li>
EQR_AL_MD3_Land: Selects the legs land gesture to be played by the model</li>
<li>
EQR_AL_MD3_Jump_Back: Selects the legs jump back gesture to be played by the model</li>
<li>
EQR_AL_MD3_Land_Back: Selects the legs land back gesture to be played by the model</li>
<li>
EQR_AL_MD3_Idle: Selects the legs idle gesture to be played by the model</li>
<li>
EQR_AL_MD3_Idle_Crouching: Selects the legs idle crouching gesture to be played by the model</li>
<li>
EQR_AL_MD3_Turn: Selects the legs turn gesture to be played by the model</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQRMD3AnimationTorsoGesture"></a><code><b>EQRMD3AnimationTorsoGesture</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
MD3 torso animations             </p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_AT_MD3_Death1: Selects the torso death nb. 1 gesture to be played by the model</li>
<li>
EQR_AT_MD3_Dead1: Selects the torso dead nb. 1 gesture to be played by the model</li>
<li>
EQR_AT_MD3_Death2: Selects the torso death nb. 2 gesture to be played by the model</li>
<li>
EQR_AT_MD3_Dead2: Selects the torso dead nb. 2 gesture to be played by the model</li>
<li>
EQR_AT_MD3_Death3: Selects the torso death nb. 3 gesture to be played by the model</li>
<li>
EQR_AT_MD3_Dead3: Selects the torso dead nb. 3 gesture to be played by the model</li>
<li>
EQR_AT_MD3_Gesture: Selects the torso default gesture to be played by the model</li>
<li>
EQR_AT_MD3_Attack: Selects the torso attack gesture to be played by the model</li>
<li>
EQR_AT_MD3_Attack2: Selects the torso attack nb. 2 gesture to be played by the model</li>
<li>
EQR_AT_MD3_Drop: Selects the torso drop gesture to be played by the model</li>
<li>
EQR_AT_MD3_Raise: Selects the torso raise gesture to be played by the model</li>
<li>
EQR_AT_MD3_Stand: Selects the torso stand gesture to be played by the model</li>
<li>
EQR_AT_MD3_Stand2: Selects the torso stand nb. 2 gesture to be played by the model</li>
</ul>
</td></tr>
</table>
<h2 class="authors">Author</h2>
<ul class="authors">
<li>Jean-Milost Reymond</li>
</ul>
<h2 class="created">Created</h2>
<p>
2015 - 2016, this file is part of the Mels library
</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
