<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRFiles: Class TQRScript</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRScript"></a><h1 class="cio">Class TQRScript</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRFiles.html">UTQRFiles</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRScript = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Base class that provides tools to read and parse generic scripts</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TQRScript</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRFiles.TQRScript.html#Create">Create</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRFiles.TQRScript.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRFiles.TQRScript.html#Load">Load</a></b>(const pBuffer: TStream; dataLength: NativeUInt): Boolean; overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRFiles.TQRScript.html#Load">Load</a></b>(const fileName: TFileName): Boolean; overload; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRFiles.TQRScript.html#OnParseLine">OnParseLine</a></b>(const line: UnicodeString; lineNb: NativeUInt): Boolean; virtual; abstract;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRFiles.TQRScript.html#Parse">Parse</a></b>(const strings: TStringList): Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRFiles.TQRScript.html#ParseLine">ParseLine</a></b>(const line: UnicodeString; lineNb: NativeUInt): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRFiles.TQRScript.html#Clear">Clear</a></b>; virtual; abstract;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Load"></a><code>function <b>Load</b>(const pBuffer: TStream; dataLength: NativeUInt): Boolean; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads script from buffer   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pBuffer</dt>
<dd>Buffer containing script file to read</dd>
<dt>dataLength</dt>
<dd>Buffer length to read</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Load"></a><code>function <b>Load</b>(const fileName: TFileName): Boolean; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads script from file  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fileName</dt>
<dd>Script file name</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnParseLine"></a><code>function <b>OnParseLine</b>(const line: UnicodeString; lineNb: NativeUInt): Boolean; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when script line should be parsed   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>line</dt>
<dd>Line to parse</dd>
<dt>linbeNb</dt>
<dd>Line number</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="Parse"></a><code>function <b>Parse</b>(const strings: TStringList): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Parses script  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>strings</dt>
<dd>String list containing loaded script file to parse</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="ParseLine"></a><code>function <b>ParseLine</b>(const line: UnicodeString; lineNb: NativeUInt): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Parses a script line   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>line</dt>
<dd>Line to parse</dd>
<dt>linbeNb</dt>
<dd>Line number</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Clear"></a><code>procedure <b>Clear</b>; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Clears script</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
