<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD2: Class TQRMD2Model</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRMD2Model"></a><h1 class="cio">Class TQRMD2Model</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRMD2.html">UTQRMD2</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRMD2Model = class(<a class="normal" href="UTQRModel.TQRFramedModel.html">TQRFramedModel</a>)</code></p>
<h2 class="description">Description</h2>
<p>
MD2 model</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQRModel.TQRModel.html">TQRModel</a></li>
<li class="ancestor"><a class="normal" href="UTQRModel.TQRFramedModel.html">TQRFramedModel</a></li>
<li class="thisitem">TQRMD2Model</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Model.html#m_Normals">m_Normals</a></b>:             <a  href="UTQRMD2.html#TQRMD2Normals">TQRMD2Normals</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Model.html#m_pParser">m_pParser</a></b>:             <a  href="UTQRMD2.TQRMD2Parser.html">TQRMD2Parser</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Model.html#m_pPreCalculatedLight">m_pPreCalculatedLight</a></b>: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Model.html#m_RHToLH">m_RHToLH</a></b>:              Boolean;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRMD2.TQRMD2Model.html#Create">Create</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRMD2.TQRMD2Model.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Model.html#GetFrameNames">GetFrameNames</a></b>(const pNames: TStringList): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Model.html#GetMesh">GetMesh</a></b>(index: NativeUInt; out mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; pAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>; hIsCanceled: <a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a> = nil): Boolean; overload; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Model.html#GetMesh">GetMesh</a></b>(index, nextIndex: NativeUInt; interpolationFactor: Double; out mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; hIsCanceled: <a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a>): Boolean; overload; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Model.html#GetMeshCount">GetMeshCount</a></b>: NativeUInt; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Model.html#GetSkinNames">GetSkinNames</a></b>(const pNames: TStringList): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Model.html#Load">Load</a></b>(const fileName: TFileName): Boolean; overload; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Model.html#Load">Load</a></b>(const pBuffer: TStream; readLength: NativeUInt): Boolean; overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Model.html#LoadNormals">LoadNormals</a></b>(const fileName: TFileName): Boolean; overload; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Model.html#LoadNormals">LoadNormals</a></b>(const pBuffer: TStream; readLength: NativeUInt): Boolean; overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Model.html#GetParser">GetParser</a></b>: <a  href="UTQRMD2.TQRMD2Parser.html">TQRMD2Parser</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Model.html#GetPreCalculatedLight">GetPreCalculatedLight</a></b>: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Model.html#GetPreCalculatedLightColor">GetPreCalculatedLightColor</a></b>(const pLight: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>; const normal: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Model.html#GetRHToLH">GetRHToLH</a></b>: Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Model.html#UncompressVertex">UncompressVertex</a></b>(const frame: <a  href="UTQRMD2.TQRMD2Frame.html">TQRMD2Frame</a>; const vertex: <a  href="UTQRMD2.TQRMD2Vertex.html">TQRMD2Vertex</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD2.TQRMD2Model.html#SetPreCalculatedLight">SetPreCalculatedLight</a></b>(const light: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD2.TQRMD2Model.html#SetRHToLH">SetRHToLH</a></b>(value: Boolean); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD2.TQRMD2Model.html#Parser">Parser</a></b>: <a  href="UTQRMD2.TQRMD2Parser.html">TQRMD2Parser</a> read <a  href="UTQRMD2.TQRMD2Model.html#GetParser">GetParser</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD2.TQRMD2Model.html#PreCalculatedLight">PreCalculatedLight</a></b>: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>  read <a  href="UTQRMD2.TQRMD2Model.html#GetPreCalculatedLight">GetPreCalculatedLight</a> write <a  href="UTQRMD2.TQRMD2Model.html#SetPreCalculatedLight">SetPreCalculatedLight</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD2.TQRMD2Model.html#RHToLH">RHToLH</a></b>: Boolean read <a  href="UTQRMD2.TQRMD2Model.html#GetRHToLH">GetRHToLH</a> write <a  href="UTQRMD2.TQRMD2Model.html#SetRHToLH">SetRHToLH</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Normals"></a><code><b>m_Normals</b>:             <a  href="UTQRMD2.html#TQRMD2Normals">TQRMD2Normals</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pParser"></a><code><b>m_pParser</b>:             <a  href="UTQRMD2.TQRMD2Parser.html">TQRMD2Parser</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pPreCalculatedLight"></a><code><b>m_pPreCalculatedLight</b>: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_RHToLH"></a><code><b>m_RHToLH</b>:              Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetFrameNames"></a><code>function <b>GetFrameNames</b>(const pNames: TStringList): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets frame names list   <br> <b>NOTE</b> Names list should be empty and not sorted, otherwise frame index in source parser may not match</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pNames</dt>
<dd>Frame names</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetMesh"></a><code>function <b>GetMesh</b>(index: NativeUInt; out mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; pAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>; hIsCanceled: <a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a> = nil): Boolean; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the model frame mesh      <br> <b>NOTE</b> vertex buffer content is structured as follow: <br> [1]x [2]y [3]z [4]nx [5]ny [6]nz [7]tu [8]tv [9]r [10]g [11]b [12]a <br> <br> where: <br> <b>x/y/z</b> - vertex coordinates <br> <b>nx/ny/nz</b> - vertex normal (if the VertexFormat property contains the EQR_VF_Normals option) <br> <b>tu/tv</b> - vertex texture coordinates (if the VertexFormat property contains the EQR_VF_TexCoords option) <br> <b>r/g/b/a</b> - vertex color (if the VertexFormat property contains the EQR_VF_Colors option)</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Frame mesh index to create</dd>
<dt>mesh</dt>
<dd><b>[out]</b> Frame mesh</dd>
<dt>pAABBTree</dt>
<dd>Aligned-axis bounding box tree to populate, ignored if <code>Nil</code></dd>
<dt>hIsCanceled</dt>
<dd>Callback function that allows to break the operation, can be <code>Nil</code></dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetMesh"></a><code>function <b>GetMesh</b>(index, nextIndex: NativeUInt; interpolationFactor: Double; out mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; hIsCanceled: <a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a>): Boolean; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the model frame mesh       <br> <b>NOTE</b> vertex buffer content is structured as follow: <br> [1]x [2]y [3]z [4]nx [5]ny [6]nz [7]tu [8]tv [9]r [10]g [11]b [12]a <br> <br> where: <br> <b>x/y/z</b> - vertex coordinates <br> <b>nx/ny/nz</b> - vertex normal (if the VertexFormat property contains the EQR_VF_Normals option) <br> <b>tu/tv</b> - vertex texture coordinates (if the VertexFormat property contains the EQR_VF_TexCoords option) <br> <b>r/g/b/a</b> - vertex color (if the VertexFormat property contains the EQR_VF_Colors option)</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Frame mesh index to get</dd>
<dt>nextIndex</dt>
<dd>Frame mesh index to interpolate with</dd>
<dt>interpolationFactor</dt>
<dd>Interpolation factor to apply</dd>
<dt>mesh</dt>
<dd><b>[out]</b> Frame mesh</dd>
<dt>hIsCanceled</dt>
<dd>Callback function that allows to break the operation, can be <code>Nil</code></dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetMeshCount"></a><code>function <b>GetMeshCount</b>: NativeUInt; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the mesh count </p>
<h6 class="description_section">Returns</h6>
<p class="return">The mesh count</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetSkinNames"></a><code>function <b>GetSkinNames</b>(const pNames: TStringList): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets skin names list   <br> <b>NOTE</b> Names list should be empty and not sorted, otherwise skin index in source parser may not match</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pNames</dt>
<dd>Skin names</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Load"></a><code>function <b>Load</b>(const fileName: TFileName): Boolean; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads MD2 from file  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fileName</dt>
<dd>File name</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Load"></a><code>function <b>Load</b>(const pBuffer: TStream; readLength: NativeUInt): Boolean; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads MD2 from buffer    <br> <b>NOTE</b> Read will begin from current offset</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pBuffer</dt>
<dd>Buffer</dd>
<dt>readLength</dt>
<dd>Length to read in buffer, in bytes</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LoadNormals"></a><code>function <b>LoadNormals</b>(const fileName: TFileName): Boolean; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads normals table from file  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fileName</dt>
<dd>File name</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LoadNormals"></a><code>function <b>LoadNormals</b>(const pBuffer: TStream; readLength: NativeUInt): Boolean; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads normals table from buffer   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pBuffer</dt>
<dd>Buffer</dd>
<dt>readLength</dt>
<dd>Length to read in buffer, in bytes (not used here, can be 0)</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetParser"></a><code>function <b>GetParser</b>: <a  href="UTQRMD2.TQRMD2Parser.html">TQRMD2Parser</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets MD2 parser </p>
<h6 class="description_section">Returns</h6>
<p class="return">The MD2 parser</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetPreCalculatedLight"></a><code>function <b>GetPreCalculatedLight</b>: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets vertex pre-calculated light  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>normal</dt>
<dd>Vertex normal</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">The vertex color</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetPreCalculatedLightColor"></a><code>function <b>GetPreCalculatedLightColor</b>(const pLight: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>; const normal: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the vertex pre-calculated light color   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pLight</dt>
<dd>MD2 pre-calculated light model to use</dd>
<dt>normal</dt>
<dd>Vertex normal</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">The vertex color</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetRHToLH"></a><code>function <b>GetRHToLH</b>: Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets left hand to right hand conversion mode flag status </p>
<h6 class="description_section">Returns</h6>
<p class="return">Left hand to right hand conversion mode flag status</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="UncompressVertex"></a><code>function <b>UncompressVertex</b>(const frame: <a  href="UTQRMD2.TQRMD2Frame.html">TQRMD2Frame</a>; const vertex: <a  href="UTQRMD2.TQRMD2Vertex.html">TQRMD2Vertex</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Uncompresses MD2 vertex   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pFrame</dt>
<dd>MD2 frame</dd>
<dt>pVertex</dt>
<dd>MD2 vertex to uncompress</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">The uncompressed vertex</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetPreCalculatedLight"></a><code>procedure <b>SetPreCalculatedLight</b>(const light: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets vertex pre-calculated light  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>normal</dt>
<dd>Vertex normal</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">The vertex color</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetRHToLH"></a><code>procedure <b>SetRHToLH</b>(value: Boolean); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets left hand to right hand conversion mode flag status </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Left hand to right hand conversion mode flag status to set</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Parser"></a><code>property <b>Parser</b>: <a  href="UTQRMD2.TQRMD2Parser.html">TQRMD2Parser</a> read <a  href="UTQRMD2.TQRMD2Model.html#GetParser">GetParser</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the MD2 parser</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="PreCalculatedLight"></a><code>property <b>PreCalculatedLight</b>: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>  read <a  href="UTQRMD2.TQRMD2Model.html#GetPreCalculatedLight">GetPreCalculatedLight</a> write <a  href="UTQRMD2.TQRMD2Model.html#SetPreCalculatedLight">SetPreCalculatedLight</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the pre-calculated light to use</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RHToLH"></a><code>property <b>RHToLH</b>: Boolean read <a  href="UTQRMD2.TQRMD2Model.html#GetRHToLH">GetRHToLH</a> write <a  href="UTQRMD2.TQRMD2Model.html#SetRHToLH">SetRHToLH</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the left hand to right hand converter enabled status</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
