<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRCache: Class TQRCache</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRCache"></a><h1 class="cio">Class TQRCache</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRCache.html">UTQRCache</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRCache&lt;T,U&gt; = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Generic data caching class</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TQRCache</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRCache.TQRCache.html#m_fOnAddToCache">m_fOnAddToCache</a></b>:      <a  href="UTQRCache.html#TQRCacheAddEvent">TQRCacheAddEvent</a>&lt;T, U&gt;;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRCache.TQRCache.html#m_fOnDeleteFromCache">m_fOnDeleteFromCache</a></b>: <a  href="UTQRCache.html#TQRCacheDeleteEvent">TQRCacheDeleteEvent</a>&lt;T, U&gt;;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRCache.TQRCache.html#m_pCache">m_pCache</a></b>:             TDictionary&lt;T, U&gt;;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRCache.TQRCache.html#Create">Create</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRCache.TQRCache.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRCache.TQRCache.html#Add">Add</a></b>(const key: T; const value: U): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRCache.TQRCache.html#Get">Get</a></b>(const key: T; out value: U): Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRCache.TQRCache.html#GetCount">GetCount</a></b>: NativeUInt; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRCache.TQRCache.html#Clear">Clear</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRCache.TQRCache.html#Delete">Delete</a></b>(key: T); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRCache.TQRCache.html#Count">Count</a></b>: NativeUInt read <a  href="UTQRCache.TQRCache.html#GetCount">GetCount</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRCache.TQRCache.html#OnAddToCache">OnAddToCache</a></b>: <a  href="UTQRCache.html#TQRCacheAddEvent">TQRCacheAddEvent</a>&lt;T, U&gt; read <a  href="UTQRCache.TQRCache.html#m_fOnAddToCache">m_fOnAddToCache</a> write <a  href="UTQRCache.TQRCache.html#m_fOnAddToCache">m_fOnAddToCache</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRCache.TQRCache.html#OnDeleteFromCache">OnDeleteFromCache</a></b>: <a  href="UTQRCache.html#TQRCacheDeleteEvent">TQRCacheDeleteEvent</a>&lt;T, U&gt; read <a  href="UTQRCache.TQRCache.html#m_fOnDeleteFromCache">m_fOnDeleteFromCache</a> write <a  href="UTQRCache.TQRCache.html#m_fOnDeleteFromCache">m_fOnDeleteFromCache</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnAddToCache"></a><code><b>m_fOnAddToCache</b>:      <a  href="UTQRCache.html#TQRCacheAddEvent">TQRCacheAddEvent</a>&lt;T, U&gt;;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnDeleteFromCache"></a><code><b>m_fOnDeleteFromCache</b>: <a  href="UTQRCache.html#TQRCacheDeleteEvent">TQRCacheDeleteEvent</a>&lt;T, U&gt;;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pCache"></a><code><b>m_pCache</b>:             TDictionary&lt;T, U&gt;;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Add"></a><code>function <b>Add</b>(const key: T; const value: U): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds value to cache   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>key</dt>
<dd>Key</dd>
<dt>value</dt>
<dd>Value to add</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Get"></a><code>function <b>Get</b>(const key: T; out value: U): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets value from cache   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>key</dt>
<dd>Key</dd>
<dt>value</dt>
<dd><b>[out]</b> Value to get</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if value exists, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetCount"></a><code>function <b>GetCount</b>: NativeUInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets cached item count </p>
<h6 class="description_section">Returns</h6>
<p class="return">Cached item count</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Clear"></a><code>procedure <b>Clear</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Clears cache</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Delete"></a><code>procedure <b>Delete</b>(key: T); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Deletes value from cache </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>key</dt>
<dd>Key</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Count"></a><code>property <b>Count</b>: NativeUInt read <a  href="UTQRCache.TQRCache.html#GetCount">GetCount</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the cache item count</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnAddToCache"></a><code>property <b>OnAddToCache</b>: <a  href="UTQRCache.html#TQRCacheAddEvent">TQRCacheAddEvent</a>&lt;T, U&gt; read <a  href="UTQRCache.TQRCache.html#m_fOnAddToCache">m_fOnAddToCache</a> write <a  href="UTQRCache.TQRCache.html#m_fOnAddToCache">m_fOnAddToCache</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnAddToCache event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnDeleteFromCache"></a><code>property <b>OnDeleteFromCache</b>: <a  href="UTQRCache.html#TQRCacheDeleteEvent">TQRCacheDeleteEvent</a>&lt;T, U&gt; read <a  href="UTQRCache.TQRCache.html#m_fOnDeleteFromCache">m_fOnDeleteFromCache</a> write <a  href="UTQRCache.TQRCache.html#m_fOnDeleteFromCache">m_fOnDeleteFromCache</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnDeleteFromCache event</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
