<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD2ModelGroup</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit UTQRMD2ModelGroup</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Uses</td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section" href="#PasDoc-Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
<code>UTQRMD2ModelGroup</code> provides the features to load and link all files composing the MD2 together.</p>
<p>
 <img src="image_2.svg" alt="Mels" />  </p>
<a name="PasDoc-Uses"></a><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD2ModelGroup.TQRLoadMD2FileJob.html"><code>TQRLoadMD2FileJob</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD2ModelGroup.TQRLoadMD2MemoryDirJob.html"><code>TQRLoadMD2MemoryDirJob</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD2ModelGroup.TQRLoadMD2PackageJob.html"><code>TQRLoadMD2PackageJob</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD2ModelGroup.TQRMD2AnimCfgFile.html"><code>TQRMD2AnimCfgFile</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD2ModelGroup.TQRMD2Group.html"><code>TQRMD2Group</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD2ModelGroup.TQRMD2Job.html"><code>TQRMD2Job</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD2ModelGroup.html#EQRMD2AnimationGesture">EQRMD2AnimationGesture</a></b> = (...);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQRMD2AnimationGesture"></a><code><b>EQRMD2AnimationGesture</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Standard MD2 animation set, as commonly defined in the Quake engine                     <br> <b>NOTE</b> These gestures are given for convenience, you are free to define your own gestures. However these gestures must match with those defined in the model.cfg file</p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_AG_MD2_Stand = 0: Selects the stand gesture to be played by the model</li>
<li>
EQR_AG_MD2_Run: Selects the run gesture to be played by the model</li>
<li>
EQR_AG_MD2_Attack: Selects the attack gesture to be played by the model</li>
<li>
EQR_AG_MD2_Pain1: Selects the pain nb. 1 gesture to be played by the model</li>
<li>
EQR_AG_MD2_Pain2: Selects the pain nb. 2 gesture to be played by the model</li>
<li>
EQR_AG_MD2_Pain3: Selects the pain nb. 3 gesture to be played by the model</li>
<li>
EQR_AG_MD2_Jump: Selects the jump gesture to be played by the model</li>
<li>
EQR_AG_MD2_Flip: Selects the flip gesture to be played by the model</li>
<li>
EQR_AG_MD2_Salute: Selects the salute gesture to be played by the model</li>
<li>
EQR_AG_MD2_Taunt: Selects the taunt gesture to be played by the model</li>
<li>
EQR_AG_MD2_Wave: Selects the wave gesture to be played by the model</li>
<li>
EQR_AG_MD2_Point: Selects the point gesture to be played by the model</li>
<li>
EQR_AG_MD2_CRStand: Selects the crouching stand gesture to be played by the model</li>
<li>
EQR_AG_MD2_CRWalk: Selects the crouching walk gesture to be played by the model</li>
<li>
EQR_AG_MD2_CRAttack: Selects the crouching attack gesture to be played by the model</li>
<li>
EQR_AG_MD2_CRPain: Selects the crouching pain gesture to be played by the model</li>
<li>
EQR_AG_MD2_CRDeath: Selects the death nb. 1 gesture to be played by the model</li>
<li>
EQR_AG_MD2_CRDeath2: Selects the death nb. 2 gesture to be played by the model</li>
<li>
EQR_AG_MD2_CRDeath3: Selects the death nb. 3 gesture to be played by the model</li>
<li>
EQR_AG_MD2_CRDeath4: Selects the death nb. 4 gesture to be played by the model</li>
</ul>
</td></tr>
</table>
<h2 class="authors">Author</h2>
<ul class="authors">
<li>Jean-Milost Reymond</li>
</ul>
<h2 class="created">Created</h2>
<p>
2015 - 2016, this file is part of the Mels library
</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
