<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRModelRenderer: Class TQRModelRenderer</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRModelRenderer"></a><h1 class="cio">Class TQRModelRenderer</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRModelRenderer.html">UTQRModelRenderer</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRModelRenderer = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Basic interface to implement a model renderer</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TQRModelRenderer</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRModelRenderer.TQRModelRenderer.html#Create">Create</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRModelRenderer.TQRModelRenderer.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelRenderer.TQRModelRenderer.html#Draw">Draw</a></b>(var mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; const nextMesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; const modelMatrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; interpolationFactor: Single; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; pShader: <a  href="UTQR3D.TQRShader.html">TQRShader</a>): Boolean; overload; virtual; abstract;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelRenderer.TQRModelRenderer.html#Draw">Draw</a></b>(var mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; const modelMatrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; pShader: <a  href="UTQR3D.TQRShader.html">TQRShader</a>): Boolean; overload; virtual; abstract;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="UTQRModelRenderer.TQRModelRenderer.html#GetFrustum">GetFrustum</a></b>(left, right, bottom, top, zNear, zFar: Single): <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; static;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="UTQRModelRenderer.TQRModelRenderer.html#GetOrtho">GetOrtho</a></b>(left, right, bottom, top, zNear, zFar: Single): <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; static;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="UTQRModelRenderer.TQRModelRenderer.html#GetPerspective">GetPerspective</a></b>(fov, aspectRatio, zNear, zFar: Single; ortho: Boolean = False): <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; static;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="UTQRModelRenderer.TQRModelRenderer.html#LookAtLH">LookAtLH</a></b>(const position, direction, up: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; static;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="UTQRModelRenderer.TQRModelRenderer.html#LookAtRH">LookAtRH</a></b>(const position, direction, up: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; static;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelRenderer.TQRModelRenderer.html#Draw">Draw</a></b>(var mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; const translation: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; rotationX, rotationY, rotationZ: Single; const scale: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>); overload; virtual; abstract;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelRenderer.TQRModelRenderer.html#Draw">Draw</a></b>(var mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; const modelMatrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>); overload; virtual; abstract;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Draw"></a><code>function <b>Draw</b>(var mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; const nextMesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; const modelMatrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; interpolationFactor: Single; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; pShader: <a  href="UTQR3D.TQRShader.html">TQRShader</a>): Boolean; overload; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws a mesh using shader       </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>mesh</dt>
<dd>Mesh to draw</dd>
<dt>nextMesh</dt>
<dd>Mesh to interpolate with</dd>
<dt>modelMatrix</dt>
<dd>Model matrix to apply to mesh</dd>
<dt>interpolationFactor</dt>
<dd>Interpolation factor</dd>
<dt>textures</dt>
<dd>Model textures</dd>
<dt>pShader</dt>
<dd>Shader that will be used to draw the model</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Draw"></a><code>function <b>Draw</b>(var mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; const modelMatrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; pShader: <a  href="UTQR3D.TQRShader.html">TQRShader</a>): Boolean; overload; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws a mesh using shader     </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>mesh</dt>
<dd>Mesh to draw</dd>
<dt>modelMatrix</dt>
<dd>Model matrix to apply to mesh</dd>
<dt>textures</dt>
<dd>Model textures</dd>
<dt>pShader</dt>
<dd>Shader that will be used to draw the model</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetFrustum"></a><code>class function <b>GetFrustum</b>(left, right, bottom, top, zNear, zFar: Single): <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets frustum projection matrix (glFrustum() OpenGL equivalent)       </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>left</dt>
<dd>Viewport left edge</dd>
<dt>right</dt>
<dd>Viewport right edge</dd>
<dt>bottom</dt>
<dd>Viewport bottom edge</dd>
<dt>top</dt>
<dd>Viewport top edge</dd>
<dt>zNear</dt>
<dd>Near clipping plane</dd>
<dt>zFar</dt>
<dd>Far clipping plane</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Matrix</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetOrtho"></a><code>class function <b>GetOrtho</b>(left, right, bottom, top, zNear, zFar: Single): <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets orthogonal projection matrix (glOrtho() OpenGL equivalent)       </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>left</dt>
<dd>Viewport left edge</dd>
<dt>right</dt>
<dd>Viewport right edge</dd>
<dt>bottom</dt>
<dd>Viewport bottom edge</dd>
<dt>top</dt>
<dd>Viewport top edge</dd>
<dt>zNear</dt>
<dd>Near clipping plane</dd>
<dt>zFar</dt>
<dd>Far clipping plane</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Matrix</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetPerspective"></a><code>class function <b>GetPerspective</b>(fov, aspectRatio, zNear, zFar: Single; ortho: Boolean = False): <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets perspective matrix       <br> <b>NOTE</b> This function returns the exactly same matrix as gluPerspective</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fov</dt>
<dd>Field of view, in degrees</dd>
<dt>aspectRatio</dt>
<dd>Aspect ratio, generally width divided by height</dd>
<dt>zNear</dt>
<dd>Near plane clipping</dd>
<dt>zFar</dt>
<dd>Far plane clipping</dd>
<dt>ortho</dt>
<dd>If <code>True</code>, an orthogonal matrix will be used instead of frustum</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Matrix</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LookAtLH"></a><code>class function <b>LookAtLH</b>(const position, direction, up: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates combined look at matrix (left hand system)    </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>position</dt>
<dd>Eye (or camera) target position</dd>
<dt>direction</dt>
<dd>Eye (or camera) direction vector</dd>
<dt>up</dt>
<dd>Up vector direction</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Look at matrix</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LookAtRH"></a><code>class function <b>LookAtRH</b>(const position, direction, up: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates combined look at matrix (right hand system)    </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>position</dt>
<dd>Eye (or camera) target position</dd>
<dt>direction</dt>
<dd>Eye (or camera) direction vector</dd>
<dt>up</dt>
<dd>Up vector direction</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Look at matrix</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Draw"></a><code>procedure <b>Draw</b>(var mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; const translation: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; rotationX, rotationY, rotationZ: Single; const scale: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>); overload; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws a mesh       </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>mesh</dt>
<dd>Mesh to draw</dd>
<dt>translation</dt>
<dd>Translation to apply to mesh</dd>
<dt>rotationX</dt>
<dd>Rotation on x axis to apply to mesh</dd>
<dt>rotationY</dt>
<dd>Rotation on y axis to apply to mesh</dd>
<dt>rotationZ</dt>
<dd>Rotation on z axis to apply to mesh</dd>
<dt>scale</dt>
<dd>Scaling to apply to mesh</dd>
<dt>textures</dt>
<dd>Model textures</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Draw"></a><code>procedure <b>Draw</b>(var mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; const modelMatrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>); overload; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws a mesh   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>mesh</dt>
<dd>Mesh to draw</dd>
<dt>modelMatrix</dt>
<dd>Model matrix to apply to mesh</dd>
<dt>textures</dt>
<dd>Model textures</dd>
</dl>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
