<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD3: record TQRMD3Vertex</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRMD3Vertex"></a><h1 class="cio">record TQRMD3Vertex</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRMD3.html">UTQRMD3</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRMD3Vertex = record</code></p>
<h2 class="description">Description</h2>
<p>
MD3 vertex</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Vertex.html#m_Normal">m_Normal</a></b>: array [0..1] of <a  href="UTQRCommon.html#TQRUInt8">TQRUInt8</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Vertex.html#m_Position">m_Position</a></b>: array [0..2] of <a  href="UTQRCommon.html#TQRInt16">TQRInt16</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3.TQRMD3Vertex.html#Read">Read</a></b>(pBuffer: TStream);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Normal"></a><code><b>m_Normal</b>: array [0..1] of <a  href="UTQRCommon.html#TQRUInt8">TQRUInt8</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Zenith and azimuth angles of normal vector. 255 corresponds to 2 pi <br> <b>NOTE</b> In MD3 files, the normal vector uses a spherical coordinate system. See <a  href="https://en.wikipedia.org/wiki/Spherical_coordinate_system">https://en.wikipedia.org/wiki/Spherical_coordinate_system</a> for further information</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Position"></a><code><b>m_Position</b>: array [0..2] of <a  href="UTQRCommon.html#TQRInt16">TQRInt16</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
x, y, and z coordinates in right-handed 3-space, scaled down by factor 1.0 / CQR_MD3_XYZ_Scale <br> <b>NOTE</b> Multiply by 1.0 / CQR_MD3_XYZ_Scale to obtain original coordinate value</p>
</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Read"></a><code>procedure <b>Read</b>(pBuffer: TStream);</code></td>
</tr>
<tr><td colspan="1">
<p>
Reads data from file  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pBuffer</dt>
<dd>Buffer to read from</dd>
</dl>
<h6 class="description_section">Exceptions raised</h6>
<dl class="exceptions_raised">
<dt><code>Exception</code></dt>
<dd>on error</dd>
</dl>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
