<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRDesignerHook: Class TQRDesignerHook</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRDesignerHook"></a><h1 class="cio">Class TQRDesignerHook</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRDesignerHook.html">UTQRDesignerHook</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRDesignerHook = class sealed(TComponent, <a class="normal" href="UTQRDesignPatterns.IQRSubject.html">IQRSubject</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Hook for Embarcadero RAD Studio designer <br> <b>NOTE</b> Descendent of TComponent to allow the hook to receive notifications</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TComponent</li>
<li class="thisitem">TQRDesignerHook</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRDesignerHook.TQRDesignerHook.html#m_Filters">m_Filters</a></b>:        array of NativeUInt;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRDesignerHook.TQRDesignerHook.html#m_hPrevWndProc">m_hPrevWndProc</a></b>:   TWndMethod;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRDesignerHook.TQRDesignerHook.html#m_Info">m_Info</a></b>:           <a  href="UTQRDesignerHook.TQRDesignerHookMsgInfo.html">TQRDesignerHookMsgInfo</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRDesignerHook.TQRDesignerHook.html#m_pHookedControl">m_pHookedControl</a></b>: TWinControl;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code>classvar <b><a  href="UTQRDesignerHook.TQRDesignerHook.html#m_pInstance">m_pInstance</a></b>:      <a  href="UTQRDesignerHook.TQRDesignerHook.html">TQRDesignerHook</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRDesignerHook.TQRDesignerHook.html#m_pObservers">m_pObservers</a></b>:     TList;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRDesignerHook.TQRDesignerHook.html#Create">Create</a></b>; reintroduce;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRDesignerHook.TQRDesignerHook.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="UTQRDesignerHook.TQRDesignerHook.html#GetInstance">GetInstance</a></b>: <a  href="UTQRDesignerHook.TQRDesignerHook.html">TQRDesignerHook</a>; static;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRDesignerHook.TQRDesignerHook.html#AddFilter">AddFilter</a></b>(filter: NativeUInt);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRDesignerHook.TQRDesignerHook.html#Attach">Attach</a></b>(pObserver: <a  href="UTQRDesignPatterns.IQRObserver.html">IQRObserver</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class procedure <b><a  href="UTQRDesignerHook.TQRDesignerHook.html#DeleteInstance">DeleteInstance</a></b>; static;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRDesignerHook.TQRDesignerHook.html#Detach">Detach</a></b>(pObserver: <a  href="UTQRDesignPatterns.IQRObserver.html">IQRObserver</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRDesignerHook.TQRDesignerHook.html#Notify">Notify</a></b>(message: <a  href="UTQRDesignPatterns.TQRMessage.html">TQRMessage</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRDesignerHook.TQRDesignerHook.html#SetHookedControl">SetHookedControl</a></b>(pControl: TWinControl);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRDesignerHook.TQRDesignerHook.html#Notification">Notification</a></b>(pComponent: TComponent; operation: TOperation); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRDesignerHook.TQRDesignerHook.html#OnMessage">OnMessage</a></b>(var message: TMessage);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Filters"></a><code><b>m_Filters</b>:        array of NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_hPrevWndProc"></a><code><b>m_hPrevWndProc</b>:   TWndMethod;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Info"></a><code><b>m_Info</b>:           <a  href="UTQRDesignerHook.TQRDesignerHookMsgInfo.html">TQRDesignerHookMsgInfo</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pHookedControl"></a><code><b>m_pHookedControl</b>: TWinControl;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pInstance"></a><code>classvar <b>m_pInstance</b>:      <a  href="UTQRDesignerHook.TQRDesignerHook.html">TQRDesignerHook</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pObservers"></a><code><b>m_pObservers</b>:     TList;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; reintroduce;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetInstance"></a><code>class function <b>GetInstance</b>: <a  href="UTQRDesignerHook.TQRDesignerHook.html">TQRDesignerHook</a>; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets designer hook instance, creates one if still not created </p>
<h6 class="description_section">Returns</h6>
<p class="return">Model cache instance</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddFilter"></a><code>procedure <b>AddFilter</b>(filter: NativeUInt);</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds a filter </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>filter</dt>
<dd>Message filter to add</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Attach"></a><code>procedure <b>Attach</b>(pObserver: <a  href="UTQRDesignPatterns.IQRObserver.html">IQRObserver</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Attaches observer </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pObserver</dt>
<dd>Observer to attach</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="DeleteInstance"></a><code>class procedure <b>DeleteInstance</b>; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Deletes designer hook instance <br> <b>NOTE</b> This function is automatically called when unit is released</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Detach"></a><code>procedure <b>Detach</b>(pObserver: <a  href="UTQRDesignPatterns.IQRObserver.html">IQRObserver</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Detaches observer </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pObserver</dt>
<dd>Observer to detach</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Notify"></a><code>procedure <b>Notify</b>(message: <a  href="UTQRDesignPatterns.TQRMessage.html">TQRMessage</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Notifies all observers about an occurred event </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>message</dt>
<dd>Notification message</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetHookedControl"></a><code>procedure <b>SetHookedControl</b>(pControl: TWinControl);</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the designer control to hook </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pControl</dt>
<dd>Designer control to hook</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="Notification"></a><code>procedure <b>Notification</b>(pComponent: TComponent; operation: TOperation); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when observed component sent a notification  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pComponent</dt>
<dd>Component that sent the notification</dd>
<dt>operation</dt>
<dd>Operation that observed component is currently doing</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="OnMessage"></a><code>procedure <b>OnMessage</b>(var message: TMessage);</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when a Windows message is received from hooked control </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSender</dt>
<dd>Event sender</dd>
</dl>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
