<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRModelGroup: Class TQRModelJob</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRModelJob"></a><h1 class="cio">Class TQRModelJob</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRModelGroup.html">UTQRModelGroup</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRModelJob = class(<a class="normal" href="UTQRThreading.TQRVCLThreadWorkerJob.html">TQRVCLThreadWorkerJob</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Model job, allows to execute a heavy task, as e.g. load the model, in a separate thread</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a></li>
<li class="ancestor"><a class="normal" href="UTQRThreading.TQRVCLThreadWorkerJob.html">TQRVCLThreadWorkerJob</a></li>
<li class="thisitem">TQRModelJob</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelJob.html#m_fOnAfterLoadModelEvent">m_fOnAfterLoadModelEvent</a></b>: <a  href="UTQRModelGroup.html#TQRAfterLoadModelEvent">TQRAfterLoadModelEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelJob.html#m_IsLoaded">m_IsLoaded</a></b>:               Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelJob.html#m_ModelOptions">m_ModelOptions</a></b>:           <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelJob.html#m_pCache">m_pCache</a></b>:                 <a  href="UTQRModel.TQRModelCache.html">TQRModelCache</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelJob.html#m_pGroup">m_pGroup</a></b>:                 <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelJob.html#m_Progress">m_Progress</a></b>:               Single;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelJob.html#m_TextureExt">m_TextureExt</a></b>:             array [0..6] of UnicodeString;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRModelGroup.TQRModelJob.html#Create">Create</a></b>(pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>); reintroduce;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRModelGroup.TQRModelJob.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRModelJob.html#GetGroup">GetGroup</a></b>: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRModelJob.html#GetAABBTreeCount">GetAABBTreeCount</a></b>: NativeUInt; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRModelJob.html#GetMesh">GetMesh</a></b>(index: NativeUInt): <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRModelJob.html#GetMeshCount">GetMeshCount</a></b>: NativeUInt; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRModelJob.html#GetModelOptions">GetModelOptions</a></b>: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRModelJob.html#GetProgress">GetProgress</a></b>: Single; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRModelJob.html#GetTextureExt">GetTextureExt</a></b>(index: NativeUInt): UnicodeString; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRModelJob.html#GetTextureExtCount">GetTextureExtCount</a></b>: NativeInt; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRModelJob.html#GetTree">GetTree</a></b>(index: NativeUInt): <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModelGroup.TQRModelJob.html#LoadTexture">LoadTexture</a></b>(pTexture: <a  href="UTQR3D.TQRTexture.html">TQRTexture</a>; pBitmap: Vcl.Graphics.TBitmap): Boolean; virtual; abstract;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelGroup.TQRModelJob.html#BeforeLoadTexture">BeforeLoadTexture</a></b>(pTexture: <a  href="UTQR3D.TQRTexture.html">TQRTexture</a>; custom: Boolean); virtual; abstract;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelGroup.TQRModelJob.html#OnAfterLoadModel">OnAfterLoadModel</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelGroup.TQRModelJob.html#SetMesh">SetMesh</a></b>(index: NativeUInt; pMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelGroup.TQRModelJob.html#SetModelOptions">SetModelOptions</a></b>(options: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelGroup.TQRModelJob.html#SetProgress">SetProgress</a></b>(value: Single); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModelGroup.TQRModelJob.html#SetTree">SetTree</a></b>(index: NativeUInt; pTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRModelJob.html#AABBTree">AABBTree</a></b>[index:NativeUInt]: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a> read <a  href="UTQRModelGroup.TQRModelJob.html#GetTree">GetTree</a> write <a  href="UTQRModelGroup.TQRModelJob.html#SetTree">SetTree</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRModelJob.html#AABBTreeCount">AABBTreeCount</a></b>: NativeUInt read <a  href="UTQRModelGroup.TQRModelJob.html#GetAABBTreeCount">GetAABBTreeCount</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRModelJob.html#IsLoaded">IsLoaded</a></b>: Boolean read <a  href="UTQRModelGroup.TQRModelJob.html#m_IsLoaded">m_IsLoaded</a> write <a  href="UTQRModelGroup.TQRModelJob.html#m_IsLoaded">m_IsLoaded</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRModelJob.html#Mesh">Mesh</a></b>[index:NativeUInt]: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a> read <a  href="UTQRModelGroup.TQRModelJob.html#GetMesh">GetMesh</a> write <a  href="UTQRModelGroup.TQRModelJob.html#SetMesh">SetMesh</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRModelJob.html#MeshCount">MeshCount</a></b>: NativeUInt read <a  href="UTQRModelGroup.TQRModelJob.html#GetMeshCount">GetMeshCount</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRModelJob.html#ModelOptions">ModelOptions</a></b>: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a> read <a  href="UTQRModelGroup.TQRModelJob.html#GetModelOptions">GetModelOptions</a> write <a  href="UTQRModelGroup.TQRModelJob.html#SetModelOptions">SetModelOptions</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRModelJob.html#OnAfterLoadModelEvent">OnAfterLoadModelEvent</a></b>: <a  href="UTQRModelGroup.html#TQRAfterLoadModelEvent">TQRAfterLoadModelEvent</a> read <a  href="UTQRModelGroup.TQRModelJob.html#m_fOnAfterLoadModelEvent">m_fOnAfterLoadModelEvent</a> write <a  href="UTQRModelGroup.TQRModelJob.html#m_fOnAfterLoadModelEvent">m_fOnAfterLoadModelEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRModelJob.html#Progress">Progress</a></b>: Single read <a  href="UTQRModelGroup.TQRModelJob.html#GetProgress">GetProgress</a> write <a  href="UTQRModelGroup.TQRModelJob.html#SetProgress">SetProgress</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRModelJob.html#TextureExt">TextureExt</a></b>[index:NativeUInt]: UnicodeString read <a  href="UTQRModelGroup.TQRModelJob.html#GetTextureExt">GetTextureExt</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRModelJob.html#TextureExtCount">TextureExtCount</a></b>: NativeInt read <a  href="UTQRModelGroup.TQRModelJob.html#GetTextureExtCount">GetTextureExtCount</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnAfterLoadModelEvent"></a><code><b>m_fOnAfterLoadModelEvent</b>: <a  href="UTQRModelGroup.html#TQRAfterLoadModelEvent">TQRAfterLoadModelEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_IsLoaded"></a><code><b>m_IsLoaded</b>:               Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_ModelOptions"></a><code><b>m_ModelOptions</b>:           <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pCache"></a><code><b>m_pCache</b>:                 <a  href="UTQRModel.TQRModelCache.html">TQRModelCache</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pGroup"></a><code><b>m_pGroup</b>:                 <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Progress"></a><code><b>m_Progress</b>:               Single;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_TextureExt"></a><code><b>m_TextureExt</b>:             array [0..6] of UnicodeString;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>); reintroduce;</code></td>
</tr>
<tr><td colspan="2">
<p>
Construction   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pGroup</dt>
<dd>Group that owns the job</dd>
<dt>modelOptions</dt>
<dd>Model options</dd>
</dl>
<h6 class="description_section">Exceptions raised</h6>
<dl class="exceptions_raised">
<dt><code>Exception</code></dt>
<dd>if group is not defined</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetGroup"></a><code>function <b>GetGroup</b>: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets group that started the job </p>
<h6 class="description_section">Returns</h6>
<p class="return">Group that started the job</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetAABBTreeCount"></a><code>function <b>GetAABBTreeCount</b>: NativeUInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the cached aligned-axis bounding box tree item count </p>
<h6 class="description_section">Returns</h6>
<p class="return">The cached aligned-axis bounding box tree item count</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetMesh"></a><code>function <b>GetMesh</b>(index: NativeUInt): <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets mesh at index  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Index</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Mesh, <code>Nil</code> if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetMeshCount"></a><code>function <b>GetMeshCount</b>: NativeUInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the cached mesh item count </p>
<h6 class="description_section">Returns</h6>
<p class="return">The cached mesh item count</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetModelOptions"></a><code>function <b>GetModelOptions</b>: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets model options </p>
<h6 class="description_section">Returns</h6>
<p class="return">Model options</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetProgress"></a><code>function <b>GetProgress</b>: Single; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets job progress </p>
<h6 class="description_section">Returns</h6>
<p class="return">Job progress in percent (between 0 and 100)</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetTextureExt"></a><code>function <b>GetTextureExt</b>(index: NativeUInt): UnicodeString; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the texture extension at index  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Index</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Texture extension</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetTextureExtCount"></a><code>function <b>GetTextureExtCount</b>: NativeInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the texture extension count </p>
<h6 class="description_section">Returns</h6>
<p class="return">Texture extension count</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetTree"></a><code>function <b>GetTree</b>(index: NativeUInt): <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets aligned-axis bounding box tree at index  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Index</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Tree, <code>Nil</code> if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="LoadTexture"></a><code>function <b>LoadTexture</b>(pTexture: <a  href="UTQR3D.TQRTexture.html">TQRTexture</a>; pBitmap: Vcl.Graphics.TBitmap): Boolean; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when a known texture should be loaded   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pTexture</dt>
<dd>Texture to load</dd>
<dt>pBitmap</dt>
<dd>Bitmap containing loaded texture</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="BeforeLoadTexture"></a><code>procedure <b>BeforeLoadTexture</b>(pTexture: <a  href="UTQR3D.TQRTexture.html">TQRTexture</a>; custom: Boolean); virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called before a texture is loaded  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pTexture</dt>
<dd>Texture to load</dd>
<dt>custom</dt>
<dd>If <code>True</code>, texture is a custom texture provided by the user, otherwise a texture belonging to model</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnAfterLoadModel"></a><code>procedure <b>OnAfterLoadModel</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called after model is loaded</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetMesh"></a><code>procedure <b>SetMesh</b>(index: NativeUInt; pMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets mesh at index   <br> <b>NOTE</b> Be careful, the internal cache will take the mesh ownership, so don't try to delete it externally</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Index</dd>
<dt>pMesh</dt>
<dd>Mesh</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetModelOptions"></a><code>procedure <b>SetModelOptions</b>(options: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets model options </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>options</dt>
<dd>Model options</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetProgress"></a><code>procedure <b>SetProgress</b>(value: Single); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets job progress </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Job progress value (between 0 and 100)</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetTree"></a><code>procedure <b>SetTree</b>(index: NativeUInt; pTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets aligned-axis bounding box tree at index   <br> <b>NOTE</b> Be careful, the internal cache will take the tree ownership, so don't try to delete it externally</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Index</dd>
<dt>pTree</dt>
<dd>Tree</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AABBTree"></a><code>property <b>AABBTree</b>[index:NativeUInt]: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a> read <a  href="UTQRModelGroup.TQRModelJob.html#GetTree">GetTree</a> write <a  href="UTQRModelGroup.TQRModelJob.html#SetTree">SetTree</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the aligned-axis bounding box tree at index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AABBTreeCount"></a><code>property <b>AABBTreeCount</b>: NativeUInt read <a  href="UTQRModelGroup.TQRModelJob.html#GetAABBTreeCount">GetAABBTreeCount</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the cached aligned-axis bounding box tree item count</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="IsLoaded"></a><code>property <b>IsLoaded</b>: Boolean read <a  href="UTQRModelGroup.TQRModelJob.html#m_IsLoaded">m_IsLoaded</a> write <a  href="UTQRModelGroup.TQRModelJob.html#m_IsLoaded">m_IsLoaded</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets if the job is loaded</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Mesh"></a><code>property <b>Mesh</b>[index:NativeUInt]: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a> read <a  href="UTQRModelGroup.TQRModelJob.html#GetMesh">GetMesh</a> write <a  href="UTQRModelGroup.TQRModelJob.html#SetMesh">SetMesh</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the mesh at index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MeshCount"></a><code>property <b>MeshCount</b>: NativeUInt read <a  href="UTQRModelGroup.TQRModelJob.html#GetMeshCount">GetMeshCount</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the cached mesh item count</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ModelOptions"></a><code>property <b>ModelOptions</b>: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a> read <a  href="UTQRModelGroup.TQRModelJob.html#GetModelOptions">GetModelOptions</a> write <a  href="UTQRModelGroup.TQRModelJob.html#SetModelOptions">SetModelOptions</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the model options</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnAfterLoadModelEvent"></a><code>property <b>OnAfterLoadModelEvent</b>: <a  href="UTQRModelGroup.html#TQRAfterLoadModelEvent">TQRAfterLoadModelEvent</a> read <a  href="UTQRModelGroup.TQRModelJob.html#m_fOnAfterLoadModelEvent">m_fOnAfterLoadModelEvent</a> write <a  href="UTQRModelGroup.TQRModelJob.html#m_fOnAfterLoadModelEvent">m_fOnAfterLoadModelEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnAfterLoadModelEvent event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Progress"></a><code>property <b>Progress</b>: Single read <a  href="UTQRModelGroup.TQRModelJob.html#GetProgress">GetProgress</a> write <a  href="UTQRModelGroup.TQRModelJob.html#SetProgress">SetProgress</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the progress status (between 0 and 100)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="TextureExt"></a><code>property <b>TextureExt</b>[index:NativeUInt]: UnicodeString read <a  href="UTQRModelGroup.TQRModelJob.html#GetTextureExt">GetTextureExt</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the texture extension at index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="TextureExtCount"></a><code>property <b>TextureExtCount</b>: NativeInt read <a  href="UTQRModelGroup.TQRModelJob.html#GetTextureExtCount">GetTextureExtCount</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the texture extension count</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
