<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLModelComponentPropertiesGL: Class TQRVCLModelComponentNotifiableWhiteColorGL</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRVCLModelComponentNotifiableWhiteColorGL"></a><h1 class="cio">Class TQRVCLModelComponentNotifiableWhiteColorGL</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRVCLModelComponentPropertiesGL.html">UTQRVCLModelComponentPropertiesGL</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRVCLModelComponentNotifiableWhiteColorGL = class(<a class="normal" href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html">TQRVCLModelComponentColorGL</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Property that exposes a model color on the VCL designer, white by default <br> <b>NOTE</b> Changing a value will recreate the window and reload the model</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TPersistent</li>
<li class="ancestor"><a class="normal" href="UTQRVCLModelComponentPropertiesGL.TQRVCLBasicModelComponentPropertyGL.html">TQRVCLBasicModelComponentPropertyGL</a></li>
<li class="ancestor"><a class="normal" href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html">TQRVCLModelComponentColorGL</a></li>
<li class="thisitem">TQRVCLModelComponentNotifiableWhiteColorGL</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html#Create">Create</a></b>(pOwner: TControl; fOnNotifyPropOwner: <a  href="UTQRVCLModelComponentPropertiesGL.html#TQRNotifyPropOwnerEvent">TQRNotifyPropOwnerEvent</a> = nil); overload; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html#Create">Create</a></b>; overload; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html#SetAlpha">SetAlpha</a></b>(value: Byte); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html#SetBlue">SetBlue</a></b>(value: Byte); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html#SetGreen">SetGreen</a></b>(value: Byte); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html#SetRed">SetRed</a></b>(value: Byte); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html#SetVCLColor">SetVCLColor</a></b>(value: TColor); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html#SetWinColor">SetWinColor</a></b>(value: COLORREF); override;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html#Blue">Blue</a></b> default 255;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html#Green">Green</a></b> default 255;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html#Red">Red</a></b> default 255;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html#VCLColor">VCLColor</a></b> default clWhite;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html#WinColor">WinColor</a></b> default $00FFFFFF;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(pOwner: TControl; fOnNotifyPropOwner: <a  href="UTQRVCLModelComponentPropertiesGL.html#TQRNotifyPropOwnerEvent">TQRNotifyPropOwnerEvent</a> = nil); overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pOwner</dt>
<dd>Color property owner</dd>
<dt>fOnNotifyPropOwner</dt>
<dd>Callback function the prop will use to notify his owner, <code>Nil</code> if not used</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetAlpha"></a><code>procedure <b>SetAlpha</b>(value: Byte); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the color alpha component value </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to set</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetBlue"></a><code>procedure <b>SetBlue</b>(value: Byte); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the color blue component value </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to set</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetGreen"></a><code>procedure <b>SetGreen</b>(value: Byte); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the color green component value </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to set</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetRed"></a><code>procedure <b>SetRed</b>(value: Byte); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the color red component value </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Value to set</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetVCLColor"></a><code>procedure <b>SetVCLColor</b>(value: TColor); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the VCL color to use </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>VCL color to use</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetWinColor"></a><code>procedure <b>SetWinColor</b>(value: COLORREF); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the Windows color value to use </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Windows color value to use</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Blue"></a><code>property <b>Blue</b> default 255;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the color blue component (between 0 and 255)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Green"></a><code>property <b>Green</b> default 255;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the color green component (between 0 and 255)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Red"></a><code>property <b>Red</b> default 255;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the color red component (between 0 and 255)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="VCLColor"></a><code>property <b>VCLColor</b> default clWhite;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the VCL color</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="WinColor"></a><code>property <b>WinColor</b> default $00FFFFFF;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the Windows color</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
