<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRHelpers</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit UTQRHelpers</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Uses</td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section" href="#PasDoc-Types">Types</a></td><td><a class="section" href="#PasDoc-Constants">Constants</a></td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
<code>UTQRHelpers</code> provides helpers to support some common low level tasks that Delphi don't care.</p>
<p>
 <img src="image_0.svg" alt="Mels" />  </p>
<a name="PasDoc-Uses"></a><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRHelpers.TQRFileHelper.html"><code>TQRFileHelper</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRHelpers.TQRMathsHelper.html"><code>TQRMathsHelper</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRHelpers.TQRMemoryHelper.html"><code>TQRMemoryHelper</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRHelpers.TQRStringHelper.html"><code>TQRStringHelper</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRHelpers.html#PQRFileHelper">PQRFileHelper</a></b> = &circ;<a  href="UTQRHelpers.TQRFileHelper.html">TQRFileHelper</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRHelpers.html#PQRStringHelper">PQRStringHelper</a></b> = &circ;<a  href="UTQRHelpers.TQRStringHelper.html">TQRStringHelper</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRHelpers.html#TQRAnsiCharArray">TQRAnsiCharArray</a></b> = array of AnsiChar;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRHelpers.html#TQRByteArray">TQRByteArray</a></b> = array of Byte;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRHelpers.html#TQRCharArray">TQRCharArray</a></b> = Array of Char;</code></td>
</tr>
</table>
<a name="PasDoc-Constants"></a><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRHelpers.html#CQR_Dir_Delimiter">CQR_Dir_Delimiter</a></b> = <a  href="UTQRHelpers.html#CQR_Win_Dir_Delimiter">CQR_Win_Dir_Delimiter</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRHelpers.html#CQR_OSx_Dir_Delimiter">CQR_OSx_Dir_Delimiter</a></b> = Chr($2F);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRHelpers.html#CQR_Win_Dir_Delimiter">CQR_Win_Dir_Delimiter</a></b> = Chr($5C);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRHelpers.html#CQR_Zip_Dir_Delimiter">CQR_Zip_Dir_Delimiter</a></b> = Chr($2F);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRFileHelper"></a><code><b>PQRFileHelper</b> = &circ;<a  href="UTQRHelpers.TQRFileHelper.html">TQRFileHelper</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRStringHelper"></a><code><b>PQRStringHelper</b> = &circ;<a  href="UTQRHelpers.TQRStringHelper.html">TQRStringHelper</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRAnsiCharArray"></a><code><b>TQRAnsiCharArray</b> = array of AnsiChar;</code></td>
</tr>
<tr><td colspan="1">
<p>
Ansi char array</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRByteArray"></a><code><b>TQRByteArray</b> = array of Byte;</code></td>
</tr>
<tr><td colspan="1">
<p>
Byte array</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRCharArray"></a><code><b>TQRCharArray</b> = Array of Char;</code></td>
</tr>
<tr><td colspan="1">
<p>
Unicode char array</p>
</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CQR_Dir_Delimiter"></a><code><b>CQR_Dir_Delimiter</b> = <a  href="UTQRHelpers.html#CQR_Win_Dir_Delimiter">CQR_Win_Dir_Delimiter</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Platform independent directory delimiter to use</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CQR_OSx_Dir_Delimiter"></a><code><b>CQR_OSx_Dir_Delimiter</b> = Chr($2F);</code></td>
</tr>
<tr><td colspan="1">
<p>
Directory delimiter used on Mac OS X systems. Chr($2F) = '/'</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CQR_Win_Dir_Delimiter"></a><code><b>CQR_Win_Dir_Delimiter</b> = Chr($5C);</code></td>
</tr>
<tr><td colspan="1">
<p>
Directory delimiter used on Windows systems. Chr($5C) = '\'</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CQR_Zip_Dir_Delimiter"></a><code><b>CQR_Zip_Dir_Delimiter</b> = Chr($2F);</code></td>
</tr>
<tr><td colspan="1">
<p>
Directory delimiter used inside ZIP packages. Chr($2F) = '/'</p>
</td></tr>
</table>
<h2 class="authors">Author</h2>
<ul class="authors">
<li>Jean-Milost Reymond</li>
</ul>
<h2 class="created">Created</h2>
<p>
2015 - 2016, this file is part of the Mels library
</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
