<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRGeometry</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit UTQRGeometry</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Uses</td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section" href="#PasDoc-Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
<code>UTQRGeometry</code> provides features required to process calculation based on geometry.</p>
<p>
 <img src="image_0.svg" alt="Mels" />  </p>
<a name="PasDoc-Uses"></a><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRGeometry.TQRBox.html"><code>TQRBox</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRGeometry.TQRCircle.html"><code>TQRCircle</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRGeometry.TQRMatrix4x4.html"><code>TQRMatrix4x4</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRGeometry.TQRPlane.html"><code>TQRPlane</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRGeometry.TQRPolygon.html"><code>TQRPolygon</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRGeometry.TQRQuaternion.html"><code>TQRQuaternion</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRGeometry.TQRRay.html"><code>TQRRay</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRGeometry.TQRRect.html"><code>TQRRect</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRGeometry.TQRSphere.html"><code>TQRSphere</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRGeometry.TQRVector2D.html"><code>TQRVector2D</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRGeometry.TQRVector3D.html"><code>TQRVector3D</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRGeometry.html#PQRBox">PQRBox</a></b> = &circ;<a  href="UTQRGeometry.TQRBox.html">TQRBox</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRGeometry.html#PQRMatrix4x4">PQRMatrix4x4</a></b> = &circ;<a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRGeometry.html#PQRPlane">PQRPlane</a></b> = &circ;<a  href="UTQRGeometry.TQRPlane.html">TQRPlane</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRGeometry.html#PQRPolygons">PQRPolygons</a></b> = &circ;<a  href="UTQRGeometry.html#TQRPolygons">TQRPolygons</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRGeometry.html#PQRQuaternion">PQRQuaternion</a></b> = &circ;<a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRGeometry.html#PQRVector2D">PQRVector2D</a></b> = &circ;<a  href="UTQRGeometry.TQRVector2D.html">TQRVector2D</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a></b> = &circ;<a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRGeometry.html#TQRPolygons">TQRPolygons</a></b> = array of <a  href="UTQRGeometry.TQRPolygon.html">TQRPolygon</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRBox"></a><code><b>PQRBox</b> = &circ;<a  href="UTQRGeometry.TQRBox.html">TQRBox</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRMatrix4x4"></a><code><b>PQRMatrix4x4</b> = &circ;<a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRPlane"></a><code><b>PQRPlane</b> = &circ;<a  href="UTQRGeometry.TQRPlane.html">TQRPlane</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRPolygons"></a><code><b>PQRPolygons</b> = &circ;<a  href="UTQRGeometry.html#TQRPolygons">TQRPolygons</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRQuaternion"></a><code><b>PQRQuaternion</b> = &circ;<a  href="UTQRGeometry.TQRQuaternion.html">TQRQuaternion</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRVector2D"></a><code><b>PQRVector2D</b> = &circ;<a  href="UTQRGeometry.TQRVector2D.html">TQRVector2D</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRVector3D"></a><code><b>PQRVector3D</b> = &circ;<a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRPolygons"></a><code><b>TQRPolygons</b> = array of <a  href="UTQRGeometry.TQRPolygon.html">TQRPolygon</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Polygon list</p>
</td></tr>
</table>
<h2 class="authors">Author</h2>
<ul class="authors">
<li>Jean-Milost Reymond</li>
</ul>
<h2 class="created">Created</h2>
<p>
2015 - 2016, this file is part of the Mels library
</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
