<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRModelGroup</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit UTQRModelGroup</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Uses</td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section" href="#PasDoc-Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
<code>UTQRModelGroup</code> provides the features to load and link all model files together.</p>
<p>
 <img src="image_2.svg" alt="Mels" />  </p>
<a name="PasDoc-Uses"></a><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRModelGroup.TQRFramedModelAnimation.html"><code>TQRFramedModelAnimation</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRModelGroup.TQRFramedModelAnimCfgFile.html"><code>TQRFramedModelAnimCfgFile</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRModelGroup.TQRFramedModelGroup.html"><code>TQRFramedModelGroup</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRModelGroup.TQRModelAnimCfgItem.html"><code>TQRModelAnimCfgItem</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRModelGroup.TQRModelGroup.html"><code>TQRModelGroup</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRModelGroup.TQRModelGroupHelper.html"><code>TQRModelGroupHelper</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRModelGroup.TQRModelJob.html"><code>TQRModelJob</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRModelGroup.TQRModelJobStatus.html"><code>TQRModelJobStatus</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRModelGroup.TQRModelWorker.html"><code>TQRModelWorker</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRModelGroup.TQRStaticModelGroup.html"><code>TQRStaticModelGroup</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRModelGroup.html#EQRFramedModelOptions">EQRFramedModelOptions</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRModelGroup.html#EQRModelMatrixCombinationType">EQRModelMatrixCombinationType</a></b> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRModelGroup.html#EQRModelMessages">EQRModelMessages</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRModelGroup.html#EQRModelOptions">EQRModelOptions</a></b> = (...);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRModelGroup.html#PQRModelAnimCfgItem">PQRModelAnimCfgItem</a></b>  = &circ;<a  href="UTQRModelGroup.TQRModelAnimCfgItem.html">TQRModelAnimCfgItem</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRModelGroup.html#TQRAfterLoadModelEvent">TQRAfterLoadModelEvent</a></b> = procedure(const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>) of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRModelGroup.html#TQRDrawCustomFramedModelItemEvent">TQRDrawCustomFramedModelItemEvent</a></b> = procedure (const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; index, nextIndex: NativeInt; const interpolationFactor: Double) of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRModelGroup.html#TQRDrawCustomStaticModelItemEvent">TQRDrawCustomStaticModelItemEvent</a></b> = procedure (const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>) of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRModelGroup.html#TQRDrawFramedModelItemEvent">TQRDrawFramedModelItemEvent</a></b> = procedure (const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; index, nextIndex: NativeInt; const interpolationFactor: Double; const pMesh, pNextMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>; const pAABBTree, pNextAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>) of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRModelGroup.html#TQRDrawStaticModelItemEvent">TQRDrawStaticModelItemEvent</a></b> = procedure (const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; const pMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>; const pAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>) of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRModelGroup.html#TQRFramedModelAnimEndEvent">TQRFramedModelAnimEndEvent</a></b> = procedure (const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; gesture: NativeInt) of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a></b> = set of <a  href="UTQRModelGroup.html#EQRFramedModelOptions">EQRFramedModelOptions</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRModelGroup.html#TQRLoadMeshTextureEvent">TQRLoadMeshTextureEvent</a></b> = function(const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; pBitmap: Vcl.Graphics.TBitmap; pTexture: <a  href="UTQR3D.TQRTexture.html">TQRTexture</a>; out loadNext: Boolean): Boolean of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRModelGroup.html#TQRModelAnimCfgItems">TQRModelAnimCfgItems</a></b> = array of <a  href="UTQRModelGroup.TQRModelAnimCfgItem.html">TQRModelAnimCfgItem</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRModelGroup.html#TQRModelJobs">TQRModelJobs</a></b> = TList&lt;<a  href="UTQRModelGroup.TQRModelJob.html">TQRModelJob</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a></b> = set of <a  href="UTQRModelGroup.html#EQRModelOptions">EQRModelOptions</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQRFramedModelOptions"></a><code><b>EQRFramedModelOptions</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Framed model option enumeration   </p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_FO_Start_Anim_When_Gesture_Is_Ready: If the model contains this option, the selected animation will run as soon as all the required data will be available, even if the model is not fully loaded</li>
<li>
EQR_FO_Show_Default_Frame: If the model contains this option, the frame designed as the default frame will be drawn as soon as all the required data will be available, even if the model is not fully loaded</li>
<li>
EQR_FO_Interpolate: If the model contains this option, the frame interpolation will be processed internally before calling the draw function, thus the received vertex buffer will be ready to draw</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQRModelMatrixCombinationType"></a><code><b>EQRModelMatrixCombinationType</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Model matrix combination types      </p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_CT_Scale_Rotate_Translate: Indicates that the scale matrix should be applied first, then the rotate matrices, and finally the translate matrix</li>
<li>
EQR_CT_Scale_Translate_Rotate: Indicates that the scale matrix should be applied first, then the translate matrix, and finally the rotate matrices</li>
<li>
EQR_CT_Rotate_Translate_Scale: Indicates that the rotate matrices should be applied first, then the translate matrix, and finally the scale matrix</li>
<li>
EQR_CT_Rotate_Scale_Translate: Indicates that the rotate matrices should be applied first, then the scale matrix, and finally the translate matrix</li>
<li>
EQR_CT_Translate_Rotate_Scale: Indicates that the translate matrix should be applied first, then the rotate matrices, and finally the scale matrix</li>
<li>
EQR_CT_Translate_Scale_Rotate: Indicates that the translate matrix should be applied first, then the scale matrix, and finally the rotate matrices</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQRModelMessages"></a><code><b>EQRModelMessages</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Model group notification messages </p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_MM_Loaded: Sent after a model is completely loaded</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQRModelOptions"></a><code><b>EQRModelOptions</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Model option enumeration       </p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_MO_Create_Cache: If the model contains this option, all the required vertex buffers (and the collision trees if the collisions are also enabled) will be added to an internal cache during the opening. This improves the execution speed, but increases the used memory and the opening time</li>
<li>
EQR_MO_No_Collision: If the model contains this option, no collision data (as e.g. the collision trees) will be generated while the vertex buffers will be calculated</li>
<li>
EQR_MO_Dynamic_Frames: If the model contains this option, the frames will be generated dynamically (i.e. on the fly) on each draw. However the already generated frames will be added to internal cache, and reused whenever possible. This options is the best compromise to preserve the runtime performance without consuming a large amount of memory or impacting on the opening time. However the first drawings may be slow and jerky. <b>NOTE</b> This option cannot be used on the same time the EQR_MO_Dynamic_Frames_No_Cache option is used</li>
<li>
EQR_MO_Dynamic_Frames_No_Cache: If the model contains this option, the frames will be generated dynamically (i.e. on the fly) on each draw. The generated frames are not added to the internal cache, and are generated again on the next draw process. This improves the memory usage and opening time, but may impact on the runtime performances. For that, this option is only recommended for small models, without collision detection. <b>NOTE</b> This option cannot be used on the same time the EQR_MO_Dynamic_Frames option is used</li>
<li>
EQR_MO_Without_Normals: If the model contains this option, the normals will be omitted while the vertex buffer is generated</li>
<li>
EQR_MO_Without_Textures: If the model contains this option, the texture coordinates will be omitted while the vertex buffer is generated</li>
<li>
EQR_MO_Without_Colors: If the model contains this option, the vertex colors will be omitted while the vertex buffer is generated</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRModelAnimCfgItem"></a><code><b>PQRModelAnimCfgItem</b>  = &circ;<a  href="UTQRModelGroup.TQRModelAnimCfgItem.html">TQRModelAnimCfgItem</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRAfterLoadModelEvent"></a><code><b>TQRAfterLoadModelEvent</b> = procedure(const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called after model was completely loaded </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pGroup</dt>
<dd>Group that finished to load the model</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRDrawCustomFramedModelItemEvent"></a><code><b>TQRDrawCustomFramedModelItemEvent</b> = procedure (const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; index, nextIndex: NativeInt; const interpolationFactor: Double) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when framed model item should be drawn       </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pGroup</dt>
<dd>Group at which model belongs</dd>
<dt>pModel</dt>
<dd>Model to draw</dd>
<dt>textures</dt>
<dd>Textures belonging to model, in the order where they should be combined</dd>
<dt>matrix</dt>
<dd>Model matrix</dd>
<dt>index</dt>
<dd>Model mesh index</dd>
<dt>nextIndex</dt>
<dd>Model mesh index to interpolate with</dd>
<dt>interpolationFactor</dt>
<dd>Interpolation factor</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRDrawCustomStaticModelItemEvent"></a><code><b>TQRDrawCustomStaticModelItemEvent</b> = procedure (const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when static model item should be drawn    </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pGroup</dt>
<dd>Group at which model belongs</dd>
<dt>pModel</dt>
<dd>Model to draw</dd>
<dt>textures</dt>
<dd>Textures belonging to model, in the order where they should be combined</dd>
<dt>matrix</dt>
<dd>Model matrix</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRDrawFramedModelItemEvent"></a><code><b>TQRDrawFramedModelItemEvent</b> = procedure (const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; index, nextIndex: NativeInt; const interpolationFactor: Double; const pMesh, pNextMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>; const pAABBTree, pNextAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when framed model item should be drawn           </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pGroup</dt>
<dd>Group at which model belongs</dd>
<dt>pModel</dt>
<dd>Model to draw</dd>
<dt>textures</dt>
<dd>Textures belonging to model, in the order where they should be combined</dd>
<dt>matrix</dt>
<dd>Model matrix</dd>
<dt>index</dt>
<dd>Model mesh index</dd>
<dt>nextIndex</dt>
<dd>Model mesh index to interpolate with</dd>
<dt>interpolationFactor</dt>
<dd>Interpolation factor</dd>
<dt>pMesh</dt>
<dd>Mesh to draw, can be <code>Nil</code> (depends on selected options)</dd>
<dt>pNextMesh</dt>
<dd>Next mesh to interpolate with, can be <code>Nil</code> (depends on selected options)</dd>
<dt>pAABBTree</dt>
<dd>Aligned-axis bounding box tree matching with mesh, can be <code>Nil</code> (depends on selected options)</dd>
<dt>pNextAABBTree</dt>
<dd>Aligned-axis bounding box tree matching with next mesh, can be <code>Nil</code> (depends on selected options)</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRDrawStaticModelItemEvent"></a><code><b>TQRDrawStaticModelItemEvent</b> = procedure (const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; const pMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>; const pAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when static model item should be drawn      </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pGroup</dt>
<dd>Group at which model belongs</dd>
<dt>pModel</dt>
<dd>Model to draw</dd>
<dt>textures</dt>
<dd>Textures belonging to model, in the order where they should be combined</dd>
<dt>matrix</dt>
<dd>Model matrix</dd>
<dt>pMesh</dt>
<dd>Mesh to draw, can be <code>Nil</code> (depends on selected options)</dd>
<dt>pAABBTree</dt>
<dd>Aligned-axis bounding box tree matching with mesh, can be <code>Nil</code> (depends on selected options)</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRFramedModelAnimEndEvent"></a><code><b>TQRFramedModelAnimEndEvent</b> = procedure (const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; gesture: NativeInt) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when a framed model animation ends   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pGroup</dt>
<dd>Group at which model belongs</dd>
<dt>pModel</dt>
<dd>Model or sub-model for which animation ended</dd>
<dt>gesture</dt>
<dd>Animation gesture that ended</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRFramedModelOptions"></a><code><b>TQRFramedModelOptions</b> = set of <a  href="UTQRModelGroup.html#EQRFramedModelOptions">EQRFramedModelOptions</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Framed model options set</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRLoadMeshTextureEvent"></a><code><b>TQRLoadMeshTextureEvent</b> = function(const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; pBitmap: Vcl.Graphics.TBitmap; pTexture: <a  href="UTQR3D.TQRTexture.html">TQRTexture</a>; out loadNext: Boolean): Boolean of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when texture should be loaded      </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pGroup</dt>
<dd>Group at which model belongs</dd>
<dt>pModel</dt>
<dd>Model for which texture is required</dd>
<dt>pBitmap</dt>
<dd>Whenever possible, the bitmap containing the texture, <code>Nil</code> if not available</dd>
<dt>pTexture</dt>
<dd><b>[in, out]</b> Texture info, contains loaded index when function ends</dd>
<dt>loadNext</dt>
<dd><b>[out]</b> If <code>True</code>, event will be called again with a new item to load next texture</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRModelAnimCfgItems"></a><code><b>TQRModelAnimCfgItems</b> = array of <a  href="UTQRModelGroup.TQRModelAnimCfgItem.html">TQRModelAnimCfgItem</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRModelJobs"></a><code><b>TQRModelJobs</b> = TList&lt;<a  href="UTQRModelGroup.TQRModelJob.html">TQRModelJob</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
<p>
Model job list</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRModelOptions"></a><code><b>TQRModelOptions</b> = set of <a  href="UTQRModelGroup.html#EQRModelOptions">EQRModelOptions</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Model options set</p>
</td></tr>
</table>
<h2 class="authors">Author</h2>
<ul class="authors">
<li>Jean-Milost Reymond</li>
</ul>
<h2 class="created">Created</h2>
<p>
2015 - 2016, this file is part of the Mels library
</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
