<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD2</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit UTQRMD2</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Uses</td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section" href="#PasDoc-Types">Types</a></td><td><a class="section" href="#PasDoc-Constants">Constants</a></td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
<code>UTQRMD2</code> provides the features to load a md2 model and build his vertex buffer.</p>
<p>
 <img src="image_3.svg" alt="Mels" />  </p>
<a name="PasDoc-Uses"></a><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRMD2.TQRMD2Frame.html"><code>TQRMD2Frame</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRMD2.TQRMD2Header.html"><code>TQRMD2Header</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD2.TQRMD2Light.html"><code>TQRMD2Light</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD2.TQRMD2Model.html"><code>TQRMD2Model</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD2.TQRMD2Parser.html"><code>TQRMD2Parser</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRMD2.TQRMD2Polygon.html"><code>TQRMD2Polygon</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRMD2.TQRMD2Skin.html"><code>TQRMD2Skin</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRMD2.TQRMD2TextureCoord.html"><code>TQRMD2TextureCoord</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRMD2.TQRMD2Vertex.html"><code>TQRMD2Vertex</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD2.html#PQRMD2Frame">PQRMD2Frame</a></b> = &circ;<a  href="UTQRMD2.TQRMD2Frame.html">TQRMD2Frame</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD2.html#PQRMD2Header">PQRMD2Header</a></b> = &circ;<a  href="UTQRMD2.TQRMD2Header.html">TQRMD2Header</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD2.html#PQRMD2Polygon">PQRMD2Polygon</a></b> = &circ;<a  href="UTQRMD2.TQRMD2Polygon.html">TQRMD2Polygon</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD2.html#PQRMD2Skin">PQRMD2Skin</a></b>= &circ;<a  href="UTQRMD2.TQRMD2Skin.html">TQRMD2Skin</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD2.html#PQRMD2TextureCoord">PQRMD2TextureCoord</a></b> = &circ;<a  href="UTQRMD2.TQRMD2TextureCoord.html">TQRMD2TextureCoord</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD2.html#PQRMD2Vertex">PQRMD2Vertex</a></b> = &circ;<a  href="UTQRMD2.TQRMD2Vertex.html">TQRMD2Vertex</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD2.html#TQRMD2Normals">TQRMD2Normals</a></b> = array of <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Constants"></a><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD2.html#CQR_MD2_ID">CQR_MD2_ID</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a> = ($32 shl 24) + ($50 shl 16) + ($44 shl 8) + $49;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD2.html#CQR_MD2_Invalid_Index">CQR_MD2_Invalid_Index</a></b>: NativeUInt = NativeUInt(-1);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD2.html#CQR_MD2_Mesh_File_Version">CQR_MD2_Mesh_File_Version</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a> = 8;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD2.html#CQR_MD2_Normals_Table_File_Version">CQR_MD2_Normals_Table_File_Version</a></b>: Single = 1.0;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRMD2Frame"></a><code><b>PQRMD2Frame</b> = &circ;<a  href="UTQRMD2.TQRMD2Frame.html">TQRMD2Frame</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRMD2Header"></a><code><b>PQRMD2Header</b> = &circ;<a  href="UTQRMD2.TQRMD2Header.html">TQRMD2Header</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRMD2Polygon"></a><code><b>PQRMD2Polygon</b> = &circ;<a  href="UTQRMD2.TQRMD2Polygon.html">TQRMD2Polygon</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRMD2Skin"></a><code><b>PQRMD2Skin</b>= &circ;<a  href="UTQRMD2.TQRMD2Skin.html">TQRMD2Skin</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRMD2TextureCoord"></a><code><b>PQRMD2TextureCoord</b> = &circ;<a  href="UTQRMD2.TQRMD2TextureCoord.html">TQRMD2TextureCoord</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRMD2Vertex"></a><code><b>PQRMD2Vertex</b> = &circ;<a  href="UTQRMD2.TQRMD2Vertex.html">TQRMD2Vertex</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRMD2Normals"></a><code><b>TQRMD2Normals</b> = array of <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CQR_MD2_ID"></a><code><b>CQR_MD2_ID</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a> = ($32 shl 24) + ($50 shl 16) + ($44 shl 8) + $49;</code></td>
</tr>
<tr><td colspan="1">
<p>
The MD2 file magic number, that can be used to identify the file content. His value is 'IDP2'</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CQR_MD2_Invalid_Index"></a><code><b>CQR_MD2_Invalid_Index</b>: NativeUInt = NativeUInt(-1);</code></td>
</tr>
<tr><td colspan="1">
<p>
The invalid index error value to use with MD2 files</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CQR_MD2_Mesh_File_Version"></a><code><b>CQR_MD2_Mesh_File_Version</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a> = 8;</code></td>
</tr>
<tr><td colspan="1">
<p>
The MD2 file version</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CQR_MD2_Normals_Table_File_Version"></a><code><b>CQR_MD2_Normals_Table_File_Version</b>: Single = 1.0;</code></td>
</tr>
<tr><td colspan="1">
<p>
The MD2 normal table file version</p>
</td></tr>
</table>
<h2 class="authors">Author</h2>
<ul class="authors">
<li>Jean-Milost Reymond</li>
</ul>
<h2 class="created">Created</h2>
<p>
2015 - 2016, this file is part of the Mels library
</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
