<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD2ModelGroup: Class TQRLoadMD2PackageJob</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRLoadMD2PackageJob"></a><h1 class="cio">Class TQRLoadMD2PackageJob</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRMD2ModelGroup.html">UTQRMD2ModelGroup</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRLoadMD2PackageJob = class(<a class="normal" href="UTQRMD2ModelGroup.TQRLoadMD2MemoryDirJob.html">TQRLoadMD2MemoryDirJob</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Job to load MD2 model from package (*.pk2 or .zip) <br> <b>NOTE</b> Some zip archives may be detected as valid but fails while stream is extracted, by returning an incoherent stream content (no error is shown when this happen). This seems to be a limitation of the zip library provided with the Embarcadero Delphi compiler (XE7), and happen sometimes with some packages created with old zippers, e.g. when RequiredVersion is set to 10 and CompressionMethod is set to 0 in the returned TZipHeader record. The solution for now is to extract and recreate the package using a recent zipper</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a></li>
<li class="ancestor"><a class="normal" href="UTQRThreading.TQRVCLThreadWorkerJob.html">TQRVCLThreadWorkerJob</a></li>
<li class="ancestor"><a class="normal" href="UTQRModelGroup.TQRModelJob.html">TQRModelJob</a></li>
<li class="ancestor"><a class="normal" href="UTQRMD2ModelGroup.TQRMD2Job.html">TQRMD2Job</a></li>
<li class="ancestor"><a class="normal" href="UTQRMD2ModelGroup.TQRLoadMD2MemoryDirJob.html">TQRLoadMD2MemoryDirJob</a></li>
<li class="thisitem">TQRLoadMD2PackageJob</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2ModelGroup.TQRLoadMD2PackageJob.html#m_pPackage">m_pPackage</a></b>: TStream;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRMD2ModelGroup.TQRLoadMD2PackageJob.html#Create">Create</a></b>(pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pPackage: TStream; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; const pLight: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>; rhToLh: Boolean; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; framedModelOptions: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>; defaultFrameIndex: NativeUInt; fOnLoadTexture: <a  href="UTQRModelGroup.html#TQRLoadMeshTextureEvent">TQRLoadMeshTextureEvent</a>); reintroduce;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRMD2ModelGroup.TQRLoadMD2PackageJob.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2ModelGroup.TQRLoadMD2PackageJob.html#Process">Process</a></b>: Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2ModelGroup.TQRLoadMD2PackageJob.html#Unpack">Unpack</a></b>: Boolean;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pPackage"></a><code><b>m_pPackage</b>: TStream;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pPackage: TStream; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; const pLight: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>; rhToLh: Boolean; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; framedModelOptions: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>; defaultFrameIndex: NativeUInt; fOnLoadTexture: <a  href="UTQRModelGroup.html#TQRLoadMeshTextureEvent">TQRLoadMeshTextureEvent</a>); reintroduce;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor          <br> <b>NOTE</b> Package stream will be deleted internally, do not try to delete it from outside</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pGroup</dt>
<dd>Group that owns the job</dd>
<dt>pPackage</dt>
<dd>Stream containing package model to load</dd>
<dt>pColor</dt>
<dd>Model color</dd>
<dt>pLight</dt>
<dd>Pre-calculated light, ignored if <code>Nil</code></dd>
<dt>rhToLh</dt>
<dd>If <code>True</code>, right hand coordinates will be transformed to left hand</dd>
<dt>modelOptions</dt>
<dd>Model options to apply</dd>
<dt>framedModelOptions</dt>
<dd>Framed model options to apply</dd>
<dt>fOnLoadTexture</dt>
<dd>Load texture callback function</dd>
</dl>
<h6 class="description_section">Exceptions raised</h6>
<dl class="exceptions_raised">
<dt><code>Exception</code></dt>
<dd>if group is not defined</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Process"></a><code>function <b>Process</b>: Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Processes the job </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="Unpack"></a><code>function <b>Unpack</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Unpacks model package and prepare memory directory </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on succes, otherwise <code>False</code></p></td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
