<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRHelpers: record TQRFileHelper</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRFileHelper"></a><h1 class="cio">record TQRFileHelper</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRHelpers.html">UTQRHelpers</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRFileHelper = record</code></p>
<h2 class="description">Description</h2>
<p>
Some helper functions to manipulate files</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>class function <b><a  href="UTQRHelpers.TQRFileHelper.html#AppendDelimiter">AppendDelimiter</a></b>(const dirName: UnicodeString; delimiter: Char = <a  href="UTQRHelpers.html#CQR_Dir_Delimiter">CQR_Dir_Delimiter</a>): UnicodeString; static;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>class function <b><a  href="UTQRHelpers.TQRFileHelper.html#ExtractFileName">ExtractFileName</a></b>(const fileName: TFileName; const delimiter: Char = <a  href="UTQRHelpers.html#CQR_Dir_Delimiter">CQR_Dir_Delimiter</a>): UnicodeString; static;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>class function <b><a  href="UTQRHelpers.TQRFileHelper.html#ExtractFileNameNoExt">ExtractFileNameNoExt</a></b>(const fileName: TFileName; const delimiter: Char = <a  href="UTQRHelpers.html#CQR_Dir_Delimiter">CQR_Dir_Delimiter</a>): UnicodeString; static;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>class procedure <b><a  href="UTQRHelpers.TQRFileHelper.html#SaveBytesToFile">SaveBytesToFile</a></b>(const fileName: TFileName; var pBytes: <a  href="UTQRHelpers.html#TQRByteArray">TQRByteArray</a>); static;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="AppendDelimiter"></a><code>class function <b>AppendDelimiter</b>(const dirName: UnicodeString; delimiter: Char = <a  href="UTQRHelpers.html#CQR_Dir_Delimiter">CQR_Dir_Delimiter</a>): UnicodeString; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Appends delimiter at dir end   <br> <b>NOTE</b> If delimiter already exists at end, it will not be appended again</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>dirName</dt>
<dd>Directory name to append to</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Appended dir name</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ExtractFileName"></a><code>class function <b>ExtractFileName</b>(const fileName: TFileName; const delimiter: Char = <a  href="UTQRHelpers.html#CQR_Dir_Delimiter">CQR_Dir_Delimiter</a>): UnicodeString; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Extracts file name   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fileName</dt>
<dd>File name to extract from</dd>
<dt>delimiter</dt>
<dd>Dir delimiter to use</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">File name without extension, empty string if not found</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ExtractFileNameNoExt"></a><code>class function <b>ExtractFileNameNoExt</b>(const fileName: TFileName; const delimiter: Char = <a  href="UTQRHelpers.html#CQR_Dir_Delimiter">CQR_Dir_Delimiter</a>): UnicodeString; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Extracts file name without extension   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fileName</dt>
<dd>File name to extract from</dd>
<dt>delimiter</dt>
<dd>Dir delimiter to use</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">File name without extension, empty string if not found</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SaveBytesToFile"></a><code>class procedure <b>SaveBytesToFile</b>(const fileName: TFileName; var pBytes: <a  href="UTQRHelpers.html#TQRByteArray">TQRByteArray</a>); static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Saves byte array to file </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pBytes</dt>
<dd>Bytes to save</dd>
</dl>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
