<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD2: Class TQRMD2Light</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRMD2Light"></a><h1 class="cio">Class TQRMD2Light</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRMD2.html">UTQRMD2</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRMD2Light = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
MD2 pre-calculated light. This light is calculated while the mesh is generated, and thus is embedded in the vertex buffer itself</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TQRMD2Light</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Light.html#m_Direction">m_Direction</a></b>: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Light.html#m_Enabled">m_Enabled</a></b>:   Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Light.html#m_pAmbient">m_pAmbient</a></b>:  <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD2.TQRMD2Light.html#m_pColor">m_pColor</a></b>:    <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRMD2.TQRMD2Light.html#Create">Create</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRMD2.TQRMD2Light.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Light.html#GetAmbient">GetAmbient</a></b>: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Light.html#GetColor">GetColor</a></b>: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Light.html#GetDirection">GetDirection</a></b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD2.TQRMD2Light.html#GetEnabled">GetEnabled</a></b>: Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD2.TQRMD2Light.html#Assign">Assign</a></b>(const pOther: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD2.TQRMD2Light.html#SetAmbient">SetAmbient</a></b>(const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD2.TQRMD2Light.html#SetColor">SetColor</a></b>(const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD2.TQRMD2Light.html#SetDirection">SetDirection</a></b>(const pDirection: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD2.TQRMD2Light.html#SetEnabled">SetEnabled</a></b>(value: Boolean); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD2.TQRMD2Light.html#Ambient">Ambient</a></b>: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a> read <a  href="UTQRMD2.TQRMD2Light.html#GetAmbient">GetAmbient</a> write <a  href="UTQRMD2.TQRMD2Light.html#SetAmbient">SetAmbient</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD2.TQRMD2Light.html#Color">Color</a></b>: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a> read <a  href="UTQRMD2.TQRMD2Light.html#GetColor">GetColor</a> write <a  href="UTQRMD2.TQRMD2Light.html#SetColor">SetColor</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD2.TQRMD2Light.html#Direction">Direction</a></b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a> read <a  href="UTQRMD2.TQRMD2Light.html#GetDirection">GetDirection</a> write <a  href="UTQRMD2.TQRMD2Light.html#SetDirection">SetDirection</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD2.TQRMD2Light.html#Enabled">Enabled</a></b>: Boolean read <a  href="UTQRMD2.TQRMD2Light.html#GetEnabled">GetEnabled</a> write <a  href="UTQRMD2.TQRMD2Light.html#SetEnabled">SetEnabled</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Direction"></a><code><b>m_Direction</b>: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Enabled"></a><code><b>m_Enabled</b>:   Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pAmbient"></a><code><b>m_pAmbient</b>:  <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pColor"></a><code><b>m_pColor</b>:    <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetAmbient"></a><code>function <b>GetAmbient</b>: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the ambient color  <br> <b>NOTE</b> The ambient color is the color of all meshes that are not illuminated by another light. This can be compared e.g. to a room where no light source are visible</p>
<h6 class="description_section">Returns</h6>
<p class="return">The ambient color</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetColor"></a><code>function <b>GetColor</b>: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the light color </p>
<h6 class="description_section">Returns</h6>
<p class="return">The light color</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetDirection"></a><code>function <b>GetDirection</b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the light direction </p>
<h6 class="description_section">Returns</h6>
<p class="return">The light direction</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetEnabled"></a><code>function <b>GetEnabled</b>: Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the enabled flag </p>
<h6 class="description_section">Returns</h6>
<p class="return">The enabled flag</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(const pOther: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns (i.e. copies) the light content from another light (pOther Other light to assign from</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt></dt>
<dd></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetAmbient"></a><code>procedure <b>SetAmbient</b>(const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the ambient color  <br> <b>NOTE</b> The ambient color is the color of all meshes that are not illuminated by another light. This can be compared e.g. to a room where no light source are visible</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pColor</dt>
<dd>The ambient color</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetColor"></a><code>procedure <b>SetColor</b>(const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the light color </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pColor</dt>
<dd>The light color</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetDirection"></a><code>procedure <b>SetDirection</b>(const pDirection: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the light direction </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pDirection</dt>
<dd>The light direction</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetEnabled"></a><code>procedure <b>SetEnabled</b>(value: Boolean); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the enabled flag </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>The enabled flag value to set</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Ambient"></a><code>property <b>Ambient</b>: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a> read <a  href="UTQRMD2.TQRMD2Light.html#GetAmbient">GetAmbient</a> write <a  href="UTQRMD2.TQRMD2Light.html#SetAmbient">SetAmbient</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the ambient light color</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Color"></a><code>property <b>Color</b>: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a> read <a  href="UTQRMD2.TQRMD2Light.html#GetColor">GetColor</a> write <a  href="UTQRMD2.TQRMD2Light.html#SetColor">SetColor</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the light color</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Direction"></a><code>property <b>Direction</b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a> read <a  href="UTQRMD2.TQRMD2Light.html#GetDirection">GetDirection</a> write <a  href="UTQRMD2.TQRMD2Light.html#SetDirection">SetDirection</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the light direction</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Enabled"></a><code>property <b>Enabled</b>: Boolean read <a  href="UTQRMD2.TQRMD2Light.html#GetEnabled">GetEnabled</a> write <a  href="UTQRMD2.TQRMD2Light.html#SetEnabled">SetEnabled</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the light enabled state</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
