<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRGeometry: Class TQRRay</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRRay"></a><h1 class="cio">Class TQRRay</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRGeometry.html">UTQRGeometry</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRRay = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Euclidean ray</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TQRRay</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRGeometry.TQRRay.html#m_Dir">m_Dir</a></b>:    <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRGeometry.TQRRay.html#m_InvDir">m_InvDir</a></b>: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRGeometry.TQRRay.html#m_Pos">m_Pos</a></b>:    <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRGeometry.TQRRay.html#Create">Create</a></b>(const pOther: <a  href="UTQRGeometry.TQRRay.html">TQRRay</a>); overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRGeometry.TQRRay.html#Create">Create</a></b>; overload; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRRay.html#GetDir">GetDir</a></b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRRay.html#GetInvDir">GetInvDir</a></b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRRay.html#GetPos">GetPos</a></b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRGeometry.TQRRay.html#SetDir">SetDir</a></b>(const pDir: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRGeometry.TQRRay.html#SetPos">SetPos</a></b>(const pPos: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRRay.html#Dir">Dir</a></b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a> read <a  href="UTQRGeometry.TQRRay.html#GetDir">GetDir</a> write <a  href="UTQRGeometry.TQRRay.html#SetDir">SetDir</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRRay.html#InvDir">InvDir</a></b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a> read <a  href="UTQRGeometry.TQRRay.html#GetInvDir">GetInvDir</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRRay.html#Pos">Pos</a></b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a> read <a  href="UTQRGeometry.TQRRay.html#GetPos">GetPos</a> write <a  href="UTQRGeometry.TQRRay.html#SetPos">SetPos</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Dir"></a><code><b>m_Dir</b>:    <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_InvDir"></a><code><b>m_InvDir</b>: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Pos"></a><code><b>m_Pos</b>:    <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(const pOther: <a  href="UTQRGeometry.TQRRay.html">TQRRay</a>); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Copy constructor </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pOther</dt>
<dd>Other ray to copy from</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetDir"></a><code>function <b>GetDir</b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets direction </p>
<h6 class="description_section">Returns</h6>
<p class="return">The direction</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetInvDir"></a><code>function <b>GetInvDir</b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets inverted direction </p>
<h6 class="description_section">Returns</h6>
<p class="return">Inverted direction</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetPos"></a><code>function <b>GetPos</b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets position </p>
<h6 class="description_section">Returns</h6>
<p class="return">The position</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetDir"></a><code>procedure <b>SetDir</b>(const pDir: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets direction </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pDir</dt>
<dd>Direction</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetPos"></a><code>procedure <b>SetPos</b>(const pPos: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets position </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pPos</dt>
<dd>Position</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Dir"></a><code>property <b>Dir</b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a> read <a  href="UTQRGeometry.TQRRay.html#GetDir">GetDir</a> write <a  href="UTQRGeometry.TQRRay.html#SetDir">SetDir</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the ray direction</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="InvDir"></a><code>property <b>InvDir</b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a> read <a  href="UTQRGeometry.TQRRay.html#GetInvDir">GetInvDir</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the inverse of the ray direction</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Pos"></a><code>property <b>Pos</b>: <a  href="UTQRGeometry.html#PQRVector3D">PQRVector3D</a> read <a  href="UTQRGeometry.TQRRay.html#GetPos">GetPos</a> write <a  href="UTQRGeometry.TQRRay.html#SetPos">SetPos</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the ray position</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
