<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLShapeComponentGL: Class TQRVCLShapeGL</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRVCLShapeGL"></a><h1 class="cio">Class TQRVCLShapeGL</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRVCLShapeComponentGL.html">UTQRVCLShapeComponentGL</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRVCLShapeGL = class(<a class="normal" href="UTQRVCLModelComponentGL.TQRVCLStaticModelComponentGL.html">TQRVCLStaticModelComponentGL</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Shapes component</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TWinControl</li>
<li class="ancestor"><a class="normal" href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html">TQRVCLModelComponentGL</a></li>
<li class="ancestor"><a class="normal" href="UTQRVCLModelComponentGL.TQRVCLStaticModelComponentGL.html">TQRVCLStaticModelComponentGL</a></li>
<li class="thisitem">TQRVCLShapeGL</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_FragmentName">m_FragmentName</a></b>:    TFileName;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_hSceneDC">m_hSceneDC</a></b>:        THandle;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_ModelOptions">m_ModelOptions</a></b>:    <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_pFragmentShader">m_pFragmentShader</a></b>: TMemoryStream;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_pModel">m_pModel</a></b>:          <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html">TQRVCLModelComponentPropertyGL</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_pShape">m_pShape</a></b>:          <a  href="UTQRShapeGroup.TQRShapeGroup.html">TQRShapeGroup</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_pTexture">m_pTexture</a></b>:        TPicture;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_pVertexShader">m_pVertexShader</a></b>:   TMemoryStream;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_VertexName">m_VertexName</a></b>:      TFileName;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#Create">Create</a></b>(pOwner: TComponent); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#LoadModel">LoadModel</a></b>: Boolean; virtual; abstract;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#OnLoadMeshTexture">OnLoadMeshTexture</a></b>(const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; pBitmap: Vcl.Graphics.TBitmap; pTexture: <a  href="UTQR3D.TQRTexture.html">TQRTexture</a>; out loadNext: Boolean): Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#Assign">Assign</a></b>(pSource: TPersistent); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#CreateWindowHandle">CreateWindowHandle</a></b>(const params: TCreateParams); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#DefineProperties">DefineProperties</a></b>(pFiler: TFiler); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#DestroyWindowHandle">DestroyWindowHandle</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#OnAfterLoadModelEvent">OnAfterLoadModelEvent</a></b>(const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#OnCustomDrawModelItem">OnCustomDrawModelItem</a></b>(const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#OnDrawModelItem">OnDrawModelItem</a></b>(const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; const pMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>; const pAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#OnDrawSceneContent">OnDrawSceneContent</a></b>(hDC: THandle); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#OnTextureChanged">OnTextureChanged</a></b>(pSender: TObject); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#ReadFragmentShader">ReadFragmentShader</a></b>(pStream: TStream); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#ReadVertexShader">ReadVertexShader</a></b>(pStream: TStream); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#SetFragmentName">SetFragmentName</a></b>(fileName: TFileName); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#SetModelOptions">SetModelOptions</a></b>(options: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#SetTexture">SetTexture</a></b>(pPicture: TPicture); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#SetVertexName">SetVertexName</a></b>(fileName: TFileName); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#WriteFragmentShader">WriteFragmentShader</a></b>(pStream: TStream); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#WriteVertexShader">WriteVertexShader</a></b>(pStream: TStream); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#FragmentName">FragmentName</a></b>: TFileName read <a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_FragmentName">m_FragmentName</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#SetFragmentName">SetFragmentName</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#Model">Model</a></b>: <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html">TQRVCLModelComponentPropertyGL</a> read <a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_pModel">m_pModel</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_pModel">m_pModel</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#ModelOptions">ModelOptions</a></b>: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a> read <a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_ModelOptions">m_ModelOptions</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#SetModelOptions">SetModelOptions</a> default [EQR_MO_Dynamic_Frames, EQR_MO_No_Collision];</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#Shape">Shape</a></b>: <a  href="UTQRShapeGroup.TQRShapeGroup.html">TQRShapeGroup</a> read <a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_pShape">m_pShape</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#Texture">Texture</a></b>: TPicture read <a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_pTexture">m_pTexture</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#SetTexture">SetTexture</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#VertexName">VertexName</a></b>: TFileName read <a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_VertexName">m_VertexName</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#SetVertexName">SetVertexName</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="m_FragmentName"></a><code><b>m_FragmentName</b>:    TFileName;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="m_hSceneDC"></a><code><b>m_hSceneDC</b>:        THandle;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="m_ModelOptions"></a><code><b>m_ModelOptions</b>:    <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="m_pFragmentShader"></a><code><b>m_pFragmentShader</b>: TMemoryStream;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="m_pModel"></a><code><b>m_pModel</b>:          <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html">TQRVCLModelComponentPropertyGL</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="m_pShape"></a><code><b>m_pShape</b>:          <a  href="UTQRShapeGroup.TQRShapeGroup.html">TQRShapeGroup</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="m_pTexture"></a><code><b>m_pTexture</b>:        TPicture;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="m_pVertexShader"></a><code><b>m_pVertexShader</b>:   TMemoryStream;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="m_VertexName"></a><code><b>m_VertexName</b>:      TFileName;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(pOwner: TComponent); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pOwner</dt>
<dd>Component owner</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="LoadModel"></a><code>function <b>LoadModel</b>: Boolean; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads the model </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnLoadMeshTexture"></a><code>function <b>OnLoadMeshTexture</b>(const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; pBitmap: Vcl.Graphics.TBitmap; pTexture: <a  href="UTQR3D.TQRTexture.html">TQRTexture</a>; out loadNext: Boolean): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when mesh texture should be loaded     </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pModel</dt>
<dd>Model for which texture should be loaded</dd>
<dt>pBitmap</dt>
<dd>Whenever possible, the bitmap containing the texture, <code>Nil</code> if not available</dd>
<dt>pTexture</dt>
<dd>Texture info</dd>
<dt>loadNext</dt>
<dd><b>[out]</b> If <code>True</code>, event will be called again with a new item to load next texture</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(pSource: TPersistent); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Copies the property attributes from another property </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSource</dt>
<dd>Source property to copy from</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="CreateWindowHandle"></a><code>procedure <b>CreateWindowHandle</b>(const params: TCreateParams); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the component Windows handle </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>params</dt>
<dd>Windows parameters used to create handle</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="DefineProperties"></a><code>procedure <b>DefineProperties</b>(pFiler: TFiler); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Declares properties that will deal with DFM files </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pFiler</dt>
<dd>DFM file manager</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="DestroyWindowHandle"></a><code>procedure <b>DestroyWindowHandle</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Deletes the component Windows handle</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnAfterLoadModelEvent"></a><code>procedure <b>OnAfterLoadModelEvent</b>(const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called after model was completely loaded </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pGroup</dt>
<dd>Group that finished to load the model</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnCustomDrawModelItem"></a><code>procedure <b>OnCustomDrawModelItem</b>(const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when framed model item should be drawn    </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pGroup</dt>
<dd>Group at which model belongs</dd>
<dt>pModel</dt>
<dd>Model to draw</dd>
<dt>textures</dt>
<dd>Textures belonging to model, in the order where they should be combined</dd>
<dt>matrix</dt>
<dd>Model matrix</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnDrawModelItem"></a><code>procedure <b>OnDrawModelItem</b>(const pGroup: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>; const pModel: <a  href="UTQRModel.TQRModel.html">TQRModel</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; const pMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>; const pAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when framed model item should be drawn      </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pGroup</dt>
<dd>Group at which model belongs</dd>
<dt>pModel</dt>
<dd>Model to draw</dd>
<dt>textures</dt>
<dd>Textures belonging to model, in the order where they should be combined</dd>
<dt>matrix</dt>
<dd>Model matrix</dd>
<dt>pMesh</dt>
<dd>Mesh to draw, can be <code>Nil</code></dd>
<dt>pAABBTree</dt>
<dd>Aligned-axis bounding box tree matching with mesh, can be <code>Nil</code></dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnDrawSceneContent"></a><code>procedure <b>OnDrawSceneContent</b>(hDC: THandle); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when the scene content should be drawn </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>hDC</dt>
<dd>Internal control device context that OpenGL should use to draw the scene</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnTextureChanged"></a><code>procedure <b>OnTextureChanged</b>(pSender: TObject); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when texture changed </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSender</dt>
<dd>Event sender</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="ReadFragmentShader"></a><code>procedure <b>ReadFragmentShader</b>(pStream: TStream); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reads fragment shader content from DFM file </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pStream</dt>
<dd>Stream containing DFM data</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="ReadVertexShader"></a><code>procedure <b>ReadVertexShader</b>(pStream: TStream); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Reads vertex shader content from DFM file </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pStream</dt>
<dd>Stream containing DFM data</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetFragmentName"></a><code>procedure <b>SetFragmentName</b>(fileName: TFileName); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets model fragment shader file name </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fileName</dt>
<dd>File name</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetModelOptions"></a><code>procedure <b>SetModelOptions</b>(options: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets model options </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>options</dt>
<dd>Options</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetTexture"></a><code>procedure <b>SetTexture</b>(pPicture: TPicture); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets texture </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pPicture</dt>
<dd>Texture picture</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetVertexName"></a><code>procedure <b>SetVertexName</b>(fileName: TFileName); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets model vertex shader file name </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fileName</dt>
<dd>File name</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="WriteFragmentShader"></a><code>procedure <b>WriteFragmentShader</b>(pStream: TStream); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Writes fragment shader content to DFM file </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pStream</dt>
<dd>DFM stream in which fragment shader should be written</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="WriteVertexShader"></a><code>procedure <b>WriteVertexShader</b>(pStream: TStream); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Writes vertex shader content to DFM file </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pStream</dt>
<dd>DFM stream in which vertex shader should be written</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="FragmentName"></a><code>property <b>FragmentName</b>: TFileName read <a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_FragmentName">m_FragmentName</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#SetFragmentName">SetFragmentName</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the fragment shader file name to load</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Model"></a><code>property <b>Model</b>: <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html">TQRVCLModelComponentPropertyGL</a> read <a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_pModel">m_pModel</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_pModel">m_pModel</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the model properties</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="ModelOptions"></a><code>property <b>ModelOptions</b>: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a> read <a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_ModelOptions">m_ModelOptions</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#SetModelOptions">SetModelOptions</a> default [EQR_MO_Dynamic_Frames, EQR_MO_No_Collision];</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the model options, default are EQR_MO_Dynamic_Frames and EQR_MO_No_Collision</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Shape"></a><code>property <b>Shape</b>: <a  href="UTQRShapeGroup.TQRShapeGroup.html">TQRShapeGroup</a> read <a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_pShape">m_pShape</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the shape</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Texture"></a><code>property <b>Texture</b>: TPicture read <a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_pTexture">m_pTexture</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#SetTexture">SetTexture</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the texture to use</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="VertexName"></a><code>property <b>VertexName</b>: TFileName read <a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#m_VertexName">m_VertexName</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html#SetVertexName">SetVertexName</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the vertex shader file name to load</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
