<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRThreading</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit UTQRThreading</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Uses</td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section" href="#PasDoc-Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
<code>UTQRThreading</code> provides the basic features to create threaded jobs and to send them to a worker.</p>
<p>
 <img src="image_2.svg" alt="Mels" />  </p>
<a name="PasDoc-Uses"></a><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRThreading.TQRThreadJob.html"><code>TQRThreadJob</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRThreading.TQRThreadJobHelper.html"><code>TQRThreadJobHelper</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRThreading.TQRThreadLock.html"><code>TQRThreadLock</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRThreading.TQRVCLThreadLock.html"><code>TQRVCLThreadLock</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRThreading.TQRVCLThreadWorker.html"><code>TQRVCLThreadWorker</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRThreading.TQRVCLThreadWorkerJob.html"><code>TQRVCLThreadWorkerJob</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRThreading.TQRWinThreadLock.html"><code>TQRWinThreadLock</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRThreading.html#EQRThreadJobStatus">EQRThreadJobStatus</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRThreading.html#TQRThreadJobCancelEvent">TQRThreadJobCancelEvent</a></b> = procedure(pJob: <a  href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a>) of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRThreading.html#TQRThreadJobDoneEvent">TQRThreadJobDoneEvent</a></b> = procedure(pJob: <a  href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a>) of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRThreading.html#TQRThreadJobIdleEvent">TQRThreadJobIdleEvent</a></b> = procedure of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRThreading.html#TQRThreadJobProcessEvent">TQRThreadJobProcessEvent</a></b> = procedure(pJob: <a  href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a>) of object;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQRThreadJobStatus"></a><code><b>EQRThreadJobStatus</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Job status enumeration      </p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_JS_Unknown = 0: Indicates that the job was still not added</li>
<li>
EQR_JS_NotStarted: Indicates that the job was added to job list, but still not started</li>
<li>
EQR_JS_Processing: Indicates that the job was started</li>
<li>
EQR_JS_Done: Indicates that the job is done</li>
<li>
EQR_JS_Canceled: Indicates that the job was canceled</li>
<li>
EQR_JS_Error: Indicates that the job is done but an error occurred</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRThreadJobCancelEvent"></a><code><b>TQRThreadJobCancelEvent</b> = procedure(pJob: <a  href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a>) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when a job is canceled </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pJob</dt>
<dd>Canceled job</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRThreadJobDoneEvent"></a><code><b>TQRThreadJobDoneEvent</b> = procedure(pJob: <a  href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a>) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when a job is done </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pJob</dt>
<dd>Done job</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRThreadJobIdleEvent"></a><code><b>TQRThreadJobIdleEvent</b> = procedure of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when a job is idle</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRThreadJobProcessEvent"></a><code><b>TQRThreadJobProcessEvent</b> = procedure(pJob: <a  href="UTQRThreading.TQRThreadJob.html">TQRThreadJob</a>) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when a job is about to be processed </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pJob</dt>
<dd>Job to process</dd>
</dl>
</td></tr>
</table>
<h2 class="authors">Author</h2>
<ul class="authors">
<li>Jean-Milost Reymond</li>
</ul>
<h2 class="created">Created</h2>
<p>
2015 - 2016, this file is part of the Mels library
</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
