<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQR3D: Class TQRShader</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRShader"></a><h1 class="cio">Class TQRShader</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQR3D.html">UTQR3D</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRShader = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Basic shader language class</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TQRShader</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQR3D.TQRShader.html#m_pAttributeDictionary">m_pAttributeDictionary</a></b>: <a  href="UTQR3D.html#TQRAttributeDictionary">TQRAttributeDictionary</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQR3D.TQRShader.html#Create">Create</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQR3D.TQRShader.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQR3D.TQRShader.html#Attach">Attach</a></b>(const source: UnicodeString; shaderType: <a  href="UTQR3D.html#EQRShaderType">EQRShaderType</a>): NativeUInt; virtual; abstract;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQR3D.TQRShader.html#AttachFile">AttachFile</a></b>(const fileName: TFileName; shaderType: <a  href="UTQR3D.html#EQRShaderType">EQRShaderType</a>): NativeUInt; overload; virtual; abstract;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQR3D.TQRShader.html#AttachFile">AttachFile</a></b>(pStream: TStream; shaderType: <a  href="UTQR3D.html#EQRShaderType">EQRShaderType</a>): NativeUInt; overload; virtual; abstract;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQR3D.TQRShader.html#GetAttributeName">GetAttributeName</a></b>(attribute: <a  href="UTQR3D.html#EQRShaderAttribute">EQRShaderAttribute</a>): UnicodeString; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQR3D.TQRShader.html#GetProgramID">GetProgramID</a></b>: NativeUInt; virtual; abstract;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQR3D.TQRShader.html#Link">Link</a></b>(use: Boolean): Boolean; virtual; abstract;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQR3D.TQRShader.html#SetAttributeName">SetAttributeName</a></b>(attribute: <a  href="UTQR3D.html#EQRShaderAttribute">EQRShaderAttribute</a>; const name: UnicodeString); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQR3D.TQRShader.html#Use">Use</a></b>(use: Boolean); virtual; abstract;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQR3D.TQRShader.html#PopulateAttributeDict">PopulateAttributeDict</a></b>; virtual;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pAttributeDictionary"></a><code><b>m_pAttributeDictionary</b>: <a  href="UTQR3D.html#TQRAttributeDictionary">TQRAttributeDictionary</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Attach"></a><code>function <b>Attach</b>(const source: UnicodeString; shaderType: <a  href="UTQR3D.html#EQRShaderType">EQRShaderType</a>): NativeUInt; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Attaches shader to program   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>source</dt>
<dd>Shader source code</dd>
<dt>type</dt>
<dd>Shader type</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Compiled shader identifier</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AttachFile"></a><code>function <b>AttachFile</b>(const fileName: TFileName; shaderType: <a  href="UTQR3D.html#EQRShaderType">EQRShaderType</a>): NativeUInt; overload; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Attaches shader to program from file   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fileName</dt>
<dd>Shader file</dd>
<dt>type</dt>
<dd>Shader type</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Compiled shader identifier</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AttachFile"></a><code>function <b>AttachFile</b>(pStream: TStream; shaderType: <a  href="UTQR3D.html#EQRShaderType">EQRShaderType</a>): NativeUInt; overload; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Attaches shader to program from stream   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pStream</dt>
<dd>Stream containing shader</dd>
<dt>type</dt>
<dd>Shader type</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Compiled shader identifier</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetAttributeName"></a><code>function <b>GetAttributeName</b>(attribute: <a  href="UTQR3D.html#EQRShaderAttribute">EQRShaderAttribute</a>): UnicodeString; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets attribute name  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>attribute</dt>
<dd>Attribute to get name</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Attribute name</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetProgramID"></a><code>function <b>GetProgramID</b>: NativeUInt; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets shader program identifier </p>
<h6 class="description_section">Returns</h6>
<p class="return">Shader program identifier</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Link"></a><code>function <b>Link</b>(use: Boolean): Boolean; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Links all attached shader and keep program ready to run  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>use</dt>
<dd>If <code>True</code>, program will be used immediately (in case link succeeded)</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetAttributeName"></a><code>procedure <b>SetAttributeName</b>(attribute: <a  href="UTQR3D.html#EQRShaderAttribute">EQRShaderAttribute</a>; const name: UnicodeString); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets attribute name  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>attribute</dt>
<dd>Attribute to set name</dd>
<dt>name</dt>
<dd>New attribute name</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Use"></a><code>procedure <b>Use</b>(use: Boolean); virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Uses the program </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>use</dt>
<dd>If <code>True</code>, program will be used, unused otherwise</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="PopulateAttributeDict"></a><code>procedure <b>PopulateAttributeDict</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Populates default attribute dictionary</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
