<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLModelComponentPropertiesGL: Class TQRVCLPreCalculatedLightComponentPropertyGL</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRVCLPreCalculatedLightComponentPropertyGL"></a><h1 class="cio">Class TQRVCLPreCalculatedLightComponentPropertyGL</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRVCLModelComponentPropertiesGL.html">UTQRVCLModelComponentPropertiesGL</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRVCLPreCalculatedLightComponentPropertyGL = class(<a class="normal" href="UTQRVCLModelComponentPropertiesGL.TQRVCLBasicModelComponentPropertyGL.html">TQRVCLBasicModelComponentPropertyGL</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Property that exposes a pre-calculated lighting on the VCL designer</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TPersistent</li>
<li class="ancestor"><a class="normal" href="UTQRVCLModelComponentPropertiesGL.TQRVCLBasicModelComponentPropertyGL.html">TQRVCLBasicModelComponentPropertyGL</a></li>
<li class="thisitem">TQRVCLPreCalculatedLightComponentPropertyGL</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#m_Enabled">m_Enabled</a></b>:    Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#m_pAmbient">m_pAmbient</a></b>:   <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableBlackColorGL.html">TQRVCLModelComponentNotifiableBlackColorGL</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#m_pColor">m_pColor</a></b>:     <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html">TQRVCLModelComponentNotifiableWhiteColorGL</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#m_pDirection">m_pDirection</a></b>: <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableVector3GL.html">TQRVCLModelComponentNotifiableVector3GL</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#Create">Create</a></b>(pOwner: TControl; fOnNotifyPropOwner: <a  href="UTQRVCLModelComponentPropertiesGL.html#TQRNotifyPropOwnerEvent">TQRNotifyPropOwnerEvent</a> = nil); overload; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#Create">Create</a></b>; overload; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#Apply">Apply</a></b>(pLight: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#Assign">Assign</a></b>(pSource: TPersistent); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#SetEnabled">SetEnabled</a></b>(value: Boolean); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#Ambient">Ambient</a></b>: <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableBlackColorGL.html">TQRVCLModelComponentNotifiableBlackColorGL</a> read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#m_pAmbient">m_pAmbient</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#m_pAmbient">m_pAmbient</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#Color">Color</a></b>: <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html">TQRVCLModelComponentNotifiableWhiteColorGL</a> read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#m_pColor">m_pColor</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#m_pColor">m_pColor</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#Direction">Direction</a></b>: <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableVector3GL.html">TQRVCLModelComponentNotifiableVector3GL</a> read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#m_pDirection">m_pDirection</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#m_pDirection">m_pDirection</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#Enabled">Enabled</a></b>: Boolean read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#m_Enabled">m_Enabled</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#SetEnabled">SetEnabled</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Enabled"></a><code><b>m_Enabled</b>:    Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pAmbient"></a><code><b>m_pAmbient</b>:   <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableBlackColorGL.html">TQRVCLModelComponentNotifiableBlackColorGL</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pColor"></a><code><b>m_pColor</b>:     <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html">TQRVCLModelComponentNotifiableWhiteColorGL</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pDirection"></a><code><b>m_pDirection</b>: <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableVector3GL.html">TQRVCLModelComponentNotifiableVector3GL</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(pOwner: TControl; fOnNotifyPropOwner: <a  href="UTQRVCLModelComponentPropertiesGL.html#TQRNotifyPropOwnerEvent">TQRNotifyPropOwnerEvent</a> = nil); overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pOwner</dt>
<dd>Color property owner</dd>
<dt>fOnNotifyPropOwner</dt>
<dd>Callback function the prop will use to notify his owner, <code>Nil</code> if not used</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Apply"></a><code>procedure <b>Apply</b>(pLight: <a  href="UTQRMD2.TQRMD2Light.html">TQRMD2Light</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Applies properties to pre-calculated light </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pLight</dt>
<dd>Light to update</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(pSource: TPersistent); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Copies the property attributes from another property </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSource</dt>
<dd>Source property to copy from</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetEnabled"></a><code>procedure <b>SetEnabled</b>(value: Boolean); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets enabled flag </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>If <code>True</code>, light is enabled</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Ambient"></a><code>property <b>Ambient</b>: <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableBlackColorGL.html">TQRVCLModelComponentNotifiableBlackColorGL</a> read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#m_pAmbient">m_pAmbient</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#m_pAmbient">m_pAmbient</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the light ambient color</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Color"></a><code>property <b>Color</b>: <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html">TQRVCLModelComponentNotifiableWhiteColorGL</a> read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#m_pColor">m_pColor</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#m_pColor">m_pColor</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the light color</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Direction"></a><code>property <b>Direction</b>: <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableVector3GL.html">TQRVCLModelComponentNotifiableVector3GL</a> read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#m_pDirection">m_pDirection</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#m_pDirection">m_pDirection</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the light direction vector</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Enabled"></a><code>property <b>Enabled</b>: Boolean read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#m_Enabled">m_Enabled</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLPreCalculatedLightComponentPropertyGL.html#SetEnabled">SetEnabled</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets if the light is enabled</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
