<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRCommon</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit UTQRCommon</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Uses</td><td>Classes, Interfaces, Objects and Records</td><td>Functions and Procedures</td><td><a class="section" href="#PasDoc-Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
<code>UTQRCommon</code> contains common declarations and platform independent generic types, to use when the type size should remain constant on any target platform. A good example is the MD2/MD3 file reading, where data are written and should always be read as 32 bit values, even on 64 bit systems.</p>
<p>
 <img src="image_0.svg" alt="Mels" />  </p>
<a name="PasDoc-Uses"></a><h2 class="overview">Overview</h2>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRCommon.html#PQRFloat32">PQRFloat32</a></b> = &circ;<a  href="UTQRCommon.html#TQRFloat32">TQRFloat32</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRCommon.html#PQRFloat64">PQRFloat64</a></b> = &circ;<a  href="UTQRCommon.html#TQRFloat64">TQRFloat64</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRCommon.html#PQRInt16">PQRInt16</a></b> = &circ;<a  href="UTQRCommon.html#TQRInt16">TQRInt16</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRCommon.html#PQRInt32">PQRInt32</a></b> = &circ;<a  href="UTQRCommon.html#TQRInt32">TQRInt32</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRCommon.html#PQRInt64">PQRInt64</a></b> = &circ;<a  href="UTQRCommon.html#TQRInt64">TQRInt64</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRCommon.html#PQRInt8">PQRInt8</a></b> = &circ;<a  href="UTQRCommon.html#TQRInt8">TQRInt8</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRCommon.html#PQRUInt16">PQRUInt16</a></b> = &circ;<a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRCommon.html#PQRUInt32">PQRUInt32</a></b> = &circ;<a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRCommon.html#PQRUInt64">PQRUInt64</a></b> = &circ;<a  href="UTQRCommon.html#TQRUInt64">TQRUInt64</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRCommon.html#PQRUInt8">PQRUInt8</a></b> = &circ;<a  href="UTQRCommon.html#TQRUInt8">TQRUInt8</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRCommon.html#TQRFloat32">TQRFloat32</a></b> = Single;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRCommon.html#TQRFloat64">TQRFloat64</a></b> = Double;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRCommon.html#TQRInt16">TQRInt16</a></b> = SmallInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRCommon.html#TQRInt32">TQRInt32</a></b> = LongInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRCommon.html#TQRInt64">TQRInt64</a></b> = Int64;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRCommon.html#TQRInt8">TQRInt8</a></b> = ShortInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a></b> = function: Boolean of object;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a></b> = Word;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a></b> = LongWord;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRCommon.html#TQRUInt64">TQRUInt64</a></b> = UInt64;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRCommon.html#TQRUInt8">TQRUInt8</a></b> = Byte;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRFloat32"></a><code><b>PQRFloat32</b> = &circ;<a  href="UTQRCommon.html#TQRFloat32">TQRFloat32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pointer to 32 bit floating value</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRFloat64"></a><code><b>PQRFloat64</b> = &circ;<a  href="UTQRCommon.html#TQRFloat64">TQRFloat64</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pointer to 64 bit double value</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRInt16"></a><code><b>PQRInt16</b> = &circ;<a  href="UTQRCommon.html#TQRInt16">TQRInt16</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pointer to 16 bit integer</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRInt32"></a><code><b>PQRInt32</b> = &circ;<a  href="UTQRCommon.html#TQRInt32">TQRInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pointer to 32 bit integer</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRInt64"></a><code><b>PQRInt64</b> = &circ;<a  href="UTQRCommon.html#TQRInt64">TQRInt64</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pointer to 64 bit integer</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRInt8"></a><code><b>PQRInt8</b> = &circ;<a  href="UTQRCommon.html#TQRInt8">TQRInt8</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pointer to 8 bit integer</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRUInt16"></a><code><b>PQRUInt16</b> = &circ;<a  href="UTQRCommon.html#TQRUInt16">TQRUInt16</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pointer to 16 bit unsigned integer</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRUInt32"></a><code><b>PQRUInt32</b> = &circ;<a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pointer to 32 bit unsigned integer</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRUInt64"></a><code><b>PQRUInt64</b> = &circ;<a  href="UTQRCommon.html#TQRUInt64">TQRUInt64</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pointer to 64 bit unsigned integer</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRUInt8"></a><code><b>PQRUInt8</b> = &circ;<a  href="UTQRCommon.html#TQRUInt8">TQRUInt8</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Pointer to 8 bit unsigned integer</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRFloat32"></a><code><b>TQRFloat32</b> = Single;</code></td>
</tr>
<tr><td colspan="1">
<p>
32 bit floating vlaue</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRFloat64"></a><code><b>TQRFloat64</b> = Double;</code></td>
</tr>
<tr><td colspan="1">
<p>
64 bit double value</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRInt16"></a><code><b>TQRInt16</b> = SmallInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
16 bit integer</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRInt32"></a><code><b>TQRInt32</b> = LongInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
32 bit integer</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRInt64"></a><code><b>TQRInt64</b> = Int64;</code></td>
</tr>
<tr><td colspan="1">
<p>
64 bit integer</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRInt8"></a><code><b>TQRInt8</b> = ShortInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
8 bit integer</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRIsCanceledEvent"></a><code><b>TQRIsCanceledEvent</b> = function: Boolean of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Called when an operation is canceled</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRUInt16"></a><code><b>TQRUInt16</b> = Word;</code></td>
</tr>
<tr><td colspan="1">
<p>
16 bit unsigned integer</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRUInt32"></a><code><b>TQRUInt32</b> = LongWord;</code></td>
</tr>
<tr><td colspan="1">
<p>
32 bit unsigned integer</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRUInt64"></a><code><b>TQRUInt64</b> = UInt64;</code></td>
</tr>
<tr><td colspan="1">
<p>
64 bit unsigned integer</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRUInt8"></a><code><b>TQRUInt8</b> = Byte;</code></td>
</tr>
<tr><td colspan="1">
<p>
8 bit unsigned integer</p>
</td></tr>
</table>
<h2 class="authors">Author</h2>
<ul class="authors">
<li>Jean-Milost Reymond</li>
</ul>
<h2 class="created">Created</h2>
<p>
2015 - 2016, this file is part of the Mels library
</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
