<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRModelGroup: record TQRModelAnimCfgItem</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRModelAnimCfgItem"></a><h1 class="cio">record TQRModelAnimCfgItem</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRModelGroup.html">UTQRModelGroup</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRModelAnimCfgItem = record</code></p>
<h2 class="description">Description</h2>
<p>
Model animation item, contains important animation info, as e.g. start frame, frame count, FPS, ...</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelAnimCfgItem.html#m_FrameCount">m_FrameCount</a></b>: NativeUInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelAnimCfgItem.html#m_FramesPerSecond">m_FramesPerSecond</a></b>: NativeUInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelAnimCfgItem.html#m_Gesture">m_Gesture</a></b>: NativeInt;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelAnimCfgItem.html#m_LoopingFrames">m_LoopingFrames</a></b>: NativeUInt;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRModelAnimCfgItem.html#m_StartFrame">m_StartFrame</a></b>: NativeUInt;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_FrameCount"></a><code><b>m_FrameCount</b>: NativeUInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
Number of frames the animation contains</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_FramesPerSecond"></a><code><b>m_FramesPerSecond</b>: NativeUInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
Number of frames per seconds</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Gesture"></a><code><b>m_Gesture</b>: NativeInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
Animation gesture</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_LoopingFrames"></a><code><b>m_LoopingFrames</b>: NativeUInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
Frame count after which the animation should loop</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_StartFrame"></a><code><b>m_StartFrame</b>: NativeUInt;</code></td>
</tr>
<tr><td colspan="1">
<p>
Frame index where the animation begins</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
