<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRHelpers: record TQRMemoryHelper</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRMemoryHelper"></a><h1 class="cio">record TQRMemoryHelper</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRHelpers.html">UTQRHelpers</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRMemoryHelper = record</code></p>
<h2 class="description">Description</h2>
<p>
Some helper functions to manipulate memory</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>class function <b><a  href="UTQRHelpers.TQRMemoryHelper.html#IsSystemBE">IsSystemBE</a></b>: Boolean; static;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>class procedure <b><a  href="UTQRHelpers.TQRMemoryHelper.html#Swap">Swap</a></b>&lt;T&gt;(var left, right: T); static;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="IsSystemBE"></a><code>class function <b>IsSystemBE</b>: Boolean; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Checks if system on which program is executed is big endian </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if system on which program is executed is big endian, <code>False</code> if little endian</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Swap"></a><code>class procedure <b>Swap</b>&lt;T&gt;(var left, right: T); static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Swaps content of 2 variables  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>a</dt>
<dd>[in, out] First variable to swap</dd>
<dt>b</dt>
<dd>[in, out] Second variable to swap</dd>
</dl>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
