<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRModelGroup: Class TQRStaticModelGroup</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRStaticModelGroup"></a><h1 class="cio">Class TQRStaticModelGroup</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRModelGroup.html">UTQRModelGroup</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRStaticModelGroup = class(<a class="normal" href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Static model group, contains all items and functions needed to manage a complete static model</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a></li>
<li class="thisitem">TQRStaticModelGroup</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRStaticModelGroup.html#m_fOnCustomDrawItem">m_fOnCustomDrawItem</a></b>: <a  href="UTQRModelGroup.html#TQRDrawCustomStaticModelItemEvent">TQRDrawCustomStaticModelItemEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRStaticModelGroup.html#m_fOnDrawItem">m_fOnDrawItem</a></b>:       <a  href="UTQRModelGroup.html#TQRDrawStaticModelItemEvent">TQRDrawStaticModelItemEvent</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRModelGroup.TQRStaticModelGroup.html#Create">Create</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRModelGroup.TQRStaticModelGroup.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRStaticModelGroup.html#OnCustomDrawItem">OnCustomDrawItem</a></b>: <a  href="UTQRModelGroup.html#TQRDrawCustomStaticModelItemEvent">TQRDrawCustomStaticModelItemEvent</a> read <a  href="UTQRModelGroup.TQRStaticModelGroup.html#m_fOnCustomDrawItem">m_fOnCustomDrawItem</a> write <a  href="UTQRModelGroup.TQRStaticModelGroup.html#m_fOnCustomDrawItem">m_fOnCustomDrawItem</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRStaticModelGroup.html#OnDrawItem">OnDrawItem</a></b>: <a  href="UTQRModelGroup.html#TQRDrawStaticModelItemEvent">TQRDrawStaticModelItemEvent</a> read <a  href="UTQRModelGroup.TQRStaticModelGroup.html#m_fOnDrawItem">m_fOnDrawItem</a> write <a  href="UTQRModelGroup.TQRStaticModelGroup.html#m_fOnDrawItem">m_fOnDrawItem</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnCustomDrawItem"></a><code><b>m_fOnCustomDrawItem</b>: <a  href="UTQRModelGroup.html#TQRDrawCustomStaticModelItemEvent">TQRDrawCustomStaticModelItemEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnDrawItem"></a><code><b>m_fOnDrawItem</b>:       <a  href="UTQRModelGroup.html#TQRDrawStaticModelItemEvent">TQRDrawStaticModelItemEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnCustomDrawItem"></a><code>property <b>OnCustomDrawItem</b>: <a  href="UTQRModelGroup.html#TQRDrawCustomStaticModelItemEvent">TQRDrawCustomStaticModelItemEvent</a> read <a  href="UTQRModelGroup.TQRStaticModelGroup.html#m_fOnCustomDrawItem">m_fOnCustomDrawItem</a> write <a  href="UTQRModelGroup.TQRStaticModelGroup.html#m_fOnCustomDrawItem">m_fOnCustomDrawItem</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnCustomDrawItem callback</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="OnDrawItem"></a><code>property <b>OnDrawItem</b>: <a  href="UTQRModelGroup.html#TQRDrawStaticModelItemEvent">TQRDrawStaticModelItemEvent</a> read <a  href="UTQRModelGroup.TQRStaticModelGroup.html#m_fOnDrawItem">m_fOnDrawItem</a> write <a  href="UTQRModelGroup.TQRStaticModelGroup.html#m_fOnDrawItem">m_fOnDrawItem</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnDrawItem event</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
