<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD3: record TQRMD3Frame</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRMD3Frame"></a><h1 class="cio">record TQRMD3Frame</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRMD3.html">UTQRMD3</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRMD3Frame = record</code></p>
<h2 class="description">Description</h2>
<p>
MD3 frame</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Frame.html#m_Max">m_Max</a></b>: array [0..2] of <a  href="UTQRCommon.html#TQRFloat32">TQRFloat32</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Frame.html#m_Min">m_Min</a></b>: array [0..2] of <a  href="UTQRCommon.html#TQRFloat32">TQRFloat32</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Frame.html#m_Name">m_Name</a></b>: array [0..15] of AnsiChar;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Frame.html#m_Origin">m_Origin</a></b>:  array [0..2] of <a  href="UTQRCommon.html#TQRFloat32">TQRFloat32</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Frame.html#m_Radius">m_Radius</a></b>:  <a  href="UTQRCommon.html#TQRFloat32">TQRFloat32</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3.TQRMD3Frame.html#Read">Read</a></b>(pBuffer: TStream);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Max"></a><code><b>m_Max</b>: array [0..2] of <a  href="UTQRCommon.html#TQRFloat32">TQRFloat32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Maximum edge of the bounding box surrounding the frame</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Min"></a><code><b>m_Min</b>: array [0..2] of <a  href="UTQRCommon.html#TQRFloat32">TQRFloat32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Minimum edge of the bounding box surrounding the frame</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Name"></a><code><b>m_Name</b>: array [0..15] of AnsiChar;</code></td>
</tr>
<tr><td colspan="1">
<p>
Frame name. ASCII character string, NULL-terminated (C-style)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Origin"></a><code><b>m_Origin</b>:  array [0..2] of <a  href="UTQRCommon.html#TQRFloat32">TQRFloat32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Bounding sphere origin, usually (0, 0, 0)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Radius"></a><code><b>m_Radius</b>:  <a  href="UTQRCommon.html#TQRFloat32">TQRFloat32</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Bounding sphere radius</p>
</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Read"></a><code>procedure <b>Read</b>(pBuffer: TStream);</code></td>
</tr>
<tr><td colspan="1">
<p>
Reads data from file  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pBuffer</dt>
<dd>Buffer to read from</dd>
</dl>
<h6 class="description_section">Exceptions raised</h6>
<dl class="exceptions_raised">
<dt><code>Exception</code></dt>
<dd>on error</dd>
</dl>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
