<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRFiles: Class TQRMemoryDir</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRMemoryDir"></a><h1 class="cio">Class TQRMemoryDir</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRFiles.html">UTQRFiles</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRMemoryDir = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Memory directory, allows to create a structure closest to a dir that contains all files as memory buffers</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TQRMemoryDir</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRFiles.TQRMemoryDir.html#m_DeleteOnDestroy">m_DeleteOnDestroy</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRFiles.TQRMemoryDir.html#m_pFiles">m_pFiles</a></b>:          <a  href="UTQRFiles.html#TQRMemoryFileDictionary">TQRMemoryFileDictionary</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRFiles.TQRMemoryDir.html#Create">Create</a></b>(deleteOnDestroy: Boolean); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRFiles.TQRMemoryDir.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRFiles.TQRMemoryDir.html#AddFile">AddFile</a></b>(const fileName: TFileName; pBuffer: TStream; overwrite: Boolean; caseSensitive: Boolean = False): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRFiles.TQRMemoryDir.html#FileExists">FileExists</a></b>(const fileName: TFileName; caseSensitive: Boolean = False): Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRFiles.TQRMemoryDir.html#GetFile">GetFile</a></b>(const fileName: TFileName; caseSensitive: Boolean = False): TStream; virtual;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_DeleteOnDestroy"></a><code><b>m_DeleteOnDestroy</b>: Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pFiles"></a><code><b>m_pFiles</b>:          <a  href="UTQRFiles.html#TQRMemoryFileDictionary">TQRMemoryFileDictionary</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(deleteOnDestroy: Boolean); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>deleteOnDestroy</dt>
<dd>If <code>True</code>, added memory streams will be deleted while the dir will be destroyed</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddFile"></a><code>function <b>AddFile</b>(const fileName: TFileName; pBuffer: TStream; overwrite: Boolean; caseSensitive: Boolean = False): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds memory file     </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fileName</dt>
<dd>Memory file name</dd>
<dt>pBuffer</dt>
<dd>Memory buffer containing file data</dd>
<dt>overwrite</dt>
<dd>If t@rue, existing file will be overwritten</dd>
<dt>caseSensitive</dt>
<dd>If <code>True</code>, file name will be case sensitive</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="FileExists"></a><code>function <b>FileExists</b>(const fileName: TFileName; caseSensitive: Boolean = False): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks if file exists   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fileName</dt>
<dd>File name to check</dd>
<dt>caseSensitive</dt>
<dd>If <code>True</code>, file name will be case sensitive</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if file exists, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetFile"></a><code>function <b>GetFile</b>(const fileName: TFileName; caseSensitive: Boolean = False): TStream; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets file   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fileName</dt>
<dd>Memory file name to get</dd>
<dt>caseSensitive</dt>
<dd>If <code>True</code>, file name will be case sensitive</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Memory buffer containing file data, <code>Nil</code> if not found or on error</p></td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
