<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRShapes</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit UTQRShapes</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Uses</td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section" href="#PasDoc-Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
<code>UTQRShapes</code> provides the features to create models based on shapes, as e.g. a sphere, a cube or a pyramid, and build their vertex buffer.</p>
<p>
 <img src="image_3.svg" alt="Mels" />  </p>
<a name="PasDoc-Uses"></a><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRShapes.TQRBoxModel.html"><code>TQRBoxModel</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRShapes.TQRConeModel.html"><code>TQRConeModel</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRShapes.TQRParabolaModel.html"><code>TQRParabolaModel</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRShapes.TQRShapeHelper.html"><code>TQRShapeHelper</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRShapes.TQRShapeModel.html"><code>TQRShapeModel</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRShapes.TQRSphereModel.html"><code>TQRSphereModel</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRShapes.TQRSurfaceModel.html"><code>TQRSurfaceModel</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRShapes.TQRTorusModel.html"><code>TQRTorusModel</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRShapes.html#EQR_Cone_Closing">EQR_Cone_Closing</a></b> = (...);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="EQR_Cone_Closing"></a><code><b>EQR_Cone_Closing</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Cone closing type    </p>
<h6 class="description_section">Values</h6>
<ul>
<li>
EQR_CC_None = 0: Indicates that the cone is opened on the both top and bottom</li>
<li>
EQR_CC_Top: Indicates that the cone is closed on the top and opened on the bottom</li>
<li>
EQR_CC_Bottom: Indicates that the cone is opened on the top and closed on the bottom</li>
<li>
EQR_CC_Both: Indicates that the cone is closed on the both top and bottom</li>
</ul>
</td></tr>
</table>
<h2 class="authors">Author</h2>
<ul class="authors">
<li>Jean-Milost Reymond</li>
</ul>
<h2 class="created">Created</h2>
<p>
2015 - 2016, this file is part of the Mels library
</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
