<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLSimpleRendererComponentGL: Class TQRVCLSimpleRendererGL</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRVCLSimpleRendererGL"></a><h1 class="cio">Class TQRVCLSimpleRendererGL</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRVCLSimpleRendererComponentGL.html">UTQRVCLSimpleRendererComponentGL</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRVCLSimpleRendererGL = class(<a class="normal" href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html">TQRVCLModelComponentGL</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Simple renderer component that OpenGL can use to draw on it</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TWinControl</li>
<li class="ancestor"><a class="normal" href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html">TQRVCLModelComponentGL</a></li>
<li class="thisitem">TQRVCLSimpleRendererGL</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLSimpleRendererComponentGL.TQRVCLSimpleRendererGL.html#m_fOnDrawScene">m_fOnDrawScene</a></b>: <a  href="UTQRVCLSimpleRendererComponentGL.html#TQRDrawSceneEvent">TQRDrawSceneEvent</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLSimpleRendererComponentGL.TQRVCLSimpleRendererGL.html#Create">Create</a></b>(pOwner: TComponent); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRVCLSimpleRendererComponentGL.TQRVCLSimpleRendererGL.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLSimpleRendererComponentGL.TQRVCLSimpleRendererGL.html#OnConfigOpenGL">OnConfigOpenGL</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLSimpleRendererComponentGL.TQRVCLSimpleRendererGL.html#OnDrawSceneContent">OnDrawSceneContent</a></b>(hDC: THandle); override;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLSimpleRendererComponentGL.TQRVCLSimpleRendererGL.html#OnDrawScene">OnDrawScene</a></b>: <a  href="UTQRVCLSimpleRendererComponentGL.html#TQRDrawSceneEvent">TQRDrawSceneEvent</a> read <a  href="UTQRVCLSimpleRendererComponentGL.TQRVCLSimpleRendererGL.html#m_fOnDrawScene">m_fOnDrawScene</a> write <a  href="UTQRVCLSimpleRendererComponentGL.TQRVCLSimpleRendererGL.html#m_fOnDrawScene">m_fOnDrawScene</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnDrawScene"></a><code><b>m_fOnDrawScene</b>: <a  href="UTQRVCLSimpleRendererComponentGL.html#TQRDrawSceneEvent">TQRDrawSceneEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(pOwner: TComponent); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pOwner</dt>
<dd>Component owner</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnConfigOpenGL"></a><code>procedure <b>OnConfigOpenGL</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when OpenGL can be configured</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnDrawSceneContent"></a><code>procedure <b>OnDrawSceneContent</b>(hDC: THandle); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when the scene content should be drawn </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>hDC</dt>
<dd>Internal control device context that OpenGL should use to draw the scene</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnDrawScene"></a><code>property <b>OnDrawScene</b>: <a  href="UTQRVCLSimpleRendererComponentGL.html#TQRDrawSceneEvent">TQRDrawSceneEvent</a> read <a  href="UTQRVCLSimpleRendererComponentGL.TQRVCLSimpleRendererGL.html#m_fOnDrawScene">m_fOnDrawScene</a> write <a  href="UTQRVCLSimpleRendererComponentGL.TQRVCLSimpleRendererGL.html#m_fOnDrawScene">m_fOnDrawScene</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnDrawScene event</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
