<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRGraphics: Class TQRColor</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRColor"></a><h1 class="cio">Class TQRColor</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRGraphics.html">UTQRGraphics</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRColor = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Universal color class</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TQRColor</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRGraphics.TQRColor.html#m_A">m_A</a></b>: Byte;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRGraphics.TQRColor.html#m_B">m_B</a></b>: Byte;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRGraphics.TQRColor.html#m_G">m_G</a></b>: Byte;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRGraphics.TQRColor.html#m_R">m_R</a></b>: Byte;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRGraphics.TQRColor.html#Create">Create</a></b>(r, g, b, a: Byte); overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRGraphics.TQRColor.html#Create">Create</a></b>(const pOther: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>); overload; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRGraphics.TQRColor.html#Create">Create</a></b>; overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRGraphics.TQRColor.html#Create">Create</a></b>(r, g, b: Byte); overload; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRGraphics.TQRColor.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRGraphics.TQRColor.html#Blend">Blend</a></b>(const pOther: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; const offset: Single): <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRGraphics.TQRColor.html#Differs">Differs</a></b>(const pOther: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRGraphics.TQRColor.html#GetABGR">GetABGR</a></b>: Cardinal; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRGraphics.TQRColor.html#GetAlpha">GetAlpha</a></b>: Byte; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRGraphics.TQRColor.html#GetAlphaF">GetAlphaF</a></b>: Single; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRGraphics.TQRColor.html#GetARGB">GetARGB</a></b>: Cardinal; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRGraphics.TQRColor.html#GetBGR">GetBGR</a></b>: Cardinal; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRGraphics.TQRColor.html#GetBGRA">GetBGRA</a></b>: Cardinal; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRGraphics.TQRColor.html#GetBlue">GetBlue</a></b>: Byte; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRGraphics.TQRColor.html#GetBlueF">GetBlueF</a></b>: Single; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRGraphics.TQRColor.html#GetGreen">GetGreen</a></b>: Byte; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRGraphics.TQRColor.html#GetGreenF">GetGreenF</a></b>: Single; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRGraphics.TQRColor.html#GetRed">GetRed</a></b>: Byte; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRGraphics.TQRColor.html#GetRedF">GetRedF</a></b>: Single; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRGraphics.TQRColor.html#GetRGB">GetRGB</a></b>: Cardinal; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRGraphics.TQRColor.html#GetRGBA">GetRGBA</a></b>: Cardinal; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRGraphics.TQRColor.html#IsEqual">IsEqual</a></b>(const pOther: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>): Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRGraphics.TQRColor.html#Assign">Assign</a></b>(const pOther: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRGraphics.TQRColor.html#SetABGR">SetABGR</a></b>(value: Cardinal); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRGraphics.TQRColor.html#SetAlpha">SetAlpha</a></b>(value: Byte); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRGraphics.TQRColor.html#SetARGB">SetARGB</a></b>(value: Cardinal); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRGraphics.TQRColor.html#SetBGR">SetBGR</a></b>(value: Cardinal); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRGraphics.TQRColor.html#SetBGRA">SetBGRA</a></b>(value: Cardinal); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRGraphics.TQRColor.html#SetBlue">SetBlue</a></b>(value: Byte); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRGraphics.TQRColor.html#SetColor">SetColor</a></b>(r, g, b, a: Byte); overload; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRGraphics.TQRColor.html#SetColor">SetColor</a></b>(r, g, b: Byte); overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRGraphics.TQRColor.html#SetGreen">SetGreen</a></b>(value: Byte); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRGraphics.TQRColor.html#SetRed">SetRed</a></b>(value: Byte); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRGraphics.TQRColor.html#SetRGB">SetRGB</a></b>(value: Cardinal); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRGraphics.TQRColor.html#SetRGBA">SetRGBA</a></b>(value: Cardinal); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRGraphics.TQRColor.html#A">A</a></b>: Byte read <a  href="UTQRGraphics.TQRColor.html#m_A">m_A</a> write <a  href="UTQRGraphics.TQRColor.html#m_A">m_A</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRGraphics.TQRColor.html#B">B</a></b>: Byte read <a  href="UTQRGraphics.TQRColor.html#m_B">m_B</a> write <a  href="UTQRGraphics.TQRColor.html#m_B">m_B</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRGraphics.TQRColor.html#G">G</a></b>: Byte read <a  href="UTQRGraphics.TQRColor.html#m_G">m_G</a> write <a  href="UTQRGraphics.TQRColor.html#m_G">m_G</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRGraphics.TQRColor.html#R">R</a></b>: Byte read <a  href="UTQRGraphics.TQRColor.html#m_R">m_R</a> write <a  href="UTQRGraphics.TQRColor.html#m_R">m_R</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_A"></a><code><b>m_A</b>: Byte;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_B"></a><code><b>m_B</b>: Byte;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_G"></a><code><b>m_G</b>: Byte;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_R"></a><code><b>m_R</b>: Byte;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(r, g, b, a: Byte); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor    </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>r</dt>
<dd>Color red component intensity, from 0 (darkest) to 255 (lightest)</dd>
<dt>g</dt>
<dd>Color green component intensity, from 0 (darkest) to 255 (lightest)</dd>
<dt>b</dt>
<dd>Color blue component intensity, from 0 (darkest) to 255 (lightest)</dd>
<dt>a</dt>
<dd>Color alpha component intensity, from 0 (smallest) to 255 (highest)</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(const pOther: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Copy constructor </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pOther</dt>
<dd>Other color to copy from</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(r, g, b: Byte); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>r</dt>
<dd>Color red component intensity, from 0 (darkest) to 255 (lightest)</dd>
<dt>g</dt>
<dd>Color green component intensity, from 0 (darkest) to 255 (lightest)</dd>
<dt>b</dt>
<dd>Color blue component intensity, from 0 (darkest) to 255 (lightest)</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Blend"></a><code>function <b>Blend</b>(const pOther: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; const offset: Single): <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Blends a color with another color    <br> <b>NOTE</b> The blended color should be deleted when useless</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pOther</dt>
<dd>Other color to blend with</dd>
<dt>offset</dt>
<dd>Blend offset (from 0.0 to 1.0)</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Blended color</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Differs"></a><code>function <b>Differs</b>(const pOther: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Compares the content of 2 colors and determines if they are different  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other color to compare with</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if colors differ, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetABGR"></a><code>function <b>GetABGR</b>: Cardinal; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets color as ABGR 32 bit value </p>
<h6 class="description_section">Returns</h6>
<p class="return">Color as ABGR 32 bit value</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetAlpha"></a><code>function <b>GetAlpha</b>: Byte; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets alpha component </p>
<h6 class="description_section">Returns</h6>
<p class="return">Alpha component</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetAlphaF"></a><code>function <b>GetAlphaF</b>: Single; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets alpha component as float (between 0.0 and 1.0) </p>
<h6 class="description_section">Returns</h6>
<p class="return">Alpha component as float value</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetARGB"></a><code>function <b>GetARGB</b>: Cardinal; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets color as ARGB 32 bit value </p>
<h6 class="description_section">Returns</h6>
<p class="return">Color as ARGB 32 bit value</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetBGR"></a><code>function <b>GetBGR</b>: Cardinal; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets color as BGR 32 bit value </p>
<h6 class="description_section">Returns</h6>
<p class="return">Color as BGR 32 bit value</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetBGRA"></a><code>function <b>GetBGRA</b>: Cardinal; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets color as BGRA 32 bit value </p>
<h6 class="description_section">Returns</h6>
<p class="return">Color as BGRA 32 bit value</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetBlue"></a><code>function <b>GetBlue</b>: Byte; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets blue component </p>
<h6 class="description_section">Returns</h6>
<p class="return">Blue component</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetBlueF"></a><code>function <b>GetBlueF</b>: Single; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets blue component as float (between 0.0 and 1.0) </p>
<h6 class="description_section">Returns</h6>
<p class="return">Blue component as float value</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetGreen"></a><code>function <b>GetGreen</b>: Byte; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets green component </p>
<h6 class="description_section">Returns</h6>
<p class="return">Green component</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetGreenF"></a><code>function <b>GetGreenF</b>: Single; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets green component as float (between 0.0 and 1.0) </p>
<h6 class="description_section">Returns</h6>
<p class="return">Green component as float value</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetRed"></a><code>function <b>GetRed</b>: Byte; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets red component </p>
<h6 class="description_section">Returns</h6>
<p class="return">Red component</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetRedF"></a><code>function <b>GetRedF</b>: Single; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets red component as float (between 0.0 and 1.0) </p>
<h6 class="description_section">Returns</h6>
<p class="return">Red component as float value</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetRGB"></a><code>function <b>GetRGB</b>: Cardinal; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets color as RGB 32 bit value </p>
<h6 class="description_section">Returns</h6>
<p class="return">Color as RGB 32 bit value</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetRGBA"></a><code>function <b>GetRGBA</b>: Cardinal; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets color as RGBA 32 bit value </p>
<h6 class="description_section">Returns</h6>
<p class="return">Color as RGBA 32 bit value</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IsEqual"></a><code>function <b>IsEqual</b>(const pOther: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Compares the content of 2 colors and determines if they are equal  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other color to compare with</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if colors are equal, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(const pOther: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Assigns (i.e. copies) the content from another color </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other color to copy from</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetABGR"></a><code>procedure <b>SetABGR</b>(value: Cardinal); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets color from ABGR 32 bit value </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>ABGR 32 bit color value</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetAlpha"></a><code>procedure <b>SetAlpha</b>(value: Byte); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets alpha component </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>Value</dt>
<dd>Component value</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetARGB"></a><code>procedure <b>SetARGB</b>(value: Cardinal); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets color from ARGB 32 bit value </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>ARGB 32 bit color value</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetBGR"></a><code>procedure <b>SetBGR</b>(value: Cardinal); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets color from BGR 32 bit value </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>BGR 32 bit color value</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetBGRA"></a><code>procedure <b>SetBGRA</b>(value: Cardinal); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets color from BGRA 32 bit value </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>BGRA 32 bit color value</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetBlue"></a><code>procedure <b>SetBlue</b>(value: Byte); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets blue component </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>Value</dt>
<dd>Component value</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetColor"></a><code>procedure <b>SetColor</b>(r, g, b, a: Byte); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets color    </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>r</dt>
<dd>Color red component</dd>
<dt>g</dt>
<dd>Color green component</dd>
<dt>b</dt>
<dd>Color blue component</dd>
<dt>a</dt>
<dd>Color alpha component</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetColor"></a><code>procedure <b>SetColor</b>(r, g, b: Byte); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets color   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>r</dt>
<dd>Color red component</dd>
<dt>g</dt>
<dd>Color green component</dd>
<dt>b</dt>
<dd>Color blue component</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetGreen"></a><code>procedure <b>SetGreen</b>(value: Byte); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets green component </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>Value</dt>
<dd>Component value</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetRed"></a><code>procedure <b>SetRed</b>(value: Byte); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets red component </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>Value</dt>
<dd>Component value</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetRGB"></a><code>procedure <b>SetRGB</b>(value: Cardinal); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets color from RGB 32 bit value </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>RGB 32 bit color value</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetRGBA"></a><code>procedure <b>SetRGBA</b>(value: Cardinal); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets color from RGBA 32 bit value </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>RGBA 32 bit color value</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="A"></a><code>property <b>A</b>: Byte read <a  href="UTQRGraphics.TQRColor.html#m_A">m_A</a> write <a  href="UTQRGraphics.TQRColor.html#m_A">m_A</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the color alpha component value</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="B"></a><code>property <b>B</b>: Byte read <a  href="UTQRGraphics.TQRColor.html#m_B">m_B</a> write <a  href="UTQRGraphics.TQRColor.html#m_B">m_B</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the color blue component value</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="G"></a><code>property <b>G</b>: Byte read <a  href="UTQRGraphics.TQRColor.html#m_G">m_G</a> write <a  href="UTQRGraphics.TQRColor.html#m_G">m_G</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the color green component value</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="R"></a><code>property <b>R</b>: Byte read <a  href="UTQRGraphics.TQRColor.html#m_R">m_R</a> write <a  href="UTQRGraphics.TQRColor.html#m_R">m_R</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the color red component value</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
