<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD3</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="unit">Unit UTQRMD3</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Uses</td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section" href="#PasDoc-Types">Types</a></td><td><a class="section" href="#PasDoc-Constants">Constants</a></td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
<code>UTQRMD3</code> provides the features to load a md3 model and build his vertex buffer.</p>
<p>
 <img src="image_3.svg" alt="Mels" />  </p>
<a name="PasDoc-Uses"></a><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRMD3.TQRMD3Face.html"><code>TQRMD3Face</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRMD3.TQRMD3Frame.html"><code>TQRMD3Frame</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRMD3.TQRMD3Header.html"><code>TQRMD3Header</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRMD3.TQRMD3Mesh.html"><code>TQRMD3Mesh</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRMD3.TQRMD3MeshInfo.html"><code>TQRMD3MeshInfo</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD3.TQRMD3Model.html"><code>TQRMD3Model</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="UTQRMD3.TQRMD3Parser.html"><code>TQRMD3Parser</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRMD3.TQRMD3Shader.html"><code>TQRMD3Shader</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRMD3.TQRMD3Tag.html"><code>TQRMD3Tag</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRMD3.TQRMD3TextureCoord.html"><code>TQRMD3TextureCoord</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="UTQRMD3.TQRMD3Vertex.html"><code>TQRMD3Vertex</code></a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#PQRMD3Face">PQRMD3Face</a></b> = &circ;<a  href="UTQRMD3.TQRMD3Face.html">TQRMD3Face</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#PQRMD3Frame">PQRMD3Frame</a></b> = &circ;<a  href="UTQRMD3.TQRMD3Frame.html">TQRMD3Frame</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#PQRMD3Header">PQRMD3Header</a></b> = &circ;<a  href="UTQRMD3.TQRMD3Header.html">TQRMD3Header</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#PQRMD3Mesh">PQRMD3Mesh</a></b> = &circ;<a  href="UTQRMD3.TQRMD3Mesh.html">TQRMD3Mesh</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#PQRMD3MeshInfo">PQRMD3MeshInfo</a></b> = &circ;<a  href="UTQRMD3.TQRMD3MeshInfo.html">TQRMD3MeshInfo</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#PQRMD3Shader">PQRMD3Shader</a></b> = &circ;<a  href="UTQRMD3.TQRMD3Shader.html">TQRMD3Shader</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#PQRMD3Tag">PQRMD3Tag</a></b> = &circ;<a  href="UTQRMD3.TQRMD3Tag.html">TQRMD3Tag</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#PQRMD3TextureCoord">PQRMD3TextureCoord</a></b> = &circ;<a  href="UTQRMD3.TQRMD3TextureCoord.html">TQRMD3TextureCoord</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#PQRMD3Vertex">PQRMD3Vertex</a></b> = &circ;<a  href="UTQRMD3.TQRMD3Vertex.html">TQRMD3Vertex</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#TQRMD3NormalDictionary">TQRMD3NormalDictionary</a></b>   = TDictionary&lt;NativeUInt, <a  href="UTQRMD3.html#TQRMD3Normals">TQRMD3Normals</a>&gt;;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#TQRMD3Normals">TQRMD3Normals</a></b>            = array of <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#TQRMD3TexCoords">TQRMD3TexCoords</a></b>          = array of <a  href="UTQR3D.TQRTexCoord.html">TQRTexCoord</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#TQRMD3TextureDictionary">TQRMD3TextureDictionary</a></b>  = TDictionary&lt;NativeUInt, <a  href="UTQRMD3.html#TQRMD3TexCoords">TQRMD3TexCoords</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#TQRMD3Vertices">TQRMD3Vertices</a></b>           = array of <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#TQRMD3VerticesDictionary">TQRMD3VerticesDictionary</a></b> = TDictionary&lt;NativeUInt, <a  href="UTQRMD3.html#TQRMD3Vertices">TQRMD3Vertices</a>&gt;;</code></td>
</tr>
</table>
<a name="PasDoc-Constants"></a><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#CQR_MD3_ID">CQR_MD3_ID</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a> = ($33 shl 24) + ($50 shl 16) + ($44 shl 8) + $49;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#CQR_MD3_Invalid_Index">CQR_MD3_Invalid_Index</a></b>: NativeUInt = NativeUInt(-1);</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#CQR_MD3_MAX_FACES">CQR_MD3_MAX_FACES</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a> = 8192;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#CQR_MD3_MAX_FRAMES">CQR_MD3_MAX_FRAMES</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a> = 1024;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#CQR_MD3_MAX_MESHES">CQR_MD3_MAX_MESHES</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a> = 32;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#CQR_MD3_MAX_QPATH">CQR_MD3_MAX_QPATH</a></b> = 63;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#CQR_MD3_MAX_SHADERS">CQR_MD3_MAX_SHADERS</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a> = 256;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#CQR_MD3_MAX_TAGS">CQR_MD3_MAX_TAGS</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a> = 16;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#CQR_MD3_MAX_VERTICES">CQR_MD3_MAX_VERTICES</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a> = 4096;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#CQR_MD3_Mesh_File_Version">CQR_MD3_Mesh_File_Version</a></b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a> = 15;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRMD3.html#CQR_MD3_XYZ_Scale">CQR_MD3_XYZ_Scale</a></b>: <a  href="UTQRCommon.html#TQRFloat32">TQRFloat32</a> = 64.0;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRMD3Face"></a><code><b>PQRMD3Face</b> = &circ;<a  href="UTQRMD3.TQRMD3Face.html">TQRMD3Face</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRMD3Frame"></a><code><b>PQRMD3Frame</b> = &circ;<a  href="UTQRMD3.TQRMD3Frame.html">TQRMD3Frame</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRMD3Header"></a><code><b>PQRMD3Header</b> = &circ;<a  href="UTQRMD3.TQRMD3Header.html">TQRMD3Header</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRMD3Mesh"></a><code><b>PQRMD3Mesh</b> = &circ;<a  href="UTQRMD3.TQRMD3Mesh.html">TQRMD3Mesh</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRMD3MeshInfo"></a><code><b>PQRMD3MeshInfo</b> = &circ;<a  href="UTQRMD3.TQRMD3MeshInfo.html">TQRMD3MeshInfo</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRMD3Shader"></a><code><b>PQRMD3Shader</b> = &circ;<a  href="UTQRMD3.TQRMD3Shader.html">TQRMD3Shader</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRMD3Tag"></a><code><b>PQRMD3Tag</b> = &circ;<a  href="UTQRMD3.TQRMD3Tag.html">TQRMD3Tag</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRMD3TextureCoord"></a><code><b>PQRMD3TextureCoord</b> = &circ;<a  href="UTQRMD3.TQRMD3TextureCoord.html">TQRMD3TextureCoord</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PQRMD3Vertex"></a><code><b>PQRMD3Vertex</b> = &circ;<a  href="UTQRMD3.TQRMD3Vertex.html">TQRMD3Vertex</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRMD3NormalDictionary"></a><code><b>TQRMD3NormalDictionary</b>   = TDictionary&lt;NativeUInt, <a  href="UTQRMD3.html#TQRMD3Normals">TQRMD3Normals</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRMD3Normals"></a><code><b>TQRMD3Normals</b>            = array of <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRMD3TexCoords"></a><code><b>TQRMD3TexCoords</b>          = array of <a  href="UTQR3D.TQRTexCoord.html">TQRTexCoord</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRMD3TextureDictionary"></a><code><b>TQRMD3TextureDictionary</b>  = TDictionary&lt;NativeUInt, <a  href="UTQRMD3.html#TQRMD3TexCoords">TQRMD3TexCoords</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRMD3Vertices"></a><code><b>TQRMD3Vertices</b>           = array of <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TQRMD3VerticesDictionary"></a><code><b>TQRMD3VerticesDictionary</b> = TDictionary&lt;NativeUInt, <a  href="UTQRMD3.html#TQRMD3Vertices">TQRMD3Vertices</a>&gt;;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CQR_MD3_ID"></a><code><b>CQR_MD3_ID</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a> = ($33 shl 24) + ($50 shl 16) + ($44 shl 8) + $49;</code></td>
</tr>
<tr><td colspan="1">
<p>
The MD3 file magic number, that can be used to identify the file content. His value is 'IDP3'</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CQR_MD3_Invalid_Index"></a><code><b>CQR_MD3_Invalid_Index</b>: NativeUInt = NativeUInt(-1);</code></td>
</tr>
<tr><td colspan="1">
<p>
The invalid index error value to use with MD3 files</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CQR_MD3_MAX_FACES"></a><code><b>CQR_MD3_MAX_FACES</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a> = 8192;</code></td>
</tr>
<tr><td colspan="1">
<p>
The maximum number of faces a MD3 file supports</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CQR_MD3_MAX_FRAMES"></a><code><b>CQR_MD3_MAX_FRAMES</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a> = 1024;</code></td>
</tr>
<tr><td colspan="1">
<p>
The maximum number of frames a MD3 file supports</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CQR_MD3_MAX_MESHES"></a><code><b>CQR_MD3_MAX_MESHES</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a> = 32;</code></td>
</tr>
<tr><td colspan="1">
<p>
The maximum number of meshes a MD3 file supports</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CQR_MD3_MAX_QPATH"></a><code><b>CQR_MD3_MAX_QPATH</b> = 63;</code></td>
</tr>
<tr><td colspan="1">
<p>
The maximum path length supported by the MD3 format</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CQR_MD3_MAX_SHADERS"></a><code><b>CQR_MD3_MAX_SHADERS</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a> = 256;</code></td>
</tr>
<tr><td colspan="1">
<p>
The maximum number of shaders a MD3 file supports</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CQR_MD3_MAX_TAGS"></a><code><b>CQR_MD3_MAX_TAGS</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a> = 16;</code></td>
</tr>
<tr><td colspan="1">
<p>
The maximum number of tags a MD3 file supports</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CQR_MD3_MAX_VERTICES"></a><code><b>CQR_MD3_MAX_VERTICES</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a> = 4096;</code></td>
</tr>
<tr><td colspan="1">
<p>
The maximum number of vertices a MD3 file supports</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CQR_MD3_Mesh_File_Version"></a><code><b>CQR_MD3_Mesh_File_Version</b>: <a  href="UTQRCommon.html#TQRUInt32">TQRUInt32</a> = 15;</code></td>
</tr>
<tr><td colspan="1">
<p>
The MD3 file version</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="CQR_MD3_XYZ_Scale"></a><code><b>CQR_MD3_XYZ_Scale</b>: <a  href="UTQRCommon.html#TQRFloat32">TQRFloat32</a> = 64.0;</code></td>
</tr>
<tr><td colspan="1">
<p>
The global scale factor to apply to all MD3 models <br> <b>NOTE</b> as shown in doc <a  href="http://www.icculus.org/~phaethon/q3a/formats/md3format.html">http://www.icculus.org/&tilde;phaethon/q3a/formats/md3format.html</a></p>
</td></tr>
</table>
<h2 class="authors">Author</h2>
<ul class="authors">
<li>Jean-Milost Reymond</li>
</ul>
<h2 class="created">Created</h2>
<p>
2015 - 2016, this file is part of the Mels library
</p>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
