<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRModel: Class TQRModelCache</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRModelCache"></a><h1 class="cio">Class TQRModelCache</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRModel.html">UTQRModel</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRModelCache = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Model cache item, cache all data needed to render a model, detect model collisions, ...</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TQRModelCache</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModel.TQRModelCache.html#m_pAABBTreeCache">m_pAABBTreeCache</a></b>: <a  href="UTQRCache.TQRCache.html">TQRCache</a>&lt;NativeUInt, <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>&gt;;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModel.TQRModelCache.html#m_pMeshCache">m_pMeshCache</a></b>:     <a  href="UTQRCache.TQRCache.html">TQRCache</a>&lt;NativeUInt, <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>&gt;;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRModel.TQRModelCache.html#Create">Create</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRModel.TQRModelCache.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModel.TQRModelCache.html#GetAABBTreeCount">GetAABBTreeCount</a></b>: NativeUInt; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModel.TQRModelCache.html#GetMesh">GetMesh</a></b>(index: NativeUInt): <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModel.TQRModelCache.html#GetMeshCount">GetMeshCount</a></b>: NativeUInt; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModel.TQRModelCache.html#GetTree">GetTree</a></b>(index: NativeUInt): <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModel.TQRModelCache.html#OnDeleteAABBTree">OnDeleteAABBTree</a></b>(const key: NativeUInt; var pTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRModel.TQRModelCache.html#OnDeleteMesh">OnDeleteMesh</a></b>(const key: NativeUInt; var pMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>): Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModel.TQRModelCache.html#SetMesh">SetMesh</a></b>(index: NativeUInt; pMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRModel.TQRModelCache.html#SetTree">SetTree</a></b>(index: NativeUInt; pTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModel.TQRModelCache.html#AABBTree">AABBTree</a></b>[index:NativeUInt]: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a> read <a  href="UTQRModel.TQRModelCache.html#GetTree">GetTree</a> write <a  href="UTQRModel.TQRModelCache.html#SetTree">SetTree</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModel.TQRModelCache.html#AABBTreeCount">AABBTreeCount</a></b>: NativeUInt read <a  href="UTQRModel.TQRModelCache.html#GetAABBTreeCount">GetAABBTreeCount</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModel.TQRModelCache.html#Mesh">Mesh</a></b>[index:NativeUInt]: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a> read <a  href="UTQRModel.TQRModelCache.html#GetMesh">GetMesh</a> write <a  href="UTQRModel.TQRModelCache.html#SetMesh">SetMesh</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModel.TQRModelCache.html#MeshCount">MeshCount</a></b>: NativeUInt read <a  href="UTQRModel.TQRModelCache.html#GetMeshCount">GetMeshCount</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pAABBTreeCache"></a><code><b>m_pAABBTreeCache</b>: <a  href="UTQRCache.TQRCache.html">TQRCache</a>&lt;NativeUInt, <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>&gt;;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pMeshCache"></a><code><b>m_pMeshCache</b>:     <a  href="UTQRCache.TQRCache.html">TQRCache</a>&lt;NativeUInt, <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>&gt;;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetAABBTreeCount"></a><code>function <b>GetAABBTreeCount</b>: NativeUInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the aligned-axis bounding box tree count </p>
<h6 class="description_section">Returns</h6>
<p class="return">The aligned-axis bounding box tree count</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetMesh"></a><code>function <b>GetMesh</b>(index: NativeUInt): <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets mesh at index  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Index</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Mesh</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetMeshCount"></a><code>function <b>GetMeshCount</b>: NativeUInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the mesh count </p>
<h6 class="description_section">Returns</h6>
<p class="return">The mesh count</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetTree"></a><code>function <b>GetTree</b>(index: NativeUInt): <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets aligned-axis bounding box tree at index  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Index</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Tree</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnDeleteAABBTree"></a><code>function <b>OnDeleteAABBTree</b>(const key: NativeUInt; var pTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when aligned-axis bounding box tree is deleted from cache   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>key</dt>
<dd><b>[in, out]</b> Deleting key</dd>
<dt>pTree</dt>
<dd><b>[in, out]</b> Deleting value</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if value can be deleted from cache, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnDeleteMesh"></a><code>function <b>OnDeleteMesh</b>(const key: NativeUInt; var pMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when mesh is deleted from cache   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>key</dt>
<dd><b>[in, out]</b> Deleting key</dd>
<dt>pMesh</dt>
<dd><b>[in, out]</b> Deleting value</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if value can be deleted from cache, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetMesh"></a><code>procedure <b>SetMesh</b>(index: NativeUInt; pMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets mesh at index   <br> <b>NOTE</b> Be careful, the internal cache will take the mesh ownership, so don't try to delete it externally</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Index</dd>
<dt>pMesh</dt>
<dd>Mesh to set</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetTree"></a><code>procedure <b>SetTree</b>(index: NativeUInt; pTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets aligned-axis bounding box tree at index   <br> <b>NOTE</b> Be careful, the internal cache will take the tree ownership, so don't try to delete it externally</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Index</dd>
<dt>pTree</dt>
<dd>Tree to set</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AABBTree"></a><code>property <b>AABBTree</b>[index:NativeUInt]: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a> read <a  href="UTQRModel.TQRModelCache.html#GetTree">GetTree</a> write <a  href="UTQRModel.TQRModelCache.html#SetTree">SetTree</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the aligned-axis bounding box at index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AABBTreeCount"></a><code>property <b>AABBTreeCount</b>: NativeUInt read <a  href="UTQRModel.TQRModelCache.html#GetAABBTreeCount">GetAABBTreeCount</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the aligned-axis bounding box tree count</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Mesh"></a><code>property <b>Mesh</b>[index:NativeUInt]: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a> read <a  href="UTQRModel.TQRModelCache.html#GetMesh">GetMesh</a> write <a  href="UTQRModel.TQRModelCache.html#SetMesh">SetMesh</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the mesh at index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MeshCount"></a><code>property <b>MeshCount</b>: NativeUInt read <a  href="UTQRModel.TQRModelCache.html#GetMeshCount">GetMeshCount</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the mesh count</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
