<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRGeometry: record TQRPlane</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRPlane"></a><h1 class="cio">record TQRPlane</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRGeometry.html">UTQRGeometry</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRPlane = record</code></p>
<h2 class="description">Description</h2>
<p>
Plane</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRGeometry.TQRPlane.html#m_A">m_A</a></b>: Single;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRGeometry.TQRPlane.html#m_B">m_B</a></b>: Single;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQRGeometry.TQRPlane.html#m_C">m_C</a></b>: Single;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQRGeometry.TQRPlane.html#m_D">m_D</a></b>: Single;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>constructor <b><a  href="UTQRGeometry.TQRPlane.html#Create">Create</a></b>(const other: <a  href="UTQRGeometry.TQRPlane.html">TQRPlane</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>constructor <b><a  href="UTQRGeometry.TQRPlane.html#Create">Create</a></b>(const a, b, c, d: Single); overload;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRPlane.html#Compare">Compare</a></b>(const other: <a  href="UTQRGeometry.TQRPlane.html">TQRPlane</a>; const tolerance: Single): Boolean; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRPlane.html#Differs">Differs</a></b>(const other: <a  href="UTQRGeometry.TQRPlane.html">TQRPlane</a>): Boolean; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRPlane.html#DistanceTo">DistanceTo</a></b>(const point: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): Single; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>class function <b><a  href="UTQRGeometry.TQRPlane.html#FromPointNormal">FromPointNormal</a></b>(const point, normal: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRPlane.html">TQRPlane</a>; static; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>class function <b><a  href="UTQRGeometry.TQRPlane.html#FromPoints">FromPoints</a></b>(const v1, v2, v3: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRPlane.html">TQRPlane</a>; static; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRPlane.html#IntersectLine">IntersectLine</a></b>(const v1, v2: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; out point: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): Boolean; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRPlane.html#IntersectRay">IntersectRay</a></b>(const rp, rd: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; out point: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): Boolean; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRPlane.html#Invert">Invert</a></b>: <a  href="UTQRGeometry.TQRPlane.html">TQRPlane</a>; inline;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="UTQRGeometry.TQRPlane.html#IsEqual">IsEqual</a></b>(const other: <a  href="UTQRGeometry.TQRPlane.html">TQRPlane</a>): Boolean; inline;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="UTQRGeometry.TQRPlane.html#Assign">Assign</a></b>(const other: <a  href="UTQRGeometry.TQRPlane.html">TQRPlane</a>); inline;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRPlane.html#A">A</a></b>: Single read <a  href="UTQRGeometry.TQRPlane.html#m_A">m_A</a> write <a  href="UTQRGeometry.TQRPlane.html#m_A">m_A</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRPlane.html#B">B</a></b>: Single read <a  href="UTQRGeometry.TQRPlane.html#m_B">m_B</a> write <a  href="UTQRGeometry.TQRPlane.html#m_B">m_B</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRPlane.html#C">C</a></b>: Single read <a  href="UTQRGeometry.TQRPlane.html#m_C">m_C</a> write <a  href="UTQRGeometry.TQRPlane.html#m_C">m_C</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>property <b><a  href="UTQRGeometry.TQRPlane.html#D">D</a></b>: Single read <a  href="UTQRGeometry.TQRPlane.html#m_D">m_D</a> write <a  href="UTQRGeometry.TQRPlane.html#m_D">m_D</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_A"></a><code><b>m_A</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_B"></a><code><b>m_B</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_C"></a><code><b>m_C</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_D"></a><code><b>m_D</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(const other: <a  href="UTQRGeometry.TQRPlane.html">TQRPlane</a>); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Copy constructor </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other plane to copy from</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(const a, b, c, d: Single); overload;</code></td>
</tr>
<tr><td colspan="1">
<p>
Constructor    </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>a</dt>
<dd>Plane a coordinate (relative to formula aX + bY + cZ + d = 0)</dd>
<dt>b</dt>
<dd>Plane b coordinate (relative to formula aX + bY + cZ + d = 0)</dd>
<dt>c</dt>
<dd>Plane c coordinate (relative to formula aX + bY + cZ + d = 0)</dd>
<dt>d</dt>
<dd>Plane d coordinate (relative to formula aX + bY + cZ + d = 0)</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Compare"></a><code>function <b>Compare</b>(const other: <a  href="UTQRGeometry.TQRPlane.html">TQRPlane</a>; const tolerance: Single): Boolean; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Compares plane with the given plane using the given tolerance   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other plane to compare</dd>
<dt>tolerance</dt>
<dd>Tolerance for comparison</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if planes are equals in the limits of the given tolerance, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Differs"></a><code>function <b>Differs</b>(const other: <a  href="UTQRGeometry.TQRPlane.html">TQRPlane</a>): Boolean; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Compares the content of 2 planes and determines if they are different  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other plane to compare with</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if planes differ, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="DistanceTo"></a><code>function <b>DistanceTo</b>(const point: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): Single; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Calculates distance to plane  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>point</dt>
<dd>Point from which the distance must be calculated</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Distance to plane</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="FromPointNormal"></a><code>class function <b>FromPointNormal</b>(const point, normal: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRPlane.html">TQRPlane</a>; static; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Calculates a plane using a point and a normal   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>point</dt>
<dd>A point belonging to the plane</dd>
<dt>normal</dt>
<dd>Normal of the plane</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">The built plane</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="FromPoints"></a><code>class function <b>FromPoints</b>(const v1, v2, v3: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): <a  href="UTQRGeometry.TQRPlane.html">TQRPlane</a>; static; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Calculates a plane using 3 vertex    </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>v1</dt>
<dd>Value of the first vertex</dd>
<dt>v2</dt>
<dd>Value of the second vertex</dd>
<dt>v3</dt>
<dd>Value of the thrid vertex</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">The built plane</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="IntersectLine"></a><code>function <b>IntersectLine</b>(const v1, v2: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; out point: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): Boolean; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Checks if plane intersects line and calculates intersection point    </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>v1</dt>
<dd>Line start</dd>
<dt>v2</dt>
<dd>Line end</dd>
<dt>point</dt>
<dd>Calculated point on plane</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if plane intersects line, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="IntersectRay"></a><code>function <b>IntersectRay</b>(const rp, rd: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; out point: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>): Boolean; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Checks if plane intersects ray and calculates intersection point    </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>rp</dt>
<dd>Ray start point</dd>
<dt>rd</dt>
<dd>Ray direction</dd>
<dt>point</dt>
<dd>Calculated point on plane</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if plane intersects ray, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Invert"></a><code>function <b>Invert</b>: <a  href="UTQRGeometry.TQRPlane.html">TQRPlane</a>; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Inverts the plane </p>
<h6 class="description_section">Returns</h6>
<p class="return">Inverted plane</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="IsEqual"></a><code>function <b>IsEqual</b>(const other: <a  href="UTQRGeometry.TQRPlane.html">TQRPlane</a>): Boolean; inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Compares the content of 2 planes and determines if they are equal  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other plane to compare with</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if planes are equal, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(const other: <a  href="UTQRGeometry.TQRPlane.html">TQRPlane</a>); inline;</code></td>
</tr>
<tr><td colspan="1">
<p>
Assigns (i.e. copies) the content from another plane </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>other</dt>
<dd>Other plane to copy from</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="A"></a><code>property <b>A</b>: Single read <a  href="UTQRGeometry.TQRPlane.html#m_A">m_A</a> write <a  href="UTQRGeometry.TQRPlane.html#m_A">m_A</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets or sets the plane a value <br> <b>NOTE</b> According to the formula aX + bY + cZ + d = 0</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="B"></a><code>property <b>B</b>: Single read <a  href="UTQRGeometry.TQRPlane.html#m_B">m_B</a> write <a  href="UTQRGeometry.TQRPlane.html#m_B">m_B</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets or sets the plane b value <br> <b>NOTE</b> According to the formula aX + bY + cZ + d = 0</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="C"></a><code>property <b>C</b>: Single read <a  href="UTQRGeometry.TQRPlane.html#m_C">m_C</a> write <a  href="UTQRGeometry.TQRPlane.html#m_C">m_C</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets or sets the plane c value <br> <b>NOTE</b> According to the formula aX + bY + cZ + d = 0</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="D"></a><code>property <b>D</b>: Single read <a  href="UTQRGeometry.TQRPlane.html#m_D">m_D</a> write <a  href="UTQRGeometry.TQRPlane.html#m_D">m_D</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets or sets the plane c value <br> <b>NOTE</b> According to the formula aX + bY + cZ + d = 0</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
