<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLModelComponentGL: Class TQRVCLModelComponentGL</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRVCLModelComponentGL"></a><h1 class="cio">Class TQRVCLModelComponentGL</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRVCLModelComponentGL.html">UTQRVCLModelComponentGL</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRVCLModelComponentGL = class(TWinControl, <a class="normal" href="UTQRDesignPatterns.IQRObserver.html">IQRObserver</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Basic model component using the VCL and OpenGL to draw it</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TWinControl</li>
<li class="thisitem">TQRVCLModelComponentGL</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_Allowed">m_Allowed</a></b>:              Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_AntialiasingMode">m_AntialiasingMode</a></b>:     <a  href="UTQRVCLModelComponentGL.html#EQRAntialiasingMode">EQRAntialiasingMode</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnAfterDrawScene">m_fOnAfterDrawScene</a></b>:    <a  href="UTQRVCLModelComponentGL.html#TQRAfterDrawSceneEvent">TQRAfterDrawSceneEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnBeforeDrawScene">m_fOnBeforeDrawScene</a></b>:   <a  href="UTQRVCLModelComponentGL.html#TQRBeforeDrawSceneEvent">TQRBeforeDrawSceneEvent</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnConfigureOpenGL">m_fOnConfigureOpenGL</a></b>:   <a  href="UTQRVCLModelComponentGL.html#TQRConfigureOpenGL">TQRConfigureOpenGL</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnCreateSceneMatrix">m_fOnCreateSceneMatrix</a></b>: <a  href="UTQRVCLModelComponentGL.html#TQRCreateSceneMatrix">TQRCreateSceneMatrix</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnDetectCollisions">m_fOnDetectCollisions</a></b>:  <a  href="UTQRVCLModelComponentGL.html#TQRDetectCollisionsEvent">TQRDetectCollisionsEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnFinalizeScene">m_fOnFinalizeScene</a></b>:     <a  href="UTQRVCLModelComponentGL.html#TQRFinalizeSceneEvent">TQRFinalizeSceneEvent</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnInitializeScene">m_fOnInitializeScene</a></b>:   <a  href="UTQRVCLModelComponentGL.html#TQRInitializeSceneEvent">TQRInitializeSceneEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnLoadTexture">m_fOnLoadTexture</a></b>:       <a  href="UTQRVCLModelComponentGL.html#TQRLoadTextureEvent">TQRLoadTextureEvent</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_hBackgroundBrush">m_hBackgroundBrush</a></b>:     HBRUSH;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_Loaded">m_Loaded</a></b>:               Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_LogMessageLoop">m_LogMessageLoop</a></b>:       Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pAlphaBlending">m_pAlphaBlending</a></b>:       <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentAlphaBlendingPropertyGL.html">TQRVCLModelComponentAlphaBlendingPropertyGL</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pAntialiasingOverlay">m_pAntialiasingOverlay</a></b>: Vcl.Graphics.TBitmap;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pColor">m_pColor</a></b>:               <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html">TQRVCLModelComponentColorGL</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pDefaultImage">m_pDefaultImage</a></b>:        TPngImage;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pOverlay">m_pOverlay</a></b>:             Vcl.Graphics.TBitmap;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pRenderer">m_pRenderer</a></b>:            <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pRenderSurface">m_pRenderSurface</a></b>:       <a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html">TQRVCLModelRenderSurfaceGL</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_ProjectionMatrix">m_ProjectionMatrix</a></b>:     <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pShader">m_pShader</a></b>:              <a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html">TQRVCLModelShaderGL</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_SupportsGDI">m_SupportsGDI</a></b>:          Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_UseShader">m_UseShader</a></b>:            Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_ViewMatrix">m_ViewMatrix</a></b>:           <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#Create">Create</a></b>(pOwner: TComponent); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#BuildShader">BuildShader</a></b>(pVertexPrg, pFragmentPrg: TStream): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#DrawDefaultImage">DrawDefaultImage</a></b>(hDC: THandle): Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#DrawSceneTo">DrawSceneTo</a></b>(var message: TMessage): Boolean; overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#GetAntialiasingFactor">GetAntialiasingFactor</a></b>: NativeInt; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#GetProjectionMatrix">GetProjectionMatrix</a></b>: <a  href="UTQRGeometry.html#PQRMatrix4x4">PQRMatrix4x4</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#GetViewMatrix">GetViewMatrix</a></b>: <a  href="UTQRGeometry.html#PQRMatrix4x4">PQRMatrix4x4</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnReceivePropNotification">OnReceivePropNotification</a></b>(pSender: TObject; message: <a  href="UTQRVCLModelComponentPropertiesGL.html#EQRPropMessages">EQRPropMessages</a>): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#Assign">Assign</a></b>(pSource: TPersistent); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#PaintTo">PaintTo</a></b>(dc: HDC; x, y: Integer); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#CreateParams">CreateParams</a></b>(var params: TCreateParams); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#CreateViewport">CreateViewport</a></b>(width, height: NativeUInt); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#CreateWindowHandle">CreateWindowHandle</a></b>(const params: TCreateParams); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#DestroyWindowHandle">DestroyWindowHandle</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#DrawScene">DrawScene</a></b>(hDC: THandle); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#DrawSceneTo">DrawSceneTo</a></b>(hDC: THandle; x, y: Integer); overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#Loaded">Loaded</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnConfigOpenGL">OnConfigOpenGL</a></b>; virtual; abstract;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnDrawSceneContent">OnDrawSceneContent</a></b>(hDC: THandle); virtual; abstract;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnNotified">OnNotified</a></b>(message: <a  href="UTQRDesignPatterns.TQRMessage.html">TQRMessage</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#ReleaseDrawContext">ReleaseDrawContext</a></b>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#Resize">Resize</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#SetAntialiasingMode">SetAntialiasingMode</a></b>(mode: <a  href="UTQRVCLModelComponentGL.html#EQRAntialiasingMode">EQRAntialiasingMode</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#SetModelLoaded">SetModelLoaded</a></b>(value: Boolean); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#SetProjectionMatrix">SetProjectionMatrix</a></b>(const pMatrix: <a  href="UTQRGeometry.html#PQRMatrix4x4">PQRMatrix4x4</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#SetViewMatrix">SetViewMatrix</a></b>(const pMatrix: <a  href="UTQRGeometry.html#PQRMatrix4x4">PQRMatrix4x4</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#WndProc">WndProc</a></b>(var message: TMessage); override;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#Align">Align</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#AlphaBlending">AlphaBlending</a></b>: <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentAlphaBlendingPropertyGL.html">TQRVCLModelComponentAlphaBlendingPropertyGL</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pAlphaBlending">m_pAlphaBlending</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pAlphaBlending">m_pAlphaBlending</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#Anchors">Anchors</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#Antialiasing">Antialiasing</a></b>: <a  href="UTQRVCLModelComponentGL.html#EQRAntialiasingMode">EQRAntialiasingMode</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_AntialiasingMode">m_AntialiasingMode</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#SetAntialiasingMode">SetAntialiasingMode</a> default EQR_AM_None;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#Color">Color</a></b>: <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html">TQRVCLModelComponentColorGL</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pColor">m_pColor</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pColor">m_pColor</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#Constraints">Constraints</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#Enabled">Enabled</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#IsAllowed">IsAllowed</a></b>: Boolean read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_Allowed">m_Allowed</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#IsLoaded">IsLoaded</a></b>: Boolean read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_Loaded">m_Loaded</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnAfterDrawScene">OnAfterDrawScene</a></b>: <a  href="UTQRVCLModelComponentGL.html#TQRAfterDrawSceneEvent">TQRAfterDrawSceneEvent</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnAfterDrawScene">m_fOnAfterDrawScene</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnAfterDrawScene">m_fOnAfterDrawScene</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnBeforeDrawScene">OnBeforeDrawScene</a></b>: <a  href="UTQRVCLModelComponentGL.html#TQRBeforeDrawSceneEvent">TQRBeforeDrawSceneEvent</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnBeforeDrawScene">m_fOnBeforeDrawScene</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnBeforeDrawScene">m_fOnBeforeDrawScene</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnCanResize">OnCanResize</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnClick">OnClick</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnConfigureOpenGL">OnConfigureOpenGL</a></b>: <a  href="UTQRVCLModelComponentGL.html#TQRConfigureOpenGL">TQRConfigureOpenGL</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnConfigureOpenGL">m_fOnConfigureOpenGL</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnConfigureOpenGL">m_fOnConfigureOpenGL</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnContextPopup">OnContextPopup</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnCreateSceneMatrix">OnCreateSceneMatrix</a></b>: <a  href="UTQRVCLModelComponentGL.html#TQRCreateSceneMatrix">TQRCreateSceneMatrix</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnCreateSceneMatrix">m_fOnCreateSceneMatrix</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnCreateSceneMatrix">m_fOnCreateSceneMatrix</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnDblClick">OnDblClick</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnDetectCollisions">OnDetectCollisions</a></b>: <a  href="UTQRVCLModelComponentGL.html#TQRDetectCollisionsEvent">TQRDetectCollisionsEvent</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnDetectCollisions">m_fOnDetectCollisions</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnDetectCollisions">m_fOnDetectCollisions</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnEnter">OnEnter</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnExit">OnExit</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnFinalizeScene">OnFinalizeScene</a></b>: <a  href="UTQRVCLModelComponentGL.html#TQRFinalizeSceneEvent">TQRFinalizeSceneEvent</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnFinalizeScene">m_fOnFinalizeScene</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnFinalizeScene">m_fOnFinalizeScene</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnInitializeScene">OnInitializeScene</a></b>: <a  href="UTQRVCLModelComponentGL.html#TQRInitializeSceneEvent">TQRInitializeSceneEvent</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnInitializeScene">m_fOnInitializeScene</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnInitializeScene">m_fOnInitializeScene</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnKeyDown">OnKeyDown</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnKeyPress">OnKeyPress</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnKeyUp">OnKeyUp</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnLoadTexture">OnLoadTexture</a></b>: <a  href="UTQRVCLModelComponentGL.html#TQRLoadTextureEvent">TQRLoadTextureEvent</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnLoadTexture">m_fOnLoadTexture</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnLoadTexture">m_fOnLoadTexture</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnMouseActivate">OnMouseActivate</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnMouseDown">OnMouseDown</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnMouseEnter">OnMouseEnter</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnMouseLeave">OnMouseLeave</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnMouseMove">OnMouseMove</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnMouseUp">OnMouseUp</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#OnResize">OnResize</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#Overlay">Overlay</a></b>: Vcl.Graphics.TBitmap read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pOverlay">m_pOverlay</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#PopupMenu">PopupMenu</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#ProjectionMatrix">ProjectionMatrix</a></b>: <a  href="UTQRGeometry.html#PQRMatrix4x4">PQRMatrix4x4</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#GetProjectionMatrix">GetProjectionMatrix</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#SetProjectionMatrix">SetProjectionMatrix</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#Renderer">Renderer</a></b>: <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pRenderer">m_pRenderer</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#RenderSurface">RenderSurface</a></b>: <a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html">TQRVCLModelRenderSurfaceGL</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pRenderSurface">m_pRenderSurface</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#Shader">Shader</a></b>: <a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html">TQRVCLModelShaderGL</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pShader">m_pShader</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#SupportsGDI">SupportsGDI</a></b>: Boolean read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_SupportsGDI">m_SupportsGDI</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_SupportsGDI">m_SupportsGDI</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#UseShader">UseShader</a></b>: Boolean read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_UseShader">m_UseShader</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#ViewMatrix">ViewMatrix</a></b>: <a  href="UTQRGeometry.html#PQRMatrix4x4">PQRMatrix4x4</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#GetViewMatrix">GetViewMatrix</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#SetViewMatrix">SetViewMatrix</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Allowed"></a><code><b>m_Allowed</b>:              Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_AntialiasingMode"></a><code><b>m_AntialiasingMode</b>:     <a  href="UTQRVCLModelComponentGL.html#EQRAntialiasingMode">EQRAntialiasingMode</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnAfterDrawScene"></a><code><b>m_fOnAfterDrawScene</b>:    <a  href="UTQRVCLModelComponentGL.html#TQRAfterDrawSceneEvent">TQRAfterDrawSceneEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnBeforeDrawScene"></a><code><b>m_fOnBeforeDrawScene</b>:   <a  href="UTQRVCLModelComponentGL.html#TQRBeforeDrawSceneEvent">TQRBeforeDrawSceneEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnConfigureOpenGL"></a><code><b>m_fOnConfigureOpenGL</b>:   <a  href="UTQRVCLModelComponentGL.html#TQRConfigureOpenGL">TQRConfigureOpenGL</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnCreateSceneMatrix"></a><code><b>m_fOnCreateSceneMatrix</b>: <a  href="UTQRVCLModelComponentGL.html#TQRCreateSceneMatrix">TQRCreateSceneMatrix</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnDetectCollisions"></a><code><b>m_fOnDetectCollisions</b>:  <a  href="UTQRVCLModelComponentGL.html#TQRDetectCollisionsEvent">TQRDetectCollisionsEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnFinalizeScene"></a><code><b>m_fOnFinalizeScene</b>:     <a  href="UTQRVCLModelComponentGL.html#TQRFinalizeSceneEvent">TQRFinalizeSceneEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnInitializeScene"></a><code><b>m_fOnInitializeScene</b>:   <a  href="UTQRVCLModelComponentGL.html#TQRInitializeSceneEvent">TQRInitializeSceneEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_fOnLoadTexture"></a><code><b>m_fOnLoadTexture</b>:       <a  href="UTQRVCLModelComponentGL.html#TQRLoadTextureEvent">TQRLoadTextureEvent</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_hBackgroundBrush"></a><code><b>m_hBackgroundBrush</b>:     HBRUSH;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Loaded"></a><code><b>m_Loaded</b>:               Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_LogMessageLoop"></a><code><b>m_LogMessageLoop</b>:       Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pAlphaBlending"></a><code><b>m_pAlphaBlending</b>:       <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentAlphaBlendingPropertyGL.html">TQRVCLModelComponentAlphaBlendingPropertyGL</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pAntialiasingOverlay"></a><code><b>m_pAntialiasingOverlay</b>: Vcl.Graphics.TBitmap;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pColor"></a><code><b>m_pColor</b>:               <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html">TQRVCLModelComponentColorGL</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pDefaultImage"></a><code><b>m_pDefaultImage</b>:        TPngImage;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pOverlay"></a><code><b>m_pOverlay</b>:             Vcl.Graphics.TBitmap;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pRenderer"></a><code><b>m_pRenderer</b>:            <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pRenderSurface"></a><code><b>m_pRenderSurface</b>:       <a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html">TQRVCLModelRenderSurfaceGL</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_ProjectionMatrix"></a><code><b>m_ProjectionMatrix</b>:     <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pShader"></a><code><b>m_pShader</b>:              <a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html">TQRVCLModelShaderGL</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_SupportsGDI"></a><code><b>m_SupportsGDI</b>:          Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_UseShader"></a><code><b>m_UseShader</b>:            Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_ViewMatrix"></a><code><b>m_ViewMatrix</b>:           <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(pOwner: TComponent); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pOwner</dt>
<dd>Component owner</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="BuildShader"></a><code>function <b>BuildShader</b>(pVertexPrg, pFragmentPrg: TStream): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Builds shader   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pVertexPrg</dt>
<dd>Vertex shader program to compile and build</dd>
<dt>pFragmentPrg</dt>
<dd>Fragment shader program to compile and build</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="DrawDefaultImage"></a><code>function <b>DrawDefaultImage</b>(hDC: THandle): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws a default image, in case a problem occurred while OpenGL library was initialized</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="DrawSceneTo"></a><code>function <b>DrawSceneTo</b>(var message: TMessage): Boolean; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws the scene to a device context  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>message</dt>
<dd>Windows message containing device context to draw to</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if message was processed, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetAntialiasingFactor"></a><code>function <b>GetAntialiasingFactor</b>: NativeInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets antialiasing factor </p>
<h6 class="description_section">Returns</h6>
<p class="return">Antialiasing factor to apply</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetProjectionMatrix"></a><code>function <b>GetProjectionMatrix</b>: <a  href="UTQRGeometry.html#PQRMatrix4x4">PQRMatrix4x4</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the projection matrix </p>
<h6 class="description_section">Returns</h6>
<p class="return">The projection matrix</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetViewMatrix"></a><code>function <b>GetViewMatrix</b>: <a  href="UTQRGeometry.html#PQRMatrix4x4">PQRMatrix4x4</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the view matrix </p>
<h6 class="description_section">Returns</h6>
<p class="return">The view matrix</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnReceivePropNotification"></a><code>function <b>OnReceivePropNotification</b>(pSender: TObject; message: <a  href="UTQRVCLModelComponentPropertiesGL.html#EQRPropMessages">EQRPropMessages</a>): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Receives and processes important messages from properties  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSender</dt>
<dd>Event sender</dd>
<dt>message</dt>
<dd>Message to send to owner</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(pSource: TPersistent); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Copies the property attributes from another property </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSource</dt>
<dd>Source property to copy from</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="PaintTo"></a><code>procedure <b>PaintTo</b>(dc: HDC; x, y: Integer); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Paints the control content to a device context   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>dc</dt>
<dd>Device context to paint to</dd>
<dt>x</dt>
<dd>Position on the x axis where the scene will be drawn on the context, in pixels</dd>
<dt>y</dt>
<dd>Position on the y axis where the scene will be drawn on the context, in pixels</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="CreateParams"></a><code>procedure <b>CreateParams</b>(var params: TCreateParams); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the control parameters </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>params</dt>
<dd>Control parameters</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="CreateViewport"></a><code>procedure <b>CreateViewport</b>(width, height: NativeUInt); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates a viewport for the component  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>width</dt>
<dd>Viewport width</dd>
<dt>height</dt>
<dd>Viewport height</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="CreateWindowHandle"></a><code>procedure <b>CreateWindowHandle</b>(const params: TCreateParams); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates the component Windows handle </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>params</dt>
<dd>Windows parameters used to create handle</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="DestroyWindowHandle"></a><code>procedure <b>DestroyWindowHandle</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Deletes the component Windows handle</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="DrawScene"></a><code>procedure <b>DrawScene</b>(hDC: THandle); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws the scene </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>hDC</dt>
<dd>Internal control device context that OpenGL should use to draw the scene</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="DrawSceneTo"></a><code>procedure <b>DrawSceneTo</b>(hDC: THandle; x, y: Integer); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws the scene to a device context   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>hDC</dt>
<dd>Device context to draw the scene to</dd>
<dt>x</dt>
<dd>Position on the x axis where the scene will be drawn, in pixels</dd>
<dt>y</dt>
<dd>Position on the y axis where the scene will be drawn, in pixels</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="Loaded"></a><code>procedure <b>Loaded</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called after all control properties were loaded from DFM files</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnConfigOpenGL"></a><code>procedure <b>OnConfigOpenGL</b>; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when OpenGL can be configured</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnDrawSceneContent"></a><code>procedure <b>OnDrawSceneContent</b>(hDC: THandle); virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when the scene content should be drawn </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>hDC</dt>
<dd>Internal control device context that OpenGL should use to draw the scene</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="OnNotified"></a><code>procedure <b>OnNotified</b>(message: <a  href="UTQRDesignPatterns.TQRMessage.html">TQRMessage</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when subject send a notification to the observer </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>message</dt>
<dd>Notification message</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="ReleaseDrawContext"></a><code>procedure <b>ReleaseDrawContext</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Releases the draw context</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="Resize"></a><code>procedure <b>Resize</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Called when control is resized</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetAntialiasingMode"></a><code>procedure <b>SetAntialiasingMode</b>(mode: <a  href="UTQRVCLModelComponentGL.html#EQRAntialiasingMode">EQRAntialiasingMode</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets antialiasing mode </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>mode</dt>
<dd>Antialiasing mode</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetModelLoaded"></a><code>procedure <b>SetModelLoaded</b>(value: Boolean); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets if the model was successfully loaded and is ready to use </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>(value</dt>
<dd>If <code>True</code>, the model was fully loaded and is ready to use)</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetProjectionMatrix"></a><code>procedure <b>SetProjectionMatrix</b>(const pMatrix: <a  href="UTQRGeometry.html#PQRMatrix4x4">PQRMatrix4x4</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the projection matrix </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pMatrix</dt>
<dd>The projection matrix</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetViewMatrix"></a><code>procedure <b>SetViewMatrix</b>(const pMatrix: <a  href="UTQRGeometry.html#PQRMatrix4x4">PQRMatrix4x4</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the view matrix </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pMatrix</dt>
<dd>The view matrix</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="WndProc"></a><code>procedure <b>WndProc</b>(var message: TMessage); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Component Windows procedure </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>message</dt>
<dd>Windows message</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Align"></a><code>property <b>Align</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the component alignment</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="AlphaBlending"></a><code>property <b>AlphaBlending</b>: <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentAlphaBlendingPropertyGL.html">TQRVCLModelComponentAlphaBlendingPropertyGL</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pAlphaBlending">m_pAlphaBlending</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pAlphaBlending">m_pAlphaBlending</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the alpha blending properties set</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Anchors"></a><code>property <b>Anchors</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the component anchors</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Antialiasing"></a><code>property <b>Antialiasing</b>: <a  href="UTQRVCLModelComponentGL.html#EQRAntialiasingMode">EQRAntialiasingMode</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_AntialiasingMode">m_AntialiasingMode</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#SetAntialiasingMode">SetAntialiasingMode</a> default EQR_AM_None;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the alpha blending mode, deactivated by default</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Color"></a><code>property <b>Color</b>: <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentColorGL.html">TQRVCLModelComponentColorGL</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pColor">m_pColor</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pColor">m_pColor</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the model color</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Constraints"></a><code>property <b>Constraints</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the component constraints</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Enabled"></a><code>property <b>Enabled</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets if the component is enabled</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IsAllowed"></a><code>property <b>IsAllowed</b>: Boolean read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_Allowed">m_Allowed</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets if the model is allowed to work, i.e. if OpenGL was successfully initialized and is ready to use</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IsLoaded"></a><code>property <b>IsLoaded</b>: Boolean read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_Loaded">m_Loaded</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets if the model was successfully loaded <br> <b>NOTE</b> This value is set to true only after the model was successfully loaded. This means that this property may return false even in a normal circumstance, and should never be interpreted as an error, but only as an indication that the model is still not ready</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnAfterDrawScene"></a><code>property <b>OnAfterDrawScene</b>: <a  href="UTQRVCLModelComponentGL.html#TQRAfterDrawSceneEvent">TQRAfterDrawSceneEvent</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnAfterDrawScene">m_fOnAfterDrawScene</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnAfterDrawScene">m_fOnAfterDrawScene</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnAfterDrawScene event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnBeforeDrawScene"></a><code>property <b>OnBeforeDrawScene</b>: <a  href="UTQRVCLModelComponentGL.html#TQRBeforeDrawSceneEvent">TQRBeforeDrawSceneEvent</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnBeforeDrawScene">m_fOnBeforeDrawScene</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnBeforeDrawScene">m_fOnBeforeDrawScene</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnBeforeDrawScene event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnCanResize"></a><code>property <b>OnCanResize</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnCanResize event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnClick"></a><code>property <b>OnClick</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnClick event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnConfigureOpenGL"></a><code>property <b>OnConfigureOpenGL</b>: <a  href="UTQRVCLModelComponentGL.html#TQRConfigureOpenGL">TQRConfigureOpenGL</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnConfigureOpenGL">m_fOnConfigureOpenGL</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnConfigureOpenGL">m_fOnConfigureOpenGL</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnConfigureOpenGL event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnContextPopup"></a><code>property <b>OnContextPopup</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnContextPopup event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnCreateSceneMatrix"></a><code>property <b>OnCreateSceneMatrix</b>: <a  href="UTQRVCLModelComponentGL.html#TQRCreateSceneMatrix">TQRCreateSceneMatrix</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnCreateSceneMatrix">m_fOnCreateSceneMatrix</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnCreateSceneMatrix">m_fOnCreateSceneMatrix</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnCreateSceneMatrix event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnDblClick"></a><code>property <b>OnDblClick</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnDblClick event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnDetectCollisions"></a><code>property <b>OnDetectCollisions</b>: <a  href="UTQRVCLModelComponentGL.html#TQRDetectCollisionsEvent">TQRDetectCollisionsEvent</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnDetectCollisions">m_fOnDetectCollisions</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnDetectCollisions">m_fOnDetectCollisions</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnDetectCollisions event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnEnter"></a><code>property <b>OnEnter</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnEnter event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnExit"></a><code>property <b>OnExit</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnExit event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnFinalizeScene"></a><code>property <b>OnFinalizeScene</b>: <a  href="UTQRVCLModelComponentGL.html#TQRFinalizeSceneEvent">TQRFinalizeSceneEvent</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnFinalizeScene">m_fOnFinalizeScene</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnFinalizeScene">m_fOnFinalizeScene</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnFinalizeScene event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnInitializeScene"></a><code>property <b>OnInitializeScene</b>: <a  href="UTQRVCLModelComponentGL.html#TQRInitializeSceneEvent">TQRInitializeSceneEvent</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnInitializeScene">m_fOnInitializeScene</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnInitializeScene">m_fOnInitializeScene</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnInitializeScene event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnKeyDown"></a><code>property <b>OnKeyDown</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnKeyDown event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnKeyPress"></a><code>property <b>OnKeyPress</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnKeyPress event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnKeyUp"></a><code>property <b>OnKeyUp</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnKeyUp event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnLoadTexture"></a><code>property <b>OnLoadTexture</b>: <a  href="UTQRVCLModelComponentGL.html#TQRLoadTextureEvent">TQRLoadTextureEvent</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnLoadTexture">m_fOnLoadTexture</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_fOnLoadTexture">m_fOnLoadTexture</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnLoadTexture event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnMouseActivate"></a><code>property <b>OnMouseActivate</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnMouseActivate event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnMouseDown"></a><code>property <b>OnMouseDown</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnMouseDown event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnMouseEnter"></a><code>property <b>OnMouseEnter</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnMouseEnter event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnMouseLeave"></a><code>property <b>OnMouseLeave</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnMouseLeave event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnMouseMove"></a><code>property <b>OnMouseMove</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnMouseMove event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnMouseUp"></a><code>property <b>OnMouseUp</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnMouseUp event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="OnResize"></a><code>property <b>OnResize</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the OnResize event</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="Overlay"></a><code>property <b>Overlay</b>: Vcl.Graphics.TBitmap read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pOverlay">m_pOverlay</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the overlay</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="PopupMenu"></a><code>property <b>PopupMenu</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the popup menu to show when component is right clicked</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="ProjectionMatrix"></a><code>property <b>ProjectionMatrix</b>: <a  href="UTQRGeometry.html#PQRMatrix4x4">PQRMatrix4x4</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#GetProjectionMatrix">GetProjectionMatrix</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#SetProjectionMatrix">SetProjectionMatrix</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the projection matrix</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="Renderer"></a><code>property <b>Renderer</b>: <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pRenderer">m_pRenderer</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the renderer</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="RenderSurface"></a><code>property <b>RenderSurface</b>: <a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html">TQRVCLModelRenderSurfaceGL</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pRenderSurface">m_pRenderSurface</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the render surface</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="Shader"></a><code>property <b>Shader</b>: <a  href="UTQRVCLModelShaderGL.TQRVCLModelShaderGL.html">TQRVCLModelShaderGL</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_pShader">m_pShader</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the shader</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SupportsGDI"></a><code>property <b>SupportsGDI</b>: Boolean read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_SupportsGDI">m_SupportsGDI</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_SupportsGDI">m_SupportsGDI</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets if the drawing with the GDI is supported</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="UseShader"></a><code>property <b>UseShader</b>: Boolean read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#m_UseShader">m_UseShader</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets if shader are used</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="ViewMatrix"></a><code>property <b>ViewMatrix</b>: <a  href="UTQRGeometry.html#PQRMatrix4x4">PQRMatrix4x4</a> read <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#GetViewMatrix">GetViewMatrix</a> write <a  href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html#SetViewMatrix">SetViewMatrix</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the view matrix</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
