<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQR3D: record TQRTexCoord</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRTexCoord"></a><h1 class="cio">record TQRTexCoord</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td>Methods</td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQR3D.html">UTQR3D</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRTexCoord = record</code></p>
<h2 class="description">Description</h2>
<p>
Texture coordinate</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQR3D.TQRTexCoord.html#m_U">m_U</a></b>: Single;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQR3D.TQRTexCoord.html#m_V">m_V</a></b>: Single;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>property <b><a  href="UTQR3D.TQRTexCoord.html#U">U</a></b>: Single read <a  href="UTQR3D.TQRTexCoord.html#m_U">m_U</a> write <a  href="UTQR3D.TQRTexCoord.html#m_U">m_U</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>property <b><a  href="UTQR3D.TQRTexCoord.html#V">V</a></b>: Single read <a  href="UTQR3D.TQRTexCoord.html#m_V">m_V</a> write <a  href="UTQR3D.TQRTexCoord.html#m_V">m_V</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_U"></a><code><b>m_U</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_V"></a><code><b>m_V</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="U"></a><code>property <b>U</b>: Single read <a  href="UTQR3D.TQRTexCoord.html#m_U">m_U</a> write <a  href="UTQR3D.TQRTexCoord.html#m_U">m_U</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets or sets the texture U coordinate</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="V"></a><code>property <b>V</b>: Single read <a  href="UTQR3D.TQRTexCoord.html#m_V">m_V</a> write <a  href="UTQR3D.TQRTexCoord.html#m_V">m_V</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Gets or sets the texture V coordinate</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
