<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRModel: Class TQRModelHelper</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRModelHelper"></a><h1 class="cio">Class TQRModelHelper</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRModel.html">UTQRModel</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRModelHelper = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Model helper</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TQRModelHelper</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="UTQRModel.TQRModelHelper.html#Interpolate">Interpolate</a></b>(const position: Single; const mesh1, mesh2: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; out mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>): Boolean; static;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="UTQRModel.TQRModelHelper.html#PopulateAABBTree">PopulateAABBTree</a></b>(const mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; pAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>; hIsCanceled: <a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a> = nil): Boolean; static;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="UTQRModel.TQRModelHelper.html#ValidateNextRead">ValidateNextRead</a></b>(pBuffer: TStream; lengthToRead: NativeUInt; out errorMsg: UnicodeString): Boolean; static;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Interpolate"></a><code>class function <b>Interpolate</b>(const position: Single; const mesh1, mesh2: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; out mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>): Boolean; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Interpolates mesh      <br> <b>NOTE</b> This function should only be used for compatibility with old OpenGL 1.x versions, as normally interpolation should be done in vertex shader</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>position</dt>
<dd>Interpolation position, in percent (between 0.0 and 1.0)</dd>
<dt>mesh1</dt>
<dd>First mesh to interpolate</dd>
<dt>mesh2</dt>
<dd>Second mesh to interpolate</dd>
<dt>mesh</dt>
<dd><b>[out]</b> Resulting interpolated mesh</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="PopulateAABBTree"></a><code>class function <b>PopulateAABBTree</b>(const mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; pAABBTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>; hIsCanceled: <a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a> = nil): Boolean; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Populate aligned-axis bounding box tree    </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>mesh</dt>
<dd>Source mesh from which aligned-axis bounding box tree should be populated</dd>
<dt>pAABBTree</dt>
<dd>Aligned-axis bounding box tree to populate, ignored if <code>Nil</code></dd>
<dt>hIsCanceled</dt>
<dd>Is canceled callback function to use, ignored if <code>Nil</code></dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ValidateNextRead"></a><code>class function <b>ValidateNextRead</b>(pBuffer: TStream; lengthToRead: NativeUInt; out errorMsg: UnicodeString): Boolean; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks if there is enough remaining space in buffer to read next data    </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pBuffer</dt>
<dd>Buffer in which data should be read</dd>
<dt>lengthToRead</dt>
<dd>Data length to read in buffer</dd>
<dt>errorMsg</dt>
<dd><b>[out]</b> On error, contains an error message to show</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if next data can be read in buffer, otherwise <code>False</code></p></td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
