<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLModelRenderer: Class TQRVCLModelRenderer</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRVCLModelRenderer"></a><h1 class="cio">Class TQRVCLModelRenderer</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRVCLModelRenderer.html">UTQRVCLModelRenderer</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRVCLModelRenderer = class(<a class="normal" href="UTQRModelRenderer.TQRModelRenderer.html">TQRModelRenderer</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Basic interface to implement a model renderer</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQRModelRenderer.TQRModelRenderer.html">TQRModelRenderer</a></li>
<li class="thisitem">TQRVCLModelRenderer</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLModelRenderer.TQRVCLModelRenderer.html#Create">Create</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRVCLModelRenderer.TQRVCLModelRenderer.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="UTQRVCLModelRenderer.TQRVCLModelRenderer.html#BytesFromBitmap">BytesFromBitmap</a></b>(const pBitmap: Vcl.Graphics.TBitmap; out pPixels: PByte; flipY, bgr: Boolean): Boolean; static;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelRenderer.TQRVCLModelRenderer.html#SetTargetPixelFormat">SetTargetPixelFormat</a></b>(hDC: THandle; doubleBuffered: Boolean): Boolean; virtual;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="BytesFromBitmap"></a><code>class function <b>BytesFromBitmap</b>(const pBitmap: Vcl.Graphics.TBitmap; out pPixels: PByte; flipY, bgr: Boolean): Boolean; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Converts a bitmap in pixels byte array      <br> <b>NOTE</b> The caller is responsible to delete the pPixels buffer content after use, by calling the FreeMem() function</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pBitmap</dt>
<dd>Bitmap to convert</dd>
<dt>pPixels</dt>
<dd><b>[out]</b> Pixels array when function returns</dd>
<dt>flipY</dt>
<dd>If <code>True</code>, the image will be mirrored on the Y axis</dd>
<dt>bgr</dt>
<dd>If <code>True</code>, the image will be converted from RGB to BGR (or RGBA to ABGR) format</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetTargetPixelFormat"></a><code>function <b>SetTargetPixelFormat</b>(hDC: THandle; doubleBuffered: Boolean): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the pixel format that target renderer will use    <br> <b>NOTE</b> Depending on implementation, the GDI may fail to draw above or below the scene if double buffering is enabled. This also means that, in this case, the control background will be opaque</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>hDC</dt>
<dd>Device context linked to renderer</dd>
<dt>doubleBuffered</dt>
<dd>If <code>True</code>, rendering will be double buffered</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
