<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD3: Class TQRMD3Parser</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRMD3Parser"></a><h1 class="cio">Class TQRMD3Parser</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRMD3.html">UTQRMD3</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRMD3Parser = class(<a class="normal" href="UTQRModel.TQRModelParser.html">TQRModelParser</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Reads and exposes MD3 file content</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQRModel.TQRModelParser.html">TQRModelParser</a></li>
<li class="thisitem">TQRMD3Parser</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Parser.html#m_Frames">m_Frames</a></b>: array of <a  href="UTQRMD3.TQRMD3Frame.html">TQRMD3Frame</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Parser.html#m_Header">m_Header</a></b>: <a  href="UTQRMD3.TQRMD3Header.html">TQRMD3Header</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Parser.html#m_Meshes">m_Meshes</a></b>: array of <a  href="UTQRMD3.TQRMD3Mesh.html">TQRMD3Mesh</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3.TQRMD3Parser.html#m_Tags">m_Tags</a></b>:   array of <a  href="UTQRMD3.TQRMD3Tag.html">TQRMD3Tag</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRMD3.TQRMD3Parser.html#Create">Create</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRMD3.TQRMD3Parser.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3.TQRMD3Parser.html#Load">Load</a></b>(const pBuffer: TStream; readLength: NativeUInt): Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3.TQRMD3Parser.html#Load">Load</a></b>(const fileName: TFileName): Boolean; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3.TQRMD3Parser.html#GetFrame">GetFrame</a></b>(index: NativeInt): <a  href="UTQRMD3.html#PQRMD3Frame">PQRMD3Frame</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3.TQRMD3Parser.html#GetFrameCount">GetFrameCount</a></b>: NativeInt; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3.TQRMD3Parser.html#GetHeader">GetHeader</a></b>: <a  href="UTQRMD3.html#PQRMD3Header">PQRMD3Header</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3.TQRMD3Parser.html#GetMesh">GetMesh</a></b>(index: NativeInt): <a  href="UTQRMD3.html#PQRMD3Mesh">PQRMD3Mesh</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3.TQRMD3Parser.html#GetMeshCount">GetMeshCount</a></b>: NativeInt; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3.TQRMD3Parser.html#GetTag">GetTag</a></b>(index: NativeInt): <a  href="UTQRMD3.html#PQRMD3Tag">PQRMD3Tag</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3.TQRMD3Parser.html#GetTagCount">GetTagCount</a></b>: NativeInt; virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3.TQRMD3Parser.html#FrameCount">FrameCount</a></b>: NativeInt read <a  href="UTQRMD3.TQRMD3Parser.html#GetFrameCount">GetFrameCount</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3.TQRMD3Parser.html#Frames">Frames</a></b>[index:NativeInt]: <a  href="UTQRMD3.html#PQRMD3Frame">PQRMD3Frame</a> read <a  href="UTQRMD3.TQRMD3Parser.html#GetFrame">GetFrame</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3.TQRMD3Parser.html#Header">Header</a></b>: <a  href="UTQRMD3.html#PQRMD3Header">PQRMD3Header</a> read <a  href="UTQRMD3.TQRMD3Parser.html#GetHeader">GetHeader</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3.TQRMD3Parser.html#MeshCount">MeshCount</a></b>: NativeInt read <a  href="UTQRMD3.TQRMD3Parser.html#GetMeshCount">GetMeshCount</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3.TQRMD3Parser.html#Meshes">Meshes</a></b>[index:NativeInt]: <a  href="UTQRMD3.html#PQRMD3Mesh">PQRMD3Mesh</a> read <a  href="UTQRMD3.TQRMD3Parser.html#GetMesh">GetMesh</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3.TQRMD3Parser.html#TagCount">TagCount</a></b>: NativeInt read <a  href="UTQRMD3.TQRMD3Parser.html#GetTagCount">GetTagCount</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3.TQRMD3Parser.html#Tags">Tags</a></b>[index:NativeInt]: <a  href="UTQRMD3.html#PQRMD3Tag">PQRMD3Tag</a> read <a  href="UTQRMD3.TQRMD3Parser.html#GetTag">GetTag</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Frames"></a><code><b>m_Frames</b>: array of <a  href="UTQRMD3.TQRMD3Frame.html">TQRMD3Frame</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Header"></a><code><b>m_Header</b>: <a  href="UTQRMD3.TQRMD3Header.html">TQRMD3Header</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Meshes"></a><code><b>m_Meshes</b>: array of <a  href="UTQRMD3.TQRMD3Mesh.html">TQRMD3Mesh</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Tags"></a><code><b>m_Tags</b>:   array of <a  href="UTQRMD3.TQRMD3Tag.html">TQRMD3Tag</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Load"></a><code>function <b>Load</b>(const pBuffer: TStream; readLength: NativeUInt): Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads MD3 from buffer    <br> <b>NOTE</b> Read will begin from current offset</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pBuffer</dt>
<dd>Buffer</dd>
<dt>readLength</dt>
<dd>Length to read in buffer, in bytes (not used here, can be 0)</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Load"></a><code>function <b>Load</b>(const fileName: TFileName): Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads MD3 from file  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fileName</dt>
<dd>File name</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetFrame"></a><code>function <b>GetFrame</b>(index: NativeInt): <a  href="UTQRMD3.html#PQRMD3Frame">PQRMD3Frame</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets frame at index  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Index</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Frame, <code>Nil</code> if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetFrameCount"></a><code>function <b>GetFrameCount</b>: NativeInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the frame count </p>
<h6 class="description_section">Returns</h6>
<p class="return">The frame count</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetHeader"></a><code>function <b>GetHeader</b>: <a  href="UTQRMD3.html#PQRMD3Header">PQRMD3Header</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets header </p>
<h6 class="description_section">Returns</h6>
<p class="return">Header, <code>Nil</code> if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetMesh"></a><code>function <b>GetMesh</b>(index: NativeInt): <a  href="UTQRMD3.html#PQRMD3Mesh">PQRMD3Mesh</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets mesh at index  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Index</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Mesh, <code>Nil</code> if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetMeshCount"></a><code>function <b>GetMeshCount</b>: NativeInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the mesh count </p>
<h6 class="description_section">Returns</h6>
<p class="return">The mesh count</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetTag"></a><code>function <b>GetTag</b>(index: NativeInt): <a  href="UTQRMD3.html#PQRMD3Tag">PQRMD3Tag</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets tag at index  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Index</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Tag, <code>Nil</code> if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetTagCount"></a><code>function <b>GetTagCount</b>: NativeInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the tag count </p>
<h6 class="description_section">Returns</h6>
<p class="return">The tag count</p></td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="FrameCount"></a><code>property <b>FrameCount</b>: NativeInt read <a  href="UTQRMD3.TQRMD3Parser.html#GetFrameCount">GetFrameCount</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the frame count</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Frames"></a><code>property <b>Frames</b>[index:NativeInt]: <a  href="UTQRMD3.html#PQRMD3Frame">PQRMD3Frame</a> read <a  href="UTQRMD3.TQRMD3Parser.html#GetFrame">GetFrame</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the frame at index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Header"></a><code>property <b>Header</b>: <a  href="UTQRMD3.html#PQRMD3Header">PQRMD3Header</a> read <a  href="UTQRMD3.TQRMD3Parser.html#GetHeader">GetHeader</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the MD3 header</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MeshCount"></a><code>property <b>MeshCount</b>: NativeInt read <a  href="UTQRMD3.TQRMD3Parser.html#GetMeshCount">GetMeshCount</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the mesh count</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Meshes"></a><code>property <b>Meshes</b>[index:NativeInt]: <a  href="UTQRMD3.html#PQRMD3Mesh">PQRMD3Mesh</a> read <a  href="UTQRMD3.TQRMD3Parser.html#GetMesh">GetMesh</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the mesh at index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="TagCount"></a><code>property <b>TagCount</b>: NativeInt read <a  href="UTQRMD3.TQRMD3Parser.html#GetTagCount">GetTagCount</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the tag count</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Tags"></a><code>property <b>Tags</b>[index:NativeInt]: <a  href="UTQRMD3.html#PQRMD3Tag">PQRMD3Tag</a> read <a  href="UTQRMD3.TQRMD3Parser.html#GetTag">GetTag</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the tag at index</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
