<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRMD3ModelGroup: Class TQRMD3Group</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRMD3Group"></a><h1 class="cio">Class TQRMD3Group</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRMD3ModelGroup.html">UTQRMD3ModelGroup</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRMD3Group = class(<a class="normal" href="UTQRModelGroup.TQRFramedModelGroup.html">TQRFramedModelGroup</a>)</code></p>
<h2 class="description">Description</h2>
<p>
MD3 model group, contains all the items and functions needed to manage a complete MD3 model</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a></li>
<li class="ancestor"><a class="normal" href="UTQRModelGroup.TQRFramedModelGroup.html">TQRFramedModelGroup</a></li>
<li class="thisitem">TQRMD3Group</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#m_pJob">m_pJob</a></b>:               <a  href="UTQRMD3ModelGroup.TQRMD3Job.html">TQRMD3Job</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#m_pPostponedGestures">m_pPostponedGestures</a></b>: <a  href="UTQRMD3ModelGroup.html#TQRMD3ModelPostponedGestures">TQRMD3ModelPostponedGestures</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#m_PrefixKeyword">m_PrefixKeyword</a></b>:      UnicodeString;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#Create">Create</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#IsEmpty">IsEmpty</a></b>: Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#Load">Load</a></b>(const fileName: TFileName; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; rhToLh: Boolean; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; framedModelOptions: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>; team: <a  href="UTQRMD3ModelGroup.html#EQRMD3PackageTeam">EQRMD3PackageTeam</a> = EQR_PT_MD3_Default; customTeamName: UnicodeString = ''): Boolean; overload; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#Load">Load</a></b>(const pDir: <a  href="UTQRFiles.TQRMemoryDir.html">TQRMemoryDir</a>; const pInfo: <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html">TQRMD3GroupInfo</a>; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; rhToLh: Boolean; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; framedModelOptions: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>): Boolean; overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#Load">Load</a></b>(const dir: UnicodeString; const pInfo: <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html">TQRMD3GroupInfo</a>; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; rhToLh: Boolean; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; framedModelOptions: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>): Boolean; overload; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#Load">Load</a></b>(const pPackage: TStream; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; rhToLh: Boolean; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; framedModelOptions: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>; team: <a  href="UTQRMD3ModelGroup.html#EQRMD3PackageTeam">EQRMD3PackageTeam</a> = EQR_PT_MD3_Default; customTeamName: UnicodeString = ''): Boolean; overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#QueryJobStatus">QueryJobStatus</a></b>: <a  href="UTQRModelGroup.TQRModelJobStatus.html">TQRModelJobStatus</a>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#SetAnimation">SetAnimation</a></b>(const name: UnicodeString; gesture: <a  href="UTQRMD3ModelGroup.html#EQRMD3AnimationGesture">EQRMD3AnimationGesture</a>): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#GetIcon">GetIcon</a></b>: TBitmap;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#GetMemoryDir">GetMemoryDir</a></b>: <a  href="UTQRFiles.TQRMemoryDir.html">TQRMemoryDir</a>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#GetShader">GetShader</a></b>: TStream;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#GetSound">GetSound</a></b>(index: <a  href="UTQRMD3ModelGroup.html#EQRMD3PackageSound">EQRMD3PackageSound</a>): TStream;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#Clear">Clear</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#Draw">Draw</a></b>(const elapsedTime: Double); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#AnimateModel">AnimateModel</a></b>(elapsedTime: Double; pItem: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#DrawCachedModel">DrawCachedModel</a></b>(const pItem: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#DrawDynamicModel">DrawDynamicModel</a></b>(const pItem: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#DrawMesh">DrawMesh</a></b>(const pItem: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#GetDynamicMesh">GetDynamicMesh</a></b>(const pItem: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>; index: NativeUInt; out mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#GetDynamicMeshUseCache">GetDynamicMeshUseCache</a></b>(const pItem: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>; index: NativeUInt; out pMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>; out pTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#Icon">Icon</a></b>: TBitmap read <a  href="UTQRMD3ModelGroup.TQRMD3Group.html#GetIcon">GetIcon</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#MemoryDir">MemoryDir</a></b>: <a  href="UTQRFiles.TQRMemoryDir.html">TQRMemoryDir</a> read <a  href="UTQRMD3ModelGroup.TQRMD3Group.html#GetMemoryDir">GetMemoryDir</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#Shader">Shader</a></b>: TStream read <a  href="UTQRMD3ModelGroup.TQRMD3Group.html#GetShader">GetShader</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRMD3ModelGroup.TQRMD3Group.html#Sound">Sound</a></b>[index:<a  href="UTQRMD3ModelGroup.html#EQRMD3PackageSound">EQRMD3PackageSound</a>]: TStream read <a  href="UTQRMD3ModelGroup.TQRMD3Group.html#GetSound">GetSound</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pJob"></a><code><b>m_pJob</b>:               <a  href="UTQRMD3ModelGroup.TQRMD3Job.html">TQRMD3Job</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pPostponedGestures"></a><code><b>m_pPostponedGestures</b>: <a  href="UTQRMD3ModelGroup.html#TQRMD3ModelPostponedGestures">TQRMD3ModelPostponedGestures</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_PrefixKeyword"></a><code><b>m_PrefixKeyword</b>:      UnicodeString;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IsEmpty"></a><code>function <b>IsEmpty</b>: Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks if group is empty </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if model is empty, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Load"></a><code>function <b>Load</b>(const fileName: TFileName; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; rhToLh: Boolean; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; framedModelOptions: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>; team: <a  href="UTQRMD3ModelGroup.html#EQRMD3PackageTeam">EQRMD3PackageTeam</a> = EQR_PT_MD3_Default; customTeamName: UnicodeString = ''): Boolean; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads group from package (.pk3 or .zip) file        </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>fileName</dt>
<dd>Model package file name to load</dd>
<dt>pColor</dt>
<dd>Model color</dd>
<dt>rhToLh</dt>
<dd>If <code>True</code>, right hand coordinates will be transformed to left hand</dd>
<dt>modelOptions</dt>
<dd>Model options to apply</dd>
<dt>framedModelOptions</dt>
<dd>Framed model options to apply</dd>
<dt>team</dt>
<dd>Team at which the model belongs (if available)</dd>
<dt>customTeamName</dt>
<dd>Custom team name, in case the team is custom</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Load"></a><code>function <b>Load</b>(const pDir: <a  href="UTQRFiles.TQRMemoryDir.html">TQRMemoryDir</a>; const pInfo: <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html">TQRMD3GroupInfo</a>; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; rhToLh: Boolean; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; framedModelOptions: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>): Boolean; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads group from memory dir        <br> <b>NOTE</b> Memory dir will be deleted internally, do not try to delete it from outside <br> <b>NOTE</b> A standard md3 model is commonly composed of 3 sub-models, named &quot;lower&quot;, &quot;upper&quot; and &quot;head&quot;. Additionaly the model may contain a &quot;weapon&quot; sub-model, that should be declared explicitely in the sub-models list (to addd to the info structure Prefixes list) <br> <b>NOTE</b> A MD3 model is generally composed by the following files: <br> - a set of .md3 files that contains the various sub-model parts <br> - a set of .skin files, matching with each sub-models <br> - a set of texture files, matching with each sub-models, can be of any type: bmp, jpg, pcx, ... <br> - an animation file, that describes all the animations the model can execute, composed as follow: </p>

<pre class="longcode">
                                             sex m/f
                                             [frame start] [frame count] [frame loop] [fps]
                                             <span class="pascal_numeric">0</span>             <span class="pascal_numeric">39</span>            <span class="pascal_numeric">0</span>            <span class="pascal_numeric">20</span>    <span class="pascal_comment">// MODEL_WALK</span>
                                             <span class="pascal_numeric"></span>...
                                            </pre>

<p> <br> Inside the dir, each md3 model can be identified by a group name, e.g. to load the Lara model, the following files may be found in dir: <br> - lara_head.md3 <br> - lara_head.skin <br> - lara_head.jpg <br> - lara_lower.md3 <br> - lara_lower.skin <br> - lara_lower.jpg <br> - ... <br> - lara_animations.cfg <br> The way the names are composed may vary depending of the choices made by the model creator, for this reason the info structure provides templates for file names, that may be configured as needed</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pDir</dt>
<dd>Memory dir containing all model streams to load</dd>
<dt>pInfo</dt>
<dd>Group info</dd>
<dt>pColor</dt>
<dd>Model color</dd>
<dt>rhToLh</dt>
<dd>If <code>True</code>, right hand coordinates will be transformed to left hand</dd>
<dt>modelOptions</dt>
<dd>Model options to apply</dd>
<dt>framedModelOptions</dt>
<dd>Framed model options to apply</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Load"></a><code>function <b>Load</b>(const dir: UnicodeString; const pInfo: <a  href="UTQRMD3ModelGroup.TQRMD3GroupInfo.html">TQRMD3GroupInfo</a>; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; rhToLh: Boolean; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; framedModelOptions: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>): Boolean; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads group from dir        <br> <b>NOTE</b> A standard md3 model is commonly composed of 3 sub-models, named &quot;lower&quot;, &quot;upper&quot; and &quot;head&quot;. Additionaly the model may contain a &quot;weapon&quot; sub-model, that should be declared explicitely in the sub-models list (to addd to the info structure Prefixes list) <br> <b>NOTE</b> A MD3 model is generally composed by the following files: <br> - a set of .md3 files that contains the various sub-model parts <br> - a set of .skin files, matching with each sub-models <br> - a set of texture files, matching with each sub-models, can be of any type: bmp, jpg, pcx, ... <br> - an animation file, that describes all the animations the model can execute, composed as follow: </p>

<pre class="longcode">
                                             sex m/f
                                             [frame start] [frame count] [frame loop] [fps]
                                             <span class="pascal_numeric">0</span>             <span class="pascal_numeric">39</span>            <span class="pascal_numeric">0</span>            <span class="pascal_numeric">20</span>    <span class="pascal_comment">// MODEL_WALK</span>
                                             <span class="pascal_numeric"></span>...
                                            </pre>

<p> <br> Inside the dir, each md3 model can be identified by a group name, e.g. to load the Lara model, the following files may be found in dir: <br> - lara_head.md3 <br> - lara_head.skin <br> - lara_head.jpg <br> - lara_lower.md3 <br> - lara_lower.skin <br> - lara_lower.jpg <br> - ... <br> - lara_animations.cfg <br> The way the names are composed may vary depending of the choices made by the model creator, for this reason the info structure provides templates for file names, that may be configured as needed</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>dir</dt>
<dd>Directory containing all model files to load</dd>
<dt>pInfo</dt>
<dd>Group info</dd>
<dt>pColor</dt>
<dd>Model color</dd>
<dt>rhToLh</dt>
<dd>If <code>True</code>, right hand coordinates will be transformed to left hand</dd>
<dt>modelOptions</dt>
<dd>Model options to apply</dd>
<dt>framedModelOptions</dt>
<dd>Framed model options to apply</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Load"></a><code>function <b>Load</b>(const pPackage: TStream; const pColor: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>; rhToLh: Boolean; modelOptions: <a  href="UTQRModelGroup.html#TQRModelOptions">TQRModelOptions</a>; framedModelOptions: <a  href="UTQRModelGroup.html#TQRFramedModelOptions">TQRFramedModelOptions</a>; team: <a  href="UTQRMD3ModelGroup.html#EQRMD3PackageTeam">EQRMD3PackageTeam</a> = EQR_PT_MD3_Default; customTeamName: UnicodeString = ''): Boolean; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads group from package (.pk3 or .zip) stream         <br> <b>NOTE</b> Package stream will be deleted internally, do not try to delete it from outside</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pPackage</dt>
<dd>Stream containing model package to load</dd>
<dt>pColor</dt>
<dd>Model color</dd>
<dt>rhToLh</dt>
<dd>If <code>True</code>, right hand coordinates will be transformed to left hand</dd>
<dt>modelOptions</dt>
<dd>Model options to apply</dd>
<dt>framedModelOptions</dt>
<dd>Framed model options to apply</dd>
<dt>team</dt>
<dd>Team at which the model belongs (if available)</dd>
<dt>customTeamName</dt>
<dd>Custom team name, in case the team is custom</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="QueryJobStatus"></a><code>function <b>QueryJobStatus</b>: <a  href="UTQRModelGroup.TQRModelJobStatus.html">TQRModelJobStatus</a>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Queries the job status </p>
<h6 class="description_section">Returns</h6>
<p class="return">Job status</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetAnimation"></a><code>function <b>SetAnimation</b>(const name: UnicodeString; gesture: <a  href="UTQRMD3ModelGroup.html#EQRMD3AnimationGesture">EQRMD3AnimationGesture</a>): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Selects animation to run for a sub-model   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>name</dt>
<dd>Sub-model name</dd>
<dt>gesture</dt>
<dd>Animation gesture to execute</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetIcon"></a><code>function <b>GetIcon</b>: TBitmap;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets icon </p>
<h6 class="description_section">Returns</h6>
<p class="return">Icon, <code>Nil</code> if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetMemoryDir"></a><code>function <b>GetMemoryDir</b>: <a  href="UTQRFiles.TQRMemoryDir.html">TQRMemoryDir</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the memory dir containing model files </p>
<h6 class="description_section">Returns</h6>
<p class="return">Memory dir, <code>Nil</code> if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetShader"></a><code>function <b>GetShader</b>: TStream;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets shader file </p>
<h6 class="description_section">Returns</h6>
<p class="return">Shader file, <code>Nil</code> if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetSound"></a><code>function <b>GetSound</b>(index: <a  href="UTQRMD3ModelGroup.html#EQRMD3PackageSound">EQRMD3PackageSound</a>): TStream;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets sound  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>index</dt>
<dd>Sound index</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Sound file, <code>Nil</code> if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Clear"></a><code>procedure <b>Clear</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Clears group</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Draw"></a><code>procedure <b>Draw</b>(const elapsedTime: Double); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws the group </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>elapsedTime</dt>
<dd>Elapsed time since last draw</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="AnimateModel"></a><code>procedure <b>AnimateModel</b>(elapsedTime: Double; pItem: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Animates model  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>elapsedTime</dt>
<dd>Elapsed time since last rendering</dd>
<dt>pItem</dt>
<dd>Model item containing sub-model to animate</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="DrawCachedModel"></a><code>procedure <b>DrawCachedModel</b>(const pItem: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws cached model  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pItem</dt>
<dd>Sub-model item to draw</dd>
<dt>matrix</dt>
<dd>Sub-model matrix</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="DrawDynamicModel"></a><code>procedure <b>DrawDynamicModel</b>(const pItem: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws dynamic model  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pItem</dt>
<dd>Sub-model item to draw</dd>
<dt>matrix</dt>
<dd>Sub-model matrix</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="DrawMesh"></a><code>procedure <b>DrawMesh</b>(const pItem: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>; const matrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws the sub-model mesh  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pItem</dt>
<dd>Sub-model item to draw</dd>
<dt>matrix</dt>
<dd>Sub-model matrix</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetDynamicMesh"></a><code>procedure <b>GetDynamicMesh</b>(const pItem: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>; index: NativeUInt; out mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets dynamic mesh   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pItem</dt>
<dd>Sub-model item to get from</dd>
<dt>index</dt>
<dd>Mesh index to calculate and get</dd>
<dt>mesh</dt>
<dd><b>[out]</b> Mesh</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetDynamicMeshUseCache"></a><code>procedure <b>GetDynamicMeshUseCache</b>(const pItem: <a  href="UTQRMD3ModelGroup.TQRMD3ModelItem.html">TQRMD3ModelItem</a>; index: NativeUInt; out pMesh: <a  href="UTQR3D.html#PQRMesh">PQRMesh</a>; out pTree: <a  href="UTQRCollision.TQRAABBTree.html">TQRAABBTree</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets dynamic mesh, from cache if available, otherwise calculates and caches it    </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pItem</dt>
<dd>Sub-model item to get from</dd>
<dt>index</dt>
<dd>Mesh index to calculate and get</dd>
<dt>mesh</dt>
<dd><b>[out]</b> Mesh</dd>
<dt>pTree</dt>
<dd><b>[out]</b> Aligned-axis bounding box tree matching with mesh</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Icon"></a><code>property <b>Icon</b>: TBitmap read <a  href="UTQRMD3ModelGroup.TQRMD3Group.html#GetIcon">GetIcon</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the icon, <code>Nil</code> if not available</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MemoryDir"></a><code>property <b>MemoryDir</b>: <a  href="UTQRFiles.TQRMemoryDir.html">TQRMemoryDir</a> read <a  href="UTQRMD3ModelGroup.TQRMD3Group.html#GetMemoryDir">GetMemoryDir</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the memory directory, <code>Nil</code> if not available</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Shader"></a><code>property <b>Shader</b>: TStream read <a  href="UTQRMD3ModelGroup.TQRMD3Group.html#GetShader">GetShader</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the shader, <code>Nil</code> if not available</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Sound"></a><code>property <b>Sound</b>[index:<a  href="UTQRMD3ModelGroup.html#EQRMD3PackageSound">EQRMD3PackageSound</a>]: TStream read <a  href="UTQRMD3ModelGroup.TQRMD3Group.html#GetSound">GetSound</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the sound at index, <code>Nil</code> if not available</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
