<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLModelRendererGL: Class TQRVCLModelRendererGL</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRVCLModelRendererGL"></a><h1 class="cio">Class TQRVCLModelRendererGL</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRVCLModelRendererGL.html">UTQRVCLModelRendererGL</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRVCLModelRendererGL = class(<a class="normal" href="UTQRVCLModelRenderer.TQRVCLModelRenderer.html">TQRVCLModelRenderer</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Basic interface to implement a model renderer</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQRModelRenderer.TQRModelRenderer.html">TQRModelRenderer</a></li>
<li class="ancestor"><a class="normal" href="UTQRVCLModelRenderer.TQRVCLModelRenderer.html">TQRVCLModelRenderer</a></li>
<li class="thisitem">TQRVCLModelRendererGL</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html#Create">Create</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html#CreateDCAndEnableOpenGL">CreateDCAndEnableOpenGL</a></b>(hWnd: THandle; doubleBuffered: Boolean; out hDC, hRC: THandle): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html#CreateTexture">CreateTexture</a></b>(width, height, format: WORD; pPixels: Pointer; minFilter, magFilter, targetID: GLuint): GLInt; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html#Draw">Draw</a></b>(var mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; const modelMatrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; pShader: <a  href="UTQR3D.TQRShader.html">TQRShader</a>): Boolean; overload; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html#Draw">Draw</a></b>(var mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; const nextMesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; const modelMatrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; interpolationFactor: Single; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; pShader: <a  href="UTQR3D.TQRShader.html">TQRShader</a>): Boolean; overload; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html#EnableOpenGL">EnableOpenGL</a></b>(doubleBuffered: Boolean; hDC: THandle; out hRC: THandle): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html#GetAttribute">GetAttribute</a></b>(const pShader: <a  href="UTQR3D.TQRShader.html">TQRShader</a>; attribute: <a  href="UTQR3D.html#EQRShaderAttribute">EQRShaderAttribute</a>): GLint; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html#GetUniform">GetUniform</a></b>(const pShader: <a  href="UTQR3D.TQRShader.html">TQRShader</a>; uniform: <a  href="UTQR3D.html#EQRShaderAttribute">EQRShaderAttribute</a>): GLint; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html#MousePosToGLPoint">MousePosToGLPoint</a></b>(hWnd: THandle; const viewRect: <a  href="UTQRGeometry.TQRRect.html">TQRRect</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html#CreateViewport">CreateViewport</a></b>(clientWidth, clientHeight: Integer); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html#DisableOpenGL">DisableOpenGL</a></b>(hWnd, hDC, hRC: THandle); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html#Draw">Draw</a></b>(var mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; const modelMatrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>); overload; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html#Draw">Draw</a></b>(var mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; const translation: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; rotationX, rotationY, rotationZ: Single; const scale: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>); overload; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html#GetBitmapFromOpenGL">GetBitmapFromOpenGL</a></b>(pBitmap: Vcl.Graphics.TBitmap); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html#SelectTexture">SelectTexture</a></b>(const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const modelName: UnicodeString); overload; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html#SelectTexture">SelectTexture</a></b>(const pShader: <a  href="UTQR3D.TQRShader.html">TQRShader</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const modelName: UnicodeString); overload; virtual;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CreateDCAndEnableOpenGL"></a><code>function <b>CreateDCAndEnableOpenGL</b>(hWnd: THandle; doubleBuffered: Boolean; out hDC, hRC: THandle): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates a device context and enables OpenGL      <br> <b>NOTE</b> The GDI cannot be used to draw above or below OpenGL scene if double buffering is enabled. This also means that the control background will be opaque</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>hWnd</dt>
<dd>Control or form handle on which OpenGL scene will be drawn</dd>
<dt>doubleBuffered</dt>
<dd>If <code>True</code>, OpenGL rendering will be double buffered</dd>
<dt>hDC</dt>
<dd><b>[out]</b> Device context to use to draw OpenGL scene</dd>
<dt>hRC</dt>
<dd><b>[out]</b> Newly created OpenGL context</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CreateTexture"></a><code>function <b>CreateTexture</b>(width, height, format: WORD; pPixels: Pointer; minFilter, magFilter, targetID: GLuint): GLInt; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates texture        </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>width</dt>
<dd>Texture width</dd>
<dt>height</dt>
<dd>Texture height</dd>
<dt>format</dt>
<dd>Texture format, can be GL_RGB or GL_RGBA</dd>
<dt>pPixels</dt>
<dd>Texture pixels array</dd>
<dt>minFiltter</dt>
<dd>Min filter to apply</dd>
<dt>magFilter</dt>
<dd>Mag filter to apply</dd>
<dt>targetID</dt>
<dd>OpenGL target identigier, e.g. GL_TEXTURE_2D</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Newly created texture identifier</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Draw"></a><code>function <b>Draw</b>(var mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; const modelMatrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; pShader: <a  href="UTQR3D.TQRShader.html">TQRShader</a>): Boolean; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws a mesh using shader     </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>mesh</dt>
<dd>Mesh to draw</dd>
<dt>modelMatrix</dt>
<dd>Model matrix to apply to mesh</dd>
<dt>textures</dt>
<dd>Model textures</dd>
<dt>pShader</dt>
<dd>Shader that will be used to draw the model</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Draw"></a><code>function <b>Draw</b>(var mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; const nextMesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; const modelMatrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; interpolationFactor: Single; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; pShader: <a  href="UTQR3D.TQRShader.html">TQRShader</a>): Boolean; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws a mesh using shader       </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>mesh</dt>
<dd>Mesh to draw</dd>
<dt>nextMesh</dt>
<dd>Mesh to interpolate with</dd>
<dt>modelMatrix</dt>
<dd>Model matrix to apply to mesh</dd>
<dt>interpolationFactor</dt>
<dd>Interpolation factor</dd>
<dt>textures</dt>
<dd>Model textures</dd>
<dt>pShader</dt>
<dd>Shader that will be used to draw the model</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="EnableOpenGL"></a><code>function <b>EnableOpenGL</b>(doubleBuffered: Boolean; hDC: THandle; out hRC: THandle): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables OpenGL      <br> <b>NOTE</b> The GDI cannot be used to draw above or below OpenGL scene if double buffering is enabled. This also means that the control background will be opaque</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>hWnd</dt>
<dd>Control or form handle on which OpenGL scene will be drawn</dd>
<dt>doubleBuffered</dt>
<dd>If <code>True</code>, OpenGL rendering will be double buffered</dd>
<dt>hDC</dt>
<dd>Device context to use to draw OpenGL scene</dd>
<dt>hRC</dt>
<dd><b>[out]</b> Newly created OpenGL context</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetAttribute"></a><code>function <b>GetAttribute</b>(const pShader: <a  href="UTQR3D.TQRShader.html">TQRShader</a>; attribute: <a  href="UTQR3D.html#EQRShaderAttribute">EQRShaderAttribute</a>): GLint; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets shader attribute   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pShader</dt>
<dd>Shader containing attribute to get</dd>
<dt>attribute</dt>
<dd>Attribute to get from shader</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Uniform handle, -1 if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetUniform"></a><code>function <b>GetUniform</b>(const pShader: <a  href="UTQR3D.TQRShader.html">TQRShader</a>; uniform: <a  href="UTQR3D.html#EQRShaderAttribute">EQRShaderAttribute</a>): GLint; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets shader uniform hnadle   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pShader</dt>
<dd>Shader containing uniform to get</dd>
<dt>uniform</dt>
<dd>Uniform to get from shader</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Uniform handle, -1 if not found or on error</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MousePosToGLPoint"></a><code>function <b>MousePosToGLPoint</b>(hWnd: THandle; const viewRect: <a  href="UTQRGeometry.TQRRect.html">TQRRect</a>): <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Converts mouse position to OpenGL point (i.e. a point in the OpenGL space)   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>hWnd</dt>
<dd>Handle of the window or control on which mouse is hoving</dd>
<dt>viewRect</dt>
<dd>OpenGL view rectangle</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Converted point in the OpenGL space</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CreateViewport"></a><code>procedure <b>CreateViewport</b>(clientWidth, clientHeight: Integer); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates OpenGL viewport  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>clientWidth</dt>
<dd>Form client width</dd>
<dt>clientHeight</dt>
<dd>Form client height</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="DisableOpenGL"></a><code>procedure <b>DisableOpenGL</b>(hWnd, hDC, hRC: THandle); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Disables OpenGL and clears memory   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>hWnd</dt>
<dd>Control or form handle on which OpenGL scene was drawn</dd>
<dt>hDC</dt>
<dd>Device context used to draw OpenGL scene</dd>
<dt>hRC</dt>
<dd>OpenGL context to shutdown</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Draw"></a><code>procedure <b>Draw</b>(var mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; const modelMatrix: <a  href="UTQRGeometry.TQRMatrix4x4.html">TQRMatrix4x4</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>); overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws a mesh   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>mesh</dt>
<dd>Mesh to draw</dd>
<dt>modelMatrix</dt>
<dd>Model matrix to apply to mesh</dd>
<dt>textures</dt>
<dd>Model textures</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Draw"></a><code>procedure <b>Draw</b>(var mesh: <a  href="UTQR3D.html#TQRMesh">TQRMesh</a>; const translation: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; rotationX, rotationY, rotationZ: Single; const scale: <a  href="UTQRGeometry.TQRVector3D.html">TQRVector3D</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>); overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Draws a mesh       </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>mesh</dt>
<dd>Mesh to draw</dd>
<dt>translation</dt>
<dd>Translation to apply to mesh</dd>
<dt>rotationX</dt>
<dd>Rotation on x axis to apply to mesh</dd>
<dt>rotationY</dt>
<dd>Rotation on y axis to apply to mesh</dd>
<dt>rotationZ</dt>
<dd>Rotation on z axis to apply to mesh</dd>
<dt>scale</dt>
<dd>Scaling to apply to mesh</dd>
<dt>textures</dt>
<dd>Model textures</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetBitmapFromOpenGL"></a><code>procedure <b>GetBitmapFromOpenGL</b>(pBitmap: Vcl.Graphics.TBitmap); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Copies the current OpenGL rendering into a bitmap </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pBitmap</dt>
<dd>Bitmap to copy to</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SelectTexture"></a><code>procedure <b>SelectTexture</b>(const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const modelName: UnicodeString); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Selects texture to draw  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>textures</dt>
<dd>Model texture list</dd>
<dt>modelName</dt>
<dd>Model name to draw (should match with a texture name in the list)</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SelectTexture"></a><code>procedure <b>SelectTexture</b>(const pShader: <a  href="UTQR3D.TQRShader.html">TQRShader</a>; const textures: <a  href="UTQR3D.html#TQRTextures">TQRTextures</a>; const modelName: UnicodeString); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Selects texture to draw   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pShader</dt>
<dd>Shader that will draw the texture</dd>
<dt>textures</dt>
<dd>Model texture list</dd>
<dt>modelName</dt>
<dd>Model name to draw (should match with a texture name in the list)</dd>
</dl>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
