<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLGraphics: Class TQRVCLColor</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRVCLColor"></a><h1 class="cio">Class TQRVCLColor</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRVCLGraphics.html">UTQRVCLGraphics</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRVCLColor = class(<a class="normal" href="UTQRGraphics.TQRColor.html">TQRColor</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Universal color class</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="UTQRGraphics.TQRColor.html">TQRColor</a></li>
<li class="thisitem">TQRVCLColor</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLGraphics.TQRVCLColor.html#Create">Create</a></b>(const pOther: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>); overload; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLGraphics.TQRVCLColor.html#Create">Create</a></b>(const pOther: <a  href="UTQRVCLGraphics.TQRVCLColor.html">TQRVCLColor</a>); overload; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLGraphics.TQRVCLColor.html#Create">Create</a></b>(r, g, b, a: Byte); overload; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLGraphics.TQRVCLColor.html#Create">Create</a></b>; overload; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLGraphics.TQRVCLColor.html#Create">Create</a></b>(r, g, b: Byte); overload; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRVCLGraphics.TQRVCLColor.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLGraphics.TQRVCLColor.html#GetVCLColor">GetVCLColor</a></b>: TColor; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLGraphics.TQRVCLColor.html#GetWinColor">GetWinColor</a></b>: COLORREF; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLGraphics.TQRVCLColor.html#SetVCLColor">SetVCLColor</a></b>(color: TColor; alpha: Byte); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLGraphics.TQRVCLColor.html#SetWinColor">SetWinColor</a></b>(color: COLORREF; alpha: Byte); virtual;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(const pOther: <a  href="UTQRGraphics.TQRColor.html">TQRColor</a>); overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pOther</dt>
<dd>Color to copy from</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(const pOther: <a  href="UTQRVCLGraphics.TQRVCLColor.html">TQRVCLColor</a>); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pOther</dt>
<dd>Color to copy from</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(r, g, b, a: Byte); overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor    </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>r</dt>
<dd>Color red component intensity, from 0 (darkest) to 255 (lightest)</dd>
<dt>g</dt>
<dd>Color green component intensity, from 0 (darkest) to 255 (lightest)</dd>
<dt>b</dt>
<dd>Color blue component intensity, from 0 (darkest) to 255 (lightest)</dd>
<dt>a</dt>
<dd>Color alpha component intensity, from 0 (smallest) to 255 (highest)</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(r, g, b: Byte); overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>r</dt>
<dd>Color red component intensity, from 0 (darkest) to 255 (lightest)</dd>
<dt>g</dt>
<dd>Color green component intensity, from 0 (darkest) to 255 (lightest)</dd>
<dt>b</dt>
<dd>Color blue component intensity, from 0 (darkest) to 255 (lightest)</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetVCLColor"></a><code>function <b>GetVCLColor</b>: TColor; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the VCL color </p>
<h6 class="description_section">Returns</h6>
<p class="return">The VCL color</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetWinColor"></a><code>function <b>GetWinColor</b>: COLORREF; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the Windows color </p>
<h6 class="description_section">Returns</h6>
<p class="return">The Windows color</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetVCLColor"></a><code>procedure <b>SetVCLColor</b>(color: TColor; alpha: Byte); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the VCL color  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>color</dt>
<dd>VCL color</dd>
<dt>alpha</dt>
<dd>Color alpha component</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetWinColor"></a><code>procedure <b>SetWinColor</b>(color: COLORREF; alpha: Byte); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the Windows color  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>color</dt>
<dd>Windows color</dd>
<dt>alpha</dt>
<dd>Color alpha component</dd>
</dl>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
