<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLModelRenderSurfaceGL: Class TQRVCLModelRenderSurfaceGL</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRVCLModelRenderSurfaceGL"></a><h1 class="cio">Class TQRVCLModelRenderSurfaceGL</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRVCLModelRenderSurfaceGL.html">UTQRVCLModelRenderSurfaceGL</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRVCLModelRenderSurfaceGL = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Renderer surface on which an OpenGL scene can be drawn</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TQRVCLModelRenderSurfaceGL</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#m_Allowed">m_Allowed</a></b>:             Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#m_Factor">m_Factor</a></b>:              NativeInt;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#m_Height">m_Height</a></b>:              NativeInt;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#m_hGLContext">m_hGLContext</a></b>:          THandle;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#m_OverlayDepthBuffer">m_OverlayDepthBuffer</a></b>:  GLuint;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#m_OverlayFrameBuffer">m_OverlayFrameBuffer</a></b>:  GLuint;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#m_OverlayRenderBuffer">m_OverlayRenderBuffer</a></b>: GLuint;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#m_pOwner">m_pOwner</a></b>:              TWinControl;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#m_pRenderer">m_pRenderer</a></b>:           <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#m_Transparent">m_Transparent</a></b>:         Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#m_Width">m_Width</a></b>:               NativeInt;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#Create">Create</a></b>(pOwner: TWinControl; pRenderer: <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#BeginScene">BeginScene</a></b>(hDC: THandle): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#EnableContext">EnableContext</a></b>(hDC: THandle): Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#GetBitmap">GetBitmap</a></b>(hDC: THandle; pBitmap: Vcl.Graphics.TBitmap): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#GetPixels">GetPixels</a></b>(hDC: THandle; var pixels: <a  href="UTQRHelpers.html#TQRByteArray">TQRByteArray</a>): Boolean; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#Initialize">Initialize</a></b>(hDC: THandle; factor: NativeInt; transparent, supportGDI: Boolean): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#CreateARGBRenderBuffers">CreateARGBRenderBuffers</a></b>(hDC: THandle; width, height: NativeInt): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#EndScene">EndScene</a></b>(hDC: THandle); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#Release">Release</a></b>(hDC: THandle); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#Resize">Resize</a></b>(hDC: THandle); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#ClearARGBRenderBuffers">ClearARGBRenderBuffers</a></b>(hDC: THandle);</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#GLContext">GLContext</a></b>: THandle read <a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#m_hGLContext">m_hGLContext</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Allowed"></a><code><b>m_Allowed</b>:             Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Factor"></a><code><b>m_Factor</b>:              NativeInt;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Height"></a><code><b>m_Height</b>:              NativeInt;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_hGLContext"></a><code><b>m_hGLContext</b>:          THandle;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_OverlayDepthBuffer"></a><code><b>m_OverlayDepthBuffer</b>:  GLuint;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_OverlayFrameBuffer"></a><code><b>m_OverlayFrameBuffer</b>:  GLuint;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_OverlayRenderBuffer"></a><code><b>m_OverlayRenderBuffer</b>: GLuint;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pOwner"></a><code><b>m_pOwner</b>:              TWinControl;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pRenderer"></a><code><b>m_pRenderer</b>:           <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Transparent"></a><code><b>m_Transparent</b>:         Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Width"></a><code><b>m_Width</b>:               NativeInt;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(pOwner: TWinControl; pRenderer: <a  href="UTQRVCLModelRendererGL.TQRVCLModelRendererGL.html">TQRVCLModelRendererGL</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pOwner</dt>
<dd>Renderer surface owner</dd>
<dt>pRenderer</dt>
<dd>OpenGL renderer to use</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="BeginScene"></a><code>function <b>BeginScene</b>(hDC: THandle): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Begins to draw a scene  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>hDC</dt>
<dd>Device context that OpenGL will use to render to</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if scene can be drawn, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="EnableContext"></a><code>function <b>EnableContext</b>(hDC: THandle): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Enables OpenGL context (i.e. next OpenGL operation will be done on this surface)  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>hDC</dt>
<dd>Device context that OpenGL will use to render to</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetBitmap"></a><code>function <b>GetBitmap</b>(hDC: THandle; pBitmap: Vcl.Graphics.TBitmap): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets scene as bitmap   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>hDC</dt>
<dd>Device context used by OpenGL to render the scene</dd>
<dt>pBitmap</dt>
<dd>Destination bitmap</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetPixels"></a><code>function <b>GetPixels</b>(hDC: THandle; var pixels: <a  href="UTQRHelpers.html#TQRByteArray">TQRByteArray</a>): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets scene as pixel array   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>hDC</dt>
<dd>Device context used by OpenGL to render the scene</dd>
<dt>pixels</dt>
<dd><b>[out]</b> Pixel array to populate</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Initialize"></a><code>function <b>Initialize</b>(hDC: THandle; factor: NativeInt; transparent, supportGDI: Boolean): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Initializes the renderer surface      <br> <b>NOTE</b> Be careful, embedded GDI and OpenGL drawing may cause flickering on intensive rendering</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>hDC</dt>
<dd>Device context that OpenGL will use to render to</dd>
<dt>factor</dt>
<dd>Scale factor to use for antialiasing</dd>
<dt>transparent</dt>
<dd>If <code>True</code>, alpha transparency will be enabled</dd>
<dt>supportGDI</dt>
<dd>If <code>True</code>, renderer surface will support embedded GDI drawing</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="CreateARGBRenderBuffers"></a><code>function <b>CreateARGBRenderBuffers</b>(hDC: THandle; width, height: NativeInt): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates buffer to use for alpha rendering    </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>hDC</dt>
<dd>Device context that OpenGL will use to render to</dd>
<dt>width</dt>
<dd>Surface width, in pixels</dd>
<dt>height</dt>
<dd>Surface height, in pixels</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="EndScene"></a><code>procedure <b>EndScene</b>(hDC: THandle); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Ends to draw a scene </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>hDC</dt>
<dd>Device context that OpenGL will use to render to</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Release"></a><code>procedure <b>Release</b>(hDC: THandle); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Releases the renderer surface </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>hDC</dt>
<dd>Device context used by OpenGL to render to</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Resize"></a><code>procedure <b>Resize</b>(hDC: THandle); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Resizes the renderer surface </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>hDC</dt>
<dd>Device context that OpenGL will use to render to</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="ClearARGBRenderBuffers"></a><code>procedure <b>ClearARGBRenderBuffers</b>(hDC: THandle);</code></td>
</tr>
<tr><td colspan="2">
<p>
Clears buffer used for alpha rendering </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>hDC</dt>
<dd>Device context used by OpenGL to render to</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GLContext"></a><code>property <b>GLContext</b>: THandle read <a  href="UTQRVCLModelRenderSurfaceGL.TQRVCLModelRenderSurfaceGL.html#m_hGLContext">m_hGLContext</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets the OpenGL context</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
