<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRCollision: Class TQRCollisionHelper</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRCollisionHelper"></a><h1 class="cio">Class TQRCollisionHelper</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRCollision.html">UTQRCollision</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRCollisionHelper = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
3D collision detection helper</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TQRCollisionHelper</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="UTQRCollision.TQRCollisionHelper.html#GetPolygons">GetPolygons</a></b>(const vertex: <a  href="UTQR3D.TQRVertex.html">TQRVertex</a>; var polygons: <a  href="UTQRGeometry.html#TQRPolygons">TQRPolygons</a>; hIsCanceled: <a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a> = nil): Boolean; static;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="UTQRCollision.TQRCollisionHelper.html#GetRayBoxCollision">GetRayBoxCollision</a></b>(const pRay: <a  href="UTQRGeometry.TQRRay.html">TQRRay</a>; const pBox: <a  href="UTQRGeometry.html#PQRBox">PQRBox</a>): Boolean; static;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="UTQRCollision.TQRCollisionHelper.html#GetRayPolygonCollision">GetRayPolygonCollision</a></b>(const pRay: <a  href="UTQRGeometry.TQRRay.html">TQRRay</a>; const polygon: <a  href="UTQRGeometry.TQRPolygon.html">TQRPolygon</a>): Boolean; static;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>class procedure <b><a  href="UTQRCollision.TQRCollisionHelper.html#AddPolygon">AddPolygon</a></b>(const vb: <a  href="UTQR3D.html#TQRVertexBuffer">TQRVertexBuffer</a>; v1, v2, v3: NativeUInt; var polygons: <a  href="UTQRGeometry.html#TQRPolygons">TQRPolygons</a>); static;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetPolygons"></a><code>class function <b>GetPolygons</b>(const vertex: <a  href="UTQR3D.TQRVertex.html">TQRVertex</a>; var polygons: <a  href="UTQRGeometry.html#TQRPolygons">TQRPolygons</a>; hIsCanceled: <a  href="UTQRCommon.html#TQRIsCanceledEvent">TQRIsCanceledEvent</a> = nil): Boolean; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets polygons from vertex     <br> <b>NOTE</b> Polygon list content should be deleted when useless</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>vertex</dt>
<dd>Source vertex descriptor, contains buffer to get from</dd>
<dt>polygons</dt>
<dd><b>[in, out]</b> Polygon list to populate</dd>
<dt>hIsCanceled</dt>
<dd>Callback function that allows to break the operation, can be <code>Nil</code></dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetRayBoxCollision"></a><code>class function <b>GetRayBoxCollision</b>(const pRay: <a  href="UTQRGeometry.TQRRay.html">TQRRay</a>; const pBox: <a  href="UTQRGeometry.html#PQRBox">PQRBox</a>): Boolean; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Tests collision between a ray and a box   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pRay</dt>
<dd>Ray</dd>
<dt>pBox</dt>
<dd>Box</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if ray intersects box, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetRayPolygonCollision"></a><code>class function <b>GetRayPolygonCollision</b>(const pRay: <a  href="UTQRGeometry.TQRRay.html">TQRRay</a>; const polygon: <a  href="UTQRGeometry.TQRPolygon.html">TQRPolygon</a>): Boolean; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Tests collision between a ray and a polygon   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pRay</dt>
<dd>Ray</dd>
<dt>polygon</dt>
<dd>Polygon to check</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if ray intersects polygon, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="AddPolygon"></a><code>class procedure <b>AddPolygon</b>(const vb: <a  href="UTQR3D.html#TQRVertexBuffer">TQRVertexBuffer</a>; v1, v2, v3: NativeUInt; var polygons: <a  href="UTQRGeometry.html#TQRPolygons">TQRPolygons</a>); static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds polygon to array      <br> <b>NOTE</b> Generated polygons should be deleted when useless</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>vb</dt>
<dd>Source vertex buffer</dd>
<dt>v1</dt>
<dd>First polygon vertex index in vertex buffer</dd>
<dt>v2</dt>
<dd>Second polygon vertex index in vertex buffer</dd>
<dt>v3</dt>
<dd>Third polygon vertex index in vertex buffer</dd>
<dt>polygons</dt>
<dd><b>[in, out]</b> Polygon array that contains generated polygons</dd>
</dl>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
