<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLModelComponentPropertiesGL: Class TQRVCLModelComponentNotifiableVector3GL</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRVCLModelComponentNotifiableVector3GL"></a><h1 class="cio">Class TQRVCLModelComponentNotifiableVector3GL</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRVCLModelComponentPropertiesGL.html">UTQRVCLModelComponentPropertiesGL</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRVCLModelComponentNotifiableVector3GL = class(<a class="normal" href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentVector3GL.html">TQRVCLModelComponentVector3GL</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Property that exposes a 3D vector on the VCL designer <br> <b>NOTE</b> Changing a value will recreate the window and reload the model</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TPersistent</li>
<li class="ancestor"><a class="normal" href="UTQRVCLModelComponentPropertiesGL.TQRVCLBasicModelComponentPropertyGL.html">TQRVCLBasicModelComponentPropertyGL</a></li>
<li class="ancestor"><a class="normal" href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentVector3GL.html">TQRVCLModelComponentVector3GL</a></li>
<li class="thisitem">TQRVCLModelComponentNotifiableVector3GL</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableVector3GL.html#Create">Create</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableVector3GL.html#Create">Create</a></b>(pOwner: TControl; fOnNotifyPropOwner: <a  href="UTQRVCLModelComponentPropertiesGL.html#TQRNotifyPropOwnerEvent">TQRNotifyPropOwnerEvent</a> = nil); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableVector3GL.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableVector3GL.html#SetX">SetX</a></b>(value: Single); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableVector3GL.html#SetY">SetY</a></b>(value: Single); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableVector3GL.html#SetZ">SetZ</a></b>(value: Single); override;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(pOwner: TControl; fOnNotifyPropOwner: <a  href="UTQRVCLModelComponentPropertiesGL.html#TQRNotifyPropOwnerEvent">TQRNotifyPropOwnerEvent</a> = nil); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pOwner</dt>
<dd>Color property owner</dd>
<dt>fOnNotifyPropOwner</dt>
<dd>Callback function the prop will use to notify his owner, <code>Nil</code> if not used</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetX"></a><code>procedure <b>SetX</b>(value: Single); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the 3D vector X component </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>3D vector X component</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetY"></a><code>procedure <b>SetY</b>(value: Single); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the 3D vector Y component </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>3D vector Y component</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetZ"></a><code>procedure <b>SetZ</b>(value: Single); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets the 3D vector Z component </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>3D vector Z component</dd>
</dl>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
