<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRModelGroup: Class TQRModelGroupHelper</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRModelGroupHelper"></a><h1 class="cio">Class TQRModelGroupHelper</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRModelGroup.html">UTQRModelGroup</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRModelGroupHelper = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Model group helper, contains some common function used by models</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TQRModelGroupHelper</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="UTQRModelGroup.TQRModelGroupHelper.html#LoadTexture">LoadTexture</a></b>(const pStream: TStream; const extension: UnicodeString; pBitmap: Vcl.Graphics.TBitmap): Boolean; static;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="UTQRModelGroup.TQRModelGroupHelper.html#MakeTexturePowerOf2">MakeTexturePowerOf2</a></b>(const pSrcBitmap: Vcl.Graphics.TBitmap; pDstBitmap: Vcl.Graphics.TBitmap): Boolean; static;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LoadTexture"></a><code>class function <b>LoadTexture</b>(const pStream: TStream; const extension: UnicodeString; pBitmap: Vcl.Graphics.TBitmap): Boolean; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads a texture from a stream    </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pStream</dt>
<dd>Stream containing texture to load</dd>
<dt>extension</dt>
<dd>Texture image extension</dd>
<dt>pBitmap</dt>
<dd>Bitmap containing loaded texture</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MakeTexturePowerOf2"></a><code>class function <b>MakeTexturePowerOf2</b>(const pSrcBitmap: Vcl.Graphics.TBitmap; pDstBitmap: Vcl.Graphics.TBitmap): Boolean; static;</code></td>
</tr>
<tr><td colspan="2">
<p>
Makes a texture power of 2   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSrcBitmap</dt>
<dd>Source bitmap to transform</dd>
<dt>pDstBitmap</dt>
<dd>Transformed destination bitmap</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
