<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRModelGroup: Class TQRFramedModelAnimation</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRFramedModelAnimation"></a><h1 class="cio">Class TQRFramedModelAnimation</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRModelGroup.html">UTQRModelGroup</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRFramedModelAnimation = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Framed model Animation data structure</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TQRFramedModelAnimation</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRFramedModelAnimation.html#m_FrameIndex">m_FrameIndex</a></b>:              NativeUInt;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRFramedModelAnimation.html#m_InterpolationFactor">m_InterpolationFactor</a></b>:     Double;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRFramedModelAnimation.html#m_InterpolationFrameIndex">m_InterpolationFrameIndex</a></b>: NativeUInt;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRModelGroup.TQRFramedModelAnimation.html#m_Loop">m_Loop</a></b>:                    Boolean;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRModelGroup.TQRFramedModelAnimation.html#Create">Create</a></b>(frameIndex, interpolationFrameIndex: NativeUInt; interpolationFactor: Double; loop: Boolean); overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRModelGroup.TQRFramedModelAnimation.html#Create">Create</a></b>; overload; virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRModelGroup.TQRFramedModelAnimation.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRFramedModelAnimation.html#FrameIndex">FrameIndex</a></b>: NativeUInt read <a  href="UTQRModelGroup.TQRFramedModelAnimation.html#m_FrameIndex">m_FrameIndex</a> write <a  href="UTQRModelGroup.TQRFramedModelAnimation.html#m_FrameIndex">m_FrameIndex</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRFramedModelAnimation.html#InterpolationFactor">InterpolationFactor</a></b>: Double read <a  href="UTQRModelGroup.TQRFramedModelAnimation.html#m_InterpolationFactor">m_InterpolationFactor</a> write <a  href="UTQRModelGroup.TQRFramedModelAnimation.html#m_InterpolationFactor">m_InterpolationFactor</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRFramedModelAnimation.html#InterpolationFrameIndex">InterpolationFrameIndex</a></b>: NativeUInt read <a  href="UTQRModelGroup.TQRFramedModelAnimation.html#m_InterpolationFrameIndex">m_InterpolationFrameIndex</a> write <a  href="UTQRModelGroup.TQRFramedModelAnimation.html#m_InterpolationFrameIndex">m_InterpolationFrameIndex</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRModelGroup.TQRFramedModelAnimation.html#Loop">Loop</a></b>: Boolean read <a  href="UTQRModelGroup.TQRFramedModelAnimation.html#m_Loop">m_Loop</a> write <a  href="UTQRModelGroup.TQRFramedModelAnimation.html#m_Loop">m_Loop</a> default True;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_FrameIndex"></a><code><b>m_FrameIndex</b>:              NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_InterpolationFactor"></a><code><b>m_InterpolationFactor</b>:     Double;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_InterpolationFrameIndex"></a><code><b>m_InterpolationFrameIndex</b>: NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Loop"></a><code><b>m_Loop</b>:                    Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(frameIndex, interpolationFrameIndex: NativeUInt; interpolationFactor: Double; loop: Boolean); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor    </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>frameIndex</dt>
<dd>Frame index to render</dd>
<dt>interpolationFrameIndex</dt>
<dd>Frame index to use for interpolation</dd>
<dt>interpolationFactor</dt>
<dd>Interpolation factor in percent (between 0.0 and 1.0)</dd>
<dt>loop</dt>
<dd>If <code>True</code>, animation should loop at end</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="FrameIndex"></a><code>property <b>FrameIndex</b>: NativeUInt read <a  href="UTQRModelGroup.TQRFramedModelAnimation.html#m_FrameIndex">m_FrameIndex</a> write <a  href="UTQRModelGroup.TQRFramedModelAnimation.html#m_FrameIndex">m_FrameIndex</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the frame index</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="InterpolationFactor"></a><code>property <b>InterpolationFactor</b>: Double read <a  href="UTQRModelGroup.TQRFramedModelAnimation.html#m_InterpolationFactor">m_InterpolationFactor</a> write <a  href="UTQRModelGroup.TQRFramedModelAnimation.html#m_InterpolationFactor">m_InterpolationFactor</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the interpolation factor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="InterpolationFrameIndex"></a><code>property <b>InterpolationFrameIndex</b>: NativeUInt read <a  href="UTQRModelGroup.TQRFramedModelAnimation.html#m_InterpolationFrameIndex">m_InterpolationFrameIndex</a> write <a  href="UTQRModelGroup.TQRFramedModelAnimation.html#m_InterpolationFrameIndex">m_InterpolationFrameIndex</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the frame index to interpolate with the current frame</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Loop"></a><code>property <b>Loop</b>: Boolean read <a  href="UTQRModelGroup.TQRFramedModelAnimation.html#m_Loop">m_Loop</a> write <a  href="UTQRModelGroup.TQRFramedModelAnimation.html#m_Loop">m_Loop</a> default True;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets if the animation should loop. Default value is <code>True</code></p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
