<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLShapeComponentGL: Class TQRVCLConeGL</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRVCLConeGL"></a><h1 class="cio">Class TQRVCLConeGL</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRVCLShapeComponentGL.html">UTQRVCLShapeComponentGL</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRVCLConeGL = class(<a class="normal" href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html">TQRVCLShapeGL</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Cone component</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TWinControl</li>
<li class="ancestor"><a class="normal" href="UTQRVCLModelComponentGL.TQRVCLModelComponentGL.html">TQRVCLModelComponentGL</a></li>
<li class="ancestor"><a class="normal" href="UTQRVCLModelComponentGL.TQRVCLStaticModelComponentGL.html">TQRVCLStaticModelComponentGL</a></li>
<li class="ancestor"><a class="normal" href="UTQRVCLShapeComponentGL.TQRVCLShapeGL.html">TQRVCLShapeGL</a></li>
<li class="thisitem">TQRVCLConeGL</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#m_BottomRadiusX">m_BottomRadiusX</a></b>: Single;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#m_BottomRadiusY">m_BottomRadiusY</a></b>: Single;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#m_Closing">m_Closing</a></b>:       <a  href="UTQRShapes.html#EQR_Cone_Closing">EQR_Cone_Closing</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#m_ConeHeight">m_ConeHeight</a></b>:    Single;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#m_Faces">m_Faces</a></b>:         NativeUInt;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#m_TopRadiusX">m_TopRadiusX</a></b>:    Single;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#m_TopRadiusY">m_TopRadiusY</a></b>:    Single;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#Create">Create</a></b>(pOwner: TComponent); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>function <b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#LoadModel">LoadModel</a></b>: Boolean; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#Assign">Assign</a></b>(pSource: TPersistent); override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#SetBottomRadiusX">SetBottomRadiusX</a></b>(bottomRadiusX: Single); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#SetBottomRadiusY">SetBottomRadiusY</a></b>(bottomRadiusY: Single); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#SetClosing">SetClosing</a></b>(closing: <a  href="UTQRShapes.html#EQR_Cone_Closing">EQR_Cone_Closing</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#SetConeHeight">SetConeHeight</a></b>(height: Single); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#SetFaces">SetFaces</a></b>(faces: NativeUInt); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#SetTopRadiusX">SetTopRadiusX</a></b>(topRadiusX: Single); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#SetTopRadiusY">SetTopRadiusY</a></b>(topRadiusY: Single); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#BottomRadiusX">BottomRadiusX</a></b>: Single read <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#m_BottomRadiusX">m_BottomRadiusX</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#SetBottomRadiusX">SetBottomRadiusX</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#BottomRadiusY">BottomRadiusY</a></b>: Single read <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#m_BottomRadiusY">m_BottomRadiusY</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#SetBottomRadiusY">SetBottomRadiusY</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#Closing">Closing</a></b>: <a  href="UTQRShapes.html#EQR_Cone_Closing">EQR_Cone_Closing</a> read <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#m_Closing">m_Closing</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#SetClosing">SetClosing</a> default EQR_CC_Both;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#ConeHeight">ConeHeight</a></b>: Single read <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#m_ConeHeight">m_ConeHeight</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#SetConeHeight">SetConeHeight</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#Faces">Faces</a></b>: NativeUInt read <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#m_Faces">m_Faces</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#SetFaces">SetFaces</a> default 20;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#TopRadiusX">TopRadiusX</a></b>: Single read <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#m_TopRadiusX">m_TopRadiusX</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#SetTopRadiusX">SetTopRadiusX</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#TopRadiusY">TopRadiusY</a></b>: Single read <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#m_TopRadiusY">m_TopRadiusY</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#SetTopRadiusY">SetTopRadiusY</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_BottomRadiusX"></a><code><b>m_BottomRadiusX</b>: Single;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_BottomRadiusY"></a><code><b>m_BottomRadiusY</b>: Single;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Closing"></a><code><b>m_Closing</b>:       <a  href="UTQRShapes.html#EQR_Cone_Closing">EQR_Cone_Closing</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_ConeHeight"></a><code><b>m_ConeHeight</b>:    Single;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_Faces"></a><code><b>m_Faces</b>:         NativeUInt;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_TopRadiusX"></a><code><b>m_TopRadiusX</b>:    Single;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_TopRadiusY"></a><code><b>m_TopRadiusY</b>:    Single;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(pOwner: TComponent); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pOwner</dt>
<dd>Component owner</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="LoadModel"></a><code>function <b>LoadModel</b>: Boolean; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Loads the model </p>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> on success, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(pSource: TPersistent); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Copies the property attributes from another property </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSource</dt>
<dd>Source property to copy from</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetBottomRadiusX"></a><code>procedure <b>SetBottomRadiusX</b>(bottomRadiusX: Single); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets cone bottom radius for the x axis </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>bottomRadiusX</dt>
<dd>Bottom radius for the x axis</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetBottomRadiusY"></a><code>procedure <b>SetBottomRadiusY</b>(bottomRadiusY: Single); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets cone bottom radius for the y axis </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>bottomRadiusX</dt>
<dd>Bottom radius for the y axis</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetClosing"></a><code>procedure <b>SetClosing</b>(closing: <a  href="UTQRShapes.html#EQR_Cone_Closing">EQR_Cone_Closing</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets cone closing method </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>closing</dt>
<dd>Cone closing method</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetConeHeight"></a><code>procedure <b>SetConeHeight</b>(height: Single); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets cone height </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>height</dt>
<dd>Cone height</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetFaces"></a><code>procedure <b>SetFaces</b>(faces: NativeUInt); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets cone faces count </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>faces</dt>
<dd>Cone faces</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetTopRadiusX"></a><code>procedure <b>SetTopRadiusX</b>(topRadiusX: Single); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets cone top radius for the x axis </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>topRadiusX</dt>
<dd>Top radius for the x axis</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetTopRadiusY"></a><code>procedure <b>SetTopRadiusY</b>(topRadiusY: Single); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets cone top radius for the y axis </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>topRadiusY</dt>
<dd>Top radius for the y axis</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="BottomRadiusX"></a><code>property <b>BottomRadiusX</b>: Single read <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#m_BottomRadiusX">m_BottomRadiusX</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#SetBottomRadiusX">SetBottomRadiusX</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the cone bottom radius on the x axis <br> <br> <img src="image_31.svg" alt="Cone Radius Bottom X" /></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="BottomRadiusY"></a><code>property <b>BottomRadiusY</b>: Single read <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#m_BottomRadiusY">m_BottomRadiusY</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#SetBottomRadiusY">SetBottomRadiusY</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the cone bottom radius on the y axis <br> <br> <img src="image_32.svg" alt="Cone Radius Bottom Y" /></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Closing"></a><code>property <b>Closing</b>: <a  href="UTQRShapes.html#EQR_Cone_Closing">EQR_Cone_Closing</a> read <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#m_Closing">m_Closing</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#SetClosing">SetClosing</a> default EQR_CC_Both;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the cone closing</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="ConeHeight"></a><code>property <b>ConeHeight</b>: Single read <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#m_ConeHeight">m_ConeHeight</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#SetConeHeight">SetConeHeight</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the cone height <br> <br> <img src="image_33.svg" alt="Cone Height" /></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Faces"></a><code>property <b>Faces</b>: NativeUInt read <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#m_Faces">m_Faces</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#SetFaces">SetFaces</a> default 20;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the number of faces to generate while cone vertex buffer will be created <br> <br> <img src="image_34.svg" alt="Cone Face Count" /></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="TopRadiusX"></a><code>property <b>TopRadiusX</b>: Single read <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#m_TopRadiusX">m_TopRadiusX</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#SetTopRadiusX">SetTopRadiusX</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the cone top radius on the x axis <br> <br> <img src="image_35.svg" alt="Cone Radius Top X" /></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="TopRadiusY"></a><code>property <b>TopRadiusY</b>: Single read <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#m_TopRadiusY">m_TopRadiusY</a> write <a  href="UTQRVCLShapeComponentGL.TQRVCLConeGL.html#SetTopRadiusY">SetTopRadiusY</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the cone top radius on the y axis <br> <br> <img src="image_36.svg" alt="Cone Radius Top Y" /></p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
