<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQR3D: record TQRDepthTest</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRDepthTest"></a><h1 class="cio">record TQRDepthTest</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQR3D.html">UTQR3D</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRDepthTest = record</code></p>
<h2 class="description">Description</h2>
<p>
Depth test info</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQR3D.TQRDepthTest.html#m_DepthFunction">m_DepthFunction</a></b>: <a  href="UTQR3D.html#EQRDepthFunc">EQRDepthFunc</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQR3D.TQRDepthTest.html#m_DepthMaskEnabled">m_DepthMaskEnabled</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQR3D.TQRDepthTest.html#m_DepthRangeMax">m_DepthRangeMax</a></b>: Single;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="UTQR3D.TQRDepthTest.html#m_DepthRangeMin">m_DepthRangeMin</a></b>: Single;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="UTQR3D.TQRDepthTest.html#m_Enabled">m_Enabled</a></b>: Boolean;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_DepthFunction"></a><code><b>m_DepthFunction</b>: <a  href="UTQR3D.html#EQRDepthFunc">EQRDepthFunc</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Depth test function to use</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_DepthMaskEnabled"></a><code><b>m_DepthMaskEnabled</b>: Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Indicates whether the depth mask test is enabled or not</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_DepthRangeMax"></a><code><b>m_DepthRangeMax</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
<p>
Indicates the maximum value (between 0.0 and 1.0) where depth will be tested</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_DepthRangeMin"></a><code><b>m_DepthRangeMin</b>: Single;</code></td>
</tr>
<tr><td colspan="1">
<p>
Indicates the minimum value (between 0.0 and 1.0) where depth will be tested</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="m_Enabled"></a><code><b>m_Enabled</b>: Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Indicates whether the depth test is enabled or not</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
