<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRVCLModelComponentPropertiesGL: Class TQRVCLModelComponentPropertyGL</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRVCLModelComponentPropertyGL"></a><h1 class="cio">Class TQRVCLModelComponentPropertyGL</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRVCLModelComponentPropertiesGL.html">UTQRVCLModelComponentPropertiesGL</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRVCLModelComponentPropertyGL = class(<a class="normal" href="UTQRVCLModelComponentPropertiesGL.TQRVCLBasicModelComponentPropertyGL.html">TQRVCLBasicModelComponentPropertyGL</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Property that exposes a model on the VCL designer</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TPersistent</li>
<li class="ancestor"><a class="normal" href="UTQRVCLModelComponentPropertiesGL.TQRVCLBasicModelComponentPropertyGL.html">TQRVCLBasicModelComponentPropertyGL</a></li>
<li class="thisitem">TQRVCLModelComponentPropertyGL</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_CombinationType">m_CombinationType</a></b>: <a  href="UTQRModelGroup.html#EQRModelMatrixCombinationType">EQRModelMatrixCombinationType</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_pColor">m_pColor</a></b>:          <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html">TQRVCLModelComponentNotifiableWhiteColorGL</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_pScaling">m_pScaling</a></b>:        <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentVector3GL.html">TQRVCLModelComponentVector3GL</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_pTranslation">m_pTranslation</a></b>:    <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentVector3GL.html">TQRVCLModelComponentVector3GL</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_RotationX">m_RotationX</a></b>:       Single;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_RotationY">m_RotationY</a></b>:       Single;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_RotationZ">m_RotationZ</a></b>:       Single;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><code><b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_SwapYZ">m_SwapYZ</a></b>:          Boolean;</code></td>
</tr>
</table>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#Create">Create</a></b>(pOwner: TControl; fOnNotifyPropOwner: <a  href="UTQRVCLModelComponentPropertiesGL.html#TQRNotifyPropOwnerEvent">TQRNotifyPropOwnerEvent</a> = nil); overload; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#Create">Create</a></b>; overload; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#Apply">Apply</a></b>(pModel: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#Assign">Assign</a></b>(pSource: TPersistent); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#SetCombinationType">SetCombinationType</a></b>(value: <a  href="UTQRModelGroup.html#EQRModelMatrixCombinationType">EQRModelMatrixCombinationType</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#SetRotationX">SetRotationX</a></b>(const angle: Single); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#SetRotationY">SetRotationY</a></b>(const angle: Single); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#SetRotationZ">SetRotationZ</a></b>(const angle: Single); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#SetSwapYZ">SetSwapYZ</a></b>(value: Boolean); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#Color">Color</a></b>: <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html">TQRVCLModelComponentNotifiableWhiteColorGL</a> read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_pColor">m_pColor</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_pColor">m_pColor</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#MatrixCombinationType">MatrixCombinationType</a></b>: <a  href="UTQRModelGroup.html#EQRModelMatrixCombinationType">EQRModelMatrixCombinationType</a> read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_CombinationType">m_CombinationType</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#SetCombinationType">SetCombinationType</a> default EQR_CT_Scale_Rotate_Translate;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#RotationX">RotationX</a></b>: Single read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_RotationX">m_RotationX</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#SetRotationX">SetRotationX</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#RotationY">RotationY</a></b>: Single read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_RotationY">m_RotationY</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#SetRotationY">SetRotationY</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#RotationZ">RotationZ</a></b>: Single read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_RotationZ">m_RotationZ</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#SetRotationZ">SetRotationZ</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#Scaling">Scaling</a></b>: <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentVector3GL.html">TQRVCLModelComponentVector3GL</a> read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_pScaling">m_pScaling</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_pScaling">m_pScaling</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#SwapYZ">SwapYZ</a></b>: Boolean read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_SwapYZ">m_SwapYZ</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#SetSwapYZ">SetSwapYZ</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#Translation">Translation</a></b>: <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentVector3GL.html">TQRVCLModelComponentVector3GL</a> read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_pTranslation">m_pTranslation</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_pTranslation">m_pTranslation</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_CombinationType"></a><code><b>m_CombinationType</b>: <a  href="UTQRModelGroup.html#EQRModelMatrixCombinationType">EQRModelMatrixCombinationType</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pColor"></a><code><b>m_pColor</b>:          <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html">TQRVCLModelComponentNotifiableWhiteColorGL</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pScaling"></a><code><b>m_pScaling</b>:        <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentVector3GL.html">TQRVCLModelComponentVector3GL</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_pTranslation"></a><code><b>m_pTranslation</b>:    <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentVector3GL.html">TQRVCLModelComponentVector3GL</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_RotationX"></a><code><b>m_RotationX</b>:       Single;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_RotationY"></a><code><b>m_RotationY</b>:       Single;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_RotationZ"></a><code><b>m_RotationZ</b>:       Single;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="private.gif" alt="Private" title="Private"></a></td>
<td class="itemcode"><a name="m_SwapYZ"></a><code><b>m_SwapYZ</b>:          Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(pOwner: TControl; fOnNotifyPropOwner: <a  href="UTQRVCLModelComponentPropertiesGL.html#TQRNotifyPropOwnerEvent">TQRNotifyPropOwnerEvent</a> = nil); overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pOwner</dt>
<dd>Color property owner</dd>
<dt>fOnNotifyPropOwner</dt>
<dd>Callback function the prop will use to notify his owner, <code>Nil</code> if not used</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; overload; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Constructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Destructor</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Apply"></a><code>procedure <b>Apply</b>(pModel: <a  href="UTQRModelGroup.TQRModelGroup.html">TQRModelGroup</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Applies properties to model </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pModel</dt>
<dd>Model to update</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(pSource: TPersistent); override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Copies the property attributes from another property </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>pSource</dt>
<dd>Source property to copy from</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetCombinationType"></a><code>procedure <b>SetCombinationType</b>(value: <a  href="UTQRModelGroup.html#EQRModelMatrixCombinationType">EQRModelMatrixCombinationType</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets file name </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>Combination type to set</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetRotationX"></a><code>procedure <b>SetRotationX</b>(const angle: Single); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets rotation on X axis </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>angle</dt>
<dd>Rotation angle in radians</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetRotationY"></a><code>procedure <b>SetRotationY</b>(const angle: Single); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets rotation on Y axis </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>angle</dt>
<dd>Rotation angle in radians</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetRotationZ"></a><code>procedure <b>SetRotationZ</b>(const angle: Single); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets rotation on Z axis </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>angle</dt>
<dd>Rotation angle in radians</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetSwapYZ"></a><code>procedure <b>SetSwapYZ</b>(value: Boolean); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sets swap Y and Z axis </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>value</dt>
<dd>If <code>True</code>, Y and Z axiz will be swapped</dd>
</dl>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Color"></a><code>property <b>Color</b>: <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentNotifiableWhiteColorGL.html">TQRVCLModelComponentNotifiableWhiteColorGL</a> read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_pColor">m_pColor</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_pColor">m_pColor</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the model color</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="MatrixCombinationType"></a><code>property <b>MatrixCombinationType</b>: <a  href="UTQRModelGroup.html#EQRModelMatrixCombinationType">EQRModelMatrixCombinationType</a> read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_CombinationType">m_CombinationType</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#SetCombinationType">SetCombinationType</a> default EQR_CT_Scale_Rotate_Translate;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the matrix combination type</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="RotationX"></a><code>property <b>RotationX</b>: Single read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_RotationX">m_RotationX</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#SetRotationX">SetRotationX</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the rotation angle on the x axis, in radians</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="RotationY"></a><code>property <b>RotationY</b>: Single read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_RotationY">m_RotationY</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#SetRotationY">SetRotationY</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the rotation angle on the y axis, in radians</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="RotationZ"></a><code>property <b>RotationZ</b>: Single read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_RotationZ">m_RotationZ</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#SetRotationZ">SetRotationZ</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the rotation angle on the z axis, in radians</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Scaling"></a><code>property <b>Scaling</b>: <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentVector3GL.html">TQRVCLModelComponentVector3GL</a> read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_pScaling">m_pScaling</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_pScaling">m_pScaling</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the model scaling vector</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SwapYZ"></a><code>property <b>SwapYZ</b>: Boolean read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_SwapYZ">m_SwapYZ</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#SetSwapYZ">SetSwapYZ</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets if the y and z axis should be swapped</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Translation"></a><code>property <b>Translation</b>: <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentVector3GL.html">TQRVCLModelComponentVector3GL</a> read <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_pTranslation">m_pTranslation</a> write <a  href="UTQRVCLModelComponentPropertiesGL.TQRVCLModelComponentPropertyGL.html#m_pTranslation">m_pTranslation</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Gets or sets the model translation vector</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
