<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels: UTQRHelpers: record TQRStringHelper</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<a name="TQRStringHelper"></a><h1 class="cio">record TQRStringHelper</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="UTQRHelpers.html">UTQRHelpers</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TQRStringHelper = record</code></p>
<h2 class="description">Description</h2>
<p>
Some helper functions to manipulate strings</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>class function <b><a  href="UTQRHelpers.TQRStringHelper.html#AnsiCharArrayToStr">AnsiCharArrayToStr</a></b>(const chars: <a  href="UTQRHelpers.html#TQRAnsiCharArray">TQRAnsiCharArray</a>): string; static;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>class function <b><a  href="UTQRHelpers.TQRStringHelper.html#AnsiStrToByte">AnsiStrToByte</a></b>(const str: AnsiString): <a  href="UTQRHelpers.html#TQRByteArray">TQRByteArray</a>; static;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>class function <b><a  href="UTQRHelpers.TQRStringHelper.html#ByteToAnsiStr">ByteToAnsiStr</a></b>(const bytes: <a  href="UTQRHelpers.html#TQRByteArray">TQRByteArray</a>): AnsiString; static;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>class function <b><a  href="UTQRHelpers.TQRStringHelper.html#ByteToStr">ByteToStr</a></b>(const bytes: <a  href="UTQRHelpers.html#TQRByteArray">TQRByteArray</a>): string; static;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>class function <b><a  href="UTQRHelpers.TQRStringHelper.html#ByteToUniStr">ByteToUniStr</a></b>(const bytes: <a  href="UTQRHelpers.html#TQRByteArray">TQRByteArray</a>): UnicodeString; static;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>class function <b><a  href="UTQRHelpers.TQRStringHelper.html#IsNumeric">IsNumeric</a></b>(digit: AnsiChar; isStrict: Boolean): Boolean; overload; static;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>class function <b><a  href="UTQRHelpers.TQRStringHelper.html#IsNumeric">IsNumeric</a></b>(digit: WideChar; isStrict: Boolean): Boolean; overload; static;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>class function <b><a  href="UTQRHelpers.TQRStringHelper.html#LastPos">LastPos</a></b>(const subStr, str: UnicodeString): Integer; static;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>class function <b><a  href="UTQRHelpers.TQRStringHelper.html#Reverse">Reverse</a></b>(const str: UnicodeString): UnicodeString; static;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>class function <b><a  href="UTQRHelpers.TQRStringHelper.html#StrToByte">StrToByte</a></b>(const str: string): <a  href="UTQRHelpers.html#TQRByteArray">TQRByteArray</a>; static;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>class function <b><a  href="UTQRHelpers.TQRStringHelper.html#UniStrToByte">UniStrToByte</a></b>(const str: UnicodeString): <a  href="UTQRHelpers.html#TQRByteArray">TQRByteArray</a>; static;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="AnsiCharArrayToStr"></a><code>class function <b>AnsiCharArrayToStr</b>(const chars: <a  href="UTQRHelpers.html#TQRAnsiCharArray">TQRAnsiCharArray</a>): string; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Converts array of ansi char to string  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>chars</dt>
<dd>Array of ansi chars to convert</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">String</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="AnsiStrToByte"></a><code>class function <b>AnsiStrToByte</b>(const str: AnsiString): <a  href="UTQRHelpers.html#TQRByteArray">TQRByteArray</a>; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Converts an ansi string to an array of bytes  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>str</dt>
<dd>String to convert</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Array of bytes</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ByteToAnsiStr"></a><code>class function <b>ByteToAnsiStr</b>(const bytes: <a  href="UTQRHelpers.html#TQRByteArray">TQRByteArray</a>): AnsiString; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Converts an array of bytes to an ansi string  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>bytes</dt>
<dd>Array of bytes to convert</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Ansi string</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ByteToStr"></a><code>class function <b>ByteToStr</b>(const bytes: <a  href="UTQRHelpers.html#TQRByteArray">TQRByteArray</a>): string; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Converts an array of bytes to a string  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>bytes</dt>
<dd>Array of bytes to convert</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">String</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ByteToUniStr"></a><code>class function <b>ByteToUniStr</b>(const bytes: <a  href="UTQRHelpers.html#TQRByteArray">TQRByteArray</a>): UnicodeString; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Converts an array of bytes to an Unicode string  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>bytes</dt>
<dd>Array of bytes to convert</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Unicode string</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="IsNumeric"></a><code>class function <b>IsNumeric</b>(digit: AnsiChar; isStrict: Boolean): Boolean; overload; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Checks if a digit contains only chars that can be converted to number    <br> <b>NOTE</b> If strict mode is set to false, math symbols as e.g. '.' or '-' will also be accepted as valid numeric chars. This may be useful when IsNumeric() is used e.g. to determine if a string can be converted to number</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>digit</dt>
<dd>Digit to check</dd>
<dt>strict</dt>
<dd>If <code>True</code>, only chars from '0' to '9' will be accepted, see note</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if digit contains only chars that can be converted to number, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="IsNumeric"></a><code>class function <b>IsNumeric</b>(digit: WideChar; isStrict: Boolean): Boolean; overload; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Checks if a digit contains only chars that can be converted to number    <br> <b>NOTE</b> If strict mode is set to false, math symbols as e.g. '.' or '-' will also be accepted as valid numeric chars. This may be useful when IsNumeric() is used e.g. to determine if a string can be converted to number</p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>digit</dt>
<dd>Digit to check</dd>
<dt>strict</dt>
<dd>If <code>True</code>, only chars from '0' to '9' will be accepted, see note</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return"><code>True</code> if digit contains only chars that can be converted to number, otherwise <code>False</code></p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="LastPos"></a><code>class function <b>LastPos</b>(const subStr, str: UnicodeString): Integer; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Searches the last position of a sub-string inside a string   </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>subStr</dt>
<dd>Sub-string to find</dd>
<dt>str</dt>
<dd>String containing the sub-string to find</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Last sub-string position inside the string, 0 if not found</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Reverse"></a><code>class function <b>Reverse</b>(const str: UnicodeString): UnicodeString; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Reverses a string content  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>str</dt>
<dd>String to reverse</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Reversed string</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="StrToByte"></a><code>class function <b>StrToByte</b>(const str: string): <a  href="UTQRHelpers.html#TQRByteArray">TQRByteArray</a>; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Converts a string to an array of bytes  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>str</dt>
<dd>String to convert</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Array of bytes</p></td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="UniStrToByte"></a><code>class function <b>UniStrToByte</b>(const str: UnicodeString): <a  href="UTQRHelpers.html#TQRByteArray">TQRByteArray</a>; static;</code></td>
</tr>
<tr><td colspan="1">
<p>
Converts an Unicode string to an array of bytes  </p>
<h6 class="description_section">Parameters</h6>
<dl class="parameters">
<dt>str</dt>
<dd>String to convert</dd>
</dl>
<h6 class="description_section">Returns</h6>
<p class="return">Array of bytes</p></td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
