<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="Mels_Base"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True" idx3189="True"/>
        </CompilerMessages>
        <CustomOptions Value="-dBorland -dVer150 -dDelphi7 -dCompiler6_Up -dPUREPASCAL"/>
      </Other>
    </CompilerOptions>
    <Files Count="9">
      <Item1>
        <Filename Value="UTQR3D.pas"/>
        <UnitName Value="UTQR3D"/>
      </Item1>
      <Item2>
        <Filename Value="UTQRCollision.pas"/>
        <UnitName Value="UTQRCollision"/>
      </Item2>
      <Item3>
        <Filename Value="UTQRCommon.pas"/>
        <UnitName Value="UTQRCommon"/>
      </Item3>
      <Item4>
        <Filename Value="UTQRDesignPatterns.pas"/>
        <UnitName Value="UTQRDesignPatterns"/>
      </Item4>
      <Item5>
        <Filename Value="UTQRFiles.pas"/>
        <UnitName Value="UTQRFiles"/>
      </Item5>
      <Item6>
        <Filename Value="UTQRGeometry.pas"/>
        <UnitName Value="UTQRGeometry"/>
      </Item6>
      <Item7>
        <Filename Value="UTQRGraphics.pas"/>
        <UnitName Value="UTQRGraphics"/>
      </Item7>
      <Item8>
        <Filename Value="UTQRHelpers.pas"/>
        <UnitName Value="UTQRHelpers"/>
      </Item8>
      <Item9>
        <Filename Value="UTQRCache.pas"/>
        <UnitName Value="UTQRCache"/>
      </Item9>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="generics_collections"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
