#include "Resources.rh"

// MD2 model
ID_MD2_MODEL                  DATA    "..\..\..\..\..\..\Common\Resources\Models\ogros.md2"
ID_MD2_TEXTURE                DATA    "..\..\..\..\..\..\Common\Resources\Models\ogros.bmp"
ID_MD2_NORMALS_TABLE          DATA    "..\..\..\..\..\..\Common\Resources\Models\ogros.bin"

// shader
ID_COLOR_VERTEX_SHADER        DATA    "..\..\..\..\..\..\Common\Resources\Shader\color_vertex.glsl"
ID_COLOR_FRAGMENT_SHADER      DATA    "..\..\..\..\..\..\Common\Resources\Shader\color_fragment.glsl"
ID_TEXTURE_VERTEX_SHADER      DATA    "..\..\..\..\..\..\Common\Resources\Shader\texture_vertex.glsl"
ID_TEXTURE_FRAGMENT_SHADER    DATA    "..\..\..\..\..\..\Common\Resources\Shader\texture_fragment.glsl"

