package Mels_Base;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Mels base library, provides the common functions and classes.'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  UTQR3D in 'UTQR3D.pas',
  UTQRCollision in 'UTQRCollision.pas',
  UTQRCommon in 'UTQRCommon.pas',
  UTQRDesignPatterns in 'UTQRDesignPatterns.pas',
  UTQRFiles in 'UTQRFiles.pas',
  UTQRGeometry in 'UTQRGeometry.pas',
  UTQRGraphics in 'UTQRGraphics.pas',
  UTQRHelpers in 'UTQRHelpers.pas',
  UTQRSmartPointer in 'UTQRSmartPointer.pas',
  UTQRCache in 'UTQRCache.pas';

end.
