<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BE95676A-18FF-4450-A78F-B830409CE9C4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\..\..\..\Library\Prerequisites\Delphi OpenGLExt\DelphiGL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\Library\XE4\Mels\Base\Mels_Base.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\Library\XE4\Mels\Models\Mels_Models.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\Library\XE4\Mels\VCL\Mels_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Shapes.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiGL">
        <MSBuild Projects="..\..\..\..\..\..\Library\Prerequisites\Delphi OpenGLExt\DelphiGL.dproj"/>
    </Target>
    <Target Name="DelphiGL:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\Prerequisites\Delphi OpenGLExt\DelphiGL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiGL:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\Prerequisites\Delphi OpenGLExt\DelphiGL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_Base">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\Base\Mels_Base.dproj"/>
    </Target>
    <Target Name="Mels_Base:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\Base\Mels_Base.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_Base:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\Base\Mels_Base.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_Models">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\Models\Mels_Models.dproj"/>
    </Target>
    <Target Name="Mels_Models:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\Models\Mels_Models.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_Models:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\Models\Mels_Models.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_VCL">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\VCL\Mels_VCL.dproj"/>
    </Target>
    <Target Name="Mels_VCL:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\VCL\Mels_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_VCL:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\VCL\Mels_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Shapes">
        <MSBuild Projects="Shapes.dproj"/>
    </Target>
    <Target Name="Shapes:Clean">
        <MSBuild Projects="Shapes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Shapes:Make">
        <MSBuild Projects="Shapes.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiGL;Mels_Base;Mels_Models;Mels_VCL;Shapes"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiGL:Clean;Mels_Base:Clean;Mels_Models:Clean;Mels_VCL:Clean;Shapes:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiGL:Make;Mels_Base:Make;Mels_Models:Make;Mels_VCL:Make;Shapes:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
