<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C763A9E0-1160-4150-8FF8-BE89105E6A27}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\..\..\..\Library\XE7\Mels\Base\Mels_Base.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\Library\XE7\Mels\Models\Mels_Models.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\Library\XE7\Mels\VCL\Mels_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\Library\XE7\Mels\VCL Components GL\Mels_VCLComponentsGL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\Library\XE7\Mels\VCL Components GL\Mels_VCLComponentsGLD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CollisionDetection.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Mels_Base">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE7\Mels\Base\Mels_Base.dproj"/>
    </Target>
    <Target Name="Mels_Base:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE7\Mels\Base\Mels_Base.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_Base:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE7\Mels\Base\Mels_Base.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_Models">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE7\Mels\Models\Mels_Models.dproj"/>
    </Target>
    <Target Name="Mels_Models:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE7\Mels\Models\Mels_Models.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_Models:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE7\Mels\Models\Mels_Models.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_VCL">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE7\Mels\VCL\Mels_VCL.dproj"/>
    </Target>
    <Target Name="Mels_VCL:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE7\Mels\VCL\Mels_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_VCL:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE7\Mels\VCL\Mels_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_VCLComponentsGL">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE7\Mels\VCL Components GL\Mels_VCLComponentsGL.dproj"/>
    </Target>
    <Target Name="Mels_VCLComponentsGL:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE7\Mels\VCL Components GL\Mels_VCLComponentsGL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_VCLComponentsGL:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE7\Mels\VCL Components GL\Mels_VCLComponentsGL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_VCLComponentsGLD">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE7\Mels\VCL Components GL\Mels_VCLComponentsGLD.dproj"/>
    </Target>
    <Target Name="Mels_VCLComponentsGLD:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE7\Mels\VCL Components GL\Mels_VCLComponentsGLD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_VCLComponentsGLD:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE7\Mels\VCL Components GL\Mels_VCLComponentsGLD.dproj" Targets="Make"/>
    </Target>
    <Target Name="CollisionDetection">
        <MSBuild Projects="CollisionDetection.dproj"/>
    </Target>
    <Target Name="CollisionDetection:Clean">
        <MSBuild Projects="CollisionDetection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CollisionDetection:Make">
        <MSBuild Projects="CollisionDetection.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Mels_Base;Mels_Models;Mels_VCL;Mels_VCLComponentsGL;Mels_VCLComponentsGLD;CollisionDetection"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Mels_Base:Clean;Mels_Models:Clean;Mels_VCL:Clean;Mels_VCLComponentsGL:Clean;Mels_VCLComponentsGLD:Clean;CollisionDetection:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Mels_Base:Make;Mels_Models:Make;Mels_VCL:Make;Mels_VCLComponentsGL:Make;Mels_VCLComponentsGLD:Make;CollisionDetection:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
