#ifndef RESOURCES_RH
#define RESOURCES_RH

// MD2 model
#define ID_MD2_MODEL                        1001
#define ID_MD2_TEXTURE                      1002
#define ID_MD2_NORMALS_TABLE                1003
#define ID_MD2_ANIM_CFG                     1004

// shader
#define ID_DEFAULT_VERTEX_SHADER            1005
#define ID_DEFAULT_FRAGMENT_SHADER          1006
#define ID_INTERPOLATED_VERTEX_SHADER       1007
#define ID_INTERPOLATED_FRAGMENT_SHADER     1008
#define ID_COLLIDE_POLYGONS_VERTEX_SHADER   1009
#define ID_COLLIDE_POLYGONS_FRAGMENT_SHADER 1010

#endif