<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5E19FE63-A7F1-45D0-B3F6-4E12297F8FD4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\..\..\..\Library\XE7\Mels\Base\Mels_Base.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AABBTree.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Mels_Base">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE7\Mels\Base\Mels_Base.dproj"/>
    </Target>
    <Target Name="Mels_Base:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE7\Mels\Base\Mels_Base.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_Base:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE7\Mels\Base\Mels_Base.dproj" Targets="Make"/>
    </Target>
    <Target Name="AABBTree">
        <MSBuild Projects="AABBTree.dproj"/>
    </Target>
    <Target Name="AABBTree:Clean">
        <MSBuild Projects="AABBTree.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AABBTree:Make">
        <MSBuild Projects="AABBTree.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Mels_Base;AABBTree"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets=";Mels_Base:Clean;AABBTree:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Mels_Base:Make;AABBTree:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
