<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8E33F049-732A-474F-9F7B-BC3B123F7006}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\..\..\..\Library\Prerequisites\Delphi OpenGLExt\DelphiGL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\Library\XE4\Mels\Base\Mels_Base.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\Library\XE4\Mels\Models\Mels_Models.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\Library\XE4\Mels\VCL\Mels_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\Library\XE4\Mels\VCL Components GL\Mels_VCLComponentsGL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\Library\XE4\Mels\VCL Components GL\Mels_VCLComponentsGLD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MD2ScrollBox.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiGL">
        <MSBuild Projects="..\..\..\..\..\..\Library\Prerequisites\Delphi OpenGLExt\DelphiGL.dproj"/>
    </Target>
    <Target Name="DelphiGL:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\Prerequisites\Delphi OpenGLExt\DelphiGL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiGL:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\Prerequisites\Delphi OpenGLExt\DelphiGL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_Base">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\Base\Mels_Base.dproj"/>
    </Target>
    <Target Name="Mels_Base:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\Base\Mels_Base.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_Base:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\Base\Mels_Base.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_Models">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\Models\Mels_Models.dproj"/>
    </Target>
    <Target Name="Mels_Models:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\Models\Mels_Models.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_Models:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\Models\Mels_Models.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_VCL">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\VCL\Mels_VCL.dproj"/>
    </Target>
    <Target Name="Mels_VCL:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\VCL\Mels_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_VCL:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\VCL\Mels_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_VCLComponentsGL">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\VCL Components GL\Mels_VCLComponentsGL.dproj"/>
    </Target>
    <Target Name="Mels_VCLComponentsGL:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\VCL Components GL\Mels_VCLComponentsGL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_VCLComponentsGL:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\VCL Components GL\Mels_VCLComponentsGL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_VCLComponentsGLD">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\VCL Components GL\Mels_VCLComponentsGLD.dproj"/>
    </Target>
    <Target Name="Mels_VCLComponentsGLD:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\VCL Components GL\Mels_VCLComponentsGLD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_VCLComponentsGLD:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\XE4\Mels\VCL Components GL\Mels_VCLComponentsGLD.dproj" Targets="Make"/>
    </Target>
    <Target Name="MD2ScrollBox">
        <MSBuild Projects="MD2ScrollBox.cbproj"/>
    </Target>
    <Target Name="MD2ScrollBox:Clean">
        <MSBuild Projects="MD2ScrollBox.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MD2ScrollBox:Make">
        <MSBuild Projects="MD2ScrollBox.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiGL;Mels_Base;Mels_Models;Mels_VCL;Mels_VCLComponentsGL;Mels_VCLComponentsGLD;MD2ScrollBox"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiGL:Clean;Mels_Base:Clean;Mels_Models:Clean;Mels_VCL:Clean;Mels_VCLComponentsGL:Clean;Mels_VCLComponentsGLD:Clean;MD2ScrollBox:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiGL:Make;Mels_Base:Make;Mels_Models:Make;Mels_VCL:Make;Mels_VCLComponentsGL:Make;Mels_VCLComponentsGLD:Make;MD2ScrollBox:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
