<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4A7807E7-8641-4243-A2EC-50C14FBB9E12}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\..\..\..\..\Library\10.1\Mels\Base\Mels_Base.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\..\Library\10.1\Mels\Models\Mels_Models.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MD3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Mels_Base">
        <MSBuild Projects="..\..\..\..\..\..\..\Library\10.1\Mels\Base\Mels_Base.dproj"/>
    </Target>
    <Target Name="Mels_Base:Clean">
        <MSBuild Projects="..\..\..\..\..\..\..\Library\10.1\Mels\Base\Mels_Base.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_Base:Make">
        <MSBuild Projects="..\..\..\..\..\..\..\Library\10.1\Mels\Base\Mels_Base.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_Models">
        <MSBuild Projects="..\..\..\..\..\..\..\Library\10.1\Mels\Models\Mels_Models.dproj"/>
    </Target>
    <Target Name="Mels_Models:Clean">
        <MSBuild Projects="..\..\..\..\..\..\..\Library\10.1\Mels\Models\Mels_Models.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_Models:Make">
        <MSBuild Projects="..\..\..\..\..\..\..\Library\10.1\Mels\Models\Mels_Models.dproj" Targets="Make"/>
    </Target>
    <Target Name="MD3">
        <MSBuild Projects="MD3.dproj"/>
    </Target>
    <Target Name="MD3:Clean">
        <MSBuild Projects="MD3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MD3:Make">
        <MSBuild Projects="MD3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Mels_Base;Mels_Models;MD3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Mels_Base:Clean;Mels_Models:Clean;MD3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Mels_Base:Make;Mels_Models:Make;MD3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
