<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2F4EB5EA-89EF-45B2-AF1E-C43A40166553}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\..\..\..\Library\Prerequisites\Delphi OpenGLExt\DelphiGL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\Library\Embarcadero\Mels\Base\Mels_Base.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\Library\Embarcadero\Mels\Models\Mels_Models.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\Library\Embarcadero\Mels\VCL\Mels_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\Library\Embarcadero\Mels\VCL Components GL\Mels_VCLComponentsGL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\Library\Embarcadero\Mels\VCL Components GL\Mels_VCLComponentsGLD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MD3ScrollBox.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiGL">
        <MSBuild Projects="..\..\..\..\..\..\Library\Prerequisites\Delphi OpenGLExt\DelphiGL.dproj"/>
    </Target>
    <Target Name="DelphiGL:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\Prerequisites\Delphi OpenGLExt\DelphiGL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiGL:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\Prerequisites\Delphi OpenGLExt\DelphiGL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_Base">
        <MSBuild Projects="..\..\..\..\..\..\Library\Embarcadero\Mels\Base\Mels_Base.dproj"/>
    </Target>
    <Target Name="Mels_Base:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\Embarcadero\Mels\Base\Mels_Base.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_Base:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\Embarcadero\Mels\Base\Mels_Base.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_Models">
        <MSBuild Projects="..\..\..\..\..\..\Library\Embarcadero\Mels\Models\Mels_Models.dproj"/>
    </Target>
    <Target Name="Mels_Models:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\Embarcadero\Mels\Models\Mels_Models.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_Models:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\Embarcadero\Mels\Models\Mels_Models.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_VCL">
        <MSBuild Projects="..\..\..\..\..\..\Library\Embarcadero\Mels\VCL\Mels_VCL.dproj"/>
    </Target>
    <Target Name="Mels_VCL:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\Embarcadero\Mels\VCL\Mels_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_VCL:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\Embarcadero\Mels\VCL\Mels_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_VCLComponentsGL">
        <MSBuild Projects="..\..\..\..\..\..\Library\Embarcadero\Mels\VCL Components GL\Mels_VCLComponentsGL.dproj"/>
    </Target>
    <Target Name="Mels_VCLComponentsGL:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\Embarcadero\Mels\VCL Components GL\Mels_VCLComponentsGL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_VCLComponentsGL:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\Embarcadero\Mels\VCL Components GL\Mels_VCLComponentsGL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_VCLComponentsGLD">
        <MSBuild Projects="..\..\..\..\..\..\Library\Embarcadero\Mels\VCL Components GL\Mels_VCLComponentsGLD.dproj"/>
    </Target>
    <Target Name="Mels_VCLComponentsGLD:Clean">
        <MSBuild Projects="..\..\..\..\..\..\Library\Embarcadero\Mels\VCL Components GL\Mels_VCLComponentsGLD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_VCLComponentsGLD:Make">
        <MSBuild Projects="..\..\..\..\..\..\Library\Embarcadero\Mels\VCL Components GL\Mels_VCLComponentsGLD.dproj" Targets="Make"/>
    </Target>
    <Target Name="MD3ScrollBox">
        <MSBuild Projects="MD3ScrollBox.dproj"/>
    </Target>
    <Target Name="MD3ScrollBox:Clean">
        <MSBuild Projects="MD3ScrollBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MD3ScrollBox:Make">
        <MSBuild Projects="MD3ScrollBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiGL;Mels_Base;Mels_Models;Mels_VCL;Mels_VCLComponentsGL;Mels_VCLComponentsGLD;MD3ScrollBox"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiGL:Clean;Mels_Base:Clean;Mels_Models:Clean;Mels_VCL:Clean;Mels_VCLComponentsGL:Clean;Mels_VCLComponentsGLD:Clean;MD3ScrollBox:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiGL:Make;Mels_Base:Make;Mels_Models:Make;Mels_VCL:Make;Mels_VCLComponentsGL:Make;Mels_VCLComponentsGLD:Make;MD3ScrollBox:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
