package Mels_Models;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Mels models, provides the tools to generate vertex buffers from models.'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Mels_Base;

contains
  UTQRMD2 in 'UTQRMD2.pas',
  UTQRMD3 in 'UTQRMD3.pas',
  UTQRModel in 'UTQRModel.pas',
  UTQRModelRenderer in 'UTQRModelRenderer.pas',
  UTQRShapes in 'UTQRShapes.pas';

end.
