<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Mels Player: All Units</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="Files/pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Mels Player</h2><p><a href="Files/AllUnits.html" class="navigation">Units</a></p><p><a href="Files/ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="Files/AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="Files/AllTypes.html" class="navigation">Types</a></p><p><a href="Files/AllVariables.html" class="navigation">Variables</a></p><p><a href="Files/AllConstants.html" class="navigation">Constants</a></p><p><a href="Files/AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="Files/AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h1 class="allitems">All Units</h1>
<table class="unitstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="Files/UTQRPlayer.html">UTQRPlayer</a></td>
<td class="itemdesc"><p><code>UTQRPlayer</code> provides an interface to implement a sound or music player.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="Files/UTQRPlayerAL.html">UTQRPlayerAL</a></td>
<td class="itemdesc"><p><code>UTQRPlayerAL</code> is a WAV sound player component using OpenAL.</p></td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="Files/http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
