package Mels_VCLComponentsGL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Mels VCL Components GL - Provides the model and shape components'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Mels_VCL,
  vcl,
  vclimg,
  Mels_Base,
  Mels_Models,
  DelphiGL;

contains
  UTQRVCLHelpersGL,
  UTQRVCLMD2ModelComponentGL,
  UTQRVCLModelComponentGL,
  UTQRVCLModelComponentPropertiesGL,
  UTQRVCLModelRendererGL,
  UTQRVCLModelRenderSurfaceGL,
  UTQRVCLModelShaderGL,
  UTQRVCLSimpleRendererComponentGL,
  UTQRDesignerHook,
  UTQRVCLShapeComponentGL,
  UTQRVCLMD3ModelComponentGL;

end.
