<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0A6E59D4-4815-4A4A-BF66-C076F409DB1A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\..\..\Library\Prerequisites\Delphi OpenGLExt\DelphiGL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\Library\XE7\Mels\Base\Mels_Base.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\Library\XE7\Mels\Models\Mels_Models.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\Library\XE7\Mels\VCL\Mels_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\Library\XE7\Mels\VCL Components GL\Mels_VCLComponentsGL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\Library\XE7\Mels\VCL Components GL\Mels_VCLComponentsGLD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\Library\Prerequisites\Delphi OpenAL\DelphiAL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\Library\XE7\Mels Player\Base\Mels_Player_Base.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\Library\XE7\Mels Player\Player\Mels_Player.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\Library\XE7\Mels Player\Player\Mels_PlayerD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Vinyl.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiGL">
        <MSBuild Projects="..\..\..\..\..\Library\Prerequisites\Delphi OpenGLExt\DelphiGL.dproj"/>
    </Target>
    <Target Name="DelphiGL:Clean">
        <MSBuild Projects="..\..\..\..\..\Library\Prerequisites\Delphi OpenGLExt\DelphiGL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiGL:Make">
        <MSBuild Projects="..\..\..\..\..\Library\Prerequisites\Delphi OpenGLExt\DelphiGL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_Base">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels\Base\Mels_Base.dproj"/>
    </Target>
    <Target Name="Mels_Base:Clean">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels\Base\Mels_Base.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_Base:Make">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels\Base\Mels_Base.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_Models">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels\Models\Mels_Models.dproj"/>
    </Target>
    <Target Name="Mels_Models:Clean">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels\Models\Mels_Models.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_Models:Make">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels\Models\Mels_Models.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_VCL">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels\VCL\Mels_VCL.dproj"/>
    </Target>
    <Target Name="Mels_VCL:Clean">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels\VCL\Mels_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_VCL:Make">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels\VCL\Mels_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_VCLComponentsGL">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels\VCL Components GL\Mels_VCLComponentsGL.dproj"/>
    </Target>
    <Target Name="Mels_VCLComponentsGL:Clean">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels\VCL Components GL\Mels_VCLComponentsGL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_VCLComponentsGL:Make">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels\VCL Components GL\Mels_VCLComponentsGL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_VCLComponentsGLD">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels\VCL Components GL\Mels_VCLComponentsGLD.dproj"/>
    </Target>
    <Target Name="Mels_VCLComponentsGLD:Clean">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels\VCL Components GL\Mels_VCLComponentsGLD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_VCLComponentsGLD:Make">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels\VCL Components GL\Mels_VCLComponentsGLD.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiAL">
        <MSBuild Projects="..\..\..\..\..\Library\Prerequisites\Delphi OpenAL\DelphiAL.dproj"/>
    </Target>
    <Target Name="DelphiAL:Clean">
        <MSBuild Projects="..\..\..\..\..\Library\Prerequisites\Delphi OpenAL\DelphiAL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiAL:Make">
        <MSBuild Projects="..\..\..\..\..\Library\Prerequisites\Delphi OpenAL\DelphiAL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_Player_Base">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels Player\Base\Mels_Player_Base.dproj"/>
    </Target>
    <Target Name="Mels_Player_Base:Clean">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels Player\Base\Mels_Player_Base.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_Player_Base:Make">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels Player\Base\Mels_Player_Base.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_Player">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels Player\Player\Mels_Player.dproj"/>
    </Target>
    <Target Name="Mels_Player:Clean">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels Player\Player\Mels_Player.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_Player:Make">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels Player\Player\Mels_Player.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mels_PlayerD">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels Player\Player\Mels_PlayerD.dproj"/>
    </Target>
    <Target Name="Mels_PlayerD:Clean">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels Player\Player\Mels_PlayerD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mels_PlayerD:Make">
        <MSBuild Projects="..\..\..\..\..\Library\XE7\Mels Player\Player\Mels_PlayerD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Vinyl">
        <MSBuild Projects="Vinyl.cbproj"/>
    </Target>
    <Target Name="Vinyl:Clean">
        <MSBuild Projects="Vinyl.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Vinyl:Make">
        <MSBuild Projects="Vinyl.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiGL;Mels_Base;Mels_Models;Mels_VCL;Mels_VCLComponentsGL;Mels_VCLComponentsGLD;DelphiAL;Mels_Player_Base;Mels_Player;Mels_PlayerD;Vinyl"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiGL:Clean;Mels_Base:Clean;Mels_Models:Clean;Mels_VCL:Clean;Mels_VCLComponentsGL:Clean;Mels_VCLComponentsGLD:Clean;DelphiAL:Clean;Mels_Player_Base:Clean;Mels_Player:Clean;Mels_PlayerD:Clean;Vinyl:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiGL:Make;Mels_Base:Make;Mels_Models:Make;Mels_VCL:Make;Mels_VCLComponentsGL:Make;Mels_VCLComponentsGLD:Make;DelphiAL:Make;Mels_Player_Base:Make;Mels_Player:Make;Mels_PlayerD:Make;Vinyl:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
