package Mels_VCLComponentsGL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Mels VCL components using OpenGL to draw them - runtime package.'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Mels_VCL,
  vcl,
  vclimg,
  Mels_Base,
  Mels_Models,
  DelphiGL;

contains
  UTQRVCLHelpersGL in 'UTQRVCLHelpersGL.pas',
  UTQRVCLMD2ModelComponentGL in 'UTQRVCLMD2ModelComponentGL.pas',
  UTQRVCLModelComponentGL in 'UTQRVCLModelComponentGL.pas',
  UTQRVCLModelComponentPropertiesGL in 'UTQRVCLModelComponentPropertiesGL.pas',
  UTQRVCLModelRendererGL in 'UTQRVCLModelRendererGL.pas',
  UTQRVCLModelRenderSurfaceGL in 'UTQRVCLModelRenderSurfaceGL.pas',
  UTQRVCLModelShaderGL in 'UTQRVCLModelShaderGL.pas',
  UTQRVCLSimpleRendererComponentGL in 'UTQRVCLSimpleRendererComponentGL.pas',
  UTQRDesignerHook in 'UTQRDesignerHook.pas',
  UTQRVCLShapeComponentGL in 'UTQRVCLShapeComponentGL.pas',
  UTQRVCLMD3ModelComponentGL in 'UTQRVCLMD3ModelComponentGL.pas',
  UTQRVCLMDLModelComponentGL in 'UTQRVCLMDLModelComponentGL.pas';

end.
