#include "Resources.rh"

// MD2 model
ID_MD2_MODEL                  DATA    "Resources\Models\marvin.md2"
ID_MD2_TEXTURE                DATA    "Resources\Models\marvin.bmp"
ID_MD2_NORMALS_TABLE          DATA    "Resources\Models\marvin.bin"
ID_MD2_ANIM_CFG               DATA    "Resources\Models\marvin.cfg"

// shader
ID_COLOR_VERTEX_SHADER        DATA    "Resources\Shader\color_vertex.glsl"
ID_COLOR_FRAGMENT_SHADER      DATA    "Resources\Shader\color_fragment.glsl"
ID_TEXTURE_VERTEX_SHADER      DATA    "Resources\Shader\texture_vertex.glsl"
ID_TEXTURE_FRAGMENT_SHADER    DATA    "Resources\Shader\texture_fragment.glsl"

