<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="Mels_VCLComponentsGLD"/>
    <Type Value="DesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="UTQRVCLModelsGL_Register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UTQRVCLModelsGL_Register"/>
      </Item1>
      <Item2>
        <Filename Value="UTQRVCLModelsGL_Register.rc"/>
        <Type Value="Text"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="Mels_VCLComponentsGL"/>
      </Item1>
      <Item2>
        <PackageName Value="Mels_VCL"/>
      </Item2>
      <Item3>
        <PackageName Value="mels_models"/>
      </Item3>
      <Item4>
        <PackageName Value="Mels_Base"/>
      </Item4>
      <Item5>
        <PackageName Value="generics_collections"/>
      </Item5>
      <Item6>
        <PackageName Value="FCL"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
